<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">你必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">你的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務可用性</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">你的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">你必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="Being_tested">AI報告正在診斷中，請稍後</string>
    <string name="Blood_oxygen">血氧</string>
    <string name="Blood_oxygen_zone_time">血氧區域內時間</string>
    <string name="Electrode_shedding">電極脫落</string>
    <string name="Good_contact_between_electrodes">電極接觸良好</string>
    <string name="Improved_feedback">改進反饋</string>
    <string name="Lows">偏低</string>
    <string name="Moderately_High">中度偏高</string>
    <string name="Not_logged_in">未登錄</string>
    <string name="Play_ball">籃球</string>
    <string name="Pull_down_can_refresh">下拉可以刷新</string>
    <string name="QQQQmin">60分鐘</string>
    <string name="QQQmin">45分鐘</string>
    <string name="QQmin">30分鐘</string>
    <string name="Qmin">15分鐘</string>
    <string name="Recent_data">最近數據</string>
    <string name="Refresh_completed">刷新完成</string>
    <string name="Refreshing">正在刷新</string>
    <string name="Release_immediate_update">釋放立即更新</string>
    <string name="Respiratory_rate">呼吸率</string>
    <string name="Respiratory_rate_time">呼吸率區域內時間</string>
    <string name="Save_to_the_photo_album">保存到相册</string>
    <string name="Severely_High">重度高血壓</string>
    <string name="Slightly_High">輕微偏高</string>
    <string name="Still_have_no_account_Click">還沒賬號？點擊</string>
    <string name="Swim">游泳</string>
    <string name="Test_progress">檢測進度</string>
    <string name="Theme">主題</string>
    <string name="There_is_no_sports_data_yet_hurry_up_and_exercise">還沒有運動數據哦，趕快運動起來吧·</string>
    <string name="Times_minute">次/分</string>
    <string name="Trend_tracking">趨勢跟踪</string>
    <string name="WeChat_Sports">微信運動</string>
    <string name="Wearing_Tips">佩戴提示</string>
    <string name="abnormal_measurement">量測异常</string>
    <string name="about">關於</string>
    <string name="about_code">關於驗證碼</string>
    <string name="about_us">關於我們</string>
    <string name="action_settings">Settings</string>
    <string name="active">活動</string>
    <string name="activeing">活動中</string>
    <string name="activity">運動</string>
    <string name="activity_curve">活動圖標</string>
    <string name="activity_duration">活動時間</string>
    <string name="activity_record">活動清單</string>
    <string name="activity_trend">運動趨勢</string>
    <string name="add">添加</string>
    <string name="add_device">添加設備</string>
    <string name="added">已綁定</string>
    <string name="aercoach2_smart_watch">智慧手錶Aercoach2</string>
    <string name="aerobic_coach">有氧教練</string>
    <string name="age">年齡</string>
    <string name="agree">同意</string>
    <string name="airplane_mode">飛行模式</string>
    <string name="alarm_clock">鬧鐘</string>
    <string name="answer">答案</string>
    <string name="anti_losing_of_mobile_phone">手機防丟</string>
    <string name="anti_loss_guards">防丟衛士</string>
    <string name="app_version">APP版本</string>
    <string name="app_version_no.">APP版本號</string>
    <string name="apply_friend">請求添加您為好友</string>
    <string name="are_you_sure_to_restore_factory_settings">是否將手錶恢復出廠設定</string>
    <string name="asleep">睡著</string>
    <string name="authority">許可權</string>
    <string name="automatic_detection_of_heart_rate">心率自動檢測</string>
    <string name="automatic_detection_time">自動檢測時間</string>
    <string name="avg_of_the_last_7_days">最後7天平均值</string>
    <string name="badminton">羽毛球</string>
    <string name="beyond_safe_distance">超出安全距離</string>
    <string name="bind">綁定</string>
    <string name="blood_calibration_error1">收縮壓减去舒張壓必須大於20並且小於60，請重新設定！</string>
    <string name="blood_pressure">血壓</string>
    <string name="bluetooth_connection">藍牙已連接</string>
    <string name="bluetooth_has_been_disconnected">藍牙已經斷開</string>
    <string name="bluetooth_is_connected">藍牙正在連接…</string>
    <string name="bluetooth_is_not_connected_whether_to_connect">藍牙未連接，是否連接</string>
    <string name="bmdtips">建議將此應用加入免清理白名單清單，同時在任務管理介面將SmartHealth APP下拉鎖定，以免應用被誤殺無法獲取最新消息。</string>
    <string name="bound">已綁定</string>
    <string name="broadcast_freq">播報頻度</string>
    <string name="calibration">校準</string>
    <string name="calibration_success">校準成功</string>
    <string name="call_prompt">來電提醒</string>
    <string name="calorie">卡路里</string>
    <string name="cancel">取消</string>
    <string name="care">關愛</string>
    <string name="care_others">親情關愛</string>
    <string name="check_email">查看簡訊或郵件</string>
    <string name="check_short_message_or_e_mail">查看簡訊或郵件</string>
    <string name="check_verification_code">請查看驗證碼</string>
    <string name="chinese">中文</string>
    <string name="choice">選擇比較</string>
    <string name="circle_of_friends">朋友圈</string>
    <string name="click_or_pull_up_to_load_more">點擊或上拉加載更多</string>
    <string name="click_to_connect_equipment">點擊連接設備</string>
    <string name="close">關閉</string>
    <string name="close_success">關閉成功</string>
    <string name="coach_mode">教練模式</string>
    <string name="code">驗證碼</string>
    <string name="code_cannot_be_null">驗證碼不能為空</string>
    <string name="color">顏色</string>
    <string name="compare_curve">曲線對比</string>
    <string name="complete">完成</string>
    <string name="completed">完成</string>
    <string name="completion_stage">完成階段</string>
    <string name="confirm">確定</string>
    <string name="confirm_password">確認密碼</string>
    <string name="confirm_password_inconsistent">密碼不一致</string>
    <string name="congratulation_target_completed">恭喜您，完成目標</string>
    <string name="connect">連接</string>
    <string name="connect_bluetooth">連接藍牙</string>
    <string name="connect_bracelet">請連接手環</string>
    <string name="connect_equipment">連接設備</string>
    <string name="connected">已連接</string>
    <string name="connected_equipment">已連接設備</string>
    <string name="connection_failed">連接失敗</string>
    <string name="dangerous_heart_rate">危險心率</string>
    <string name="dangerous_heart_rate_value">危險心率值</string>
    <string name="dangerous_heart_rate_warning">危險心率告警</string>
    <string name="dangerous_hr_alarm">危險心率告警</string>
    <string name="data_error">數據錯誤</string>
    <string name="data_panel">數據面板</string>
    <string name="data_refreshing">正在重繪數據中。。。</string>
    <string name="day_before_yesterday">前天</string>
    <string name="deep_asleep">深睡</string>
    <string name="deep_sleep">深睡</string>
    <string name="delete">删除</string>
    <string name="delete_failed">删除失敗</string>
    <string name="detection">測試</string>
    <string name="device_language">“設備語言”</string>
    <string name="device_list">設備清單</string>
    <string name="device_updating">新固件已下載，設備更新中</string>
    <string name="did_not_complete_forget_password_question_answer">未完成忘記密碼問題答案</string>
    <string name="disconnect">斷開連接</string>
    <string name="disconnect_connection">斷開連接</string>
    <string name="disconnectx">是否斷開連接</string>
    <string name="distance">距離</string>
    <string name="distance_unit">路程組織</string>
    <string name="dnd_mode">勿擾模式</string>
    <string name="dnd_time_period">勿擾時段</string>
    <string name="download_data">下載數據</string>
    <string name="downloading_firmware">正在下載固件</string>
    <string name="dry_skin_will_cause_poor_contact_of_metal_electrode_at_the_bracelet_bottom._please_wet_the_wrist_skin.">皮膚乾燥也會導致手環底部金屬電極接觸不良，請用清水濕潤腕部皮膚。</string>
    <string name="e">c</string>
    <string name="east">東</string>
    <string name="ecg_detection">心電檢測</string>
    <string name="efficiency">睡眠效率</string>
    <string name="electric_quantity">電量</string>
    <string name="electrocardiogram">心電圖</string>
    <string name="electrocardiogram_records">心電圖記錄</string>
    <string name="end">結束</string>
    <string name="enter">請輸入</string>
    <string name="enter_correct_e_mail">請輸入正確的郵箱</string>
    <string name="enter_correct_mobile_phone_number">請輸入正確的手機號碼</string>
    <string name="enter_correct_password">請輸入正確的密碼</string>
    <string name="enter_correct_verification_code">請輸入正確的驗證碼</string>
    <string name="enter_new_password">輸入新密碼</string>
    <string name="enter_number">請輸入數位</string>
    <string name="enter_number_of_steps">請輸入步數</string>
    <string name="enter_password">請輸入密碼</string>
    <string name="enter_verification_code">請輸入驗證碼</string>
    <string name="enterxxx">請輸入100-240</string>
    <string name="enterxxxxx">請輸入1000-999999</string>
    <string name="equipment_firmware_version">設備固件版本</string>
    <string name="equipment_unconnected">設備未連接</string>
    <string name="error">Error</string>
    <string name="every_day">Every day</string>
    <string name="exercise_stage">鍛煉階段</string>
    <string name="exit">是否退出</string>
    <string name="exit_login">登出</string>
    <string name="factory_settings">出廠設定</string>
    <string name="fast_regist">快速注册</string>
    <string name="female">女</string>
    <string name="filing_sn_yue_icp_filing">備案序號：粵ICP備</string>
    <string name="final_update">最後更新</string>
    <string name="find_bracelet">尋找手環</string>
    <string name="find_in_email">查看簡訊或郵件</string>
    <string name="find_watch">找手錶</string>
    <string name="finger_shall_not_leave_the_electrode_and_closely_wear_bracelet.">手指不要離開電極且戴緊手環。</string>
    <string name="firmware">固件</string>
    <string name="firmware_recovery">固件恢復</string>
    <string name="firmware_version">固件版本</string>
    <string name="fitness_exercise">健身模式</string>
    <string name="fitness_setting">健身設定</string>
    <string name="flight_mode">飛行模式</string>
    <string name="football">足球</string>
    <string name="forget_password">忘記密碼？</string>
    <string name="forget_password_to_exit">不記住密碼退出</string>
    <string name="fri">週五</string>
    <string name="friday">週五</string>
    <string name="get_code">獲取驗證碼</string>
    <string name="get_it_after_x_seconds">。。秒後獲取</string>
    <string name="get_verification_code">獲取驗證碼</string>
    <string name="goSetting">去設定</string>
    <string name="gpsNotOpen">定位未打開</string>
    <string name="gpsTip">位置服務未開啟，請設定</string>
    <string name="gps_bad">GPS：差</string>
    <string name="gps_excellent">GPS:良</string>
    <string name="gps_good">GPS：好</string>
    <string name="gps_none">GPS：無</string>
    <string name="has_new_firmware">發現新固件，是否更新？</string>
    <string name="heart">心率</string>
    <string name="heart_detection">心率測試</string>
    <string name="heart_hr">心率</string>
    <string name="heart_rate">心率</string>
    <string name="heart_rate_information">心率資訊</string>
    <string name="heart_record_info">心電記錄資訊</string>
    <string name="height">身高</string>
    <string name="height_unit">身高組織</string>
    <string name="hello_world">Hello world！</string>
    <string name="help_bar">使用幫助</string>
    <string name="high">偏高</string>
    <string name="history">清單</string>
    <string name="history_record">歷史記錄</string>
    <string name="hour_d">小時</string>
    <string name="hr">心率</string>
    <string name="hr_records">心率清單</string>
    <string name="hrv">HRV</string>
    <string name="i5_earphonewatch">耳機手錶i5</string>
    <string name="iknown">我知道了</string>
    <string name="important_notice">重要提示：\10\10陞級設備固件前，請確認設備電量大於40%，手機可訪問互聯網，並保持與設備的藍牙連接。\10\10網絡正常情况下，陞級過程大約需要5-6分鐘，陞級成功後，設備將自動復位重新開機，在此之前，嚴禁關閉設備電源。</string>
    <string name="incorrect_password">密碼錯誤</string>
    <string name="incorrect_username">用戶名錯誤</string>
    <string name="incorrect_verification_code">驗證碼錯誤</string>
    <string name="info_prompt">資訊提醒</string>
    <string name="input">請輸入</string>
    <string name="input_contact_name">“請輸入名稱”</string>
    <string name="input_phone_number">“請輸入手機號碼”</string>
    <string name="intensive">密集</string>
    <string name="interval">間隔</string>
    <string name="iphone_power_must_be_greater_than_20">手機電量必須大於20%</string>
    <string name="is_exit">是否退出？</string>
    <string name="is_sdelete">是否删除？</string>
    <string name="is_stop">是否停止</string>
    <string name="is_upgrading">是否陞級</string>
    <string name="jump">跳過</string>
    <string name="kcal">卡路里</string>
    <string name="km">千米</string>
    <string name="kmx">公里</string>
    <string name="l_loading">正在登入</string>
    <string name="label">標籤</string>
    <string name="lan">cn</string>
    <string name="language">語言</string>
    <string name="language_settings">語言設定</string>
    <string name="latest_version">最新版本</string>
    <string name="left_hand">左手</string>
    <string name="less_activity">活動量少</string>
    <string name="light_sleep">淺睡</string>
    <string name="loading">正在加載更多數據</string>
    <string name="login">登入</string>
    <string name="login_fail_retry_again">登入失敗，請重新登入…</string>
    <string name="login_out">退出</string>
    <string name="long_time_sitting_prompt">久坐提醒</string>
    <string name="lookDetail">正在記錄您的健康</string>
    <string name="looking_for_watch">找手錶</string>
    <string name="lost">防丟</string>
    <string name="low">偏低</string>
    <string name="luminance_settings">亮度設定</string>
    <string name="male">男</string>
    <string name="manual">幫助</string>
    <string name="map">地圖</string>
    <string name="max">最大值</string>
    <string name="max_bpm">最大心率</string>
    <string name="maximum_blood_pressure">最高血壓</string>
    <string name="measured_time">測得時間</string>
    <string name="measurement_failed">量測失敗</string>
    <string name="min">最小值</string>
    <string name="min_bpm">最小心率</string>
    <string name="mini_phonebook">迷你電話簿</string>
    <string name="minimum_blood_pressure">最低血壓</string>
    <string name="minz">分鐘</string>
    <string name="mmm_dd_yyyy">yyyy年MM月dd日</string>
    <string name="mobile_number">手機號</string>
    <string name="mode">模式</string>
    <string name="mode_select">工作模式</string>
    <string name="moderate_activity">活動量中等</string>
    <string name="modify_remark">修改備註</string>
    <string name="modify_success">修改成功</string>
    <string name="mon">週一</string>
    <string name="monday">週一</string>
    <string name="monitor">監測</string>
    <string name="more_activity">活動量多</string>
    <string name="mountaineering">登山</string>
    <string name="move">活動</string>
    <string name="movement">運動</string>
    <string name="movement_times">已醒次數</string>
    <string name="my_equipment">我的設備</string>
    <string name="my_info">我的資訊</string>
    <string name="name">“姓名”</string>
    <string name="never">永不</string>
    <string name="new_firmware_download_success_device_updating">新固件已下載，設備更新中</string>
    <string name="new_version">有新版本</string>
    <string name="next">下一步</string>
    <string name="nhour">時</string>
    <string name="nickname">昵稱</string>
    <string name="nmin">分</string>
    <string name="no_device">蒐索不到設備</string>
    <string name="no_required_permission">Permission denied.</string>
    <string name="normal">正常</string>
    <string name="north">北</string>
    <string name="not_available">n/a</string>
    <string name="not_available_value">-</string>
    <string name="not_null">不能為空</string>
    <string name="now_blood">最近血壓</string>
    <string name="now_heart">最近心率</string>
    <string name="ntime">時間</string>
    <string name="number_of_exercise_steps">運動步數</string>
    <string name="number_of_steps">步數</string>
    <string name="ok">確定</string>
    <string name="one_of_your_favorite_dishes">您最喜歡的一道菜</string>
    <string name="open">打開</string>
    <string name="open_success">打開成功</string>
    <string name="out_of_range">超出範圍</string>
    <string name="password">密碼</string>
    <string name="password_cannot_be_null">密碼不能為空</string>
    <string name="password_error">密碼錯誤</string>
    <string name="password_length_must_be_less_than_8">密碼長度不得少於8比特！</string>
    <string name="password_retrieval">密碼找回</string>
    <string name="personal_info">個人資訊</string>
    <string name="phone">“號碼”</string>
    <string name="phone_anti_lost">手機防丟</string>
    <string name="pick_up_calibration">感測器校準</string>
    <string name="please_connect_the_device">請連接設備</string>
    <string name="please_enter_a_mobile_phone_or_mailbox">請輸入手機或郵箱</string>
    <string name="please_enter_content">請輸入內容</string>
    <string name="please_input_remark">請輸入備註名</string>
    <string name="please_login">請登錄</string>
    <string name="please_put_your_watch_on_the_table_and_keep_it_on">請將手錶水准放置在案頭上並保持靜止.</string>
    <string name="please_relogin">登入過期，請重新登陸</string>
    <string name="pls_select">請選擇</string>
    <string name="pls_select_the_device">請選擇你需要添加的設備</string>
    <string name="press_stop">按下停止</string>
    <string name="prompt">提示</string>
    <string name="prompt__please_closely_wear_the_bracelet_making_the_back_metal_sheet_closely_contact_the_skin_and_the_finger_shall_contact_the_metal_sheet_on_the_bracelet_side_start_test">提示：請戴緊手環，使背面金屬片緊貼皮膚，並使手指接觸到手環上金屬片，開始測試</string>
    <string name="prompt_interval">提醒間隔</string>
    <string name="prompt_notice">提醒通知</string>
    <string name="pull_up">上拉更多</string>
    <string name="pull_up_load">上拉加載…</string>
    <string name="qq_space">QQ空間</string>
    <string name="question">問題</string>
    <string name="real_time_hear_rate">實时心率</string>
    <string name="recept_friend">接受好友</string>
    <string name="reconnect">重新連接</string>
    <string name="record">記錄</string>
    <string name="refresh">重繪</string>
    <string name="refresh_failed">重繪失敗</string>
    <string name="regist_not_get_code">獲取不到驗證碼？</string>
    <string name="regist_note">溫馨提示：使用快速註冊時，如果注册的郵箱或手機號有誤，密碼找回功能無效！</string>
    <string name="register">注册</string>
    <string name="registration_failure">注册失敗</string>
    <string name="release_for_immediate_refreshing">鬆開立即重繪</string>
    <string name="release_loading">放開加載…</string>
    <string name="remark">備註名</string>
    <string name="remember_password_exit">記住密碼退出</string>
    <string name="remember_password_to_exit">記住密碼退出</string>
    <string name="remind_period">提醒時間</string>
    <string name="reminder">溫馨提示</string>
    <string name="reminder_against_lost">防丟提醒</string>
    <string name="remove">解除綁定</string>
    <string name="rename_curve">曲線重命名</string>
    <string name="repeat">重複</string>
    <string name="resend_verification_code">重發驗證碼</string>
    <string name="restore_factory_settings">恢復出廠設定</string>
    <string name="restore_the_factory_settings_of_the_bracelet">是否將手環恢復出廠設定</string>
    <string name="retrieve_password">重置密碼</string>
    <string name="retry">重試</string>
    <string name="right_hand">右手</string>
    <string name="rope_skipping">跳繩</string>
    <string name="running">跑步</string>
    <string name="s560s_hr_earphone">心率耳機S560S</string>
    <string name="sat">週六</string>
    <string name="saturday">週六</string>
    <string name="save">保存</string>
    <string name="save_failed">保存失敗</string>
    <string name="save_success">保存成功</string>
    <string name="save_successfully">保存成功</string>
    <string name="savex">是否保存</string>
    <string name="scanner_action_cancel">Cancel</string>
    <string name="scanner_action_scan">Scan</string>
    <string name="scanner_empty">No device found</string>
    <string name="scanner_permission_rationale">Since Android 6.0 Marshmallow system requires granting access to device\'s location in order to scan for Bluetooth Smart devices. Bluetooth beacons may be used to determine the phon</string>
    <string name="scanner_subtitle_bonded">綁定的設備：</string>
    <string name="scanner_subtitle_not_bonded">可用的設備：</string>
    <string name="scanner_title">選擇設備：</string>
    <string name="screen_intensity">屏幕亮度</string>
    <string name="screen_intensity_high">高</string>
    <string name="screen_intensity_low">低</string>
    <string name="screen_intensity_middle">中</string>
    <string name="screen_lightening">亮屏</string>
    <string name="screen_lightening_when_the_wrist_is_raised">抬腕亮屏</string>
    <string name="screen_lightening_when_the_wrist_is_turned_over">翻腕亮屏</string>
    <string name="search">蒐索</string>
    <string name="searching_device">蒐索設備…</string>
    <string name="second">秒</string>
    <string name="sedentary_reminder">久坐提醒</string>
    <string name="select_equipment">選擇設備</string>
    <string name="self_define">自定義</string>
    <string name="send">發送</string>
    <string name="set_alarm_clock">設定鬧鐘</string>
    <string name="set_new_password">輸入新密碼</string>
    <string name="set_password">設置密碼</string>
    <string name="set_up_the_mail_function_in_general">請在通用中設定好郵件功能</string>
    <string name="setting">設定</string>
    <string name="settings">設定</string>
    <string name="settings_failed">設定失敗</string>
    <string name="sex">性別</string>
    <string name="share">分享</string>
    <string name="shenzhen_bale_technology_co_ltd_all_rights_reserved">深圳芭樂科技有限公司版權所有</string>
    <string name="sign_in">注册</string>
    <string name="sina_microblog">新浪微博</string>
    <string name="skin_color">膚色</string>
    <string name="skip">跳過</string>
    <string name="sleep">睡眠</string>
    <string name="sleep_duration">睡眠時間</string>
    <string name="sleep_efficiency">睡眠效率</string>
    <string name="sleep_mode">睡眠模式</string>
    <string name="sleep_quality">睡眠品質</string>
    <string name="sleep_quality_better">睡眠品質：良</string>
    <string name="sleep_quality_excellent">優</string>
    <string name="sleep_quality_good">睡眠品質：好</string>
    <string name="sleep_quality_none">睡眠品質：無</string>
    <string name="sleep_quality_ok">睡眠品質：一般</string>
    <string name="sleep_quality_poor">睡眠品質：差</string>
    <string name="sleep_record">睡眠清單</string>
    <string name="sleep_target">睡眠目標</string>
    <string name="sleep_time">睡眠時間</string>
    <string name="sleep_total">睡眠總時長</string>
    <string name="sleep_trend">睡眠趨勢</string>
    <string name="slimming_exercise">瘦身模式</string>
    <string name="software_upgrading">軟體升級</string>
    <string name="south">南</string>
    <string name="sparse">精簡</string>
    <string name="speed">速度</string>
    <string name="speed_allocation">配速</string>
    <string name="sport_exercise">競技模式</string>
    <string name="sport_target">運動目標</string>
    <string name="ssdk_alipay">Alipay</string>
    <string name="ssdk_alipay_client_inavailable">Alipay client not exists or the version is too low</string>
    <string name="ssdk_alipaymoments">Alipay Moments</string>
    <string name="ssdk_bluetooth">Bluetooth</string>
    <string name="ssdk_dingding">Dingding</string>
    <string name="ssdk_douban">Douban</string>
    <string name="ssdk_dropbox">Dropbox</string>
    <string name="ssdk_email">Email</string>
    <string name="ssdk_evernote">Evernote</string>
    <string name="ssdk_facebook">Facebook</string>
    <string name="ssdk_facebookmessenger">Facebook Messenger</string>
    <string name="ssdk_facebookmessenger_client_inavailable">Facebookmessenger client not exists or the version is too low</string>
    <string name="ssdk_flickr">Flickr</string>
    <string name="ssdk_foursquare">FourSquare</string>
    <string name="ssdk_gender_female">女</string>
    <string name="ssdk_gender_male">男</string>
    <string name="ssdk_google_plus_client_inavailable">Google+ client not exists or the version is too low</string>
    <string name="ssdk_googleplus">Google+</string>
    <string name="ssdk_instagram">Instagram</string>
    <string name="ssdk_instagram_client_inavailable">Instagram client not exists or the version is too low</string>
    <string name="ssdk_instapager_email_or_password_incorrect">Email or Password incorrect</string>
    <string name="ssdk_instapager_login_html">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\"&gt; &lt;meta content=\"width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no\" id=\"viewport\" name=\"viewport\"&gt; &lt;meta content=\"yes\" name=\"apple-mobile-web-app-capable\"&gt; &lt;title&gt;%s&lt;/title&gt; &lt;style type=\"text/css\"&gt; body{margin:0;padding:0} .inputstyle { -webkit-tap-highlight-color:rgba(255,255,255,0); width:100%%; height:44px; color:#000; background:0; border:0; font-size:16px; outline: none; -webkit-appearance:none } .btn { width:90%%; height:44px; line-height:44px; background:#A0C035; border:0; border-radius:4px; color:#fff; font-size:16px; text-align:center; margin-top:15px; display:block } .btn:disabled { background: #dddddd; } .error { color:red; } &lt;/style&gt; &lt;/head&gt; &lt;body&gt; &lt;script type=\"text/javascript\"&gt; function login(form){ var u=form[\"u\"].value,p=form[\"p\"].value; if(!u || !p) return false; form[\"s\"].disabled = true; return true; } &lt;/script&gt; &lt;form style=\"margin-top:45px;\" action=\"%s\" metho=\"get\" onsubmit=\"return login(this);\"&gt; %s &lt;div style=\"padding-left:15px;border-top:1px solid #E3E3E5;border-bottom:1px solid #E3E3E5;\"&gt; &lt;input type=\"hidden\" name=\"ID_SIGN\" value=\"OWELJSFPWECSFEW\"/&gt; &lt;input class=\"inputstyle\" id=\"u\" name=\"u\" type=\"text\" value=\"%s\" placeholder=\"%s\" style=\"border-bottom:1px solid #E3E3E5;\"/&gt; &lt;input class=\"inputstyle\" id=\"p\" name=\"p\" type=\"password\" placeholder=\"%s\"/&gt; &lt;/div&gt; &lt;p&gt;&lt;input style=\"margin:0 auto;\" type=\"submit\" name=\"s\" value=\" %s \" class=\"btn\"/&gt;&lt;/p&gt; &lt;/form&gt; &lt;/body&gt; &lt;/html&gt;</string>
    <string name="ssdk_instapaper">Instapaper</string>
    <string name="ssdk_instapaper_email">Email</string>
    <string name="ssdk_instapaper_login">Sign In</string>
    <string name="ssdk_instapaper_logining">Sign In…</string>
    <string name="ssdk_instapaper_pwd">Password</string>
    <string name="ssdk_kaixin">Kaixin</string>
    <string name="ssdk_kakaostory">KakaoStory</string>
    <string name="ssdk_kakaostory_client_inavailable">KakaoStory client not exists or the version is too low</string>
    <string name="ssdk_kakaotalk">KakaoTalk</string>
    <string name="ssdk_kakaotalk_client_inavailable">KakaoTalk client not exists or the version is too low</string>
    <string name="ssdk_laiwang">Laiwang</string>
    <string name="ssdk_laiwang_client_inavailable">Laiwangs client not exists or the version is too low</string>
    <string name="ssdk_laiwangmoments">Laiwang Moments</string>
    <string name="ssdk_line">Line</string>
    <string name="ssdk_line_client_inavailable">Line client not exists or the version is too low</string>
    <string name="ssdk_linkedin">Linked in</string>
    <string name="ssdk_meipai">Meipai</string>
    <string name="ssdk_mingdao">Mingdao</string>
    <string name="ssdk_mingdao_share_content">Share webpage</string>
    <string name="ssdk_neteasemicroblog">Netease Microblog</string>
    <string name="ssdk_oks_cancel">Cancel</string>
    <string name="ssdk_oks_confirm">Confirm</string>
    <string name="ssdk_oks_contacts">Contacts</string>
    <string name="ssdk_oks_multi_share">Photo Sharing</string>
    <string name="ssdk_oks_pull_to_refresh">Pull down to refresh</string>
    <string name="ssdk_oks_refreshing">Refreshing…</string>
    <string name="ssdk_oks_release_to_refresh">Release to refresh</string>
    <string name="ssdk_oks_share">Share</string>
    <string name="ssdk_oks_share_canceled">Operation canceled</string>
    <string name="ssdk_oks_share_completed">Operation succeeded</string>
    <string name="ssdk_oks_share_failed">Operation failed</string>
    <string name="ssdk_oks_sharing">Sharing operation is working in the background…</string>
    <string name="ssdk_pinterest">Pinterest</string>
    <string name="ssdk_pinterest_client_inavailable">Pinterest client not exists or the version is too low</string>
    <string name="ssdk_plurk">Plurk</string>
    <string name="ssdk_pocket">Pocket</string>
    <string name="ssdk_qq">QQ</string>
    <string name="ssdk_qq_client_inavailable">Mobile QQ client not exists or the version is too low</string>
    <string name="ssdk_qzone">QZone</string>
    <string name="ssdk_renren">Renren</string>
    <string name="ssdk_share_to_facebook">Share To Facebook</string>
    <string name="ssdk_share_to_googleplus">Share To Google+</string>
    <string name="ssdk_share_to_mingdao">Share To Mingdao</string>
    <string name="ssdk_share_to_qq">Share To QQ</string>
    <string name="ssdk_share_to_qzone">Share To QZone</string>
    <string name="ssdk_share_to_qzone_default">Shared from %s</string>
    <string name="ssdk_share_to_youtube">分享到Youtube</string>
    <string name="ssdk_shortmessage">Short Message</string>
    <string name="ssdk_sinaweibo">Sina Weibo</string>
    <string name="ssdk_sohumicroblog">Sohu Microblog</string>
    <string name="ssdk_sohusuishenkan">Sohu Suishenkan</string>
    <string name="ssdk_symbol_ellipsis">...</string>
    <string name="ssdk_tencentweibo">Tencent Weibo</string>
    <string name="ssdk_tumblr">Tumblr</string>
    <string name="ssdk_twitter">Twitter</string>
    <string name="ssdk_use_login_button">use login button instead</string>
    <string name="ssdk_vkontakte">VK</string>
    <string name="ssdk_website">http://www.mob.com</string>
    <string name="ssdk_wechat">WeChat</string>
    <string name="ssdk_wechat_client_inavailable">Wechat client not exists or the version is too low</string>
    <string name="ssdk_wechatfavorite">WeChat Favorites</string>
    <string name="ssdk_wechatmoments">WeChat Moments</string>
    <string name="ssdk_weibo_oauth_regiseter">Authorization</string>
    <string name="ssdk_weibo_upload_content">分享图片</string>
    <string name="ssdk_whatsapp">WhatsApp</string>
    <string name="ssdk_whatsapp_client_inavailable">WhatsApp client not exists or the version is too low</string>
    <string name="ssdk_yixin">Yixin</string>
    <string name="ssdk_yixin_client_inavailable">Yixin client not exists or the version is too low</string>
    <string name="ssdk_yixinmoments">Yixin Moments</string>
    <string name="ssdk_youdao">Youdao</string>
    <string name="ssdk_youtube">Youtube</string>
    <string name="start">開始</string>
    <string name="start_fitness">健身</string>
    <string name="start_ride">騎行</string>
    <string name="start_run">跑步</string>
    <string name="start_test">開始測試</string>
    <string name="start_to_exercise">開始運動</string>
    <string name="std_morning_hr">我的標準晨脈</string>
    <string name="step">步</string>
    <string name="steps">步數</string>
    <string name="steps_target">步數目標</string>
    <string name="stop">停止</string>
    <string name="strong_walking">健走</string>
    <string name="success">成功</string>
    <string name="successful_connection">連接成功</string>
    <string name="successful_refreshing">重繪成功</string>
    <string name="successful_upgrading">陞級成功</string>
    <string name="successful_uploading">上傳成功</string>
    <string name="successfully_posted_post">Successfully posted \'%1$s\'.\10Post ID: %2$s</string>
    <string name="successfully_settings">設定成功</string>
    <string name="sun">周日</string>
    <string name="sunday">周日</string>
    <string name="sync">同步</string>
    <string name="synchronization_completed">同步完成</string>
    <string name="synchronization_failed">同步失敗</string>
    <string name="synchronizeds">已同步於</string>
    <string name="syncing">正在同步中</string>
    <string name="table_tennis">乒乓球</string>
    <string name="target">目標</string>
    <string name="testing_firmware">正在檢測新版本</string>
    <string name="the_favorite_song">最喜歡的一首歌</string>
    <string name="the_first_value_is_less_than_second">第一個值要小於第二個值</string>
    <string name="the_latest_version">最新版本</string>
    <string name="the_name_of_your_primary_school">您啟蒙小學的名字</string>
    <string name="the_watch_has_been_registered">該手錶已注册</string>
    <string name="there_is_a_new_version">有新版本</string>
    <string name="thu">週四</string>
    <string name="thursday">週四</string>
    <string name="time">時間</string>
    <string name="time_in_the_heart_rate_area">心率區域內時間</string>
    <string name="time_to_fall_sleep">入睡時間</string>
    <string name="time_to_get_up">起床時間</string>
    <string name="tips">重要提示</string>
    <string name="titlex">標題</string>
    <string name="today">今天</string>
    <string name="tue">週二</string>
    <string name="tuesday">週二</string>
    <string name="turn_on_bluetooth">打開藍牙</string>
    <string name="unbounded">未綁定</string>
    <string name="unconnected">未連接</string>
    <string name="undisturbed">勿擾</string>
    <string name="undisturbed_end">结束</string>
    <string name="undisturbed_start">開始</string>
    <string name="unit">組織</string>
    <string name="unit_setting">組織設定</string>
    <string name="unit_settings">組織設定</string>
    <string name="update">是否更新</string>
    <string name="update_version_cancle">取消</string>
    <string name="update_version_content">APP有更新的版本,是否更新？</string>
    <string name="update_version_down_filed">下載失敗!</string>
    <string name="update_version_loast">已經是最新版本!</string>
    <string name="update_version_ok">確定</string>
    <string name="update_version_title">發現新版本</string>
    <string name="upgrade_software">軟體升級</string>
    <string name="upgrading">陞級</string>
    <string name="upgrading_failed">陞級失敗</string>
    <string name="upgrading_firmware">正在陞級固件</string>
    <string name="upload">上傳</string>
    <string name="upload_success">上傳成功</string>
    <string name="uploading_failed">上傳失敗</string>
    <string name="username">用戶名</string>
    <string name="username_cannot_be_null">用戶名不能為空</string>
    <string name="username_does_not_exist">用戶名不存在</string>
    <string name="username_error">用戶名錯誤</string>
    <string name="username_is_too_short">用戶名過短！</string>
    <string name="v2_history_temperature">温度</string>
    <string name="v2_setting_dfu_tip">If there is an error in the upgrade, please go to \'firmware recovery\' and select DFU device to upgrade</string>
    <string name="v2_setting_dfurecovery_tip">This firmware recovery is only applicable to B31 Bracelet device, please operate carefully!</string>
    <string name="v2_setting_recovery_name_tip">You must select a device that begins with a DFU name</string>
    <string name="verification_code">驗證碼</string>
    <string name="verification_code_has_been_sent">驗證碼已發送</string>
    <string name="vibration">震動</string>
    <string name="wakening_times">清醒次數</string>
    <string name="walking">走路</string>
    <string name="warm_up_stage">熱身階段</string>
    <string name="watch_power_must_be_greater_than_40">手錶電量必須大於40%</string>
    <string name="wearing_position">佩戴位置</string>
    <string name="wechat">微信</string>
    <string name="wechat_friend_circle">微信朋友圈</string>
    <string name="wechat_friends">微信好友</string>
    <string name="wed">週三</string>
    <string name="wednesday">週三</string>
    <string name="week">星期</string>
    <string name="weekend">週末</string>
    <string name="weight">體重</string>
    <string name="weight_unit">體重組織</string>
    <string name="west">西</string>
    <string name="whether_to_open_push_notification">是否開啟推送通知</string>
    <string name="working_day">工作日</string>
    <string name="x_step_to_the_target">您距離目標還有x步</string>
    <string name="xh">12小時</string>
    <string name="xxh">24小時</string>
    <string name="yesterday">昨天</string>
    <string name="your_current_test_time_is_too_short_please_retest">您當前測試時間過短，請重新測試</string>
    <string name="your_email">您的郵箱</string>
    <string name="your_fathers_name">您父親的名字</string>
    <string name="your_first_working_unit_name">您第一個工作單位名稱</string>
    <string name="your_mobile_phone_number_or_e_mail">您的手機號碼或郵箱</string>
    <string name="your_registration_email">你的手機號碼或郵箱</string>
    <string name="Inconsistent_passwords">密碼不一致</string>
    <string name="Landing_failure">登入失效</string>
    <string name="User_name_already_exists">用戶名已存在</string>
    <string name="_notset">未選擇</string>
    <string name="high_temperature_alarm_threshold">高溫報警閾值</string>
    <string name="log">%1$tR:%1$tS.%1$tL</string>
    <string name="low_temperature_alarm_threshold">低溫報警閾值</string>
    <string name="new_friend">新的好友</string>
    <string name="real_time_temp_test">腋下溫度測量</string>
    <string name="real_time_temp_test_start">開始</string>
    <string name="real_time_temp_test_stop">結束</string>
    <string name="send_weather_forecast">发送天气预报</string>
    <string name="start_walk">走路</string>
    <string name="temp_alarm">體溫報警</string>
    <string name="temp_monitoring">溫度監測</string>
    <string name="temp_monitoring_intervals_time">間隔時間</string>
    <string name="Last_updated">上次更新 M-d HH:mm</string>
    <string name="has_read">已阅读并同意</string>
    <string name="label_protocal">&lt;玉成使用者協定與隱私政策&gt;</string>
    <string name="please_read_protocol">請先閱讀使用者協定與隱私政策!</string>
    <string name="privacy_policy">軟件名：SmartHealth \10 軟件介紹：此APP可同步實現實时步數，心率/血壓監測，睡眠監測，運動軌跡，危險心率告警，防丟等功能。\10 相應的佩戴設備有計步/里程/卡路里，心率/血壓，睡眠等數據監測等功能。\10 隱私策略\10 公司尊重並保護所有使用服務用戶的個人隱私權。為了給您提供更準確、更有個性化的服務，公司會按照本隱私權政策的規定使用和披露您的個人資訊。但公司將以高度的勤勉、審慎義務對待這些資訊。除本隱私權政策另有規定外，在未征得您事先許可的情况下，公司不會將這些資訊對外披露或向協力廠商提供。公司會不時更新本隱私權政策。您在同意公司服務使用協定之時，即視為您已經同意本隱私權政策全部內容。本隱私權政策屬於公司服務使用協定不可分割的一部分。\10 1.適用範圍\10 a）在您注册公司帳號時，您根據公司要求提供的個人註冊資訊；\10 b）在您使用公司網路服務，公司自動接收並記錄的您的手機上的資訊，包括但不限於您的IP地址、瀏覽器的類型、使用的語言、訪問日期和時間、軟硬體特徵資訊及您需求的網頁記錄等數據；\10 2.資訊的使用\10 a）在獲得您的數據之後，公司會將其上傳至服務器，以生成您的排行榜數據，以便您能够更好地使用服務。\10 3.資訊披露\10 a）公司不會將您的資訊披露給不受信任的協力廠商。\10 b）根據法律的有關規定，或者行政或司法機构的要求，向協力廠商或者行政、司法機构披露；\10 c）如您出現違反中國有關法律、法規或者公司服務協定或相關規則的情况，需要向協力廠商披露；\10 4.資訊存儲和交換\10 公司收集的有關您的資訊和資料將保存在公司及（或）其關聯公司的服務器上，這些資訊和資料可能傳送至您所在國家、地區或公司收集資訊和資料所在地的境外並在境外被訪問、存儲和展示。\10 5.資訊安全\10 a）公司帳號均有安全保護功能，請妥善保管您的用戶名及密碼資訊。公司通過對使用者密碼進行加密等安全措施確保您的資訊不遺失，不被濫用和變造。儘管有前述安全措施，但同時也請您注意在資訊網路上不存在“完善的安全措施”。</string>
    <string name="upgrade_note_text">1.固件升級時間大概需要1-3分鐘。 2.升級前確保手機和設備的電量都在40%以上。 3.升級過程中盡可能避免操作手機，保持設備與手機的距離在0.2米之內。 4.如果升級失敗，設備名稱是當前連接的設備名稱，或將變為DFU開頭的名稱，並且一直處於升級模式無法操作，請在APP“關於我們-&gt;固件恢復-&gt;選擇設備”搜索DFU開頭的設備連接後，再次升級即可。 5.因手機藍牙也存在不穩定性，如果多次升級失敗，請更換手機重新升級，並關閉之前連接過此設備的手機藍牙。</string>
    <string name="app_name">MeCare</string>
    <string name="ai_diagnosis">AI 診斷</string>
    <string name="ai_diagnosis_age">年齡:</string>
    <string name="ai_diagnosis_atrial_extrasystole">房性早搏:</string>
    <string name="ai_diagnosis_atrial_fibrillation">心房顫動:</string>
    <string name="ai_diagnosis_atrial_premature_electrocardiogram">房早心電圖</string>
    <string name="ai_diagnosis_atrial_premature_electrocardiogram_detail">QRS波形正常，變異P波提前出現，P-R &gt; 0.12秒，代償間歇不完全。</string>
    <string name="ai_diagnosis_bool">血壓:</string>
    <string name="ai_diagnosis_borderline_escape">交界性逸搏:</string>
    <string name="ai_diagnosis_borderline_premature_beat">交界性早搏:</string>
    <string name="ai_diagnosis_detail_title">詳細</string>
    <string name="ai_diagnosis_disease_symptom_screening_title">疾病症候篩查</string>
    <string name="ai_diagnosis_fangxing_yibo">房性逸博:</string>
    <string name="ai_diagnosis_heart_title">心率</string>
    <string name="ai_diagnosis_left_bundle_branch_block">左束支傳導阻滯:</string>
    <string name="ai_diagnosis_normal_ecg">正常心電圖</string>
    <string name="ai_diagnosis_normal_ecg_detail">QRS波形形態時限振幅正常，P-R間期正常，ST-T無改變，Q-T間期正常。</string>
    <string name="ai_diagnosis_result_no">無</string>
    <string name="ai_diagnosis_result_ok">疑似</string>
    <string name="ai_diagnosis_result_title">診斷結果</string>
    <string name="ai_diagnosis_right_bundle_branch_block">右束支傳導阻滯:</string>
    <string name="ai_diagnosis_sex">性别:</string>
    <string name="ai_diagnosis_suspected_atrial_arrhythmia">疑似竇性心律不齊</string>
    <string name="ai_diagnosis_suspected_atrial_arrhythmia_detail">QRS波形正常，R-R間距變化偏大。</string>
    <string name="ai_diagnosis_suspected_atrial_bradycardia">疑似心動過緩</string>
    <string name="ai_diagnosis_suspected_atrial_bradycardia_detail">QRS波形正常，R-R間距偏長。</string>
    <string name="ai_diagnosis_suspected_atrial_fibrillation">疑似房顫</string>
    <string name="ai_diagnosis_suspected_atrial_fibrillation_detail">QRS波形正常，正常P波消失，出現f波，R-R間距不規則。</string>
    <string name="ai_diagnosis_suspected_atrial_tachycardia">疑似心動過速</string>
    <string name="ai_diagnosis_suspected_atrial_tachycardia_detail">QRS波形正常，R-R間距偏短。</string>
    <string name="ai_diagnosis_ventricular_escape">室性逸搏:</string>
    <string name="ai_diagnosis_ventricular_extrasystole">室性早搏:</string>
    <string name="ai_diagnosis_ventricular_flutter">心室撲動:</string>
    <string name="ai_diagnosis_ventricular_precordial_electrocardiogram">室早心電圖</string>
    <string name="ai_diagnosis_ventricular_precordial_electrocardiogram_detail">QRS-T波形寬大變形，QRS波形前無相關P波，QRS時限&gt; 0.12秒，T波方向與主波相反，完全性代償間歇。</string>
    <string name="blood_pressure_calibration">血壓校準</string>
    <string name="care_add_friend">添加關愛</string>
    <string name="care_phone_or_email">請輸入郵箱</string>
    <string name="clock_is_exists">此鬧鐘已存在</string>
    <string name="clock_is_max">設定失敗-超過設備鬧鐘數最大值</string>
    <string name="clock_is_not_exists">鬧鐘不存在</string>
    <string name="clock_params_error">參數錯誤</string>
    <string name="clock_type_not_supported">類型不支持</string>
    <string name="diastolic_pressure">舒張壓</string>
    <string name="down_failed">下載失敗</string>
    <string name="failed">失敗</string>
    <string name="load_more_end">加載完成</string>
    <string name="loading_more">正在加載…</string>
    <string name="login_failed">登陆失敗</string>
    <string name="login_success">登陆成功</string>
    <string name="mile">英里</string>
    <string name="register_failed">注册失敗</string>
    <string name="register_success">注册成功</string>
    <string name="registing">正在注册</string>
    <string name="systolic_pressure">收縮壓</string>
    <string name="temp">温度</string>
    <string name="v2_history_temp_time">温度記録時間</string>
    <string name="permission_name_calendar">日曆</string>
    <string name="permission_name_camera">相機</string>
    <string name="permission_name_contacts">通訊錄</string>
    <string name="permission_name_location">位置信息</string>
    <string name="permission_name_microphone">麥克風</string>
    <string name="permission_name_phone">電話</string>
    <string name="permission_name_sensors">身體感測器</string>
    <string name="permission_name_sms">簡訊</string>
    <string name="permission_name_storage">存儲空間</string>
</resources>
