<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Being_tested">รายงาน AI ในการวินิจฉัยโปรดรอสักครู่</string>
    <string name="Blood_oxygen">ออกซิเจนในเลือด</string>
    <string name="Blood_oxygen_zone_time">เวลาโซนออกซิเจนในเลือด</string>
    <string name="Electrode_shedding">ขั้วไฟฟ้าตก</string>
    <string name="Good_contact_between_electrodes">ขั้วไฟฟ้าติดต่อดี</string>
    <string name="Improved_feedback">ปรับปรุงข้อเสนอแนะ</string>
    <string name="Lows">ต่ำ</string>
    <string name="Moderately_High">สูงปานกลาง</string>
    <string name="Not_logged_in">ไม่ได้เข้าสู่ระบบ</string>
    <string name="Play_ball">กีฬาบาสเกตบอล</string>
    <string name="Pull_down_can_refresh">ดึงลงสามารถรีเฟรช</string>
    <string name="QQQQmin">60 min</string>
    <string name="QQQmin">45 min</string>
    <string name="QQmin">30 min</string>
    <string name="Qmin">15 min</string>
    <string name="Recent_data">ข้อมูลล่าสุด</string>
    <string name="Refresh_completed">รีเฟรชเสร็จสมบูรณ์</string>
    <string name="Refreshing">รวย</string>
    <string name="Release_immediate_update">ปล่อยการอัปเดตทันที</string>
    <string name="Respiratory_rate">อัตราการหายใจ</string>
    <string name="Respiratory_rate_time">เวลาอัตราการหายใจ</string>
    <string name="Save_to_the_photo_album">บันทึกในอัลบั้ม</string>
    <string name="Severely_High">ความดันโลหิตสูงอย่างรุนแรง</string>
    <string name="Slightly_High">สูงขึ้นเล็กน้อย</string>
    <string name="Still_have_no_account_Click">ยังไม่มีบัญชีใช่ไหมคลิกที่</string>
    <string name="Swim">การว่ายน้ำ</string>
    <string name="Test_progress">ทดสอบความคืบหน้า</string>
    <string name="Theme">หัวข้อ</string>
    <string name="There_is_no_sports_data_yet_hurry_up_and_exercise">ยังไม่มีข้อมูลกีฬารีบเร่งและออกกำลังกาย</string>
    <string name="Times_minute">ครั้ง / นาที</string>
    <string name="Trend_tracking">การติดตามแนวโน้ม</string>
    <string name="WeChat_Sports">การเคลื่อนไหว WeChat</string>
    <string name="Wearing_Tips">คำแนะนำ</string>
    <string name="abnormal_measurement">ค่าการวัดผิดปกติ</string>
    <string name="about">เกี่ยวกับ</string>
    <string name="about_code">เกี่ยวกับรหัสการตรวจสอบ</string>
    <string name="about_us">เกี่ยวกับเรา</string>
    <string name="action_settings">ตั้งค่า</string>
    <string name="active">เคลื่อนที่</string>
    <string name="activeing">การเคลื่อนที่</string>
    <string name="activity">กีฬา</string>
    <string name="activity_curve">กราฟกิจกรรม</string>
    <string name="activity_duration">ระยะเวลากิจกรรม</string>
    <string name="activity_record">บันทึกกิจกรรม</string>
    <string name="activity_trend">แนวโน้มการเคลื่อนไหว</string>
    <string name="add">เพิ่ม</string>
    <string name="add_device">เพิ่ม Device นาฬิกา</string>
    <string name="added">เพิ่มเรียบร้อย</string>
    <string name="aercoach2_smart_watch">Aercoach2 smart watch</string>
    <string name="aerobic_coach">Aerobic Coach</string>
    <string name="age">อายุ</string>
    <string name="agree">Agree</string>
    <string name="airplane_mode">โหมดเครื่องบิน</string>
    <string name="alarm_clock">นาฬิกาปลุก</string>
    <string name="answer">คำตอบ</string>
    <string name="anti_losing_of_mobile_phone">ป้องกันมือถือหาย</string>
    <string name="anti_loss_guards">ค้นหานาฬิกา</string>
    <string name="app_version">เวอร์ชั่น APP</string>
    <string name="app_version_no.">APP version</string>
    <string name="apply_friend">Apply Be Friend</string>
    <string name="are_you_sure_to_restore_factory_settings">คุณแน่ใจเหรอว่าต้องการรีเซ็ทเป็นค่าเริ่มต้น?</string>
    <string name="asleep">การนอน</string>
    <string name="authority">การอนุญาติ</string>
    <string name="automatic_detection_of_heart_rate">การเต้นหัวใจ realtime</string>
    <string name="automatic_detection_time">วัดอัตโนมัติ</string>
    <string name="avg_of_the_last_7_days">AVG 7 วันล่าสุด</string>
    <string name="badminton">ลูกขนไก่</string>
    <string name="beyond_safe_distance">อยู่ไกลระยะปลอดภัย</string>
    <string name="bind">Bind</string>
    <string name="blood_calibration_error1">ลดความดันโลหิต diastolic ต้องมากกว่า 20 และน้อยกว่า 60s กรุณาตั้งค่า</string>
    <string name="blood_pressure">ความดัน</string>
    <string name="bluetooth_connection">การเชื่อมต่อบลูทูท</string>
    <string name="bluetooth_has_been_disconnected">บลูทูทถูกตัดการเชื่อมต่อ</string>
    <string name="bluetooth_is_connected">บลูทูทถูกตัดการเชื่อมต่อ</string>
    <string name="bluetooth_is_not_connected_whether_to_connect">ยังไม่ได้เชื่อมต่อ Bluetooth</string>
    <string name="bmdtips">Recommend this application to join the free clean white list, at the same time in the task management interface to APP down lock, lest application is unable to obtain the data of manslaughter bracelet.</string>
    <string name="bound">Bound</string>
    <string name="broadcast_freq">Broadcast freq</string>
    <string name="calibration">Calibration</string>
    <string name="calibration_success">Calibration สำเร็จ</string>
    <string name="call_prompt">โทร</string>
    <string name="calorie">แคลอรี่</string>
    <string name="cancel">ยกเลิก</string>
    <string name="care">ความห่วงใย</string>
    <string name="care_others">ความรัก</string>
    <string name="check_email">โปรดตรวจสอบอีเมล์!</string>
    <string name="check_short_message_or_e_mail">เช็ค SMS หรืออีเมล์</string>
    <string name="check_verification_code">กรุณาตรวจสอบ Code ยืนยัน</string>
    <string name="chinese">จีน</string>
    <string name="choice">ตัวเลือก</string>
    <string name="circle_of_friends">เพื่อน</string>
    <string name="click_or_pull_up_to_load_more">คลิ๊กหรือดึงลงเพื่อรีเฟรช</string>
    <string name="click_to_connect_equipment">คลิ๊กเพื่อเชื่อมต่อ</string>
    <string name="close">ใกล้</string>
    <string name="close_success">ปิดสำเร็จ</string>
    <string name="coach_mode">โหมดโค้ช</string>
    <string name="code">รหัสยืนยัน</string>
    <string name="code_cannot_be_null">ต้องใส่รหัสยืนยัน</string>
    <string name="color">สี</string>
    <string name="compare_curve">เปรียบเทียบกราฟ</string>
    <string name="complete">เสร็จสิ้น</string>
    <string name="completed">เสร็จสิ้น</string>
    <string name="completion_stage">เสร็จสิ้น</string>
    <string name="confirm">ตกลง</string>
    <string name="confirm_password">ยืนยันรหัสผ่าน</string>
    <string name="confirm_password_inconsistent">รหัสผ่านไม่ตรงกัน</string>
    <string name="congratulation_target_completed">ยินดีด้วย! ถึงเป้าแล้ว</string>
    <string name="connect">เชื่อมต่อ</string>
    <string name="connect_bluetooth">เชื่อมต่อ Bluetooth</string>
    <string name="connect_bracelet">เชื่อมต่อนาฬิกา</string>
    <string name="connect_equipment">เชื่อมต่ออุปกรณ์</string>
    <string name="connected">เชื่อมต่อแล้ว</string>
    <string name="connected_equipment">เชื่อมต่อแล้ว</string>
    <string name="connection_failed">เชื่อมต่อผิดพลาด</string>
    <string name="dangerous_heart_rate">หัวใจเต้นอันตราย</string>
    <string name="dangerous_heart_rate_value">การเต้นหัวใจอันตราย</string>
    <string name="dangerous_heart_rate_warning">เตือนการเต้นหัวใจ</string>
    <string name="dangerous_hr_alarm">เตือน HR อันตราย</string>
    <string name="data_error">ข้อมูลผิดพลาด</string>
    <string name="data_panel">หน้าแรก</string>
    <string name="data_refreshing">กำลัง refresh ข้อมูล...</string>
    <string name="day_before_yesterday">2 วันก่อน</string>
    <string name="deep_asleep">หลับลึก</string>
    <string name="deep_sleep">หลับลึก</string>
    <string name="delete">ลบ</string>
    <string name="delete_failed">ลบล้มเหลว</string>
    <string name="detection">ตรวจจับ</string>
    <string name="device_language">Device language</string>
    <string name="device_list">รายชื่อนาฬิกา</string>
    <string name="device_updating">ดาวโหลดเฟิร์มแวร์ใหม่เรียบร้อย, กำลังติดตั้ง..</string>
    <string name="did_not_complete_forget_password_question_answer">ยังไม่ได้ใส่คำถาม-ตอบกันลืม</string>
    <string name="disconnect">ยกเลิกการเชื่อมต่อ</string>
    <string name="disconnect_connection">ยกเลิกการเชื่อมต่อ</string>
    <string name="disconnectx">ตัดการเชื่อมต่อ?</string>
    <string name="distance">ระยะทาง</string>
    <string name="distance_unit">ระยะทาง</string>
    <string name="dnd_mode">DND mode</string>
    <string name="dnd_time_period">DND time period</string>
    <string name="download_data">ดาวน์โหลดข้อมูล</string>
    <string name="downloading_firmware">กำลัง download firmware</string>
    <string name="dry_skin_will_cause_poor_contact_of_metal_electrode_at_the_bracelet_bottom._please_wet_the_wrist_skin.">ในคนที่มีผิวหนังแห้ง อาจจะมีปัญหาจากการอ่านค่า กรุณาทำให้ผิวหนังชุ่มชื้น</string>
    <string name="e">t</string>
    <string name="east">ตะวันออก</string>
    <string name="ecg_detection">วัดคลื่นหัวใจ ECG</string>
    <string name="efficiency">ประสิทธิภาพ</string>
    <string name="electric_quantity">อำนาจ</string>
    <string name="electrocardiogram">คลื่นหัวใจ ECG</string>
    <string name="electrocardiogram_records">วัดคลื่นหัวใจ ECG</string>
    <string name="end">หยุด</string>
    <string name="enter">Enter</string>
    <string name="enter_correct_e_mail">กรุณาใส่อีเมล์ที่ถูกต้อง</string>
    <string name="enter_correct_mobile_phone_number">กรุณาใส่เบอร์โทรที่ถูกต้อง</string>
    <string name="enter_correct_password">กรุณาใส่รหัสผ่านที่ถูกต้อง</string>
    <string name="enter_correct_verification_code">กรุณาใส่รหัสยืนยันที่ถูกต้อง</string>
    <string name="enter_new_password">ใส่รหัสผ่านใหม่</string>
    <string name="enter_number">Enter number</string>
    <string name="enter_number_of_steps">ใส่จำนวนก้าว</string>
    <string name="enter_password">ใส่พาสเวิร์ด</string>
    <string name="enter_verification_code">กรุณาใส่ Code ยืนยัน</string>
    <string name="enterxxx">Enter 100-240</string>
    <string name="enterxxxxx">Enter 1,000-999,999,999</string>
    <string name="equipment_firmware_version">เวอร์ชั่นนาฬิกา</string>
    <string name="equipment_unconnected">ขาดการติดต่อ</string>
    <string name="error">ผิดพลาด</string>
    <string name="every_day">ทุกวัน</string>
    <string name="exercise_stage">ออกกำลังกาย</string>
    <string name="exit">ออก?</string>
    <string name="exit_login">ออก</string>
    <string name="factory_settings">รีเซ็ต</string>
    <string name="fast_regist">ลงทะเบียนด่วน</string>
    <string name="female">หญิง</string>
    <string name="filing_sn_yue_icp_filing">Filing SN: Yue ICP filing</string>
    <string name="final_update">อัพเดตล่าสุด</string>
    <string name="find_bracelet">ค้นหาอุปกรณ์</string>
    <string name="find_in_email">หาในอีเมล์</string>
    <string name="find_watch">ค้นหานาฬิกา</string>
    <string name="finger_shall_not_leave_the_electrode_and_closely_wear_bracelet.">กรุณาอย่าเอานิ้วออกจากแผ่นเหล็ก หรือต้องใส่นาฬิกาให้แน่น</string>
    <string name="firmware">Firmware</string>
    <string name="firmware_recovery">Firmware reset</string>
    <string name="firmware_version">เวอร์ชันของเฟิร์มแวร์</string>
    <string name="fitness_exercise">ฟิตเนส</string>
    <string name="fitness_setting">ตั้งค่าฟิตเนส</string>
    <string name="flight_mode">Flight mode</string>
    <string name="football">ฟุตบอล</string>
    <string name="forget_password">ลืมรหัสผ่าน</string>
    <string name="forget_password_to_exit">Forget password to exit</string>
    <string name="fri">ศ</string>
    <string name="friday">ศุกร์</string>
    <string name="get_code">รับรหัสยืนยัน</string>
    <string name="get_it_after_x_seconds">ใส่ code เหลือเวลา .. วินาที</string>
    <string name="get_verification_code">รับรหัสยืนยัน</string>
    <string name="goSetting">ตั้งค่า</string>
    <string name="gpsNotOpen">GPD ยังไม่ได้เปิด</string>
    <string name="gpsTip">กรุณาเปิด Location Service (GPS)</string>
    <string name="gps_bad">GPS: Bad</string>
    <string name="gps_excellent">GPS: Excellent</string>
    <string name="gps_good">GPS: Good</string>
    <string name="gps_none">GPS: ไม่มี</string>
    <string name="has_new_firmware">พบ firmware ใหม่, ต้องการติดตั้ง?</string>
    <string name="heart">การเต้นหัวใจ</string>
    <string name="heart_detection">ตรวจจับการเต้นหัวใจ</string>
    <string name="heart_hr">แ</string>
    <string name="heart_rate">หัวใจเต้น</string>
    <string name="heart_rate_information">ข้อมูลการเต้นของหัวใจ</string>
    <string name="heart_record_info">ข้อมูลบันทึกคลื่นไฟฟ้าหัวใจ</string>
    <string name="height">ส่วนสูง</string>
    <string name="height_unit">ส่วนสูง</string>
    <string name="hello_world">สวัสดี!</string>
    <string name="help_bar">ใช้ความช่วยเหลือ</string>
    <string name="history">ประวัติ</string>
    <string name="history_record">ประวัติศาสตร์</string>
    <string name="hour_d">ชั่วโมง</string>
    <string name="hr">การเต้นหัวใจ</string>
    <string name="hr_records">บันทึกการเต้นหัวใจ</string>
    <string name="hrv">HRV</string>
    <string name="i5_earphonewatch">i5</string>
    <string name="iknown">เข้าใจ</string>
    <string name="important_notice">คำเตือน:\10\10ก่อนอัพเกรด device, ต้องมีเบตเตอรี่มากกว่า 40% และต้องต่ออินเตอร์เน็ต, รวมถึงต่อ Bluetooth ไว้ตลอดเวลา.\10\10ปกติแล้วการอัพเกรดจะใช้เวลา 5-6 นาที, กรุณาอย่ากดปุ่มปิดเครื่องจนกว่า device จะรีสตาร์ทอัตโนมัติ.ฟ</string>
    <string name="incorrect_password">รหัสผ่านผิด</string>
    <string name="incorrect_username">ชื่อผู้ใช้ผิด</string>
    <string name="incorrect_verification_code">code ยืนยันผิด</string>
    <string name="info_prompt">ข้อความ</string>
    <string name="input">กรุณาใส่</string>
    <string name="input_contact_name">ใส่ชื่อ</string>
    <string name="input_phone_number">ใส่เบอร์โทร</string>
    <string name="intensive">เข้มข้น</string>
    <string name="interval">ระยะ</string>
    <string name="iphone_power_must_be_greater_than_20">แบต iPhone ต้องเหลือมากกว่า 20%</string>
    <string name="is_exit">ออก?</string>
    <string name="is_sdelete">ลบ?</string>
    <string name="is_stop">หยุด?</string>
    <string name="is_upgrading">อัพเกรด?</string>
    <string name="jump">กระโดด</string>
    <string name="kcal">ระยะทาง</string>
    <string name="km">กม.</string>
    <string name="kmx">กม.</string>
    <string name="l_loading">กำลังโหลด….</string>
    <string name="label">Label</string>
    <string name="lan">th</string>
    <string name="language">ภาษา</string>
    <string name="language_settings">Device language</string>
    <string name="latest_version">ล่าสุด</string>
    <string name="left_hand">ซ้าน</string>
    <string name="less_activity">กิจกรรมน้อยเกินไป</string>
    <string name="light_sleep">หลับตื้น</string>
    <string name="loading">กำลังโหลด….</string>
    <string name="login">เป็นเจ้าของที่ดิน</string>
    <string name="login_fail_retry_again">ลงชื่อเข้าใช้ผิดพลาด, โปรดลองใหม่</string>
    <string name="login_out">ออก</string>
    <string name="long_time_sitting_prompt">ตั้งค่าอยู่ประจำที่</string>
    <string name="lookDetail">ติดตามสุขภาพ</string>
    <string name="looking_for_watch">ค้นหาโทรศัพท์</string>
    <string name="lost">หาย</string>
    <string name="luminance_settings">ตั้งค่าการส่องกว่าง</string>
    <string name="male">ชาย</string>
    <string name="manual">คู่มือ</string>
    <string name="map">แผนที่</string>
    <string name="max">สูงสูด</string>
    <string name="max_bpm">จำนวนครั้ง/นาทีสูงสุด</string>
    <string name="maximum_blood_pressure">ความดันสูงสุด</string>
    <string name="measured_time">เวลาทดสอบ</string>
    <string name="measurement_failed">การวัดผิดพาด</string>
    <string name="min">ต่ำสุด</string>
    <string name="min_bpm">จำนวนครั้ง/นาทีต่ำสุด</string>
    <string name="mini_phonebook">Mini phonebook</string>
    <string name="minimum_blood_pressure">ความดันต่ำสุด</string>
    <string name="minz">นาที</string>
    <string name="mmm_dd_yyyy">ดดด วว ปปปป</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="mode">Mode</string>
    <string name="mode_select">เลือกโหมด</string>
    <string name="moderate_activity">กิจกรรมปานกลาง</string>
    <string name="modify_remark">Modify Remark</string>
    <string name="modify_success">Modify Success</string>
    <string name="mon">จ</string>
    <string name="monday">จันทร์</string>
    <string name="monitor">ติดตาม</string>
    <string name="more_activity">กิจกรรมมาก</string>
    <string name="mountaineering">ศีขร</string>
    <string name="move">เคลื่อนไหว</string>
    <string name="movement">วิ่ง</string>
    <string name="movement_times">จำนวนที่ขยับ</string>
    <string name="my_equipment">อุปกรณ์ของฉัน</string>
    <string name="my_info">ข้อมูลของฉัน</string>
    <string name="name">ชื่อ:</string>
    <string name="never">Never</string>
    <string name="new_firmware_download_success_device_updating">เฟิร์มแวร์ใหม่ถูกดาวน์โหลดเรียบร้อยแล้ว กำลังติดตั้ง</string>
    <string name="new_version">เวอร์ชั่นใหม่</string>
    <string name="next">ต่อไป</string>
    <string name="nhour">ชั่วโมง</string>
    <string name="nickname">ชื่อเล่น</string>
    <string name="nmin">นาที</string>
    <string name="no_device">ไม่มี device นาฬิกา</string>
    <string name="no_required_permission">การร้องขอถูกปฏิเสธ</string>
    <string name="normal">ปกติ</string>
    <string name="north">เหนือ</string>
    <string name="not_available">n/a</string>
    <string name="not_available_value">-</string>
    <string name="not_null">not null</string>
    <string name="now_blood">ความดันโลหิตล่าสุด</string>
    <string name="now_heart">อัตราการเต้นของหัวใจเมื่อเร็ว ๆ นี้</string>
    <string name="ntime">เวลา</string>
    <string name="number_of_exercise_steps">เป้าหมายจำนวนก้าว</string>
    <string name="number_of_steps">ก้าว</string>
    <string name="ok">ตกลง</string>
    <string name="one_of_your_favorite_dishes">อาหารที่ชอบที่สุด</string>
    <string name="open">เปิด</string>
    <string name="open_success">เปิดสำเร็จ</string>
    <string name="out_of_range">นอกระยะสัญญาณ</string>
    <string name="password">รหัสผ่าน</string>
    <string name="password_cannot_be_null">กรุณาใส่พาสเวิร์ด</string>
    <string name="password_error">Password ผิดพลาด</string>
    <string name="password_length_must_be_less_than_8">Password ต้องมากกว่า 8 อักษร!</string>
    <string name="password_retrieval">กู้รหัสผ่าน</string>
    <string name="personal_info">ข้อมูลผู้ใช้</string>
    <string name="phone">เบอร์โทร:</string>
    <string name="phone_anti_lost">ค้นหาโทรศัพท์</string>
    <string name="pick_up_calibration">คำนวณค่า Calibrate</string>
    <string name="please_connect_the_device">กรุณาเชื่อมต่ออุปกรณ์</string>
    <string name="please_enter_a_mobile_phone_or_mailbox">กรุณาใส่หมายเลขมือถือหรือเมล์</string>
    <string name="please_enter_content">กรุณาใส่ข้อความ</string>
    <string name="please_input_remark">please_input_remark</string>
    <string name="please_login">Please Login</string>
    <string name="please_put_your_watch_on_the_table_and_keep_it_on">กรุณาวางนาฬิกาบนโต๊ะ</string>
    <string name="please_relogin">เชื่อมโยงไปถึงหมดอายุกรุณาเข้าสู่ระบบอีกครั้ง</string>
    <string name="pls_select">กรุณาเลือก</string>
    <string name="pls_select_the_device">เลือก device</string>
    <string name="press_stop">กดหยุด</string>
    <string name="prompt">เตือน</string>
    <string name="prompt__please_closely_wear_the_bracelet_making_the_back_metal_sheet_closely_contact_the_skin_and_the_finger_shall_contact_the_metal_sheet_on_the_bracelet_side_start_test">คำแนะนำ: กรุณาวางด้านข้างของนิ้วกลางให้สัมผัสแผ่นเหล็กด้านข้างของนาฬิกาให้แนบที่สุด และให้นิ้วชี้หนีบนาฬิกาไว้ (ตามรูป) และให้เซนเซอร์ด้านหลังนาฬิกาแนบผิวหนังที่สุด อยู่นิ่งๆ อย่าขยับจนกว่าจะวัดเสร็จ</string>
    <string name="prompt_interval">ทันที</string>
    <string name="prompt_notice">เตือน</string>
    <string name="pull_up">ดึงขึ้น</string>
    <string name="pull_up_load">ดึงขึ้นเพื่อโหลด....</string>
    <string name="qq_space">QQ</string>
    <string name="question">คำถาม</string>
    <string name="real_time_hear_rate">วัดการเต้นหัวใจ realtime</string>
    <string name="recept_friend">Recept Friend</string>
    <string name="reconnect">เชื่อมต่อใหม่</string>
    <string name="record">ที่บันทึกไว้</string>
    <string name="refresh">รีเฟรช</string>
    <string name="refresh_failed">Refresh ผิดพลาด</string>
    <string name="regist_not_get_code">ไม่ได้รับการตรวจสอบรหัส</string>
    <string name="regist_note">ถ้าคุณมีข้อมูลอื่นๆใดๆเกี่ยวกับเรื่องนี้กรุณาเพิ่มฟรี</string>
    <string name="register">ลงทะเบียน</string>
    <string name="registration_failure">ลงทะเบียนผิดพลาด</string>
    <string name="release_for_immediate_refreshing">ปล่อยเพื่อ refresh ข้อมูล</string>
    <string name="release_loading">ปล่อยเพี่อโหลด....</string>
    <string name="remark">Remark</string>
    <string name="remember_password_exit">จำ password เพื่อออก</string>
    <string name="remember_password_to_exit">Remember password to exit</string>
    <string name="remind_period">เตือนเวลา</string>
    <string name="reminder">เคล็ดลับอบอุ่น</string>
    <string name="reminder_against_lost">เตือนกันหาย</string>
    <string name="remove">เอาออก</string>
    <string name="rename_curve">เปลี่ยนชื่อกราฟ</string>
    <string name="repeat">ทำซ้ำ</string>
    <string name="resend_verification_code">ส่ง code ยืนยันอีกครั้ง</string>
    <string name="restore_factory_settings">รีเซ็ต</string>
    <string name="restore_the_factory_settings_of_the_bracelet">รีเซ็ตการตั้งค่าทั้งหมด</string>
    <string name="retrieve_password">ลืมรหัสผ่าน</string>
    <string name="retry">ลองอีกครั้ง</string>
    <string name="right_hand">ขวา</string>
    <string name="rope_skipping">กระโดดเชือก</string>
    <string name="running">วิ่ง</string>
    <string name="s560s_hr_earphone">S560S HR earphone</string>
    <string name="sat">ส</string>
    <string name="saturday">เสาร์</string>
    <string name="save">บันทึก</string>
    <string name="save_failed">บันทึกผิดพลาด</string>
    <string name="save_success">สำเร็จ</string>
    <string name="save_successfully">บันทึกสำเร็จ</string>
    <string name="savex">บันทึก?</string>
    <string name="scanner_action_cancel">ยกเลิก</string>
    <string name="scanner_action_scan">ค้นหา</string>
    <string name="scanner_empty">ไม่พบนาฬิกา</string>
    <string name="scanner_permission_rationale">ต้องการ Android 6.0 Marshmallow เพื่อเข้าถึง location ของอุปกรณ์. Bluetooth beacons อาจจะถูกใช้เพื่อยืนยันตำแหน่งของผู้ใช้.</string>
    <string name="scanner_subtitle_bonded">เครื่องที่เชื่อมแล้ว:</string>
    <string name="scanner_subtitle_not_bonded">เครื่องที่ค้นพบ:</string>
    <string name="scanner_title">เลือก device</string>
    <string name="screen_intensity">ความสว่างของหน้าจอ</string>
    <string name="screen_intensity_high">สูง</string>
    <string name="screen_intensity_low">ต่ำ</string>
    <string name="screen_intensity_middle">ใน</string>
    <string name="screen_lightening">ความสว่างหน้าจอ</string>
    <string name="screen_lightening_when_the_wrist_is_raised">ความสว่างนาฬิกา</string>
    <string name="screen_lightening_when_the_wrist_is_turned_over">หน้าจอสว่างเมื่อหมุนข้อมือ</string>
    <string name="search">ค้นหา</string>
    <string name="searching_device">กำลังค้นหานาฬิกา....</string>
    <string name="second">S</string>
    <string name="sedentary_reminder">เตือนนั่งนาน</string>
    <string name="select_equipment">เลือกอุปกรณ์</string>
    <string name="self_define">กำหนดด้วยตนเอง</string>
    <string name="send">ส่ง</string>
    <string name="set_alarm_clock">นาฬิกาปลุก</string>
    <string name="set_new_password">ตั้งค่ารหัสผ่านใหม่</string>
    <string name="set_password">ตั้งค่ารหัสผ่าน</string>
    <string name="set_up_the_mail_function_in_general">ติดตั้งอีเมล์</string>
    <string name="setting">ตั้งค่า</string>
    <string name="settings">ตั้งค่า</string>
    <string name="settings_failed">ตั้งค่าผิดพลาด</string>
    <string name="sex">เพศ</string>
    <string name="share">แชร์ข้อมูล</string>
    <string name="shenzhen_bale_technology_co_ltd_all_rights_reserved">Shenzhen Bale Technology Co., Ltd. All Rights Reserved</string>
    <string name="sign_in">ลงทะเบียน</string>
    <string name="sina_microblog">Weibo</string>
    <string name="skin_color">โทนสีผิว</string>
    <string name="skip">ข้าม</string>
    <string name="sleep">นอน</string>
    <string name="sleep_duration">ระยะเวลานอน</string>
    <string name="sleep_efficiency">ประสิทธิภาพการนอน</string>
    <string name="sleep_mode">โหมดการนอน</string>
    <string name="sleep_quality">คุณภาพการนอน</string>
    <string name="sleep_quality_better">คุณภาพการนอน: ดีกว่า</string>
    <string name="sleep_quality_excellent">คุณภาพการนอน: ยอดเยี่ยม</string>
    <string name="sleep_quality_good">คุณภาพการนอน: ดี</string>
    <string name="sleep_quality_none">คุณภาพการนอน: ไม่ดี</string>
    <string name="sleep_quality_ok">คุณภาพการนอน: ใช้ได้</string>
    <string name="sleep_quality_poor">คุณภาพการนอน: ต่ำ</string>
    <string name="sleep_record">บันทึกการนอน</string>
    <string name="sleep_target">เป้าหมายการนอน</string>
    <string name="sleep_time">ระยะเวลานอน</string>
    <string name="sleep_total">ความยาวรวมของการนอนหลับ</string>
    <string name="sleep_trend">แนวโน้มการนอน</string>
    <string name="slimming_exercise">ออกกำลังกาย</string>
    <string name="software_upgrading">อัพเกรดซอฟแวร์</string>
    <string name="south">ใต้</string>
    <string name="sparse">เบาๆ</string>
    <string name="speed">ความเร็ว</string>
    <string name="speed_allocation">ก้าว</string>
    <string name="sport_exercise">กีฬา</string>
    <string name="sport_target">เป้าหมายการเคลื่อนที่</string>
    <string name="ssdk_alipay">Alipay</string>
    <string name="ssdk_alipay_client_inavailable">Alipay client not exists or the version is too low</string>
    <string name="ssdk_alipaymoments">Alipay Moments</string>
    <string name="ssdk_bluetooth">Bluetooth</string>
    <string name="ssdk_dingding">Dingding</string>
    <string name="ssdk_douban">Douban</string>
    <string name="ssdk_dropbox">Dropbox</string>
    <string name="ssdk_email">Email</string>
    <string name="ssdk_evernote">Evernote</string>
    <string name="ssdk_facebook">Facebook</string>
    <string name="ssdk_facebookmessenger">Facebook Messenger</string>
    <string name="ssdk_facebookmessenger_client_inavailable">Facebookmessenger client not exists or the version is too low</string>
    <string name="ssdk_flickr">Flickr</string>
    <string name="ssdk_foursquare">FourSquare</string>
    <string name="ssdk_gender_female">女</string>
    <string name="ssdk_gender_male">男</string>
    <string name="ssdk_google_plus_client_inavailable">Google+ client not exists or the version is too low</string>
    <string name="ssdk_googleplus">Google+</string>
    <string name="ssdk_instagram">Instagram</string>
    <string name="ssdk_instagram_client_inavailable">Instagram client not exists or the version is too low</string>
    <string name="ssdk_instapager_email_or_password_incorrect">Email or Password incorrect</string>
    <string name="ssdk_instapager_login_html">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\"&gt; &lt;meta content=\"width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no\" id=\"viewport\" name=\"viewport\"&gt; &lt;meta content=\"yes\" name=\"apple-mobile-web-app-capable\"&gt; &lt;title&gt;%s&lt;/title&gt; &lt;style type=\"text/css\"&gt; body{margin:0;padding:0} .inputstyle { -webkit-tap-highlight-color:rgba(255,255,255,0); width:100%%; height:44px; color:#000; background:0; border:0; font-size:16px; outline: none; -webkit-appearance:none } .btn { width:90%%; height:44px; line-height:44px; background:#A0C035; border:0; border-radius:4px; color:#fff; font-size:16px; text-align:center; margin-top:15px; display:block } .btn:disabled { background: #dddddd; } .error { color:red; } &lt;/style&gt; &lt;/head&gt; &lt;body&gt; &lt;script type=\"text/javascript\"&gt; function login(form){ var u=form[\"u\"].value,p=form[\"p\"].value; if(!u || !p) return false; form[\"s\"].disabled = true; return true; } &lt;/script&gt; &lt;form style=\"margin-top:45px;\" action=\"%s\" metho=\"get\" onsubmit=\"return login(this);\"&gt; %s &lt;div style=\"padding-left:15px;border-top:1px solid #E3E3E5;border-bottom:1px solid #E3E3E5;\"&gt; &lt;input type=\"hidden\" name=\"ID_SIGN\" value=\"OWELJSFPWECSFEW\"/&gt; &lt;input class=\"inputstyle\" id=\"u\" name=\"u\" type=\"text\" value=\"%s\" placeholder=\"%s\" style=\"border-bottom:1px solid #E3E3E5;\"/&gt; &lt;input class=\"inputstyle\" id=\"p\" name=\"p\" type=\"password\" placeholder=\"%s\"/&gt; &lt;/div&gt; &lt;p&gt;&lt;input style=\"margin:0 auto;\" type=\"submit\" name=\"s\" value=\" %s \" class=\"btn\"/&gt;&lt;/p&gt; &lt;/form&gt; &lt;/body&gt; &lt;/html&gt;</string>
    <string name="ssdk_instapaper">Instapaper</string>
    <string name="ssdk_instapaper_email">Email</string>
    <string name="ssdk_instapaper_login">Sign In</string>
    <string name="ssdk_instapaper_logining">Sign In…</string>
    <string name="ssdk_instapaper_pwd">Password</string>
    <string name="ssdk_kaixin">Kaixin</string>
    <string name="ssdk_kakaostory">KakaoStory</string>
    <string name="ssdk_kakaostory_client_inavailable">KakaoStory client not exists or the version is too low</string>
    <string name="ssdk_kakaotalk">KakaoTalk</string>
    <string name="ssdk_kakaotalk_client_inavailable">KakaoTalk client not exists or the version is too low</string>
    <string name="ssdk_laiwang">Laiwang</string>
    <string name="ssdk_laiwang_client_inavailable">Laiwangs client not exists or the version is too low</string>
    <string name="ssdk_laiwangmoments">Laiwang Moments</string>
    <string name="ssdk_line">Line</string>
    <string name="ssdk_line_client_inavailable">Line client not exists or the version is too low</string>
    <string name="ssdk_linkedin">Linked in</string>
    <string name="ssdk_meipai">Meipai</string>
    <string name="ssdk_mingdao">Mingdao</string>
    <string name="ssdk_mingdao_share_content">Share webpage</string>
    <string name="ssdk_neteasemicroblog">Netease Microblog</string>
    <string name="ssdk_oks_cancel">Cancel</string>
    <string name="ssdk_oks_confirm">Confirm</string>
    <string name="ssdk_oks_contacts">Contacts</string>
    <string name="ssdk_oks_multi_share">Photo Sharing</string>
    <string name="ssdk_oks_pull_to_refresh">Pull down to refresh</string>
    <string name="ssdk_oks_refreshing">Refreshing…</string>
    <string name="ssdk_oks_release_to_refresh">Release to refresh</string>
    <string name="ssdk_oks_share">Share</string>
    <string name="ssdk_oks_share_canceled">Operation canceled</string>
    <string name="ssdk_oks_share_completed">Operation succeeded</string>
    <string name="ssdk_oks_share_failed">Operation failed</string>
    <string name="ssdk_oks_sharing">Sharing operation is working in the background…</string>
    <string name="ssdk_pinterest">Pinterest</string>
    <string name="ssdk_pinterest_client_inavailable">Pinterest client not exists or the version is too low</string>
    <string name="ssdk_plurk">Plurk</string>
    <string name="ssdk_pocket">Pocket</string>
    <string name="ssdk_qq">QQ</string>
    <string name="ssdk_qq_client_inavailable">Mobile QQ client not exists or the version is too low</string>
    <string name="ssdk_qzone">QZone</string>
    <string name="ssdk_renren">Renren</string>
    <string name="ssdk_share_to_facebook">Share To Facebook</string>
    <string name="ssdk_share_to_googleplus">Share To Google+</string>
    <string name="ssdk_share_to_mingdao">Share To Mingdao</string>
    <string name="ssdk_share_to_qq">Share To QQ</string>
    <string name="ssdk_share_to_qzone">Share To QZone</string>
    <string name="ssdk_share_to_qzone_default">Shared from %s</string>
    <string name="ssdk_share_to_youtube">分享到Youtube</string>
    <string name="ssdk_shortmessage">Short Message</string>
    <string name="ssdk_sinaweibo">Sina Weibo</string>
    <string name="ssdk_sohumicroblog">Sohu Microblog</string>
    <string name="ssdk_sohusuishenkan">Sohu Suishenkan</string>
    <string name="ssdk_symbol_ellipsis">...</string>
    <string name="ssdk_tencentweibo">Tencent Weibo</string>
    <string name="ssdk_tumblr">Tumblr</string>
    <string name="ssdk_twitter">Twitter</string>
    <string name="ssdk_use_login_button">use login button instead</string>
    <string name="ssdk_vkontakte">VK</string>
    <string name="ssdk_website">http://www.mob.com</string>
    <string name="ssdk_wechat">WeChat</string>
    <string name="ssdk_wechat_client_inavailable">Wechat client not exists or the version is too low</string>
    <string name="ssdk_wechatfavorite">WeChat Favorites</string>
    <string name="ssdk_wechatmoments">WeChat Moments</string>
    <string name="ssdk_weibo_oauth_regiseter">Authorization</string>
    <string name="ssdk_weibo_upload_content">分享图片</string>
    <string name="ssdk_whatsapp">WhatsApp</string>
    <string name="ssdk_whatsapp_client_inavailable">WhatsApp client not exists or the version is too low</string>
    <string name="ssdk_yixin">Yixin</string>
    <string name="ssdk_yixin_client_inavailable">Yixin client not exists or the version is too low</string>
    <string name="ssdk_yixinmoments">Yixin Moments</string>
    <string name="ssdk_youdao">Youdao</string>
    <string name="ssdk_youtube">Youtube</string>
    <string name="start">เริ่ม</string>
    <string name="start_test">เริ่มการวัด</string>
    <string name="start_to_exercise">เริ่มวิ่ง</string>
    <string name="std_morning_hr">STD morning HR</string>
    <string name="step">ก้าว</string>
    <string name="steps">จำนวนก้าว</string>
    <string name="steps_target">เป้าหมายจำนวนก้าว</string>
    <string name="stop">หยุด</string>
    <string name="strong_walking">เคนจิ</string>
    <string name="success">สำเร็จ</string>
    <string name="successful_connection">เชื่อมต่อสำเร็จ</string>
    <string name="successful_refreshing">Refresh สำเร็จ</string>
    <string name="successful_upgrading">อัพเกรดสำเร็จ</string>
    <string name="successful_uploading">อัพโหลดสำเร็จ</string>
    <string name="successfully_posted_post">ลงเรียบร้อย \'%1$s\'.\10Post ID: %2$s</string>
    <string name="successfully_settings">ตั้งค่าสำเร็จ</string>
    <string name="sun">อา</string>
    <string name="sunday">อาทิตย์</string>
    <string name="sync">Sync</string>
    <string name="synchronization_completed">รับข้อมูลเรียบร้อย</string>
    <string name="synchronization_failed">รับข้อมูลผิดพลาด!</string>
    <string name="synchronizeds">ดึงข้อมูลเรียบร้อย!</string>
    <string name="syncing">เชื่อมต่อข้อมูล</string>
    <string name="table_tennis">ปิงปอง</string>
    <string name="target">เป้าหมาย</string>
    <string name="testing_firmware">กำลังตรวจสอบ firmware</string>
    <string name="the_favorite_song">เพลงที่ชอบที่สุด</string>
    <string name="the_first_value_is_less_than_second">ค่าชุดแรกน้อยกว่าค่าที่สอง</string>
    <string name="the_latest_version">เวอร์ชั่นล่าสุด</string>
    <string name="the_name_of_your_primary_school">ชื่อโรงเรียน</string>
    <string name="the_watch_has_been_registered">นาฬิกาได้ถูกลงทะเบียนแล้ว</string>
    <string name="there_is_a_new_version">มีเวอร์ชั่นใหม่!</string>
    <string name="thu">พฤ</string>
    <string name="thursday">พฤหัสบดี</string>
    <string name="time">เวลา</string>
    <string name="time_in_the_heart_rate_area">ช่วงเวลา</string>
    <string name="time_to_fall_sleep">จำนวนหลับ</string>
    <string name="time_to_get_up">จำนวนรู้ตัว</string>
    <string name="tips">สำคัญ:</string>
    <string name="titlex">Title</string>
    <string name="today">วันนี้</string>
    <string name="tue">อา</string>
    <string name="tuesday">อังคาร</string>
    <string name="turn_on_bluetooth">เปิด Bluetooth</string>
    <string name="unbounded">Unbounded</string>
    <string name="unconnected">ไม่ได้เชื่อมต่อ</string>
    <string name="undisturbed">อย่ารบกวน</string>
    <string name="unit">หน่วย</string>
    <string name="unit_setting">ตั้งค่าหน่วย</string>
    <string name="unit_settings">ตั้งค่าหน่วย</string>
    <string name="update">อัพเดต</string>
    <string name="update_version_cancle">ยกเลิก</string>
    <string name="update_version_content">มีการปรับปรุงรุ่นของ APP คุณต้องการที่จะปรับปรุงมัน</string>
    <string name="update_version_down_filed">ดาวน์โหลดล้มเหลว!</string>
    <string name="update_version_loast">มันเป็นรุ่นล่าสุด</string>
    <string name="update_version_ok">ยืนยัน</string>
    <string name="update_version_title">ค้นพบรุ่นใหม่</string>
    <string name="upgrade_software">การอัปเกรดซอฟต์แวร์</string>
    <string name="upgrading">อัพเกรด</string>
    <string name="upgrading_failed">อัพเกรดผิดพลาด</string>
    <string name="upgrading_firmware">กำลังอัพเกรด firmware</string>
    <string name="upload">อัพโหลด</string>
    <string name="upload_success">Upload Success</string>
    <string name="uploading_failed">อัพโหลดผิดพลาด</string>
    <string name="username">ชื่อผู้ใช้</string>
    <string name="username_cannot_be_null">ต้องใส่ชื่อผู้ใช้</string>
    <string name="username_does_not_exist">ชื่อนี้ยังไม่ได้ลงทะเบียน</string>
    <string name="username_error">Username ผิดพลาด</string>
    <string name="username_is_too_short">Username สั้นเกินไป!</string>
    <string name="v2_history_temperature">温度</string>
    <string name="v2_setting_dfu_tip">If there is an error in the upgrade, please go to \'firmware recovery\' and select DFU device to upgrade</string>
    <string name="v2_setting_dfurecovery_tip">This firmware recovery is only applicable to B31 Bracelet device, please operate carefully!</string>
    <string name="v2_setting_recovery_name_tip">You must select a device that begins with a DFU name</string>
    <string name="verification_code">รหัสยืนยัน</string>
    <string name="verification_code_has_been_sent">ส่ง code ไปให้เรียบร้อยแล้ว</string>
    <string name="vibration">สั่น</string>
    <string name="wakening_times">จำนวนตื่น</string>
    <string name="walking">เดิน</string>
    <string name="warm_up_stage">วอร์มอัพ</string>
    <string name="watch_power_must_be_greater_than_40">แบตนาฬิกาต้องเหลือมากกว่า 20%</string>
    <string name="wearing_position">ใส่ข้อมือข้างไหน</string>
    <string name="wechat">WeChat</string>
    <string name="wechat_friend_circle">WeChat friend circle</string>
    <string name="wechat_friends">Wechat</string>
    <string name="wed">พ</string>
    <string name="wednesday">พุธ</string>
    <string name="week">อาทิตย์</string>
    <string name="weekend">วันหยุด</string>
    <string name="weight">น้ำหนัก</string>
    <string name="weight_unit">น้ำหนัก</string>
    <string name="west">ตะวันตก</string>
    <string name="whether_to_open_push_notification">เปิด push notification</string>
    <string name="working_day">วันทำงาน</string>
    <string name="x_step_to_the_target">x ก้าว จะถึงเป้าหมาย</string>
    <string name="xh">12h</string>
    <string name="xxh">24h</string>
    <string name="yesterday">เมื่อวาน</string>
    <string name="your_current_test_time_is_too_short_please_retest">คุณกำลังทดสอบเวลาสั้นเกินไปกรุณาทดสอบอีกครั้ง</string>
    <string name="your_email">กล่องจดหมายของคุณ</string>
    <string name="your_fathers_name">ชื่อพ่อ</string>
    <string name="your_first_working_unit_name">ชื่อทีทำงานที่แรก</string>
    <string name="your_mobile_phone_number_or_e_mail">เบอร์โทรหรืออีเมล์</string>
    <string name="your_registration_email">ชื่ออีเมล์</string>
    <string name="Inconsistent_passwords">รหัสผ่านไม่ตรงกัน</string>
    <string name="Landing_failure">เข้าสู่ระบบล้มเหลว</string>
    <string name="User_name_already_exists">ชื่อผู้ใช้ที่มีอยู่แล้ว</string>
    <string name="high_temperature_alarm_threshold">เกณฑ์เตือนอุณหภูมิสูง</string>
    <string name="low_temperature_alarm_threshold">เกณฑ์เตือนอุณหภูมิต่ำ</string>
    <string name="new_friend">เพื่อนใหม่</string>
    <string name="real_time_temp_test">วัดอุณหภูมิรักแร้</string>
    <string name="real_time_temp_test_start">สตาร์ท</string>
    <string name="real_time_temp_test_stop">จบ</string>
    <string name="temp_alarm">เตือนอุณหภูมิ</string>
    <string name="temp_monitoring">ตรวจวัดอุณหภูมิ</string>
    <string name="temp_monitoring_intervals_time">เวลาเว้น</string>
    <string name="image_saved">บันทึกรูปภาพแล้ว</string>
    <string name="log_formatted_false">%1$tR:%1$tS.%1$tL</string>
</resources>
