<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="bottomAppBarStyle" format="reference">
    </attr>
    <attr name="bottomNavigationStyle" format="reference">
    </attr>
    <attr name="bottomSheetDialogTheme" format="reference">
    </attr>
    <attr name="bottomSheetStyle" format="reference">
    </attr>
    <attr name="cardViewStyle" format="reference">
    </attr>
    <attr name="chipGroupStyle" format="reference">
    </attr>
    <attr name="chipStandaloneStyle" format="reference">
    </attr>
    <attr name="chipStyle" format="reference">
    </attr>
    <attr name="colorSecondary" format="color">
    </attr>
    <attr name="constraintSet" format="reference">
    </attr>
    <attr name="coordinatorLayoutStyle" format="reference">
    </attr>
    <attr name="drawerArrowStyle" format="reference">
    </attr>
    <attr name="floatingActionButtonStyle" format="reference|string|integer|boolean|color|float|dimension|fraction">
    </attr>
    <attr name="height" format="dimension">
    </attr>
    <attr name="hideMotionSpec" format="reference">
    </attr>
    <attr name="isLightTheme" format="boolean">
    </attr>
    <attr name="layout_constraintBaseline_creator" format="integer">
    </attr>
    <attr name="layout_constraintBaseline_toBaselineOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_creator" format="integer">
    </attr>
    <attr name="layout_constraintBottom_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintDimensionRatio" format="string">
    </attr>
    <attr name="layout_constraintEnd_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintEnd_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintGuide_begin" format="dimension">
    </attr>
    <attr name="layout_constraintGuide_end" format="dimension">
    </attr>
    <attr name="layout_constraintGuide_percent" format="float">
    </attr>
    <attr name="layout_constraintHeight_default">
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintHeight_max" format="dimension">
    </attr>
    <attr name="layout_constraintHeight_min" format="dimension">
    </attr>
    <attr name="layout_constraintHorizontal_bias" format="float">
    </attr>
    <attr name="layout_constraintHorizontal_chainStyle">
        <enum name="spread" value="0" />
        <enum name="packed" value="2" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintHorizontal_weight" format="float">
    </attr>
    <attr name="layout_constraintLeft_creator" format="integer">
    </attr>
    <attr name="layout_constraintLeft_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintLeft_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_creator" format="integer">
    </attr>
    <attr name="layout_constraintRight_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTop_creator" format="integer">
    </attr>
    <attr name="layout_constraintTop_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTop_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintVertical_bias" format="float">
    </attr>
    <attr name="layout_constraintVertical_chainStyle">
        <enum name="spread" value="0" />
        <enum name="packed" value="2" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintVertical_weight" format="float">
    </attr>
    <attr name="layout_constraintWidth_default">
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintWidth_max" format="dimension">
    </attr>
    <attr name="layout_constraintWidth_min" format="dimension">
    </attr>
    <attr name="layout_editor_absoluteX" format="dimension">
    </attr>
    <attr name="layout_editor_absoluteY" format="dimension">
    </attr>
    <attr name="layout_goneMarginBottom" format="dimension">
    </attr>
    <attr name="layout_goneMarginEnd" format="dimension">
    </attr>
    <attr name="layout_goneMarginLeft" format="dimension">
    </attr>
    <attr name="layout_goneMarginRight" format="dimension">
    </attr>
    <attr name="layout_goneMarginStart" format="dimension">
    </attr>
    <attr name="layout_goneMarginTop" format="dimension">
    </attr>
    <attr name="layout_optimizationLevel">
        <flag name="all" value="2" />
        <flag name="basic" value="4" />
        <flag name="chains" value="8" />
        <flag name="none" value="1" />
    </attr>
    <attr name="layout_srlSpinnerStyle">
        <enum name="FixedBehind" value="2" />
        <enum name="FixedFront" value="3" />
        <enum name="MatchLayout" value="4" />
        <enum name="Scale" value="1" />
        <enum name="Translate" value="0" />
    </attr>
    <attr name="materialButtonStyle" format="reference">
    </attr>
    <attr name="materialCardViewStyle" format="reference">
    </attr>
    <attr name="navigationViewStyle" format="reference">
    </attr>
    <attr name="rippleColor" format="color">
    </attr>
    <attr name="scrimBackground" format="reference|color">
    </attr>
    <attr name="showMotionSpec" format="reference">
    </attr>
    <attr name="srlAccentColor" format="color">
    </attr>
    <attr name="srlClassicsSpinnerStyle">
        <enum name="FixedBehind" value="2" />
        <enum name="Scale" value="1" />
        <enum name="Translate" value="0" />
    </attr>
    <attr name="srlDrawableArrow" format="reference">
    </attr>
    <attr name="srlDrawableArrowSize" format="dimension">
    </attr>
    <attr name="srlDrawableMarginRight" format="dimension">
    </attr>
    <attr name="srlDrawableProgress" format="reference">
    </attr>
    <attr name="srlDrawableProgressSize" format="dimension">
    </attr>
    <attr name="srlDrawableSize" format="dimension">
    </attr>
    <attr name="srlEnableHorizontalDrag" format="boolean">
    </attr>
    <attr name="srlFinishDuration" format="integer">
    </attr>
    <attr name="srlPrimaryColor" format="color">
    </attr>
    <attr name="srlTextSizeTime" format="dimension">
    </attr>
    <attr name="srlTextSizeTitle" format="dimension">
    </attr>
    <attr name="strokeColor" format="color">
    </attr>
    <attr name="strokeWidth" format="dimension">
    </attr>
    <attr name="tabStyle" format="reference">
    </attr>
    <attr name="textAppearanceBody1" format="reference">
    </attr>
    <attr name="textAppearanceBody2" format="reference">
    </attr>
    <attr name="textAppearanceButton" format="reference">
    </attr>
    <attr name="textAppearanceCaption" format="reference">
    </attr>
    <attr name="textAppearanceHeadline1" format="reference">
    </attr>
    <attr name="textAppearanceHeadline2" format="reference">
    </attr>
    <attr name="textAppearanceHeadline3" format="reference">
    </attr>
    <attr name="textAppearanceHeadline4" format="reference">
    </attr>
    <attr name="textAppearanceHeadline5" format="reference">
    </attr>
    <attr name="textAppearanceHeadline6" format="reference">
    </attr>
    <attr name="textAppearanceOverline" format="reference">
    </attr>
    <attr name="textAppearanceSubtitle1" format="reference">
    </attr>
    <attr name="textAppearanceSubtitle2" format="reference">
    </attr>
    <attr name="textInputStyle" format="reference">
    </attr>
    <attr name="title" format="string">
    </attr>
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="displayOptions">
        <flag name="none" value="0" />
        <flag name="disableHome" value="20" />
        <flag name="homeAsUp" value="4" />
        <flag name="showCustom" value="10" />
        <flag name="showHome" value="2" />
        <flag name="showTitle" value="8" />
        <flag name="useLogo" value="1" />
    </attr>
    <attr name="subtitle" format="string">
    </attr>
    <attr name="titleTextStyle" format="reference">
    </attr>
    <attr name="subtitleTextStyle" format="reference">
    </attr>
    <attr name="icon" format="reference">
    </attr>
    <attr name="logo" format="reference">
    </attr>
    <attr name="divider" format="reference">
    </attr>
    <attr name="background" format="reference">
    </attr>
    <attr name="backgroundStacked" format="reference|color">
    </attr>
    <attr name="backgroundSplit" format="reference|color">
    </attr>
    <attr name="customNavigationLayout" format="reference">
    </attr>
    <attr name="homeLayout" format="reference">
    </attr>
    <attr name="progressBarStyle" format="reference">
    </attr>
    <attr name="indeterminateProgressStyle" format="reference">
    </attr>
    <attr name="progressBarPadding" format="dimension">
    </attr>
    <attr name="itemPadding" format="dimension">
    </attr>
    <attr name="hideOnContentScroll" format="boolean">
    </attr>
    <attr name="contentInsetStart" format="dimension">
    </attr>
    <attr name="contentInsetEnd" format="dimension">
    </attr>
    <attr name="contentInsetLeft" format="dimension">
    </attr>
    <attr name="contentInsetRight" format="dimension">
    </attr>
    <attr name="contentInsetStartWithNavigation" format="dimension">
    </attr>
    <attr name="contentInsetEndWithActions" format="dimension">
    </attr>
    <attr name="elevation" format="dimension">
    </attr>
    <attr name="popupTheme" format="reference">
    </attr>
    <attr name="closeItemLayout" format="reference">
    </attr>
    <attr name="actionSheetBackground" format="reference|color">
    </attr>
    <attr name="cancelButtonBackground" format="reference|color">
    </attr>
    <attr name="otherButtonTopBackground" format="reference|color">
    </attr>
    <attr name="otherButtonMiddleBackground" format="reference|color">
    </attr>
    <attr name="otherButtonBottomBackground" format="reference|color">
    </attr>
    <attr name="otherButtonSingleBackground" format="reference|color">
    </attr>
    <attr name="cancelButtonTextColor" format="reference|color">
    </attr>
    <attr name="otherButtonTextColor" format="reference|color">
    </attr>
    <attr name="actionSheetPadding" format="reference|dimension">
    </attr>
    <attr name="otherButtonSpacing" format="reference|dimension">
    </attr>
    <attr name="cancelButtonMarginTop" format="reference|dimension">
    </attr>
    <attr name="actionSheetTextSize" format="reference|dimension">
    </attr>
    <attr name="actionSheetStyle" format="reference">
    </attr>
    <attr name="initialActivityCount" format="string">
    </attr>
    <attr name="expandActivityOverflowButtonDrawable" format="reference">
    </attr>
    <attr name="buttonPanelSideLayout" format="reference">
    </attr>
    <attr name="listLayout" format="reference">
    </attr>
    <attr name="multiChoiceItemLayout" format="reference">
    </attr>
    <attr name="singleChoiceItemLayout" format="reference">
    </attr>
    <attr name="listItemLayout" format="reference">
    </attr>
    <attr name="showTitle" format="boolean">
    </attr>
    <attr name="buttonIconDimen" format="dimension">
    </attr>
    <attr name="expanded" format="boolean">
    </attr>
    <attr name="liftOnScroll" format="boolean">
    </attr>
    <attr name="state_collapsed" format="boolean">
    </attr>
    <attr name="state_collapsible" format="boolean">
    </attr>
    <attr name="state_lifted" format="boolean">
    </attr>
    <attr name="state_liftable" format="boolean">
    </attr>
    <attr name="layout_scrollFlags">
        <flag name="enterAlways" value="4" />
        <flag name="enterAlwaysCollapsed" value="8" />
        <flag name="exitUntilCollapsed" value="2" />
        <flag name="scroll" value="1" />
        <flag name="snap" value="10" />
        <flag name="snapMargins" value="20" />
    </attr>
    <attr name="layout_scrollInterpolator" format="reference">
    </attr>
    <attr name="srcCompat" format="reference">
    </attr>
    <attr name="tint" format="color">
    </attr>
    <attr name="tintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="tickMark" format="reference">
    </attr>
    <attr name="tickMarkTint" format="color">
    </attr>
    <attr name="tickMarkTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="textAllCaps" format="reference|boolean">
    </attr>
    <attr name="autoSizeTextType">
        <enum name="none" value="0" />
        <enum name="uniform" value="1" />
    </attr>
    <attr name="autoSizeStepGranularity" format="dimension">
    </attr>
    <attr name="autoSizePresetSizes" format="reference">
    </attr>
    <attr name="autoSizeMinTextSize" format="dimension">
    </attr>
    <attr name="autoSizeMaxTextSize" format="dimension">
    </attr>
    <attr name="fontFamily" format="string">
    </attr>
    <attr name="lineHeight" format="dimension">
    </attr>
    <attr name="firstBaselineToTopHeight" format="dimension">
    </attr>
    <attr name="lastBaselineToBottomHeight" format="dimension">
    </attr>
    <attr name="windowActionBar" format="boolean">
    </attr>
    <attr name="windowNoTitle" format="boolean">
    </attr>
    <attr name="windowActionBarOverlay" format="boolean">
    </attr>
    <attr name="windowActionModeOverlay" format="boolean">
    </attr>
    <attr name="windowFixedWidthMajor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedHeightMinor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedWidthMinor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedHeightMajor" format="dimension|fraction">
    </attr>
    <attr name="windowMinWidthMajor" format="dimension|fraction">
    </attr>
    <attr name="windowMinWidthMinor" format="dimension|fraction">
    </attr>
    <attr name="actionBarTabStyle" format="reference">
    </attr>
    <attr name="actionBarTabBarStyle" format="reference">
    </attr>
    <attr name="actionBarTabTextStyle" format="reference">
    </attr>
    <attr name="actionOverflowButtonStyle" format="reference">
    </attr>
    <attr name="actionOverflowMenuStyle" format="reference">
    </attr>
    <attr name="actionBarPopupTheme" format="reference">
    </attr>
    <attr name="actionBarStyle" format="reference">
    </attr>
    <attr name="actionBarSplitStyle" format="reference">
    </attr>
    <attr name="actionBarTheme" format="reference">
    </attr>
    <attr name="actionBarWidgetTheme" format="reference">
    </attr>
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarDivider" format="reference">
    </attr>
    <attr name="actionBarItemBackground" format="reference">
    </attr>
    <attr name="actionMenuTextAppearance" format="reference">
    </attr>
    <attr name="actionMenuTextColor" format="reference|color">
    </attr>
    <attr name="actionModeStyle" format="reference">
    </attr>
    <attr name="actionModeCloseButtonStyle" format="reference">
    </attr>
    <attr name="actionModeBackground" format="reference">
    </attr>
    <attr name="actionModeSplitBackground" format="reference">
    </attr>
    <attr name="actionModeCloseDrawable" format="reference">
    </attr>
    <attr name="actionModeCutDrawable" format="reference">
    </attr>
    <attr name="actionModeCopyDrawable" format="reference">
    </attr>
    <attr name="actionModePasteDrawable" format="reference">
    </attr>
    <attr name="actionModeSelectAllDrawable" format="reference">
    </attr>
    <attr name="actionModeShareDrawable" format="reference">
    </attr>
    <attr name="actionModeFindDrawable" format="reference">
    </attr>
    <attr name="actionModeWebSearchDrawable" format="reference">
    </attr>
    <attr name="actionModePopupWindowStyle" format="reference">
    </attr>
    <attr name="textAppearanceLargePopupMenu" format="reference">
    </attr>
    <attr name="textAppearanceSmallPopupMenu" format="reference">
    </attr>
    <attr name="textAppearancePopupMenuHeader" format="reference">
    </attr>
    <attr name="dialogTheme" format="reference">
    </attr>
    <attr name="dialogPreferredPadding" format="dimension">
    </attr>
    <attr name="listDividerAlertDialog" format="reference">
    </attr>
    <attr name="dialogCornerRadius" format="dimension">
    </attr>
    <attr name="actionDropDownStyle" format="reference">
    </attr>
    <attr name="dropdownListPreferredItemHeight" format="dimension">
    </attr>
    <attr name="spinnerDropDownItemStyle" format="reference">
    </attr>
    <attr name="homeAsUpIndicator" format="reference">
    </attr>
    <attr name="actionButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarStyle" format="reference">
    </attr>
    <attr name="buttonBarButtonStyle" format="reference">
    </attr>
    <attr name="selectableItemBackground" format="reference">
    </attr>
    <attr name="selectableItemBackgroundBorderless" format="reference">
    </attr>
    <attr name="borderlessButtonStyle" format="reference">
    </attr>
    <attr name="dividerVertical" format="reference">
    </attr>
    <attr name="dividerHorizontal" format="reference">
    </attr>
    <attr name="activityChooserViewStyle" format="reference">
    </attr>
    <attr name="toolbarStyle" format="reference">
    </attr>
    <attr name="toolbarNavigationButtonStyle" format="reference">
    </attr>
    <attr name="popupMenuStyle" format="reference">
    </attr>
    <attr name="popupWindowStyle" format="reference">
    </attr>
    <attr name="editTextColor" format="reference|color">
    </attr>
    <attr name="editTextBackground" format="reference">
    </attr>
    <attr name="imageButtonStyle" format="reference">
    </attr>
    <attr name="textAppearanceSearchResultTitle" format="reference">
    </attr>
    <attr name="textAppearanceSearchResultSubtitle" format="reference">
    </attr>
    <attr name="textColorSearchUrl" format="reference|color">
    </attr>
    <attr name="searchViewStyle" format="reference">
    </attr>
    <attr name="listPreferredItemHeight" format="dimension">
    </attr>
    <attr name="listPreferredItemHeightSmall" format="dimension">
    </attr>
    <attr name="listPreferredItemHeightLarge" format="dimension">
    </attr>
    <attr name="listPreferredItemPaddingLeft" format="dimension">
    </attr>
    <attr name="listPreferredItemPaddingRight" format="dimension">
    </attr>
    <attr name="dropDownListViewStyle" format="reference">
    </attr>
    <attr name="listPopupWindowStyle" format="reference">
    </attr>
    <attr name="textAppearanceListItem" format="reference">
    </attr>
    <attr name="textAppearanceListItemSecondary" format="reference">
    </attr>
    <attr name="textAppearanceListItemSmall" format="reference">
    </attr>
    <attr name="panelBackground" format="reference">
    </attr>
    <attr name="panelMenuListWidth" format="dimension">
    </attr>
    <attr name="panelMenuListTheme" format="reference">
    </attr>
    <attr name="listChoiceBackgroundIndicator" format="reference">
    </attr>
    <attr name="colorPrimary" format="color">
    </attr>
    <attr name="colorPrimaryDark" format="color">
    </attr>
    <attr name="colorAccent" format="color">
    </attr>
    <attr name="colorControlNormal" format="color">
    </attr>
    <attr name="colorControlActivated" format="color">
    </attr>
    <attr name="colorControlHighlight" format="color">
    </attr>
    <attr name="colorButtonNormal" format="color">
    </attr>
    <attr name="colorSwitchThumbNormal" format="color">
    </attr>
    <attr name="controlBackground" format="reference">
    </attr>
    <attr name="colorBackgroundFloating" format="color">
    </attr>
    <attr name="alertDialogStyle" format="reference">
    </attr>
    <attr name="alertDialogButtonGroupStyle" format="reference">
    </attr>
    <attr name="alertDialogCenterButtons" format="boolean">
    </attr>
    <attr name="alertDialogTheme" format="reference">
    </attr>
    <attr name="textColorAlertDialogListItem" format="reference|color">
    </attr>
    <attr name="buttonBarPositiveButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarNegativeButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarNeutralButtonStyle" format="reference">
    </attr>
    <attr name="autoCompleteTextViewStyle" format="reference">
    </attr>
    <attr name="buttonStyle" format="reference">
    </attr>
    <attr name="buttonStyleSmall" format="reference">
    </attr>
    <attr name="checkboxStyle" format="reference">
    </attr>
    <attr name="checkedTextViewStyle" format="reference">
    </attr>
    <attr name="editTextStyle" format="reference">
    </attr>
    <attr name="radioButtonStyle" format="reference">
    </attr>
    <attr name="ratingBarStyle" format="reference">
    </attr>
    <attr name="ratingBarStyleIndicator" format="reference">
    </attr>
    <attr name="ratingBarStyleSmall" format="reference">
    </attr>
    <attr name="seekBarStyle" format="reference">
    </attr>
    <attr name="spinnerStyle" format="reference">
    </attr>
    <attr name="switchStyle" format="reference">
    </attr>
    <attr name="listMenuViewStyle" format="reference">
    </attr>
    <attr name="tooltipFrameBackground" format="reference">
    </attr>
    <attr name="tooltipForegroundColor" format="reference|color">
    </attr>
    <attr name="colorError" format="reference|color">
    </attr>
    <attr name="viewInflaterClass" format="string">
    </attr>
    <attr name="fabAlignmentMode">
        <enum name="center" value="0" />
        <enum name="end" value="1" />
    </attr>
    <attr name="fabCradleMargin" format="dimension">
    </attr>
    <attr name="fabCradleRoundedCornerRadius" format="dimension">
    </attr>
    <attr name="fabCradleVerticalOffset" format="dimension">
    </attr>
    <attr name="hideOnScroll" format="boolean">
    </attr>
    <attr name="labelVisibilityMode">
        <enum name="auto" value="-1" />
        <enum name="labeled" value="1" />
        <enum name="selected" value="0" />
        <enum name="unlabeled" value="2" />
    </attr>
    <attr name="itemIconSize" format="dimension">
    </attr>
    <attr name="itemTextAppearanceInactive" format="reference">
    </attr>
    <attr name="itemTextAppearanceActive" format="reference">
    </attr>
    <attr name="itemHorizontalTranslationEnabled" format="boolean">
    </attr>
    <attr name="behavior_peekHeight" format="dimension">
        <enum name="auto" value="-1" />
    </attr>
    <attr name="behavior_hideable" format="boolean">
    </attr>
    <attr name="behavior_skipCollapsed" format="boolean">
    </attr>
    <attr name="behavior_fitToContents" format="boolean">
    </attr>
    <attr name="bsb_min" format="reference|float">
    </attr>
    <attr name="bsb_max" format="reference|float">
    </attr>
    <attr name="bsb_progress" format="reference|float">
    </attr>
    <attr name="bsb_is_float_type" format="boolean">
    </attr>
    <attr name="bsb_track_size" format="reference|dimension">
    </attr>
    <attr name="bsb_second_track_size" format="reference|dimension">
    </attr>
    <attr name="bsb_thumb_radius" format="reference|dimension">
    </attr>
    <attr name="bsb_thumb_radius_on_dragging" format="reference|dimension">
    </attr>
    <attr name="bsb_track_color" format="reference|color">
    </attr>
    <attr name="bsb_second_track_color" format="reference|color">
    </attr>
    <attr name="bsb_thumb_color" format="reference|color">
    </attr>
    <attr name="bsb_section_count" format="reference|integer">
    </attr>
    <attr name="bsb_show_section_mark" format="boolean">
    </attr>
    <attr name="bsb_auto_adjust_section_mark" format="boolean">
    </attr>
    <attr name="bsb_show_section_text" format="boolean">
    </attr>
    <attr name="bsb_section_text_size" format="reference|dimension">
    </attr>
    <attr name="bsb_section_text_color" format="reference|color">
    </attr>
    <attr name="bsb_section_text_position">
        <enum name="below_section_mark" value="2" />
        <enum name="bottom_sides" value="1" />
        <enum name="sides" value="0" />
    </attr>
    <attr name="bsb_section_text_interval" format="integer">
    </attr>
    <attr name="bsb_show_thumb_text" format="boolean">
    </attr>
    <attr name="bsb_thumb_text_size" format="reference|dimension">
    </attr>
    <attr name="bsb_thumb_text_color" format="reference|color">
    </attr>
    <attr name="bsb_show_progress_in_float" format="boolean">
    </attr>
    <attr name="bsb_touch_to_seek" format="boolean">
    </attr>
    <attr name="bsb_seek_step_section" format="boolean">
    </attr>
    <attr name="bsb_seek_by_section" format="boolean">
    </attr>
    <attr name="bsb_bubble_color" format="reference|color">
    </attr>
    <attr name="bsb_bubble_text_size" format="reference|dimension">
    </attr>
    <attr name="bsb_bubble_text_color" format="reference|color">
    </attr>
    <attr name="bsb_anim_duration" format="integer">
    </attr>
    <attr name="bsb_always_show_bubble" format="boolean">
    </attr>
    <attr name="bsb_always_show_bubble_delay" format="integer">
    </attr>
    <attr name="bsb_hide_bubble" format="boolean">
    </attr>
    <attr name="bsb_rtl" format="boolean">
    </attr>
    <attr name="allowStacking" format="boolean">
    </attr>
    <attr name="cardBackgroundColor" format="color">
    </attr>
    <attr name="cardCornerRadius" format="dimension">
    </attr>
    <attr name="cardElevation" format="dimension">
    </attr>
    <attr name="cardMaxElevation" format="dimension">
    </attr>
    <attr name="cardUseCompatPadding" format="boolean">
    </attr>
    <attr name="cardPreventCornerOverlap" format="boolean">
    </attr>
    <attr name="contentPadding" format="dimension">
    </attr>
    <attr name="contentPaddingLeft" format="dimension">
    </attr>
    <attr name="contentPaddingRight" format="dimension">
    </attr>
    <attr name="contentPaddingTop" format="dimension">
    </attr>
    <attr name="contentPaddingBottom" format="dimension">
    </attr>
    <attr name="chipBackgroundColor" format="color">
    </attr>
    <attr name="chipMinHeight" format="dimension">
    </attr>
    <attr name="chipCornerRadius" format="dimension">
    </attr>
    <attr name="chipStrokeColor" format="color">
    </attr>
    <attr name="chipStrokeWidth" format="dimension">
    </attr>
    <attr name="chipIconVisible" format="boolean">
    </attr>
    <attr name="chipIconEnabled" format="boolean">
    </attr>
    <attr name="chipIcon" format="reference">
    </attr>
    <attr name="chipIconTint" format="color">
    </attr>
    <attr name="chipIconSize" format="dimension">
    </attr>
    <attr name="closeIconVisible" format="boolean">
    </attr>
    <attr name="closeIconEnabled" format="boolean">
    </attr>
    <attr name="closeIcon" format="reference">
    </attr>
    <attr name="closeIconTint" format="color">
    </attr>
    <attr name="closeIconSize" format="dimension">
    </attr>
    <attr name="checkedIconVisible" format="boolean">
    </attr>
    <attr name="checkedIconEnabled" format="boolean">
    </attr>
    <attr name="checkedIcon" format="reference">
    </attr>
    <attr name="chipStartPadding" format="dimension">
    </attr>
    <attr name="iconStartPadding" format="dimension">
    </attr>
    <attr name="iconEndPadding" format="dimension">
    </attr>
    <attr name="textStartPadding" format="dimension">
    </attr>
    <attr name="textEndPadding" format="dimension">
    </attr>
    <attr name="closeIconStartPadding" format="dimension">
    </attr>
    <attr name="closeIconEndPadding" format="dimension">
    </attr>
    <attr name="chipEndPadding" format="dimension">
    </attr>
    <attr name="chipSpacing" format="dimension">
    </attr>
    <attr name="chipSpacingHorizontal" format="dimension">
    </attr>
    <attr name="chipSpacingVertical" format="dimension">
    </attr>
    <attr name="singleLine" format="boolean">
    </attr>
    <attr name="singleSelection" format="boolean">
    </attr>
    <attr name="checkedChip" format="reference">
    </attr>
    <attr name="civ_border_width" format="dimension">
    </attr>
    <attr name="civ_border_color" format="color">
    </attr>
    <attr name="civ_border_overlay" format="boolean">
    </attr>
    <attr name="civ_fill_color" format="color">
    </attr>
    <attr name="upperColor1" format="reference|color">
    </attr>
    <attr name="upperColor2" format="reference|color">
    </attr>
    <attr name="upperColor3" format="reference|color">
    </attr>
    <attr name="upperLineWidth" format="reference|dimension">
    </attr>
    <attr name="lowerColor" format="reference|color">
    </attr>
    <attr name="lowerLineWidth" format="reference|dimension">
    </attr>
    <attr name="shadowLineWidth" format="reference|dimension">
    </attr>
    <attr name="shadowColor" format="reference|color">
    </attr>
    <attr name="startAngle" format="float">
    </attr>
    <attr name="sweepAngle" format="float">
    </attr>
    <attr name="value" format="reference|float">
    </attr>
    <attr name="srlTextTimeMarginTop" format="dimension">
    </attr>
    <attr name="srlEnableLastTime" format="boolean">
    </attr>
    <attr name="clipType">
        <enum name="circle" value="1" />
        <enum name="rectangle" value="2" />
    </attr>
    <attr name="mHorizontalPadding" format="dimension">
    </attr>
    <attr name="clipBorderWidth" format="dimension">
    </attr>
    <attr name="expandedTitleMargin" format="dimension">
    </attr>
    <attr name="expandedTitleMarginStart" format="dimension">
    </attr>
    <attr name="expandedTitleMarginTop" format="dimension">
    </attr>
    <attr name="expandedTitleMarginEnd" format="dimension">
    </attr>
    <attr name="expandedTitleMarginBottom" format="dimension">
    </attr>
    <attr name="expandedTitleTextAppearance" format="reference">
    </attr>
    <attr name="collapsedTitleTextAppearance" format="reference">
    </attr>
    <attr name="contentScrim" format="color">
    </attr>
    <attr name="statusBarScrim" format="color">
    </attr>
    <attr name="toolbarId" format="reference">
    </attr>
    <attr name="scrimVisibleHeightTrigger" format="dimension">
    </attr>
    <attr name="scrimAnimationDuration" format="integer">
    </attr>
    <attr name="collapsedTitleGravity">
        <flag name="center" value="11" />
        <flag name="end" value="800005" />
        <flag name="bottom" value="50" />
        <flag name="center_horizontal" value="1" />
        <flag name="center_vertical" value="10" />
        <flag name="fill_vertical" value="70" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="start" value="800003" />
        <flag name="top" value="30" />
    </attr>
    <attr name="expandedTitleGravity">
        <flag name="center" value="11" />
        <flag name="end" value="800005" />
        <flag name="bottom" value="50" />
        <flag name="center_horizontal" value="1" />
        <flag name="center_vertical" value="10" />
        <flag name="fill_vertical" value="70" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="start" value="800003" />
        <flag name="top" value="30" />
    </attr>
    <attr name="titleEnabled" format="boolean">
    </attr>
    <attr name="layout_collapseMode">
        <enum name="none" value="0" />
        <enum name="parallax" value="2" />
        <enum name="pin" value="1" />
    </attr>
    <attr name="layout_collapseParallaxMultiplier" format="float">
    </attr>
    <attr name="alpha" format="float">
    </attr>
    <attr name="buttonTint" format="color">
    </attr>
    <attr name="buttonTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="keylines" format="reference">
    </attr>
    <attr name="statusBarBackground" format="reference|color">
    </attr>
    <attr name="layout_behavior" format="string">
    </attr>
    <attr name="layout_anchor" format="reference">
    </attr>
    <attr name="layout_keyline" format="integer">
    </attr>
    <attr name="layout_anchorGravity">
        <flag name="center" value="11" />
        <flag name="end" value="800005" />
        <flag name="bottom" value="50" />
        <flag name="center_horizontal" value="1" />
        <flag name="center_vertical" value="10" />
        <flag name="fill_vertical" value="70" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="start" value="800003" />
        <flag name="top" value="30" />
        <flag name="clip_horizontal" value="8" />
        <flag name="clip_vertical" value="80" />
        <flag name="fill" value="77" />
        <flag name="fill_horizontal" value="7" />
    </attr>
    <attr name="layout_insetEdge">
        <enum name="none" value="0" />
        <enum name="end" value="800005" />
        <enum name="bottom" value="50" />
        <enum name="left" value="3" />
        <enum name="right" value="5" />
        <enum name="start" value="800003" />
        <enum name="top" value="30" />
    </attr>
    <attr name="layout_dodgeInsetEdges">
        <flag name="all" value="77" />
        <flag name="none" value="0" />
        <flag name="end" value="800005" />
        <flag name="bottom" value="50" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="start" value="800003" />
        <flag name="top" value="30" />
    </attr>
    <attr name="color" format="color">
    </attr>
    <attr name="spinBars" format="boolean">
    </attr>
    <attr name="drawableSize" format="dimension">
    </attr>
    <attr name="gapBetweenBars" format="dimension">
    </attr>
    <attr name="arrowHeadLength" format="dimension">
    </attr>
    <attr name="arrowShaftLength" format="dimension">
    </attr>
    <attr name="barLength" format="dimension">
    </attr>
    <attr name="thickness" format="dimension">
    </attr>
    <attr name="fabSize">
        <enum name="normal" value="0" />
        <enum name="auto" value="-1" />
        <enum name="mini" value="1" />
    </attr>
    <attr name="fabCustomSize" format="dimension">
    </attr>
    <attr name="hoveredFocusedTranslationZ" format="dimension">
    </attr>
    <attr name="pressedTranslationZ" format="dimension">
    </attr>
    <attr name="borderWidth" format="dimension">
    </attr>
    <attr name="useCompatPadding" format="boolean">
    </attr>
    <attr name="maxImageSize" format="dimension">
    </attr>
    <attr name="behavior_autoHide" format="boolean">
    </attr>
    <attr name="itemSpacing" format="dimension">
    </attr>
    <attr name="lineSpacing" format="dimension">
    </attr>
    <attr name="fontProviderAuthority" format="string">
    </attr>
    <attr name="fontProviderPackage" format="string">
    </attr>
    <attr name="fontProviderQuery" format="string">
    </attr>
    <attr name="fontProviderCerts" format="reference">
    </attr>
    <attr name="fontProviderFetchStrategy">
        <enum name="async" value="1" />
        <enum name="blocking" value="0" />
    </attr>
    <attr name="fontProviderFetchTimeout" format="integer">
        <enum name="forever" value="-1" />
    </attr>
    <attr name="fontStyle">
        <enum name="normal" value="0" />
        <enum name="italic" value="1" />
    </attr>
    <attr name="font" format="reference">
    </attr>
    <attr name="fontWeight" format="integer">
    </attr>
    <attr name="fontVariationSettings" format="string">
    </attr>
    <attr name="ttcIndex" format="integer">
    </attr>
    <attr name="foregroundInsidePadding" format="boolean">
    </attr>
    <attr name="grp_roundColor" format="color">
    </attr>
    <attr name="grp_roundWidth" format="dimension">
    </attr>
    <attr name="grp_progressColor" format="color">
    </attr>
    <attr name="grp_progressWidth" format="dimension">
    </attr>
    <attr name="grp_text" format="string">
    </attr>
    <attr name="grp_textColor" format="color">
    </attr>
    <attr name="grp_textSize" format="dimension">
    </attr>
    <attr name="grp_numSize" format="dimension">
    </attr>
    <attr name="grp_max" format="integer">
    </attr>
    <attr name="grp_textShow" format="boolean">
    </attr>
    <attr name="grp_startAngle" format="integer">
    </attr>
    <attr name="grp_userCustomFont" format="boolean">
    </attr>
    <attr name="grp_startColor" format="color">
    </attr>
    <attr name="grp_midColor" format="color">
    </attr>
    <attr name="grp_endColor" format="color">
    </attr>
    <attr name="measureWithLargestChild" format="boolean">
    </attr>
    <attr name="showDividers">
        <flag name="none" value="0" />
        <flag name="end" value="4" />
        <flag name="beginning" value="1" />
        <flag name="middle" value="2" />
    </attr>
    <attr name="dividerPadding" format="dimension">
    </attr>
    <attr name="imageAspectRatioAdjust">
        <enum name="none" value="0" />
        <enum name="adjust_height" value="2" />
        <enum name="adjust_width" value="1" />
    </attr>
    <attr name="imageAspectRatio" format="float">
    </attr>
    <attr name="circleCrop" format="boolean">
    </attr>
    <attr name="view_gravity">
        <enum name="center" value="17" />
        <enum name="left" value="3" />
        <enum name="right" value="5" />
    </attr>
    <attr name="lineColor" format="color">
    </attr>
    <attr name="topBottomTextColor" format="color">
    </attr>
    <attr name="centerTextColor" format="color">
    </attr>
    <attr name="textSize" format="dimension">
    </attr>
    <attr name="canLoop" format="boolean">
    </attr>
    <attr name="initPosition" format="integer">
    </attr>
    <attr name="drawItemCount" format="integer">
    </attr>
    <attr name="lineSpacingMultiplier" format="float">
    </attr>
    <attr name="npv_ShowCount" format="reference|integer">
    </attr>
    <attr name="npv_ShowDivider" format="reference|boolean">
    </attr>
    <attr name="npv_DividerColor" format="reference|color">
    </attr>
    <attr name="npv_DividerMarginLeft" format="reference|dimension">
    </attr>
    <attr name="npv_DividerMarginRight" format="reference|dimension">
    </attr>
    <attr name="npv_DividerHeight" format="reference|dimension">
    </attr>
    <attr name="npv_TextColorNormal" format="reference|color">
    </attr>
    <attr name="npv_TextColorSelected" format="reference|color">
    </attr>
    <attr name="npv_TextColorHint" format="reference|color">
    </attr>
    <attr name="npv_TextSizeNormal" format="reference|dimension">
    </attr>
    <attr name="npv_TextSizeSelected" format="reference|dimension">
    </attr>
    <attr name="npv_TextSizeHint" format="reference|dimension">
    </attr>
    <attr name="npv_TextArray" format="reference">
    </attr>
    <attr name="npv_MinValue" format="reference|integer">
    </attr>
    <attr name="npv_MaxValue" format="reference|integer">
    </attr>
    <attr name="npv_WrapSelectorWheel" format="reference|boolean">
    </attr>
    <attr name="npv_RespondChangeOnDetached" format="reference|boolean">
    </attr>
    <attr name="npv_HintText" format="reference|string">
    </attr>
    <attr name="npv_EmptyItemHint" format="reference|string">
    </attr>
    <attr name="npv_MarginStartOfHint" format="reference|dimension">
    </attr>
    <attr name="npv_MarginEndOfHint" format="reference|dimension">
    </attr>
    <attr name="npv_ItemPaddingHorizontal" format="reference|dimension">
    </attr>
    <attr name="npv_ItemPaddingVertical" format="reference|dimension">
    </attr>
    <attr name="npv_RespondChangeInMainThread" format="reference|boolean">
    </attr>
    <attr name="npv_TextEllipsize" format="reference|string">
    </attr>
    <attr name="npv_AlternativeTextArrayWithMeasureHint" format="reference">
    </attr>
    <attr name="npv_AlternativeTextArrayWithoutMeasureHint" format="reference">
    </attr>
    <attr name="npv_AlternativeHint" format="reference|string">
    </attr>
    <attr name="mapType">
        <enum name="none" value="0" />
        <enum name="normal" value="1" />
        <enum name="hybrid" value="4" />
        <enum name="satellite" value="2" />
        <enum name="terrain" value="3" />
    </attr>
    <attr name="cameraBearing" format="float">
    </attr>
    <attr name="cameraTargetLat" format="float">
    </attr>
    <attr name="cameraTargetLng" format="float">
    </attr>
    <attr name="cameraTilt" format="float">
    </attr>
    <attr name="cameraZoom" format="float">
    </attr>
    <attr name="liteMode" format="boolean">
    </attr>
    <attr name="uiCompass" format="boolean">
    </attr>
    <attr name="uiRotateGestures" format="boolean">
    </attr>
    <attr name="uiScrollGestures" format="boolean">
    </attr>
    <attr name="uiTiltGestures" format="boolean">
    </attr>
    <attr name="uiZoomControls" format="boolean">
    </attr>
    <attr name="uiZoomGestures" format="boolean">
    </attr>
    <attr name="useViewLifecycle" format="boolean">
    </attr>
    <attr name="zOrderOnTop" format="boolean">
    </attr>
    <attr name="uiMapToolbar" format="boolean">
    </attr>
    <attr name="ambientEnabled" format="boolean">
    </attr>
    <attr name="cameraMinZoomPreference" format="float">
    </attr>
    <attr name="cameraMaxZoomPreference" format="float">
    </attr>
    <attr name="latLngBoundsSouthWestLatitude" format="float">
    </attr>
    <attr name="latLngBoundsSouthWestLongitude" format="float">
    </attr>
    <attr name="latLngBoundsNorthEastLatitude" format="float">
    </attr>
    <attr name="latLngBoundsNorthEastLongitude" format="float">
    </attr>
    <attr name="iconSize" format="dimension">
    </attr>
    <attr name="iconPadding" format="dimension">
    </attr>
    <attr name="iconGravity">
        <flag name="start" value="1" />
        <flag name="textStart" value="2" />
    </attr>
    <attr name="iconTint" format="color">
    </attr>
    <attr name="cornerRadius" format="dimension">
    </attr>
    <attr name="met_baseColor" format="color">
    </attr>
    <attr name="met_primaryColor" format="color">
    </attr>
    <attr name="met_floatingLabel">
        <enum name="none" value="0" />
        <enum name="normal" value="1" />
        <enum name="highlight" value="2" />
    </attr>
    <attr name="met_errorColor" format="color">
    </attr>
    <attr name="met_minCharacters" format="integer">
    </attr>
    <attr name="met_maxCharacters" format="integer">
    </attr>
    <attr name="met_singleLineEllipsis" format="boolean">
    </attr>
    <attr name="met_minBottomTextLines" format="integer">
    </attr>
    <attr name="met_helperText" format="string">
    </attr>
    <attr name="met_helperTextColor" format="color">
    </attr>
    <attr name="met_accentTypeface" format="string">
    </attr>
    <attr name="met_typeface" format="string">
    </attr>
    <attr name="met_floatingLabelText" format="string">
    </attr>
    <attr name="met_floatingLabelPadding" format="dimension">
    </attr>
    <attr name="met_hideUnderline" format="boolean">
    </attr>
    <attr name="met_underlineColor" format="color">
    </attr>
    <attr name="met_autoValidate" format="boolean">
    </attr>
    <attr name="met_iconLeft" format="reference">
    </attr>
    <attr name="met_iconRight" format="reference">
    </attr>
    <attr name="met_iconPadding" format="dimension">
    </attr>
    <attr name="met_clearButton" format="boolean">
    </attr>
    <attr name="met_floatingLabelTextSize" format="dimension">
    </attr>
    <attr name="met_floatingLabelTextColor" format="color">
    </attr>
    <attr name="met_bottomTextSize" format="dimension">
    </attr>
    <attr name="met_floatingLabelAlwaysShown" format="boolean">
    </attr>
    <attr name="met_helperTextAlwaysShown" format="boolean">
    </attr>
    <attr name="met_floatingLabelAnimating" format="boolean">
    </attr>
    <attr name="met_textColor" format="color">
    </attr>
    <attr name="met_textColorHint" format="color">
    </attr>
    <attr name="met_validateOnFocusLost" format="boolean">
    </attr>
    <attr name="met_checkCharactersCountAtBeginning" format="boolean">
    </attr>
    <attr name="alphabeticModifiers">
        <flag name="ALT" value="2" />
        <flag name="CTRL" value="1000" />
        <flag name="FUNCTION" value="8" />
        <flag name="META" value="10000" />
        <flag name="SHIFT" value="1" />
        <flag name="SYM" value="4" />
    </attr>
    <attr name="numericModifiers">
        <flag name="ALT" value="2" />
        <flag name="CTRL" value="1000" />
        <flag name="FUNCTION" value="8" />
        <flag name="META" value="10000" />
        <flag name="SHIFT" value="1" />
        <flag name="SYM" value="4" />
    </attr>
    <attr name="showAsAction">
        <flag name="always" value="2" />
        <flag name="collapseActionView" value="8" />
        <flag name="ifRoom" value="1" />
        <flag name="never" value="0" />
        <flag name="withText" value="4" />
    </attr>
    <attr name="actionLayout" format="reference">
    </attr>
    <attr name="actionViewClass" format="string">
    </attr>
    <attr name="actionProviderClass" format="string">
    </attr>
    <attr name="contentDescription" format="string">
    </attr>
    <attr name="tooltipText" format="string">
    </attr>
    <attr name="iconTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="preserveIconSpacing" format="boolean">
    </attr>
    <attr name="subMenuArrow" format="reference">
    </attr>
    <attr name="menu" format="reference">
    </attr>
    <attr name="itemIconTint" format="color">
    </attr>
    <attr name="itemTextColor" format="color">
    </attr>
    <attr name="itemBackground" format="reference">
    </attr>
    <attr name="itemTextAppearance" format="reference">
    </attr>
    <attr name="headerLayout" format="reference">
    </attr>
    <attr name="itemHorizontalPadding" format="dimension">
    </attr>
    <attr name="itemIconPadding" format="dimension">
    </attr>
    <attr name="progress_current" format="integer">
    </attr>
    <attr name="progress_max" format="integer">
    </attr>
    <attr name="progress_unreached_color" format="color">
    </attr>
    <attr name="progress_reached_color" format="color">
    </attr>
    <attr name="progress_reached_bar_height" format="dimension">
    </attr>
    <attr name="progress_unreached_bar_height" format="dimension">
    </attr>
    <attr name="progress_text_size" format="dimension">
    </attr>
    <attr name="progress_text_color" format="color">
    </attr>
    <attr name="progress_text_offset" format="dimension">
    </attr>
    <attr name="progress_text_visibility">
        <enum name="invisible" value="1" />
        <enum name="visible" value="0" />
    </attr>
    <attr name="overlapAnchor" format="boolean">
    </attr>
    <attr name="state_above_anchor" format="boolean">
    </attr>
    <attr name="paddingBottomNoButtons" format="dimension">
    </attr>
    <attr name="paddingTopNoTitle" format="dimension">
    </attr>
    <attr name="layoutManager" format="string">
    </attr>
    <attr name="spanCount" format="integer">
    </attr>
    <attr name="reverseLayout" format="boolean">
    </attr>
    <attr name="stackFromEnd" format="boolean">
    </attr>
    <attr name="fastScrollEnabled" format="boolean">
    </attr>
    <attr name="fastScrollVerticalThumbDrawable" format="reference">
    </attr>
    <attr name="fastScrollVerticalTrackDrawable" format="reference">
    </attr>
    <attr name="fastScrollHorizontalThumbDrawable" format="reference">
    </attr>
    <attr name="fastScrollHorizontalTrackDrawable" format="reference">
    </attr>
    <attr name="insetForeground" format="reference|color">
    </attr>
    <attr name="behavior_overlapTop" format="dimension">
    </attr>
    <attr name="layout" format="reference">
    </attr>
    <attr name="iconifiedByDefault" format="boolean">
    </attr>
    <attr name="queryHint" format="string">
    </attr>
    <attr name="defaultQueryHint" format="string">
    </attr>
    <attr name="goIcon" format="reference">
    </attr>
    <attr name="searchIcon" format="reference">
    </attr>
    <attr name="searchHintIcon" format="reference">
    </attr>
    <attr name="voiceIcon" format="reference">
    </attr>
    <attr name="commitIcon" format="reference">
    </attr>
    <attr name="suggestionRowLayout" format="reference">
    </attr>
    <attr name="queryBackground" format="reference">
    </attr>
    <attr name="submitBackground" format="reference">
    </attr>
    <attr name="buttonSize" format="reference">
        <enum name="icon_only" value="2" />
        <enum name="standard" value="0" />
        <enum name="wide" value="1" />
    </attr>
    <attr name="colorScheme" format="reference">
        <enum name="auto" value="2" />
        <enum name="dark" value="0" />
        <enum name="light" value="1" />
    </attr>
    <attr name="scopeUris" format="reference|string">
    </attr>
    <attr name="srp_roundColor" format="color">
    </attr>
    <attr name="srp_roundWidth" format="dimension">
    </attr>
    <attr name="srp_progressColor" format="color">
    </attr>
    <attr name="srp_progressWidth" format="dimension">
    </attr>
    <attr name="srp_max" format="integer">
    </attr>
    <attr name="srp_startAngle" format="integer">
    </attr>
    <attr name="srp_style">
        <enum name="FILL" value="1" />
        <enum name="STROKE" value="0" />
    </attr>
    <attr name="srlReboundDuration" format="integer">
    </attr>
    <attr name="srlHeaderHeight" format="dimension">
    </attr>
    <attr name="srlFooterHeight" format="dimension">
    </attr>
    <attr name="srlDragRate" format="float">
    </attr>
    <attr name="srlHeaderMaxDragRate" format="float">
    </attr>
    <attr name="srlFooterMaxDragRate" format="float">
    </attr>
    <attr name="srlHeaderTriggerRate" format="float">
    </attr>
    <attr name="srlFooterTriggerRate" format="float">
    </attr>
    <attr name="srlEnableRefresh" format="boolean">
    </attr>
    <attr name="srlEnableLoadmore" format="boolean">
    </attr>
    <attr name="srlEnableHeaderTranslationContent" format="boolean">
    </attr>
    <attr name="srlEnableFooterTranslationContent" format="boolean">
    </attr>
    <attr name="srlEnablePreviewInEditMode" format="boolean">
    </attr>
    <attr name="srlEnableAutoLoadmore" format="boolean">
    </attr>
    <attr name="srlEnableOverScrollBounce" format="boolean">
    </attr>
    <attr name="srlEnablePureScrollMode" format="boolean">
    </attr>
    <attr name="srlEnableNestedScrolling" format="boolean">
    </attr>
    <attr name="srlEnableScrollContentWhenLoaded" format="boolean">
    </attr>
    <attr name="srlEnableScrollContentWhenRefreshed" format="boolean">
    </attr>
    <attr name="srlEnableLoadmoreWhenContentNotFull" format="boolean">
    </attr>
    <attr name="srlEnableFooterFollowWhenLoadFinished" format="boolean">
    </attr>
    <attr name="srlEnableOverScrollDrag" format="boolean">
    </attr>
    <attr name="srlDisableContentWhenRefresh" format="boolean">
    </attr>
    <attr name="srlDisableContentWhenLoading" format="boolean">
    </attr>
    <attr name="srlFixedHeaderViewId" format="reference">
    </attr>
    <attr name="srlFixedFooterViewId" format="reference">
    </attr>
    <attr name="layout_srlBackgroundColor" format="color">
    </attr>
    <attr name="snackbarStyle" format="reference">
    </attr>
    <attr name="snackbarButtonStyle" format="reference">
    </attr>
    <attr name="maxActionInlineWidth" format="dimension">
    </attr>
    <attr name="thumbTint" format="color">
    </attr>
    <attr name="thumbTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="track" format="reference">
    </attr>
    <attr name="trackTint" format="color">
    </attr>
    <attr name="trackTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="thumbTextPadding" format="dimension">
    </attr>
    <attr name="switchTextAppearance" format="reference">
    </attr>
    <attr name="switchMinWidth" format="dimension">
    </attr>
    <attr name="switchPadding" format="dimension">
    </attr>
    <attr name="splitTrack" format="boolean">
    </attr>
    <attr name="showText" format="boolean">
    </attr>
    <attr name="tabIndicatorColor" format="color">
    </attr>
    <attr name="tabIndicatorHeight" format="dimension">
    </attr>
    <attr name="tabContentStart" format="dimension">
    </attr>
    <attr name="tabBackground" format="reference">
    </attr>
    <attr name="tabIndicator" format="reference">
    </attr>
    <attr name="tabIndicatorGravity">
        <enum name="center" value="1" />
        <enum name="bottom" value="0" />
        <enum name="top" value="2" />
        <enum name="stretch" value="3" />
    </attr>
    <attr name="tabIndicatorAnimationDuration" format="integer">
    </attr>
    <attr name="tabIndicatorFullWidth" format="boolean">
    </attr>
    <attr name="tabMode">
        <enum name="fixed" value="1" />
        <enum name="scrollable" value="0" />
    </attr>
    <attr name="tabGravity">
        <enum name="center" value="1" />
        <enum name="fill" value="0" />
    </attr>
    <attr name="tabInlineLabel" format="boolean">
    </attr>
    <attr name="tabMinWidth" format="dimension">
    </attr>
    <attr name="tabMaxWidth" format="dimension">
    </attr>
    <attr name="tabTextAppearance" format="reference">
    </attr>
    <attr name="tabTextColor" format="color">
    </attr>
    <attr name="tabSelectedTextColor" format="color">
    </attr>
    <attr name="tabPaddingStart" format="dimension">
    </attr>
    <attr name="tabPaddingTop" format="dimension">
    </attr>
    <attr name="tabPaddingEnd" format="dimension">
    </attr>
    <attr name="tabPaddingBottom" format="dimension">
    </attr>
    <attr name="tabPadding" format="dimension">
    </attr>
    <attr name="tabIconTint" format="color">
    </attr>
    <attr name="tabIconTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="tabRippleColor" format="color">
    </attr>
    <attr name="tabUnboundedRipple" format="boolean">
    </attr>
    <attr name="hintEnabled" format="boolean">
    </attr>
    <attr name="hintAnimationEnabled" format="boolean">
    </attr>
    <attr name="hintTextAppearance" format="reference">
    </attr>
    <attr name="helperText" format="string">
    </attr>
    <attr name="helperTextEnabled" format="boolean">
    </attr>
    <attr name="helperTextTextAppearance" format="reference">
    </attr>
    <attr name="errorEnabled" format="boolean">
    </attr>
    <attr name="errorTextAppearance" format="reference">
    </attr>
    <attr name="counterEnabled" format="boolean">
    </attr>
    <attr name="counterMaxLength" format="integer">
    </attr>
    <attr name="counterTextAppearance" format="reference">
    </attr>
    <attr name="counterOverflowTextAppearance" format="reference">
    </attr>
    <attr name="passwordToggleEnabled" format="boolean">
    </attr>
    <attr name="passwordToggleDrawable" format="reference">
    </attr>
    <attr name="passwordToggleContentDescription" format="string">
    </attr>
    <attr name="passwordToggleTint" format="color">
    </attr>
    <attr name="passwordToggleTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="boxBackgroundMode">
        <enum name="none" value="0" />
        <enum name="filled" value="1" />
        <enum name="outline" value="2" />
    </attr>
    <attr name="boxCollapsedPaddingTop" format="dimension">
    </attr>
    <attr name="boxCornerRadiusTopStart" format="dimension">
    </attr>
    <attr name="boxCornerRadiusTopEnd" format="dimension">
    </attr>
    <attr name="boxCornerRadiusBottomStart" format="dimension">
    </attr>
    <attr name="boxCornerRadiusBottomEnd" format="dimension">
    </attr>
    <attr name="boxStrokeColor" format="color">
    </attr>
    <attr name="boxBackgroundColor" format="color">
    </attr>
    <attr name="boxStrokeWidth" format="dimension">
    </attr>
    <attr name="trp_roundColor" format="color">
    </attr>
    <attr name="trp_roundWidth" format="dimension">
    </attr>
    <attr name="trp_progressColor" format="color">
    </attr>
    <attr name="trp_progressWidth" format="dimension">
    </attr>
    <attr name="trp_text" format="string">
    </attr>
    <attr name="trp_textColor" format="color">
    </attr>
    <attr name="trp_textSize" format="dimension">
    </attr>
    <attr name="trp_numSize" format="dimension">
    </attr>
    <attr name="trp_max" format="integer">
    </attr>
    <attr name="trp_textShow" format="boolean">
    </attr>
    <attr name="trp_startAngle" format="integer">
    </attr>
    <attr name="trp_userCustomFont" format="boolean">
    </attr>
    <attr name="enforceMaterialTheme" format="boolean">
    </attr>
    <attr name="enforceTextAppearance" format="boolean">
    </attr>
    <attr name="numberProgressBarStyle" format="reference">
    </attr>
    <attr name="titleTextAppearance" format="reference">
    </attr>
    <attr name="subtitleTextAppearance" format="reference">
    </attr>
    <attr name="titleMargin" format="dimension">
    </attr>
    <attr name="titleMarginStart" format="dimension">
    </attr>
    <attr name="titleMarginEnd" format="dimension">
    </attr>
    <attr name="titleMarginTop" format="dimension">
    </attr>
    <attr name="titleMarginBottom" format="dimension">
    </attr>
    <attr name="titleMargins" format="dimension">
    </attr>
    <attr name="maxButtonHeight" format="dimension">
    </attr>
    <attr name="buttonGravity">
        <flag name="bottom" value="50" />
        <flag name="top" value="30" />
    </attr>
    <attr name="collapseIcon" format="reference">
    </attr>
    <attr name="collapseContentDescription" format="string">
    </attr>
    <attr name="navigationIcon" format="reference">
    </attr>
    <attr name="navigationContentDescription" format="string">
    </attr>
    <attr name="logoDescription" format="string">
    </attr>
    <attr name="titleTextColor" format="color">
    </attr>
    <attr name="subtitleTextColor" format="color">
    </attr>
    <attr name="paddingStart" format="dimension">
    </attr>
    <attr name="paddingEnd" format="dimension">
    </attr>
    <attr name="theme" format="reference">
    </attr>
    <attr name="backgroundTint" format="color">
    </attr>
    <attr name="backgroundTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="wheelMaskLineColor" format="color">
    </attr>
    <attr name="wheelTextColor" format="color">
    </attr>
    <attr name="wheelTextSize" format="dimension">
    </attr>
    <attr name="wheelShowCount" format="integer">
    </attr>
    <attr name="wheelTotalOffsetX" format="dimension">
    </attr>
    <attr name="wheelItemVerticalSpace" format="dimension">
    </attr>
    <attr name="wheelRotationX" format="float">
    </attr>
    <attr name="wheelVelocityUnits" format="integer">
    </attr>
    <attr name="pickerview_gravity">
        <enum name="center" value="17" />
        <enum name="left" value="3" />
        <enum name="right" value="5" />
    </attr>
    <attr name="pickerview_textSize" format="dimension">
    </attr>
    <attr name="pickerview_textColorOut" format="color">
    </attr>
    <attr name="pickerview_textColorCenter" format="color">
    </attr>
    <attr name="pickerview_dividerColor" format="color">
    </attr>
    <attr name="pickerview_lineSpacingMultiplier" format="float">
    </attr>
</resources>
