<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_1">#ff29549f</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="actionsheet_blue">#037bff</color>
    <color name="actionsheet_gray">#8f8f8f</color>
    <color name="actionsheet_red">#fd4a2e</color>
    <color name="ai_blue">#2d46c2</color>
    <color name="ai_red">#de300f</color>
    <color name="ai_result_color">#2289ce</color>
    <color name="alertdialog_line">#c6c6c6</color>
    <color name="aliceblue">#f0f8ff</color>
    <color name="all_track_color">#ff222222</color>
    <color name="allbg">#ffffff</color>
    <color name="antiquewhite">#faebd7</color>
    <color name="appThemeColor">#5771ff</color>
    <color name="aqua">#00ffff</color>
    <color name="aquamarine">#7fffd4</color>
    <color name="around_in">#645aff</color>
    <color name="around_in_2">#ffffff</color>
    <color name="around_in_3">#5375fa</color>
    <color name="around_in_stroke">#ffffff</color>
    <color name="azure">#f0ffff</color>
    <color name="background_1">#ffffffff</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="beige">#f5f5dc</color>
    <color name="bg_dialog_btn">#ffffff</color>
    <color name="bg_dialog_btn_on">#f0f0f0</color>
    <color name="bisque">#ffe4c4</color>
    <color name="black">#000000</color>
    <color name="black_light">#363636</color>
    <color name="blanchedalmond">#ffebcd</color>
    <color name="block_column_1">#ff0fabff</color>
    <color name="block_column_2">#ffdf1831</color>
    <color name="block_column_3">#ff009939</color>
    <color name="bloodcolor">#ffba6c</color>
    <color name="blue">#0000ff</color>
    <color name="blueviolet">#8a2be2</color>
    <color name="bluew">#4b94ed</color>
    <color name="body_text_1">#ff000000</color>
    <color name="body_text_1_inverse">#ffffffff</color>
    <color name="body_text_2">#99000000</color>
    <color name="body_text_2_inverse">#99ffffff</color>
    <color name="body_text_disabled">#66000000</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="brown">#a52a2a</color>
    <color name="btn_cancel_color">#999999</color>
    <color name="btn_confirm_color">#303f9f</color>
    <color name="btntextcolor">#ff1e90ff</color>
    <color name="bule10">#63aeff</color>
    <color name="burlywood">#deb887</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cadetblue">#5f9ea0</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="chartreuse">#7fff00</color>
    <color name="chocolate">#d2691e</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="coral">#ff7f50</color>
    <color name="cornflowerblue">#6495ed</color>
    <color name="cornsilk">#fff8dc</color>
    <color name="crimson">#dc143c</color>
    <color name="cyan">#00ffff</color>
    <color name="darkblue">#00008b</color>
    <color name="darkcyan">#008b8b</color>
    <color name="darkgoldenrod">#b8860b</color>
    <color name="darkgray">#afa9a9a9</color>
    <color name="darkgreen">#006400</color>
    <color name="darkgrey">#a9a9a9</color>
    <color name="darkkhaki">#bdb76b</color>
    <color name="darkmagenta">#8b008b</color>
    <color name="darkolivegreen">#556b2f</color>
    <color name="darkorange">#ff8c00</color>
    <color name="darkorchid">#9932cc</color>
    <color name="darkred">#8b0000</color>
    <color name="darksalmon">#2fe9967a</color>
    <color name="darkseagreen">#8fbc8f</color>
    <color name="darkslateblue">#483d8b</color>
    <color name="darkslategray">#2f4f4f</color>
    <color name="darkslategrey">#2f4f4f</color>
    <color name="darkturquoise">#00ced1</color>
    <color name="darkviolet">#9400d3</color>
    <color name="deeppink">#ff1493</color>
    <color name="deepskyblue">#00bfff</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_default_color_primary">#3f51b5</color>
    <color name="design_default_color_primary_dark">#303f9f</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dialog_text_color">#2c2c2c</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="dimgray">#696969</color>
    <color name="dimgrey">#696969</color>
    <color name="disconnect">#ff4869</color>
    <color name="dodgerblue">#1e90ff</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="firebrick">#b22222</color>
    <color name="floralwhite">#fffaf0</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="forestgreen">#228b22</color>
    <color name="fuchsia">#ff00ff</color>
    <color name="gainsboro">#dcdcdc</color>
    <color name="ghostwhite">#f8f8ff</color>
    <color name="gold">#ffd700</color>
    <color name="goldenrod">#daa520</color>
    <color name="gray">#808080</color>
    <color name="green">#008000</color>
    <color name="greenyellow">#adff2f</color>
    <color name="grey">#808080</color>
    <color name="heartcolor">#ff4576</color>
    <color name="heartline">#ffcbb0</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="homecolor">#ff8161</color>
    <color name="honeydew">#f0fff0</color>
    <color name="hotpink">#ff69b4</color>
    <color name="hyperlink">#ffff549f</color>
    <color name="indianred">#cd5c5c</color>
    <color name="indigo">#4b0082</color>
    <color name="itemhead">#efeff4</color>
    <color name="ivory">#fffff0</color>
    <color name="khaki">#f0e68c</color>
    <color name="lavender">#e6e6fa</color>
    <color name="lavenderblush">#fff0f5</color>
    <color name="lawngreen">#7cfc00</color>
    <color name="lemonchiffon">#fffacd</color>
    <color name="lightblue">#add8e6</color>
    <color name="lightcoral">#f08080</color>
    <color name="lightcyan">#e0ffff</color>
    <color name="lightgoldenrodyellow">#fafad2</color>
    <color name="lightgray">#d3d3d3</color>
    <color name="lightgreen">#90ee90</color>
    <color name="lightgrey">#d3d3d3</color>
    <color name="lightpink">#ffb6c1</color>
    <color name="lightsalmon">#ffa07a</color>
    <color name="lightseagreen">#20b2aa</color>
    <color name="lightskyblue">#87cefa</color>
    <color name="lightslategray">#778899</color>
    <color name="lightslategrey">#778899</color>
    <color name="lightsteelblue">#b0c4de</color>
    <color name="lightyellow">#ffffe0</color>
    <color name="lime">#00ff00</color>
    <color name="limegreen">#32cd32</color>
    <color name="line_color">#80888888</color>
    <color name="linen">#faf0e6</color>
    <color name="listjgbg">#f0f0f0</color>
    <color name="listjgbg222">#19000000</color>
    <color name="listjgbg33">#10000000</color>
    <color name="magenta">#ff00ff</color>
    <color name="maroon">#800000</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="mediumaquamarine">#66cdaa</color>
    <color name="mediumblue">#0000cd</color>
    <color name="mediumorchid">#ba55d3</color>
    <color name="mediumpurple">#9370db</color>
    <color name="mediumseagreen">#3cb371</color>
    <color name="mediumslateblue">#7b68ee</color>
    <color name="mediumspringgreen">#00fa9a</color>
    <color name="mediumturquoise">#48d1cc</color>
    <color name="mediumvioletred">#c71585</color>
    <color name="midnightblue">#191970</color>
    <color name="mintcream">#f5fffa</color>
    <color name="mistyrose">#ffe4e1</color>
    <color name="moccasin">#ffe4b5</color>
    <color name="mtrl_btn_bg_color_disabled">#1f000000</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="myblack">#2b2b2b</color>
    <color name="myblue">#77cee5</color>
    <color name="myblue1">#5fcaf6</color>
    <color name="myfsbg">#faf9f9</color>
    <color name="mygray">#7a7a7a</color>
    <color name="mygreen">#46a719</color>
    <color name="myred">#d3252f</color>
    <color name="mysleep1">#ef9d37</color>
    <color name="mysleep2">#c06cff</color>
    <color name="mysleep3">#9c9bf9</color>
    <color name="myy1">#f2a94a</color>
    <color name="myy2">#eb751b</color>
    <color name="myy3">#dc5a20</color>
    <color name="myzs">#9f3cae</color>
    <color name="navajowhite">#ffdead</color>
    <color name="navbarTextColor">#000000</color>
    <color name="navy">#000080</color>
    <color name="nine">#999999</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="oldlace">#fdf5e6</color>
    <color name="olive">#808000</color>
    <color name="olivedrab">#6b8e23</color>
    <color name="orange">#ffa500</color>
    <color name="orangered">#ff4500</color>
    <color name="orchid">#da70d6</color>
    <color name="oxygencolor">#11e6b7</color>
    <color name="palegoldenrod">#eee8aa</color>
    <color name="palegreen">#98fb98</color>
    <color name="paleturquoise">#afeeee</color>
    <color name="palevioletred">#db7093</color>
    <color name="papayawhip">#ffefd5</color>
    <color name="peachpuff">#ffdab9</color>
    <color name="peru">#cd853f</color>
    <color name="pickerview_bgColor_default">#ffffffff</color>
    <color name="pickerview_bgColor_overlay">#60000000</color>
    <color name="pickerview_bg_topbar">#f5f5f5</color>
    <color name="pickerview_timebtn_nor">#057dff</color>
    <color name="pickerview_timebtn_pre">#c2daf5</color>
    <color name="pickerview_topbar_title">#000000</color>
    <color name="pickerview_wheelview_textcolor_center">#2a2a2a</color>
    <color name="pickerview_wheelview_textcolor_divider">#d5d5d5</color>
    <color name="pickerview_wheelview_textcolor_out">#a8a8a8</color>
    <color name="pink">#ffc0cb</color>
    <color name="plum">#dda0dd</color>
    <color name="powderblue">#b0e0e6</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="purple">#800080</color>
    <color name="red">#ff0000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="rosybrown">#bc8f8f</color>
    <color name="royalblue">#4169e1</color>
    <color name="s_gray">#e0e0e0</color>
    <color name="saddlebrown">#8b4513</color>
    <color name="salmon">#fa8072</color>
    <color name="sandybrown">#f4a460</color>
    <color name="seagreen">#2e8b57</color>
    <color name="seashell">#fff5ee</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="sienna">#a0522d</color>
    <color name="silver">#c0c0c0</color>
    <color name="skyblue">#87ceeb</color>
    <color name="slateblue">#6a5acd</color>
    <color name="slategray">#708090</color>
    <color name="slategrey">#708090</color>
    <color name="sleepcolor">#9851ff</color>
    <color name="snow">#fffafa</color>
    <color name="spo2color">#003fc5</color>
    <color name="springgreen">#00ff7f</color>
    <color name="steelblue">#4682b4</color>
    <color name="stepHeadBgColor">#5375fa</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tan">#d2b48c</color>
    <color name="teal">#008080</color>
    <color name="textGreen">#14dfb2</color>
    <color name="text_a3a">#3a3a3a</color>
    <color name="thistle">#d8bfd8</color>
    <color name="three">#333333</color>
    <color name="tomato">#ff6347</color>
    <color name="tonecolor">#0e74f2</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="trans">#00000000</color>
    <color name="transparent">#000000</color>
    <color name="trend_color">#ffffff</color>
    <color name="turquoise">#40e0d0</color>
    <color name="violet">#ee82ee</color>
    <color name="whats_on_separator">#4d000000</color>
    <color name="wheat">#f5deb3</color>
    <color name="wheel_black">#000000</color>
    <color name="wheel_default_background">#f2f2f2</color>
    <color name="wheel_text_color_1">#333333</color>
    <color name="wheel_text_color_2">#666666</color>
    <color name="wheel_text_color_3">#999999</color>
    <color name="wheel_text_color_4">#cccccc</color>
    <color name="wheel_title_bar_background_color">@color/wheel_default_background</color>
    <color name="wheel_title_bar_cancel_color">#d81b60</color>
    <color name="wheel_title_bar_ok_color">#008577</color>
    <color name="wheel_title_bar_title_color">@color/wheel_text_color_1</color>
    <color name="wheel_white">#ffffff</color>
    <color name="white">#ffffff</color>
    <color name="white_light">#dddddd</color>
    <color name="whitesmoke">#f5f5f5</color>
    <color name="yellow">#ffff00</color>
</resources>
