<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="Being_tested">The AI report is under diagnosis. Please wait a moment.</string>
    <string name="Blood_oxygen">Blood oxygen</string>
    <string name="Blood_oxygen_zone_time">Blood oxygen zone time</string>
    <string name="Electrode_shedding">Electrode shedding</string>
    <string name="Good_contact_between_electrodes">Good contact between electrodes</string>
    <string name="Improved_feedback">Improved feedback</string>
    <string name="Lows">Lows</string>
    <string name="Moderately_High">Moderately High</string>
    <string name="Not_logged_in">Not logged in</string>
    <string name="Play_ball">Basketball</string>
    <string name="Pull_down_can_refresh">Pull down can refresh</string>
    <string name="QQQQmin">60min</string>
    <string name="QQQmin">45min</string>
    <string name="QQmin">30min</string>
    <string name="Qmin">15min</string>
    <string name="Recent_data">Recent data</string>
    <string name="Refresh_completed">Refresh completed</string>
    <string name="Refreshing">Refreshing</string>
    <string name="Release_immediate_update">Release immediate update</string>
    <string name="Respiratory_rate">Respiratory rate</string>
    <string name="Respiratory_rate_time">Respiratory rate time</string>
    <string name="Save_to_the_photo_album">Save to album</string>
    <string name="Severely_High">Severely High</string>
    <string name="Slightly_High">Slightly High</string>
    <string name="Still_have_no_account_Click">Have\'s no account?</string>
    <string name="Swim">Swim</string>
    <string name="Test_progress">Test progress</string>
    <string name="Theme">Theme</string>
    <string name="There_is_no_sports_data_yet_hurry_up_and_exercise">There is no sports data yet, hurry up and exercise.</string>
    <string name="Times_minute">Times/minute</string>
    <string name="Trend_tracking">Trend tracking</string>
    <string name="WeChat_Sports">WeChat movement</string>
    <string name="Wearing_Tips">Wearing Tips</string>
    <string name="abnormal_measurement">Abnormal measurement</string>
    <string name="about">About</string>
    <string name="about_code">About verification codes</string>
    <string name="about_us">About us</string>
    <string name="action_settings">Settings</string>
    <string name="active">Active</string>
    <string name="activeing">Activeing</string>
    <string name="activity">Activity</string>
    <string name="activity_curve">Activity curve</string>
    <string name="activity_duration">Activity duration</string>
    <string name="activity_record">Activity record</string>
    <string name="activity_trend">Activity trend</string>
    <string name="add">Add</string>
    <string name="add_device">Add device</string>
    <string name="added">Added</string>
    <string name="aercoach2_smart_watch">Aercoach2 smart watch</string>
    <string name="aerobic_coach">Aerobic Coach</string>
    <string name="age">Age</string>
    <string name="agree">Agree</string>
    <string name="ai">AI diagnosis or not</string>
    <string name="ai_go">AI diagnosis</string>
    <string name="airplane_mode">Airplane mode</string>
    <string name="alarm_clock">Alarm clock</string>
    <string name="answer">Answer</string>
    <string name="anti_losing_of_mobile_phone">Anti-losing of mobile phone</string>
    <string name="anti_loss_guards">Anti-loss guards</string>
    <string name="app_version">APP version</string>
    <string name="app_version_no.">APP version</string>
    <string name="apply_friend">Apply Be Friend</string>
    <string name="are_you_sure_to_restore_factory_settings">Are you sure to restore factory settings</string>
    <string name="asleep">Asleep</string>
    <string name="authority">authority</string>
    <string name="automatic_detection_of_heart_rate">Real-time HR</string>
    <string name="automatic_detection_time">Automatic detection time</string>
    <string name="avg_of_the_last_7_days">AVG of the last 7 days</string>
    <string name="badminton">Badminton</string>
    <string name="beyond_safe_distance">Beyond safe distance</string>
    <string name="bind">Binding</string>
    <string name="blood_calibration_error1">Systolic blood pressure minus diastolic blood pressure must be greater than 20 and less than 60, please reset!</string>
    <string name="blood_pressure">BP</string>
    <string name="bluetooth_connection">Bluetooth connection</string>
    <string name="bluetooth_has_been_disconnected">Bluetooth has been disconnected</string>
    <string name="bluetooth_is_connected">Bluetooth is connected...</string>
    <string name="bluetooth_is_not_connected_whether_to_connect">Bluetooth is not connected, whether to connect?</string>
    <string name="bmdtips">Recommend this application to join the free clean white list, at the same time in the task management interface to APP down lock, lest application is unable to obtain the data of manslaughter bracelet.</string>
    <string name="bound">Bound</string>
    <string name="broadcast_freq">Broadcast freq</string>
    <string name="calibration">Calibration</string>
    <string name="calibration_success">Calibration success</string>
    <string name="call_prompt">Call prompt</string>
    <string name="calorie">Calorie</string>
    <string name="cancel">Cancel</string>
    <string name="care">Care</string>
    <string name="care_others">Affection and Affection</string>
    <string name="check_email">Check Email</string>
    <string name="check_short_message_or_e_mail">Check short message or E-mail</string>
    <string name="check_verification_code">Check verification code</string>
    <string name="chinese">Chinese</string>
    <string name="choice">Choice</string>
    <string name="circle_of_friends">Circle of friends</string>
    <string name="click_or_pull_up_to_load_more">Click or pull up to load more</string>
    <string name="click_to_connect_equipment">Click to connect device</string>
    <string name="close">close</string>
    <string name="close_success">close success</string>
    <string name="coach_mode">Coach mode</string>
    <string name="code">Code</string>
    <string name="code_cannot_be_null">Code cannot be null</string>
    <string name="color">Color</string>
    <string name="compare_curve">Compare curve</string>
    <string name="complete">Complete</string>
    <string name="completed">Completed</string>
    <string name="completion_stage">Completion stage</string>
    <string name="confirm">Confirm</string>
    <string name="confirm_password">Confirm</string>
    <string name="confirm_password_inconsistent">Passwords are inconsistent.</string>
    <string name="congratulation_target_completed">Congratulation! Target completed</string>
    <string name="connect">Connect</string>
    <string name="connect_bluetooth">Connect Bluetooth</string>
    <string name="connect_bracelet">Connect bracelet</string>
    <string name="connect_equipment">Connect Device</string>
    <string name="connected">Connected</string>
    <string name="connected_equipment">Connected</string>
    <string name="connection_failed">Connection failed</string>
    <string name="dangerous_heart_rate">Dangerous heart rate</string>
    <string name="dangerous_heart_rate_value">Dangerous HR</string>
    <string name="dangerous_heart_rate_warning">Heart rate alarm</string>
    <string name="dangerous_hr_alarm">Dangerous HR alarm</string>
    <string name="data_error">Data error</string>
    <string name="data_panel">Dashboard</string>
    <string name="data_refreshing">Data refreshing...</string>
    <string name="day_before_yesterday">2 Days ago</string>
    <string name="deep_asleep">Deep Asleep</string>
    <string name="deep_sleep">Deep sleep</string>
    <string name="delete">Delete</string>
    <string name="delete_failed">Delete failed</string>
    <string name="detection">Detection</string>
    <string name="device_language">Device language</string>
    <string name="device_list">Device list</string>
    <string name="device_updating">New firmware download success, device updating.</string>
    <string name="did_not_complete_forget_password_question_answer">Did not complete forget password question answer!</string>
    <string name="disconnect">Disconnect</string>
    <string name="disconnect_connection">Disconnect</string>
    <string name="disconnectx">Disconnect?</string>
    <string name="distance">Distance</string>
    <string name="distance_unit">Distance unit</string>
    <string name="dnd_mode">DND mode</string>
    <string name="dnd_time_period">DND time period</string>
    <string name="download_data">Download data</string>
    <string name="downloading_firmware">Downloading firmware</string>
    <string name="dry_skin_will_cause_poor_contact_of_metal_electrode_at_the_bracelet_bottom._please_wet_the_wrist_skin.">Dry skin will cause poor contact of metal electrode at the bracelet bottom. Please wet the wrist skin.</string>
    <string name="e">e</string>
    <string name="east">East</string>
    <string name="ecg_detection">ECG detection</string>
    <string name="efficiency">Efficiency</string>
    <string name="electric_quantity">Electric quantity</string>
    <string name="electrocardiogram">ECG</string>
    <string name="electrocardiogram_records">Electrocardiogram records</string>
    <string name="end">End</string>
    <string name="enter">Enter</string>
    <string name="enter_correct_e_mail">Enter correct E-mail</string>
    <string name="enter_correct_mobile_phone_number">Enter correct mobile phone number</string>
    <string name="enter_correct_password">Enter correct password</string>
    <string name="enter_correct_verification_code">Enter correct verification code</string>
    <string name="enter_new_password">Enter new password</string>
    <string name="enter_number">Enter number</string>
    <string name="enter_number_of_steps">Enter number of steps</string>
    <string name="enter_password">Enter password</string>
    <string name="enter_verification_code">Enter verification code</string>
    <string name="enterxxx">Enter 100-240</string>
    <string name="enterxxxxx">Enter 1,000-999,999,999</string>
    <string name="equipment_firmware_version">Equipment firmware version</string>
    <string name="equipment_unconnected">Unconnected</string>
    <string name="error">Error</string>
    <string name="every_day">Every day</string>
    <string name="exercise_stage">Exercise stage</string>
    <string name="exit">Exit?</string>
    <string name="exit_login">Exit login</string>
    <string name="factory_settings">Reset</string>
    <string name="fast_regist">Quick sign up</string>
    <string name="female">Female</string>
    <string name="filing_sn_yue_icp_filing">Filing SN: Yue ICP filing</string>
    <string name="final_update">Final update</string>
    <string name="find_bracelet">Find device</string>
    <string name="find_in_email">Find in Email</string>
    <string name="find_watch">Find watch</string>
    <string name="finger_shall_not_leave_the_electrode_and_closely_wear_bracelet.">Finger shall not leave the electrode and closely wear bracelet.</string>
    <string name="firmware">Firmware</string>
    <string name="firmware_recovery">Firmware recover</string>
    <string name="firmware_version">Firmware version</string>
    <string name="fitness_exercise">Fitness exercise</string>
    <string name="fitness_setting">Fitness setting</string>
    <string name="flight_mode">Flight mode</string>
    <string name="football">Football</string>
    <string name="forget_password">Forget password</string>
    <string name="forget_password_to_exit">Forget password to exit</string>
    <string name="fri">FRI</string>
    <string name="friday">Friday</string>
    <string name="get_code">Get code</string>
    <string name="get_it_after_x_seconds">Get it after .. second(s)</string>
    <string name="get_verification_code">Get verification code</string>
    <string name="goSetting">To set up</string>
    <string name="gpsNotOpen">GPS is not open</string>
    <string name="gpsTip">Location service is not open, please set</string>
    <string name="gps_bad">GPS: Bad</string>
    <string name="gps_excellent">GPS: Excellent</string>
    <string name="gps_good">GPS: Good</string>
    <string name="gps_none">GPS: None</string>
    <string name="has_new_firmware">Find new firmware, is it updated?</string>
    <string name="heart">HR</string>
    <string name="heart_detection">Heart detection</string>
    <string name="heart_hr">HR</string>
    <string name="heart_rate">HR</string>
    <string name="heart_rate_information">Heart rate information</string>
    <string name="heart_record_info">Heart Record Info</string>
    <string name="height">Height</string>
    <string name="height_unit">Height unit</string>
    <string name="hello_world">Hello world!</string>
    <string name="help_bar">Use help</string>
    <string name="high">Hoch</string>
    <string name="history">History</string>
    <string name="history_record">History Record</string>
    <string name="hour_d">Hour</string>
    <string name="hr">HR</string>
    <string name="hr_records">HR records</string>
    <string name="hrv">HRV</string>
    <string name="i5_earphonewatch">i5 earphone watch</string>
    <string name="iknown">I get it</string>
    <string name="important_notice">Important notice:\10\10Before the device upgrade, please make sure that the device battery power is over 40%, your phone has access to the internet, and always keep the Bluetooth connection with the device.\10\10Normally the upgrade process need about 5-6mins, no switch off device until the device is restart automatically.</string>
    <string name="incorrect_password">Incorrect password</string>
    <string name="incorrect_username">Incorrect username</string>
    <string name="incorrect_verification_code">Incorrect verification code</string>
    <string name="info_prompt">Messages</string>
    <string name="input">input</string>
    <string name="input_contact_name">input contact name</string>
    <string name="input_phone_number">input phone number</string>
    <string name="intensive">Intensive</string>
    <string name="interval">Interval</string>
    <string name="iphone_power_must_be_greater_than_20">iPhone power must be greater than 20%</string>
    <string name="is_exit">is exit?</string>
    <string name="is_sdelete">Is delete</string>
    <string name="is_stop">Stop?</string>
    <string name="is_upgrading">Upgrading?</string>
    <string name="jump">Jump</string>
    <string name="kcal">Kcal</string>
    <string name="km">KM</string>
    <string name="kmx">KM</string>
    <string name="l_loading">Loading...</string>
    <string name="label">Label</string>
    <string name="lan">en</string>
    <string name="language">Language</string>
    <string name="language_settings">Device Language</string>
    <string name="latest_version">Latest version</string>
    <string name="left_hand">Left hand</string>
    <string name="less_activity">Less activity</string>
    <string name="light_sleep">Light sleep</string>
    <string name="loading">Loading…</string>
    <string name="login">Login</string>
    <string name="login_fail_retry_again">Login fail, pls. try again...</string>
    <string name="login_out">Login out</string>
    <string name="long_time_sitting_prompt">Dedenntary setting</string>
    <string name="lookDetail">Keeping track of your health</string>
    <string name="looking_for_watch">Looking for watch</string>
    <string name="lost">Lost</string>
    <string name="low">Niedrig</string>
    <string name="luminance_settings">Luminance settings</string>
    <string name="male">Male</string>
    <string name="manual">Device users manual</string>
    <string name="map">Map</string>
    <string name="max">MAX</string>
    <string name="max_bpm">MAX BPM</string>
    <string name="maximum_blood_pressure">Highest BP</string>
    <string name="measured_time">Test time</string>
    <string name="measurement_failed">Measurement failed</string>
    <string name="min">MIN</string>
    <string name="min_bpm">MIN BPM</string>
    <string name="mini_phonebook">Mini phonebook</string>
    <string name="minimum_blood_pressure">Lowest BP</string>
    <string name="minz">min</string>
    <string name="mmm_dd_yyyy">MMM dd yyyy</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="mode">Mode</string>
    <string name="mode_select">Mode select</string>
    <string name="moderate_activity">Moderate activity</string>
    <string name="modify_remark">Modify Remark</string>
    <string name="modify_success">Modify Success</string>
    <string name="mon">MON</string>
    <string name="monday">Monday</string>
    <string name="monitor">Monitor</string>
    <string name="more_activity">More activity</string>
    <string name="mountaineering">Mountaineering</string>
    <string name="move">Move</string>
    <string name="movement">Running</string>
    <string name="movement_times">Movement times</string>
    <string name="my_equipment">My device</string>
    <string name="my_info">My info</string>
    <string name="name">Name:</string>
    <string name="never">Never</string>
    <string name="new_firmware_download_success_device_updating">New firmware download success, device updating.</string>
    <string name="new_version">New version</string>
    <string name="next">Next</string>
    <string name="nhour">Hour</string>
    <string name="nickname">Nickname</string>
    <string name="nmin">Min</string>
    <string name="no_device">No device</string>
    <string name="no_required_permission">Permission denied.</string>
    <string name="normal">Normal</string>
    <string name="north">North</string>
    <string name="not_available">n/a</string>
    <string name="not_available_value"> - </string>
    <string name="not_null">not null</string>
    <string name="now_blood">Latest BP</string>
    <string name="now_heart">Latest HR</string>
    <string name="ntime">Time</string>
    <string name="number_of_exercise_steps">Target steps</string>
    <string name="number_of_steps">Steps</string>
    <string name="ok">Confirm</string>
    <string name="one_of_your_favorite_dishes">One of your favorite dishes</string>
    <string name="open">Open</string>
    <string name="open_success">Open success</string>
    <string name="out_of_range">Out of range</string>
    <string name="password">Password</string>
    <string name="password_cannot_be_null">Password cannot be null</string>
    <string name="password_error">Password Error</string>
    <string name="password_length_must_be_less_than_8">Password length must be less than 8!</string>
    <string name="password_retrieval">Password retrieval</string>
    <string name="personal_info">User Info</string>
    <string name="phone">Phone:</string>
    <string name="phone_anti_lost">Anti loss setting</string>
    <string name="pick_up_calibration">Pick-up calibration</string>
    <string name="please_connect_the_device">Please connect the device</string>
    <string name="please_enter_a_mobile_phone_or_mailbox">Please enter a mobile phone or mailbox</string>
    <string name="please_enter_content">Please enter content</string>
    <string name="please_input_remark">please_input_remark</string>
    <string name="please_login">Please Login</string>
    <string name="please_put_your_watch_on_the_table_and_keep_it_on">Please put your watch on the table and keep it on.</string>
    <string name="please_relogin">The landing is out of date. Please re-login.</string>
    <string name="pls_select">Please select</string>
    <string name="pls_select_the_device">Select device</string>
    <string name="press_stop">Press stop</string>
    <string name="prompt">Remind</string>
    <string name="prompt__please_closely_wear_the_bracelet_making_the_back_metal_sheet_closely_contact_the_skin_and_the_finger_shall_contact_the_metal_sheet_on_the_bracelet_side_start_test">Remarks: please wear the bracelet tightly, make the metal sheet on the back cling to the skin, and make the finger touch the metal sheet on the bracelet, and start the test</string>
    <string name="prompt_interval">Prompt interval</string>
    <string name="prompt_notice">Notifications</string>
    <string name="pull_up">Pull Up</string>
    <string name="pull_up_load">Pull up load...</string>
    <string name="qq_space">QQ space</string>
    <string name="question">Question</string>
    <string name="real_time_hear_rate">Real-time HR</string>
    <string name="recept_friend">Recept Friend</string>
    <string name="reconnect">Reconnect</string>
    <string name="record">Records</string>
    <string name="refresh">Refresh</string>
    <string name="refresh_failed">Refresh failed</string>
    <string name="regist_not_get_code">Can\'t get the verification code?</string>
    <string name="regist_note">Warm tip: when using fast registration, if the registered email is wrong, the password retrieval function is invalid!</string>
    <string name="register">Sign in</string>
    <string name="registration_failure">Registration failure</string>
    <string name="release_for_immediate_refreshing">Release for immediate refreshing</string>
    <string name="release_loading">Release loading...</string>
    <string name="remark">Remark</string>
    <string name="remember_password_exit">Remember password to exit</string>
    <string name="remember_password_to_exit">Remember password to exit</string>
    <string name="remind_period">Remind period</string>
    <string name="reminder">Reminder</string>
    <string name="reminder_against_lost">Reminder: Against Lost</string>
    <string name="remove">Remove</string>
    <string name="rename_curve">Rename curve</string>
    <string name="repeat">Repeat</string>
    <string name="resend_verification_code">Resend verification code</string>
    <string name="restore_factory_settings">Reset</string>
    <string name="restore_the_factory_settings_of_the_bracelet">Restore the factory settings of the bracelet</string>
    <string name="retrieve_password">Forget password</string>
    <string name="retry">Retry</string>
    <string name="right_hand">Right hand</string>
    <string name="rope_skipping">Rope Skipping</string>
    <string name="running">Running</string>
    <string name="s560s_hr_earphone">S560S HR earphone</string>
    <string name="sat">SAT</string>
    <string name="saturday">Saturday</string>
    <string name="save">Save</string>
    <string name="save_failed">Save failed</string>
    <string name="save_success">Success</string>
    <string name="save_successfully">Save successfully</string>
    <string name="savex">Save?</string>
    <string name="scanner_action_cancel">Cancel</string>
    <string name="scanner_action_scan">Scan</string>
    <string name="scanner_empty">No device found</string>
    <string name="scanner_permission_rationale">Since Android 6.0 Marshmallow system requires granting access to device\'s location in order to scan for Bluetooth Smart devices. Bluetooth beacons may be used to determine the phone\'s and user\'s location.</string>
    <string name="scanner_subtitle_bonded">BONDED DEVICES:</string>
    <string name="scanner_subtitle_not_bonded">AVAILABLE DEVICES:</string>
    <string name="scanner_title">Select device:</string>
    <string name="screen_intensity">Screen intensity</string>
    <string name="screen_intensity_high">High</string>
    <string name="screen_intensity_low">Low</string>
    <string name="screen_intensity_middle">Middle</string>
    <string name="screen_lightening">Screen lightening</string>
    <string name="screen_lightening_when_the_wrist_is_raised">Wirst brightness</string>
    <string name="screen_lightening_when_the_wrist_is_turned_over">Screen lightening when the wrist is turned over</string>
    <string name="search">Search</string>
    <string name="searching_device">Searching Device...</string>
    <string name="second">Second</string>
    <string name="sedentary_reminder">Sedentary remind</string>
    <string name="select_equipment">Select Device</string>
    <string name="self_define">Self-define</string>
    <string name="send">Send</string>
    <string name="set_alarm_clock">Alarm clock</string>
    <string name="set_new_password">Set new password</string>
    <string name="set_password">Set password</string>
    <string name="set_up_the_mail_function_in_general">Set up the mail function in general</string>
    <string name="setting">Setting</string>
    <string name="settings">Settings</string>
    <string name="settings_failed">Settings failed</string>
    <string name="sex">Sex</string>
    <string name="share">Share</string>
    <string name="shenzhen_bale_technology_co_ltd_all_rights_reserved">Shenzhen Bale Technology Co., Ltd. All Rights Reserved</string>
    <string name="sign_in">Sign in</string>
    <string name="sina_microblog">Sina Blog</string>
    <string name="skin_color">Skin color</string>
    <string name="skip">Skip</string>
    <string name="sleep">Sleep</string>
    <string name="sleep_duration">Sleep duration</string>
    <string name="sleep_efficiency">Sleep Efficiency</string>
    <string name="sleep_mode">Sleep mode</string>
    <string name="sleep_quality">Sleep quality</string>
    <string name="sleep_quality_better">Sleep quality: Better</string>
    <string name="sleep_quality_excellent">Sleep quality: Excellent</string>
    <string name="sleep_quality_good">Sleep quality: Good</string>
    <string name="sleep_quality_none">Sleep quality: None</string>
    <string name="sleep_quality_ok">Sleep quality: Ok</string>
    <string name="sleep_quality_poor">Sleep quality: Poor</string>
    <string name="sleep_record">Sleep record</string>
    <string name="sleep_target">Sleep target</string>
    <string name="sleep_time">Sleep duration</string>
    <string name="sleep_total">Total length of sleep</string>
    <string name="sleep_trend">Sleep trend</string>
    <string name="slimming_exercise">Slimming exercise</string>
    <string name="software_upgrading">Software upgrading</string>
    <string name="south">South</string>
    <string name="sparse">Sparse</string>
    <string name="speed">Speed</string>
    <string name="speed_allocation">Pace</string>
    <string name="sport_exercise">Sport exercise</string>
    <string name="sport_target">Sport target</string>
    <string name="ssdk_alipay">Alipay</string>
    <string name="ssdk_alipay_client_inavailable">Alipay client not exists or the version is too low</string>
    <string name="ssdk_alipaymoments">Alipay Moments</string>
    <string name="ssdk_bluetooth">Bluetooth</string>
    <string name="ssdk_dingding">Dingding</string>
    <string name="ssdk_douban">Douban</string>
    <string name="ssdk_dropbox">Dropbox</string>
    <string name="ssdk_email">Email</string>
    <string name="ssdk_evernote">Evernote</string>
    <string name="ssdk_facebook">Facebook</string>
    <string name="ssdk_facebookmessenger">Facebook Messenger</string>
    <string name="ssdk_facebookmessenger_client_inavailable">Facebookmessenger client not exists or the version is too low</string>
    <string name="ssdk_flickr">Flickr</string>
    <string name="ssdk_foursquare">FourSquare</string>
    <string name="ssdk_gender_female">女</string>
    <string name="ssdk_gender_male">男</string>
    <string name="ssdk_google_plus_client_inavailable">Google+ client not exists or the version is too low</string>
    <string name="ssdk_googleplus">Google+</string>
    <string name="ssdk_instagram">Instagram</string>
    <string name="ssdk_instagram_client_inavailable">Instagram client not exists or the version is too low</string>
    <string name="ssdk_instapager_email_or_password_incorrect">Email or Password incorrect</string>
    <string name="ssdk_instapager_login_html">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\"&gt; &lt;meta content=\"width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no\" id=\"viewport\" name=\"viewport\"&gt; &lt;meta content=\"yes\" name=\"apple-mobile-web-app-capable\"&gt; &lt;title&gt;%s&lt;/title&gt; &lt;style type=\"text/css\"&gt; body{margin:0;padding:0} .inputstyle { -webkit-tap-highlight-color:rgba(255,255,255,0); width:100%%; height:44px; color:#000; background:0; border:0; font-size:16px; outline: none; -webkit-appearance:none } .btn { width:90%%; height:44px; line-height:44px; background:#A0C035; border:0; border-radius:4px; color:#fff; font-size:16px; text-align:center; margin-top:15px; display:block } .btn:disabled { background: #dddddd; } .error { color:red; } &lt;/style&gt; &lt;/head&gt; &lt;body&gt; &lt;script type=\"text/javascript\"&gt; function login(form){ var u=form[\"u\"].value,p=form[\"p\"].value; if(!u || !p) return false; form[\"s\"].disabled = true; return true; } &lt;/script&gt; &lt;form style=\"margin-top:45px;\" action=\"%s\" metho=\"get\" onsubmit=\"return login(this);\"&gt; %s &lt;div style=\"padding-left:15px;border-top:1px solid #E3E3E5;border-bottom:1px solid #E3E3E5;\"&gt; &lt;input type=\"hidden\" name=\"ID_SIGN\" value=\"OWELJSFPWECSFEW\"/&gt; &lt;input class=\"inputstyle\" id=\"u\" name=\"u\" type=\"text\" value=\"%s\" placeholder=\"%s\" style=\"border-bottom:1px solid #E3E3E5;\"/&gt; &lt;input class=\"inputstyle\" id=\"p\" name=\"p\" type=\"password\" placeholder=\"%s\"/&gt; &lt;/div&gt; &lt;p&gt;&lt;input style=\"margin:0 auto;\" type=\"submit\" name=\"s\" value=\" %s \" class=\"btn\"/&gt;&lt;/p&gt; &lt;/form&gt; &lt;/body&gt; &lt;/html&gt;</string>
    <string name="ssdk_instapaper">Instapaper</string>
    <string name="ssdk_instapaper_email">Email</string>
    <string name="ssdk_instapaper_login">Sign In</string>
    <string name="ssdk_instapaper_logining">Sign In…</string>
    <string name="ssdk_instapaper_pwd">Password</string>
    <string name="ssdk_kaixin">Kaixin</string>
    <string name="ssdk_kakaostory">KakaoStory</string>
    <string name="ssdk_kakaostory_client_inavailable">KakaoStory client not exists or the version is too low</string>
    <string name="ssdk_kakaotalk">KakaoTalk</string>
    <string name="ssdk_kakaotalk_client_inavailable">KakaoTalk client not exists or the version is too low</string>
    <string name="ssdk_laiwang">Laiwang</string>
    <string name="ssdk_laiwang_client_inavailable">Laiwangs client not exists or the version is too low</string>
    <string name="ssdk_laiwangmoments">Laiwang Moments</string>
    <string name="ssdk_line">Line</string>
    <string name="ssdk_line_client_inavailable">Line client not exists or the version is too low</string>
    <string name="ssdk_linkedin">Linked in</string>
    <string name="ssdk_meipai">Meipai</string>
    <string name="ssdk_mingdao">Mingdao</string>
    <string name="ssdk_mingdao_share_content">Share webpage</string>
    <string name="ssdk_neteasemicroblog">Netease Microblog</string>
    <string name="ssdk_oks_cancel">Cancel</string>
    <string name="ssdk_oks_confirm">Confirm</string>
    <string name="ssdk_oks_contacts">Contacts</string>
    <string name="ssdk_oks_multi_share">Photo Sharing</string>
    <string name="ssdk_oks_pull_to_refresh">Pull down to refresh</string>
    <string name="ssdk_oks_refreshing">Refreshing…</string>
    <string name="ssdk_oks_release_to_refresh">Release to refresh</string>
    <string name="ssdk_oks_share">Share</string>
    <string name="ssdk_oks_share_canceled">Operation canceled</string>
    <string name="ssdk_oks_share_completed">Operation succeeded</string>
    <string name="ssdk_oks_share_failed">Operation failed</string>
    <string name="ssdk_oks_sharing">Sharing operation is working in the background…</string>
    <string name="ssdk_pinterest">Pinterest</string>
    <string name="ssdk_pinterest_client_inavailable">Pinterest client not exists or the version is too low</string>
    <string name="ssdk_plurk">Plurk</string>
    <string name="ssdk_pocket">Pocket</string>
    <string name="ssdk_qq">QQ</string>
    <string name="ssdk_qq_client_inavailable">Mobile QQ client not exists or the version is too low</string>
    <string name="ssdk_qzone">QZone</string>
    <string name="ssdk_renren">Renren</string>
    <string name="ssdk_share_to_facebook">Share To Facebook</string>
    <string name="ssdk_share_to_googleplus">Share To Google+</string>
    <string name="ssdk_share_to_mingdao">Share To Mingdao</string>
    <string name="ssdk_share_to_qq">Share To QQ</string>
    <string name="ssdk_share_to_qzone">Share To QZone</string>
    <string name="ssdk_share_to_qzone_default">Shared from %s</string>
    <string name="ssdk_share_to_youtube">分享到Youtube</string>
    <string name="ssdk_shortmessage">Short Message</string>
    <string name="ssdk_sinaweibo">Sina Weibo</string>
    <string name="ssdk_sohumicroblog">Sohu Microblog</string>
    <string name="ssdk_sohusuishenkan">Sohu Suishenkan</string>
    <string name="ssdk_symbol_ellipsis">...</string>
    <string name="ssdk_tencentweibo">Tencent Weibo</string>
    <string name="ssdk_tumblr">Tumblr</string>
    <string name="ssdk_twitter">Twitter</string>
    <string name="ssdk_use_login_button">use login button instead</string>
    <string name="ssdk_vkontakte">VK</string>
    <string name="ssdk_website">http://www.mob.com</string>
    <string name="ssdk_wechat">WeChat</string>
    <string name="ssdk_wechat_client_inavailable">Wechat client not exists or the version is too low</string>
    <string name="ssdk_wechatfavorite">WeChat Favorites</string>
    <string name="ssdk_wechatmoments">WeChat Moments</string>
    <string name="ssdk_weibo_oauth_regiseter">Authorization</string>
    <string name="ssdk_weibo_upload_content">分享图片</string>
    <string name="ssdk_whatsapp">WhatsApp</string>
    <string name="ssdk_whatsapp_client_inavailable">WhatsApp client not exists or the version is too low</string>
    <string name="ssdk_yixin">Yixin</string>
    <string name="ssdk_yixin_client_inavailable">Yixin client not exists or the version is too low</string>
    <string name="ssdk_yixinmoments">Yixin Moments</string>
    <string name="ssdk_youdao">Youdao</string>
    <string name="ssdk_youtube">Youtube</string>
    <string name="start">Start</string>
    <string name="start_fitness">Bodybuilding</string>
    <string name="start_ride">Riding</string>
    <string name="start_run">Running</string>
    <string name="start_test">Start test</string>
    <string name="start_to_exercise">Start Running</string>
    <string name="std_morning_hr">STD morning HR</string>
    <string name="step">Steps</string>
    <string name="steps">Steps</string>
    <string name="steps_target">Steps target</string>
    <string name="stop">Stop</string>
    <string name="strong_walking">Strong Walking</string>
    <string name="success">Success</string>
    <string name="successful_connection">Successful connection</string>
    <string name="successful_refreshing">Successful refreshing</string>
    <string name="successful_upgrading">Successful upgrading</string>
    <string name="successful_uploading">Successful uploading</string>
    <string name="successfully_posted_post">Successfully posted \'%1$s\'.\10Post ID: %2$s</string>
    <string name="successfully_settings">Successfully settings</string>
    <string name="sun">SUN</string>
    <string name="sunday">Sunday</string>
    <string name="sync">Sync</string>
    <string name="synchronization_completed">Completed Synchronization</string>
    <string name="synchronization_failed">Failed synchronization</string>
    <string name="synchronizeds">Synchronized</string>
    <string name="syncing">In synchronization</string>
    <string name="table_tennis">Table Tennis</string>
    <string name="target">Target</string>
    <string name="testing_firmware">Testing firmware</string>
    <string name="the_favorite_song">The favorite song</string>
    <string name="the_first_value_is_less_than_second">The first value is less than second.</string>
    <string name="the_latest_version">The latest version</string>
    <string name="the_name_of_your_primary_school">The name of your primary school</string>
    <string name="the_watch_has_been_registered">The watch has been registered</string>
    <string name="there_is_a_new_version">There is a new version</string>
    <string name="thu">THU</string>
    <string name="thursday">Thursday</string>
    <string name="time">Time</string>
    <string name="time_in_the_heart_rate_area">Time range</string>
    <string name="time_to_fall_sleep">Fall sleep time</string>
    <string name="time_to_get_up">Awake time</string>
    <string name="tips">Important note</string>
    <string name="titlex">Title</string>
    <string name="today">Today</string>
    <string name="tue">TUE</string>
    <string name="tuesday">Tuesday</string>
    <string name="turn_on_bluetooth">Turn on Bluetooth</string>
    <string name="unbounded">Unbounded</string>
    <string name="unconnected">Unconnected</string>
    <string name="undisturbed">Undisturbed</string>
    <string name="undisturbed_end">End</string>
    <string name="undisturbed_start">Start</string>
    <string name="unit">Unit</string>
    <string name="unit_setting">Unit setting</string>
    <string name="unit_settings">Unit settings</string>
    <string name="update">Update</string>
    <string name="update_version_cancle">Cancel</string>
    <string name="update_version_content">There is an updated version of app. Is it updated?</string>
    <string name="update_version_down_filed">Download failed!</string>
    <string name="update_version_loast">It\'s the latest version!</string>
    <string name="update_version_ok">Confirm</string>
    <string name="update_version_title">New version found</string>
    <string name="upgrade_software">Upgrade</string>
    <string name="upgrading">Upgrade</string>
    <string name="upgrading_failed">Upgrading failed</string>
    <string name="upgrading_firmware">Upgrading firmware</string>
    <string name="upload">Upload</string>
    <string name="upload_success">Upload Success</string>
    <string name="uploading_failed">Uploading failed</string>
    <string name="username">Username</string>
    <string name="username_cannot_be_null">Username cannot be null</string>
    <string name="username_does_not_exist">Username does not exist</string>
    <string name="username_error">Username Error</string>
    <string name="username_is_too_short">Username is too short!</string>
    <string name="v2_history_temperature">Temperature</string>
    <string name="v2_setting_dfu_tip">If there is an error in the upgrade, please go to \'firmware recovery\' and select DFU device to upgrade</string>
    <string name="v2_setting_dfurecovery_tip">This firmware recovery is only applicable to B31 Bracelet device, please operate carefully!</string>
    <string name="v2_setting_recovery_name_tip">You must select a device that begins with a DFU name</string>
    <string name="verification_code">Verification code</string>
    <string name="verification_code_has_been_sent">Verification code has been sent</string>
    <string name="vibration">Vibration</string>
    <string name="wakening_times">Wake times</string>
    <string name="walking">Walking</string>
    <string name="warm_up_stage">Warm-up stage</string>
    <string name="watch_power_must_be_greater_than_40">Watch power must be greater than 40%</string>
    <string name="wearing_position">Wearing position</string>
    <string name="web_title">ECG AI analysis report</string>
    <string name="wechat">WeChat</string>
    <string name="wechat_friend_circle">WeChat friend circle</string>
    <string name="wechat_friends">WeChat friends</string>
    <string name="wed">WED</string>
    <string name="wednesday">Wednesday</string>
    <string name="week">Week</string>
    <string name="weekend">Weekend</string>
    <string name="weight">Weight</string>
    <string name="weight_unit">Weight unit</string>
    <string name="west">West</string>
    <string name="whether_to_open_push_notification">Whether to open push notification</string>
    <string name="working_day">Working day</string>
    <string name="x_step_to_the_target">x steps to reach the goal</string>
    <string name="xh">12h</string>
    <string name="xxh">24h</string>
    <string name="yesterday">Yesterday</string>
    <string name="your_current_test_time_is_too_short_please_retest">Your current test time is too short, please retest</string>
    <string name="your_email">Your registration Email</string>
    <string name="your_fathers_name">Your father name</string>
    <string name="your_first_working_unit_name">Your first working unit name</string>
    <string name="your_mobile_phone_number_or_e_mail">Your mobile phone number or E-mail</string>
    <string name="your_registration_email">Your registration Email</string>
    <string name="Inconsistent_passwords">Inconsistent passwords</string>
    <string name="Landing_failure">Landing failure</string>
    <string name="User_name_already_exists">User name already exists</string>
    <string name="_notset">Not selected</string>
    <string name="high_temperature_alarm_threshold">High temperature alarm threshold</string>
    <string name="log">%1$tR:%1$tS.%1$tL</string>
    <string name="low_temperature_alarm_threshold">Low temperature alarm threshold</string>
    <string name="new_friend">New friend</string>
    <string name="real_time_temp_test">Real-time temperature test</string>
    <string name="real_time_temp_test_start">Start</string>
    <string name="real_time_temp_test_stop">Stop</string>
    <string name="send_weather_forecast">Send weather forecast</string>
    <string name="start_walk">Walking</string>
    <string name="temp_alarm">Temp alarm</string>
    <string name="temp_monitoring">Temperature monitoring</string>
    <string name="temp_monitoring_intervals_time">Intervals time</string>
    <string name="Backstage_operation">Backstage operation</string>
    <string name="Blood_Pressure_Level">Blood Pressure Level</string>
    <string name="Explanation_of_the_problem">Explanation of the problem</string>
    <string name="Failure_of_binding">Failure of binding</string>
    <string name="In_sync">In sync...</string>
    <string name="Last_updated">\'Last updated\'M-d HH:mm</string>
    <string name="Operation_method">Operation method</string>
    <string name="The_current_network_is_not_available">The current network is not available.</string>
    <string name="binded">bundling</string>
    <string name="binding">Binding</string>
    <string name="binding_success">binding success</string>
    <string name="image_saved">Image saved</string>
    <string name="method_1">1. For the first time please bindthe device first</string>
    <string name="method_2">2. After successful binding, youneed disconnect the device</string>
    <string name="method_3">3. Open the Wechat, enter the Wechat movement, click the settings button in the upper right corner of the Wechat homepage, find the record motion data bar, choose to add data sources, you will search the public number of the device manufacturer you buy, Please add this public number as the data source.</string>
    <string name="method_4">4. Return to the WeRun pageenter the Ranking, at this timewill be able to see the devicedata has been synchronized tothe WeRun, if not synchronized,please refresh a few times theRanking page</string>
    <string name="method_5">5.If the data source is not found in the WeChat sport, please</string>
    <string name="rebinding">Rebinding</string>
    <string name="pickerview_cancel">取消</string>
    <string name="pickerview_day">日</string>
    <string name="pickerview_hours">时</string>
    <string name="pickerview_minutes">分</string>
    <string name="pickerview_month">月</string>
    <string name="pickerview_seconds">秒</string>
    <string name="pickerview_submit">确定</string>
    <string name="pickerview_year">年</string>
    <string name="has_read">Already read and agree</string>
    <string name="label_protocal">&lt;User agreement and privacy policy&gt;</string>
    <string name="please_read_protocol">Please read user agreement and privacy policy first!</string>
    <string name="privacy_policy">Software name: SmartHealth n Software introduction: this app can synchronously realize real-time steps, heart rate / blood pressure monitoring, sleep monitoring, movement track, dangerous heart rate alarm, loss prevention and other functions. \10 The corresponding wearing device has the functions of step / mileage / calories, heart rate / blood pressure, sleep and other data monitoring. \10 Privacy policy n The company respects and protects the privacy rights of all users of the service. In order to provide you with more accurate and personalized services, the company will use and disclose your personal information in accordance with the provisions of this privacy policy. However, the company will treat such information with a high degree of diligence and prudence. Except as otherwise provided in this privacy policy, the company will not disclose or provide such information to third parties without your prior permission. The company will update this privacy policy from time to time. When you agree to the company\'s service use agreement, you are deemed to have agreed to the whole content of this privacy policy. This privacy policy is an integral part of the company\'s service use agreement. \10 1. Scope of application n a) When you register your company account, the personal registration information you provide according to the company\'s requirements; n b) When you use the company\'s network service, the company automatically receives and records the information on your mobile phone, including but not limited to your IP address, the type of browser, the language used, the date and time of access, the characteristics of software and hardware, and the web page records you need; n 2. Use of information n a) After getting your data, the company will upload it to the server to generate your leaderboard data so that you can better use the service. \10 3. Information disclosure a) The company will not disclose your information to an untrusted third party. \10 b) To disclose to a third party or administrative or judicial body in accordance with the relevant provisions of the law or the requirements of the administrative or judicial body; n c) If you violate the relevant laws and regulations of China or the company\'s service agreement or relevant rules, you need to disclose them to a third party; n 4. Information storage and exchange n The information and data collected by the company about you will be saved on the server of the company and / or its affiliated companies, which may be transmitted to your country, region or the place where the company collects the information and data and accessed, stored and displayed overseas. \10 5. Information security n a) The company account has security protection function. Please keep your user name and password information properly. The company ensures that your information will not be lost, abused or altered by encrypting the user password and other security measures. In spite of the aforementioned security measures, please note that there is no \"perfect security measures\" on the information network.</string>
    <string name="upgrade_note_text">1.Firmware upgrade takes about 1-3 minutes.\10 2. Ensure that the power of mobile phones and devices is above 40% before upgrading.\10 3.Avoid operating the mobile phone as much as possible during the upgrade process, and keep the distance between the device and the mobile phone within 0.2 meters.\10 4.If the upgrade fails, the device name is the device name of the current connection or will be changed to the name at the beginning of the Dfu, and the upgrade mode can not be operated. Please upgrade again after searching for the device connection at the beginning of DFU in current application \'About Us - &gt; Firmware Recovery - &gt; Select Device\'.\10 5.If several upgrades fail, maybe the reason is the instability of Bluetooth, please replace the mobile phone and re-upgrade, and turn off the Bluetooth which connected to the device before.</string>
    <string name="v2_history_cvrr_time">Cvrr test time</string>
    <string name="v2_history_hrv_time">HRV test time</string>
    <string name="v2_history_oo">Blood oxygen</string>
    <string name="v2_history_oo_test">Blood oxygen test</string>
    <string name="v2_history_oo_time">Time in blood oxygen area</string>
    <string name="v2_history_respiratoryRate">Respiratory rate</string>
    <string name="v2_history_respiratoryRate_test">Respiratory rate test</string>
    <string name="v2_history_respiratoryRate_time">Time in respiratory rate area</string>
    <string name="app_name">MeCare</string>
    <string name="help_1">1. Warm tips \10 1) please upgrade app to the latest version in time in the application market or by scanning two-dimensional codes for improving your experience. \10 2) Tip: One-click memory cleaning and some housekeeping software may clean up processes or intercept in Android. Please add MeCare App to the whitelist. \10 \10 2. How to deal with the reaction of the wrist ring (watch)? \10 \10 Please try the following methods: \10 \10 1) First ,check if there is no others or dust covering on the metal contacts of the bracelet. First you can clean the metal contacts, then insert the bracelet (watch) several times. Please charge the bracelet over 10 minutes for long-term uncharged before it will light up. It is not recommended that the lithium batteries be damaged for a long time without electricity. \10 2)Second, ensure the normal power supply of USB interface (PC or other power supply device). \10 3) Third, after connecting the bracelet (watch) with MeCare App, check the bracelet (watch) power in Settings - &gt; Power. It takes about 1 hour to be full of electricity. \10 \10 3. why bracelet (watch) can be recharged with a mobile power supply? \10 \10 Generally speaking, it is not recommended to use mobile power to charge. \10 \10 Because the main object of mobile power supply is mobile phone, its charging current is large. When mobile phone is full of electricity, when it enters trickle charging state, the charging current will become very small. At this time, some mobile power supply will turn off charging to save electricity. \10 The charging current of the bracelet is 25 ma, which makes some mobile power supply mistakenly think that the mobile phone is full, thus turning off the charging. \10 \10 Note: you can choose some mobile power sources which support small current charging in the market. \10 \10 4. Do we need to wait until the battery is fully used before charging the bracelet (watch)? \10 The bracelet (watch) is made of lithium battery, which has no memory effect and can be charged at any time. It is suggested that the bracelet should charge the bracelet at low charge when charging, so as not to affect the use. When the bracelet is low in power, the bracelet (watch) will have a low electric charge to recharge. \10 \10 5. How to deal with there aren\'t Face Book, twitter, Line, QQ, Wechat and other applications news reminders? \10 1) Double confirm that Face Book, twitter, Line, QQ, Wechat and other applications allow the message to be displayed on the notification bar. \10 2) Close the APP notification and use it again. \10 3) Connect the bracelet to maintain the connection with Bluetooth. \10 \10 6. How to deal with no caller reminder and address book display? \10 1) When setting a call reminder, please keep Bluetooth URN ONall the time. then check whether Bluetooth on your mobile phone is URN ONand connected to the bracelet successfully . \10 2) Next, remind MeCare App keep running on the backstage . Please check whether App is running in the backstage. For more information, see se Help- &gt; eCare App Background Running Permission Settings \10 3) Confirm that the contacts / address book permissions have been opened. \10 4) Confirm that the phone privileges have been opened. \10 \10 7. NO SMS reminder? \10 1) Confirm that contacts / address book rights have been opened. \10 2) Confirm that the SMS access is enabled. \10 \10 8. How to deal with weather display device connection but no weather information? \10 \10 1) To confirm the opening of the location authority in the authority management and the location information in the mobile phone notification bar (including the authority set at home by the mobile phone manager). \10 \10 2) Confirm that the network connection is normal. \10 \10 9. Connection help \10 \10 1) First, make sure the device near the mobile phone and almost fully charged when App connects the device,. Better connection, distance closer. \10 2) Second, make sure the device haven\'t been connected by another cell phone. If your device has been connected by another cell phone , then you need to turn off the Bluetooth of the connected cell phone and reuse the new cell phone search device. Because a device can only be connected by a mobile phone at the same time. \10 3) How to make sure that the device has been connected by the mobile phone? There is a small Bluetooth icon on the main interface of the device. If the Bluetooth icon is displayed, it is connected; if it is gray or not, it is not connected. \10 4) Try to restart Bluetooth: If the device has enough power and is still unable to find the device close to the mobile phone, you can try to turn off the Bluetooth of the mobile phone and turn it on again. After a while, you can search for the device again. \10 5) Try to restart the device: If the device is not connected by other mobile phones and still can not be found close to the phone, you can try to restart the device (after long press shutdown), and then open APP to re-search the device. \10 6) Try to restart your cell phone: try restarting your phone and reopen APP to connect to the device. \10 10. How to deal with no heart rate records were recorded. \10 \10 1) After resetting the skin color option that is the same as the wearer\'s skin color, the heart rate is tested manually once. If the test can be completed, the skin color is set to OK. \10 2) Set the time interval for automatic monitoring. \10 3) When wearing, ensure that the skin is close and the degree of tightness is suitable. \10 4) Make sure that the bracelet is not synchronized by other connections (because the recorded data connection is not synchronized once). \10 5) if necessary, connect the APP and restore the factory settings, then save the relevant parameters again. \10 11. How to deal with no connection was found after completing blood pressure test. \10 1) After resetting the skin color option that is the same as the wearer\'s skin color, the blood pressure is tested manually once. If the test can be completed, the skin color is set to OK. \10 2) First disconnect and then reconnect. \10 3) When wearing, ensure that the skin is close and the degree of tightness is suitable. \10 4) Make sure that the bracelet is not synchronized by other connections (because the recorded data connection is not synchronized once). \10 5) If necessary, connect the APP and restore the factory settings, then save the relevant parameters again.</string>
    <string name="help_2">Settings of backstage running permission \10 Why do we need to keep MeCare APP running in the backstage? \10 \10 When using the message reminder function of the bracelet, you need to keep MeCare APP running in the backstage. If it didn\'t receive calls, text messages and App notifications, Please add MeCare APP to the whitelist of backstage operation rights. \10 \10 NOTES: \10 If third-party security software is installed in mobile phones, MeCare APP needs to be added to its application whitelist. \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 HUAWEI EMU settings: \10 First, self start management \10 1. turn on the cell phone housekeeper. \10 2. choose start management, click enter \10 3. locate MeCare APP and switch it to a closed state. \10 4. choose batch manual management and click enter. \10 5. find MeCare APP, and select all the self startup, connection initiation and background activities. \10 \10 If It can\'t set up according to the above methods, please try to set up the following steps \10 1. open the system settings of the phone. \10 2. choose permission management, click enter \10 3. choose self start management and click enter. \10 4. find MeCare APP and turn on the switch. \10 \10 Second, to set up power management \10 1. open the system settings of the phone. \10 2. select advanced settings and click enter. \10 3. choose battery management, click enter; \10 4. select protected applications; \10 5. find MeCare APP and turn on the switch. \10 If the EMU version is newer, you needn\'t set this item. \10 \10 Third, lock application \10 1. click the menu key to enter the recently opened program page. \10 2. pull down the MeCare APP and sign the lock above the App card. \10 \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 Millet MU settings: \10 First, self start management \10 1. open the security center and click authorization management. \10 2. choose self start management. \10 3. find MeCare APP and turn on the switch. \10 \10 Second, power management \10 1. open the system settings. \10 2. choose power and performance; \10 3. select application configuration \10 4. click on MeCare APP to enter, and choose no restrictions in the backstage configuration. \10 \10 Third, lock application \10 1. click the menu key to enter the recently opened program page. \10 2. pull down the card of MeCare APP, then click the lock Task button at the top. \10 \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 Samsung mobile settings: \10 First, self start management \10 1. turn on the intelligent manager. \10 2. right slide screen, click auto run application; \10 3. find MeCare APP and turn on the switch. \10 \10 \10 Second, power management \10 1. turn on the intelligent manager. \10 2. select battery and click on the corresponding settings page. \10 3. click on the unmonitored application, locate MeCare APP and click enter. \10 4. click on the battery and find and click to optimize battery usage. \10 5. select all applications to find MeCare APP and close the switch. \10 \10 Third, lock application \10 1. click the menu key to enter the recently opened program page. \10 2. click the more icon on the upper right corner to select the lock application. \10 3. click the lock icon on the MeCare APP card. \10 4. click the finish button. \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 VIVO Untouch OS settings: \10 First, self start management \10 1. open the housekeeper and click software management. \10 2. find self start management in software management. \10 3 .find MeCare APP in self start management and turn on the switch. \10 \10 Second, power management \10 1. open the housekeeper and click the power saving management. \10 2. choose backstage to consume electricity. \10 3. find MeCare APP and open the permissions. \10 \10 Third, lock application \10 1. click the menu key to enter the recently opened program page. \10 2. pull down the MeCare APP and sign the lock above the App card. \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 OPPO ColorS settings: \10 First, self start management \10 1. open cell phone housekeeper to find privacy in mobile phone housekeeper. \10 2. find self start management in the right privacy, click enter; \10 3. find MeCare APP in the program list and open the switch. \10 \10 Second, power management \10 1. open the system settings and click the battery. \10 2. click power consumption protection \10 3. Find MeCare APP, click Enter, and automatically optimize two switches to turn off when the backgstage freezes and detects anomalies. \10 \10 If unable to set up according to the above methods, please try to set up the following steps \10 1. open the safety center and find it in the safety center. \10 2. click Add application in clean backstage. \10 3. find and check MeCare APP in the application list, then click the confirm key. \10 \10 Third, lock application \10 1. click the menu key to enter the recently opened program page. \10 2. pull down the MeCare APP and sign the lock above the App card. \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 The setting method of hammer Smartisan OS: \10 First, self start management \10 1. open cell phone management, clicking rights management \10 2. click on self start permission management; \10 3. find MeCare APP, click enter, will allow the system startup switch to turn on. \10 \10 Second, power management \10 1. open cell phone management, click power saving optimization \10 2. click application power consumption optimization; \10 3. find MeCare APP and turn off the switch. \10 \10 Third, lock application \10 1. double click the menu key to enter the recently opened program page.\10 2. long press MeCare APP card, the symbol of the pin appears below the App card. \10 \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 Music as EU settings: \10 First, self start management \10 1. open system settings to find privacy authorization. \10 2. choose self start management. \10 3. find MeCare APP and turn on the switch. \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 Meizu Fyme settings: \10 First, self start management \10 1. open cell phone housekeeper; \10 2. click permission management \10 3. choose backstage management \10 4. finding and clicking MeCare APP will allow backstage operation to be checked. \10 \10 Second, lock application \10 1. slide on the left side of the desktop and enter the recently opened program page. \10 2. long click on MeCare APP and a locked sign above App. \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 Other mobile phone settings: \10 1. in the recently opened program page, lock millet campaign App \10 2. Find self-startup management in the security center or mobile settings, then find MeCare, and turn on the switch. It is recommended that all permissions be turned on. \10 3. add MeCare APP to its white list in the security center or mobile phone settings. \10 4. If the relevant application dormancy tools are installed in the mobile phone, such as green guardian, self-starter and other applications, MeCare APP needs to be deleted from the list of these dormancy applications. \10</string>
    <string name="Motion_timing">Motion timing</string>
    <string name="Total_kilometers">Total kilometers</string>
    <string name="ai_diagnosis">AI Diagnosis</string>
    <string name="ai_diagnosis_age">Age:</string>
    <string name="ai_diagnosis_atrial_extrasystole">Atrial extrasystole:</string>
    <string name="ai_diagnosis_atrial_fibrillation">Atrial fibrillation:</string>
    <string name="ai_diagnosis_atrial_premature_electrocardiogram">Atrial premature electrocardiogram</string>
    <string name="ai_diagnosis_atrial_premature_electrocardiogram_detail">QRS waveform was normal, variant P wave appeared ahead of time, P-R &gt; 0.12 seconds, compensation interval was not complete.</string>
    <string name="ai_diagnosis_bool">Blood pressure:</string>
    <string name="ai_diagnosis_borderline_escape">Borderline escape:</string>
    <string name="ai_diagnosis_borderline_premature_beat">Borderline premature beat:</string>
    <string name="ai_diagnosis_detail_title">Detailed</string>
    <string name="ai_diagnosis_disease_symptom_screening_title">Disease symptom screening</string>
    <string name="ai_diagnosis_fangxing_yibo">Fangxing Yibo:</string>
    <string name="ai_diagnosis_heart_title">Heart rate</string>
    <string name="ai_diagnosis_left_bundle_branch_block">Left bundle branch block:</string>
    <string name="ai_diagnosis_normal_ecg">Normal ECG</string>
    <string name="ai_diagnosis_normal_ecg_detail">QRS waveform shape time limit amplitude is normal, P-R interval is normal, ST-T has no change, Q-T interval is normal.</string>
    <string name="ai_diagnosis_result_no">Nothing</string>
    <string name="ai_diagnosis_result_ok">Suspected</string>
    <string name="ai_diagnosis_result_title">Diagnostic results</string>
    <string name="ai_diagnosis_right_bundle_branch_block">Right bundle branch block:</string>
    <string name="ai_diagnosis_sex">Sex:</string>
    <string name="ai_diagnosis_suspected_atrial_arrhythmia">Suspected sinus arrhythmia</string>
    <string name="ai_diagnosis_suspected_atrial_arrhythmia_detail">QRS waveform is normal, and R-R spacing changes too much.</string>
    <string name="ai_diagnosis_suspected_atrial_bradycardia">Suspected bradycardia</string>
    <string name="ai_diagnosis_suspected_atrial_bradycardia_detail">QRS waveform was normal and R-R interval was too long.</string>
    <string name="ai_diagnosis_suspected_atrial_fibrillation">Suspected atrial fibrillation</string>
    <string name="ai_diagnosis_suspected_atrial_fibrillation_detail">QRS waveform was normal, normal P wave disappeared, F wave appeared, and R-R interval was irregular.</string>
    <string name="ai_diagnosis_suspected_atrial_tachycardia">Suspected tachycardia</string>
    <string name="ai_diagnosis_suspected_atrial_tachycardia_detail">QRS waveform is normal, R-R spacing is short.</string>
    <string name="ai_diagnosis_ventricular_escape">Ventricular escape:</string>
    <string name="ai_diagnosis_ventricular_extrasystole">Ventricular extrasystole:</string>
    <string name="ai_diagnosis_ventricular_flutter">Ventricular flutter:</string>
    <string name="ai_diagnosis_ventricular_precordial_electrocardiogram">Ventricular precordial electrocardiogram</string>
    <string name="ai_diagnosis_ventricular_precordial_electrocardiogram_detail">The qrs-t waveform is wide and deformed. There is no correlation P wave before the QRS waveform. The QRS time limit is &gt; 0.12s. The direction of T wave is opposite to the main wave, and the complete compensation interval.</string>
    <string name="blood_pressure_calibration">Blood pressure calibration</string>
    <string name="calibration_failed_no_test_value">Calibration failed, the device is not testing blood pressure or the blood pressure has not reached the value!</string>
    <string name="calibration_failed_params_error">Calibration failed, parameter error!</string>
    <string name="camera_light">Flash is not supported on this device!</string>
    <string name="care_add_friend">Add Friend</string>
    <string name="care_logining">login</string>
    <string name="care_no_login">You haven\'t signed in, please</string>
    <string name="care_no_user_info">Hello, there is no such account, please check it before entering!</string>
    <string name="care_phone_or_email">Please enter email</string>
    <string name="clock_is_exists">This alarm clock already exists</string>
    <string name="clock_is_max">Failed to set - the maximum number of device alarms exceeded</string>
    <string name="clock_is_not_exists">Alarm clock does not exist</string>
    <string name="clock_params_error">Parameter error</string>
    <string name="clock_type_not_supported">Type not supported</string>
    <string name="date_day_unit">day</string>
    <string name="date_hour_unit">hour</string>
    <string name="date_min_unit">min</string>
    <string name="date_month_unit">month</string>
    <string name="date_sec_unit">sec</string>
    <string name="date_year_unit">year</string>
    <string name="diastolic_pressure">DBP</string>
    <string name="down_failed">Download failed</string>
    <string name="down_success">Download complete</string>
    <string name="failed">failed</string>
    <string name="load_more_end">Loading complete</string>
    <string name="loading_more">Loading…</string>
    <string name="login_failed">Login failed</string>
    <string name="login_press_again_back">Press again to exit the program</string>
    <string name="login_success">Login success</string>
    <string name="login_unknown_error">Unknown error</string>
    <string name="mile">Mile</string>
    <string name="no_device_soft">No firmware to restore!</string>
    <string name="permission_camra_storage">File read permission or camera permission is disabled. Please go to permission management to set file read or camera permission</string>
    <string name="please_select_photo">Please select a picture</string>
    <string name="register_code_isfast">The speed of obtaining the verification code is too fast. Please try again in 3 minutes!</string>
    <string name="register_failed">Register failed</string>
    <string name="register_send_code_failed">Failed to send verification code, please try again!</string>
    <string name="register_send_code_success">Verification code sent, please check.</string>
    <string name="register_success">Register success</string>
    <string name="registing">Registing</string>
    <string name="select_from_album">Select from the album</string>
    <string name="setting_take_photo">Take photo</string>
    <string name="share_failed">Share failed</string>
    <string name="systolic_pressure">SBP</string>
    <string name="temp">Temp</string>
    <string name="tv_ai_diagnasis">I \'m sorry! The measurement signal is poor, which may be caused by dry skin. Please clean or wet the skin of the test area and retest. Keep quiet during the test.</string>
    <string name="update_success">Upgrade successful</string>
    <string name="updating">Upgrading...</string>
    <string name="v2_history_temp_time">Time to record temperature</string>
    <string name="permission_name_calendar">Calendar</string>
    <string name="permission_name_camera">Camera</string>
    <string name="permission_name_contacts">Contacts</string>
    <string name="permission_name_location">Location</string>
    <string name="permission_name_microphone">Microphone</string>
    <string name="permission_name_phone">Phone</string>
    <string name="permission_name_sensors">Body Sensors</string>
    <string name="permission_name_sms">SMS</string>
    <string name="permission_name_storage">Storage</string>
    <string name="brvah_app_name">Library</string>
    <string name="brvah_load_end">No more data</string>
    <string name="brvah_load_failed">load more failed</string>
    <string name="brvah_loading">Loading...</string>
    <string name="Smart_detection">Smart detection?</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="dfu_action_abort">Abort</string>
    <string name="dfu_channel_description">Shows DFU progress.</string>
    <string name="dfu_channel_name">DFU</string>
    <string name="dfu_status_aborted">Aborted</string>
    <string name="dfu_status_aborted_msg">Application upload has been canceled.</string>
    <string name="dfu_status_aborting">Aborting…</string>
    <string name="dfu_status_completed">Done</string>
    <string name="dfu_status_completed_msg">Application has been sent successfully.</string>
    <string name="dfu_status_connecting">Connecting…</string>
    <string name="dfu_status_connecting_msg">Connecting to %s…</string>
    <string name="dfu_status_disconnecting">Disconnecting…</string>
    <string name="dfu_status_disconnecting_msg">Disconnecting from %s…</string>
    <string name="dfu_status_error">Upload failed</string>
    <string name="dfu_status_error_msg">DFU process failed.</string>
    <string name="dfu_status_foreground_content">Update in progress…</string>
    <string name="dfu_status_foreground_title">Device Firmware Update</string>
    <string name="dfu_status_initializing">Initializing…</string>
    <string name="dfu_status_starting">Starting DFU…</string>
    <string name="dfu_status_starting_msg">Initializing DFU process…</string>
    <string name="dfu_status_switching_to_dfu">Starting bootloader…</string>
    <string name="dfu_status_switching_to_dfu_msg">Waiting for bootloader…</string>
    <string name="dfu_status_uploading">Uploading…</string>
    <string name="dfu_status_uploading_msg">Transmitting firmware to %s…</string>
    <string name="dfu_status_uploading_part">Uploading part %d/%d…</string>
    <string name="dfu_status_validating">Validating…</string>
    <string name="dfu_status_validating_msg">Validating…</string>
    <string name="dfu_unknown_name">unnamed device</string>
    <string name="fab_transformation_scrim_behavior">android.support.design.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">android.support.design.transformation.FabTransformationSheetBehavior</string>
    <string name="google_maps_key">AIzaSyDCWujAtGKMi1OeHF4IN95Ly-5IwymtPeo</string>
    <string name="h_unit">h</string>
    <string name="hide_bottom_view_on_scroll_behavior">android.support.design.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="mins_unit">mins</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="rationale_ask_again">This app may not work correctly without the requested permissions. Open the app settings screen to modify app permissions.</string>
    <string name="title_settings_dialog">Permissions Required</string>
    <string name="v2_history_cvrr">CVRR</string>
    <string name="v2_history_hrv">HRV</string>
</resources>
