2020-09-19 13:23:06.409 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 02,00,08,00,47,43,6f,ec, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:06.743 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 02,00,0e,00,65,00,58,00,00,38,00,01,12,7f,
2020-09-19 13:23:06.758 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 02,03,08,00,47,50,ef,20, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:06.919 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 02,03,0e,00,50,33,42,50,4c,55,53,00,68,b2,
2020-09-19 13:23:06.922 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 01,06,07,00,00,54,19, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:06.923 28360-28360/? E/qob: downLoadName P3BPLUS
2020-09-19 13:23:07.021 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 01,06,07,00,00,54,19,
2020-09-19 13:23:07.022 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 01,00,0e,00,e4,07,09,13,0d,17,07,05,45,4c, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:07.121 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 01,00,07,00,00,cd,3e,
2020-09-19 13:23:07.178 28360-28360/? E/Crc16Util: AD79
2020-09-19 13:23:07.179 28360-28360/? E/Crc16: 8801
2020-09-19 13:23:07.179 28360-28360/? I/System.out: 5
2020-09-19 13:23:07.179 28360-28360/? E/crc16: 011207000002C8
2020-09-19 13:23:07.179 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 01,12,07,00,00,02,c8, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:07.380 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 01,12,07,00,00,02,c8,
2020-09-19 13:23:07.387 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 02,0b,06,00,ff,33, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:07.524 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 02,0b,0e,00,50,00,a0,00,0e,00,10,00,f6,ea,
2020-09-19 13:23:07.524 28360-28360/? I/System.out: chong-------------80:160:14:16
2020-09-19 13:23:07.524 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 02,01,08,00,47,46,9b,16, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:07.622 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 02,01,14,00,ff,a1,0a,00,ff,ff,df,d4,0c,00,00,e0,b6,00,60,eb,
2020-09-19 13:23:07.622 28360-28360/? I/System.out: chong-----msgs.length==[2, 1, 20, 0, -1, -95, 10, 0, -1, -1, -33, -44, 12, 0, 0, -32, -74, 0, 96, -21]
2020-09-19 13:23:07.637 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 02,0a,06,00,cf,04, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:07.821 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 02,0a,07,00,00,b4,b8,
2020-09-19 13:23:08.308 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 02,01,08,00,47,46,9b,16, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:08.428 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 02,01,14,00,ff,a1,0a,00,ff,ff,df,d4,0c,00,00,e0,b6,00,60,eb,
2020-09-19 13:23:08.428 28360-28360/? I/System.out: chong-----msgs.length==[2, 1, 20, 0, -1, -95, 10, 0, -1, -1, -33, -44, 12, 0, 0, -32, -74, 0, 96, -21]
2020-09-19 13:23:08.436 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 02,0a,06,00,cf,04, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:08.620 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 02,0a,07,00,00,b4,b8,
2020-09-19 13:23:08.830 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 03,09,09,00,00,00,02,90,e9, char1UUID: be940001-7333-be46-b7ae-689e71722bd5
2020-09-19 13:23:09.047 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 03,09,07,00,00,39,89,
2020-09-19 13:23:09.048 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 05,02,07,00,01,82,4a, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:09.240 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 05,02,10,00,08,00,01,00,00,00,70,00,00,00,d5,dd,
2020-09-19 13:23:09.458 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 05,11,76,00,a8,c4,f3,26,b0,cb,f3,26,13,00,0d,00,00,00,b0,cb,f3,26,b8,d2,f3,26,c3,00,89,00,07,00,18,08,f5,26,20,0f,f5,26,13,00,0d,00,00,00,28,9a,f8,26,30,a1,f8,26,23,00,18,00,01,00,30,a1,f8,26,38,a8,f8,26,6f,00,4e,00,04,00,38,a8,f8,26,40,af,f8,26,8a,00,61,00,05,00,40,af,f8,26,48,b6,f8,26,13,00,0d,00,00,00,48,b6,f8,26,50,bd,f8,26,31,00,22,00,01,00,11,0a,
2020-09-19 13:23:09.458 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 05,80,07,00,01,d2,7a, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:09.463 28360-28360/? E/Crc16Util: B1C1
2020-09-19 13:23:09.463 28360-28360/? E/Crc16: ffff577e
2020-09-19 13:23:09.463 28360-28360/? I/System.out: 5
2020-09-19 13:23:09.463 28360-28360/? E/crc16: 0580070001D27A
2020-09-19 13:23:09.554 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 05,80,0c,00,01,00,70,00,de,08,b9,3d,
2020-09-19 13:23:09.555 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 05,40,07,00,02,15,f9, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:09.941 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 05,40,07,00,00,57,d9,
2020-09-19 13:23:09.941 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 05,04,07,00,01,1b,6d, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:10.108 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 05,04,08,00,00,00,d4,41,
2020-09-19 13:23:10.109 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 05,06,07,00,01,73,80, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:10.307 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 05,06,08,00,00,00,57,05,
2020-09-19 13:23:10.308 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 05,08,07,00,01,29,22, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:10.457 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 05,08,10,00,04,00,01,00,00,00,20,00,00,00,0c,ce,
2020-09-19 13:23:10.558 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 05,17,26,00,a0,9d,f8,26,00,72,4a,41,9f,b3,f8,26,00,72,4a,45,a9,b5,f8,26,00,6f,49,39,cf,bc,f8,26,00,71,4a,3f,24,7e,
2020-09-19 13:23:10.558 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 05,80,07,00,01,d2,7a, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:23:10.561 28360-28360/? I/System.out: substring:b1
2020-09-19 13:23:10.561 28360-28360/? I/System.out: substring2:c1
2020-09-19 13:23:10.561 28360-28360/? E/Crc16Util: B1C1
2020-09-19 13:23:10.561 28360-28360/? E/Crc16: ffff577e
2020-09-19 13:23:10.561 28360-28360/? I/System.out: 5
2020-09-19 13:23:10.561 28360-28360/? E/crc16: 0580070001D27A
2020-09-19 13:23:10.707 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 05,80,0c,00,01,00,20,00,6b,6a,9e,e5,
2020-09-19 13:23:10.707 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 05,43,07,00,02,c9,62, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89


=============================================================================================================================================================
==============================================END OF INITIAL DATA SYNC=======================================================================================
==============================================START OF ECG TRIGGER===========================================================================================
=============================================================================================================================================================

2020-09-19 13:59:32.680 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 03,02,07,00,02,64,b7, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:59:33.158 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 03,02,07,00,02,64,b7,
2020-09-19 13:59:33.162 28360-28360/? I/System.out: substring:24
2020-09-19 13:59:33.163 28360-28360/? I/System.out: substring2:69
2020-09-19 13:59:33.164 28360-28360/? E/Crc16Util: 2469
2020-09-19 13:59:33.164 28360-28360/? E/Crc16: 2d00
2020-09-19 13:59:33.164 28360-28360/? I/System.out: 7
2020-09-19 13:59:33.164 28360-28360/? E/crc16: 03090900010302F38B
2020-09-19 13:59:33.164 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 03,09,09,00,01,03,02,f3,8b, char1UUID: be940001-7333-be46-b7ae-689e71722bd5
2020-09-19 13:59:33.779 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 03,09,07,00,00,39,89,
2020-09-19 13:59:33.785 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 03,0b,08,00,01,01,dc,8a, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89
2020-09-19 13:59:34.139 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 03,0b,07,00,00,51,64,
2020-09-19 13:59:34.139 28360-28360/? I/SendBroadcastPermission: action:com.health.communication.RECEIVER, mPermissionType:0
2020-09-19 13:59:34.149 28360-28614/? E/MainActivity123: key == 1  ---- objs.get(smsg) [3, 11, 7, 0, 0, 81, 100]
2020-09-19 13:59:34.149 28360-28614/? I/smart:  msgs: 03,0b,07,00,00,51,64, isMsgClose: false isFront: false
2020-09-19 14:00:06.907 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 06,05,b4,00,1a,bf,f5,c0,a3,32,db,f7,ff,9f,f7,ff,73,ea,ff,b2,ed,ff,41,fa,ff,d7,f7,ff,f8,f3,ff,59,f0,ff,41,ec,ff,9a,e5,ff,3a,e8,ff,d0,e8,ff,75,e4,ff,e3,dc,ff,33,de,ff,99,e4,ff,86,db,ff,8a,e0,ff,bd,d6,ff,de,d2,ff,c5,d1,ff,e4,d1,ff,2b,d6,ff,7c,d8,ff,31,da,ff,cf,d0,ff,d3,cd,ff,30,c8,ff,3b,ce,ff,ad,d0,ff,6a,d0,ff,b3,c9,ff,8f,ce,ff,af,ca,ff,d7,c6,ff,9e,cd,ff,2c,d3,ff,2c,db,ff,24,e9,ff,52,fe,ff,42,f4,ff,04,d8,ff,ef,c1,ff,90,ba,ff,9a,bc,ff,71,c6,ff,40,c3,ff,30,c2,ff,1c,bc,ff,2f,b7,ff,b9,b7,ff,76,b9,ff,f0,b8,ff,86,c0,ff,ea,bd,ff,60,b4,ff,4d,6b,
2020-09-19 14:00:06.907 28360-28360/? I/SendBroadcastPermission: action:com.health.communication.RECEIVER, mPermissionType:0
2020-09-19 14:00:06.913 28360-28360/? I/System.out: shl View.plist_size==0, 20
2020-09-19 14:00:06.914 28360-28614/? E/MainActivity123: key == 1  ---- objs.get(smsg) [6, 5, -76, 0, 26, -65, -11, -64, -93, 50, -37, -9, -1, -97, -9, -1, 115, -22, -1, -78, -19, -1, 65, -6, -1, -41, -9, -1, -8, -13, -1, 89, -16, -1, 65, -20, -1, -102, -27, -1, 58, -24, -1, -48, -24, -1, 117, -28, -1, -29, -36, -1, 51, -34, -1, -103, -28, -1, -122, -37, -1, -118, -32, -1, -67, -42, -1, -34, -46, -1, -59, -47, -1, -28, -47, -1, 43, -42, -1, 124, -40, -1, 49, -38, -1, -49, -48, -1, -45, -51, -1, 48, -56, -1, 59, -50, -1, -83, -48, -1, 106, -48, -1, -77, -55, -1, -113, -50, -1, -81, -54, -1, -41, -58, -1, -98, -51, -1, 44, -45, -1, 44, -37, -1, 36, -23, -1, 82, -2, -1, 66, -12, -1, 4, -40, -1, -17, -63, -1, -112, -70, -1, -102, -68, -1, 113, -58, -1, 64, -61, -1, 48, -62, -1, 28, -68, -1, 47, -73, -1, -71, -73, -1, 118, -71, -1, -16, -72, -1, -122, -64, -1, -22, -67, -1, 96, -76, -1, 77, 107]
2020-09-19 14:00:07.150 28360-28360/? E/vvvvvvvvvvv: reciverMsg： 06,05,b4,00,00,af,ff,bc,b3,ff,a4,b2,ff,f6,b9,ff,19,bb,ff,2a,b8,ff,b4,b8,ff,42,b4,ff,85,b2,ff,ef,b4,ff,81,b8,ff,56,bb,ff,b1,b0,ff,ad,b0,ff,be,af,ff,ee,b0,ff,10,af,ff,bf,b1,ff,e7,ae,ff,59,b5,ff,28,b3,ff,b6,ac,ff,89,ae,ff,1b,a9,ff,30,ac,ff,52,b5,ff,05,b0,ff,e1,aa,ff,e7,ad,ff,3d,b2,ff,68,ab,ff,3a,ac,ff,a7,ac,ff,71,a9,ff,13,ac,ff,c3,aa,ff,9a,a4,ff,f1,ac,ff,c7,af,ff,b6,a9,ff,bc,a2,ff,32,ad,ff,99,ac,ff,52,ab,ff,13,a9,ff,97,a7,ff,3d,ac,ff,8b,a8,ff,51,af,ff,86,aa,ff,20,a7,ff,2a,a5,ff,a7,a4,ff,1c,a7,ff,17,aa,ff,b3,ad,ff,8d,a4,ff,28,9c,ff,1f,b9,
2020-09-19 14:00:07.150 28360-28360/? I/SendBroadcastPermission: action:com.health.communication.RECEIVER, mPermissionType:0
2020-09-19 14:00:07.152 28360-28360/? I/System.out: shl View.plist_size==17, 20
2020-09-19 14:00:07.152 28360-28360/? I/System.out: shl View.plist_size==18, 20
2020-09-19 14:00:07.167 28360-28360/? I/System.out: shl View.plist_size==19, 39
2020-09-19 14:00:07.168 28360-28614/? E/MainActivity123: key == 1  ---- objs.get(smsg) [6, 5, -76, 0, 0, -81, -1, -68, -77, -1, -92, -78, -1, -10, -71, -1, 25, -69, -1, 42, -72, -1, -76, -72, -1, 66, -76, -1, -123, -78, -1, -17, -76, -1, -127, -72, -1, 86, -69, -1, -79, -80, -1, -83, -80, -1, -66, -81, -1, -18, -80, -1, 16, -81, -1, -65, -79, -1, -25, -82, -1, 89, -75, -1, 40, -77, -1, -74, -84, -1, -119, -82, -1, 27, -87, -1, 48, -84, -1, 82, -75, -1, 5, -80, -1, -31, -86, -1, -25, -83, -1, 61, -78, -1, 104, -85, -1, 58, -84, -1, -89, -84, -1, 113, -87, -1, 19, -84, -1, -61, -86, -1, -102, -92, -1, -15, -84, -1, -57, -81, -1, -74, -87, -1, -68, -94, -1, 50, -83, -1, -103, -84, -1, 82, -85, -1, 19, -87, -1, -105, -89, -1, 61, -84, -1, -117, -88, -1, 81, -81, -1, -122, -86, -1, 32, -89, -1, 42, -91, -1, -89, -92, -1, 28, -89, -1, 23, -86, -1, -77, -83, -1, -115, -92, -1, 40, -100, -1, 31, -71]

************************************
************************************
************************************

2020-09-19 14:01:07.319 28360-28360/? E/vvvvvvvvvvv:  sendMsg: 03,02,07,00,00,26,97, char1UUID: be940001-7333-be46-b7ae-689e71722bd5--mac==FE:7D:E5:75:9F:89

