<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste +</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="search_menu_title">Suchen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="Being_tested">Der AI -Bericht steht unter der Diagnose. Bitte warten Sie einen Moment.</string>
    <string name="Blood_oxygen">Blutsauerstoff</string>
    <string name="Blood_oxygen_zone_time">Zeit der Blutsauerstoffzone</string>
    <string name="Electrode_shedding">Schuppen von Elektroden</string>
    <string name="Good_contact_between_electrodes">Guter Kontakt zwischen Elektroden</string>
    <string name="Improved_feedback">Verbessertes Feedback</string>
    <string name="Lows">Niedrig</string>
    <string name="Moderately_High">Mäßig Hoch</string>
    <string name="Not_logged_in">Nicht angemeldet</string>
    <string name="Play_ball">Basketball</string>
    <string name="Pull_down_can_refresh">Herunterziehen kann aktualisieren</string>
    <string name="QQQQmin">60 Minuten</string>
    <string name="QQQmin">45 Minuten</string>
    <string name="QQmin">30 Minuten</string>
    <string name="Qmin">15 Minuten</string>
    <string name="Recent_data">Neueste Daten</string>
    <string name="Refresh_completed">Aktualisierung abgeschlossen</string>
    <string name="Refreshing">Erfrischend</string>
    <string name="Release_immediate_update">Sofortiges Update freigeben</string>
    <string name="Respiratory_rate">Atemfrequenz</string>
    <string name="Respiratory_rate_time">Atemfrequenz Zeit</string>
    <string name="Save_to_the_photo_album">Speichern der alben</string>
    <string name="Severely_High">Schwere hypertonie</string>
    <string name="Slightly_High">Leicht höher</string>
    <string name="Still_have_no_account_Click">Hast du noch keinen Account?Klicken Sie auf</string>
    <string name="Swim">Schwimmen</string>
    <string name="Test_progress">Teste den Fortschritt</string>
    <string name="Theme">Thema</string>
    <string name="There_is_no_sports_data_yet_hurry_up_and_exercise">Es gibt noch keine Sportdaten, beeilen Sie sich und trainieren Sie.</string>
    <string name="Times_minute">Zeiten / Minute</string>
    <string name="Trend_tracking">Trendverfolgung</string>
    <string name="WeChat_Sports">Sport - brief</string>
    <string name="Wearing_Tips">MIT TIPPS</string>
    <string name="abnormal_measurement">Messen abnormal</string>
    <string name="about">Über</string>
    <string name="about_code">Über die Prüfcodes</string>
    <string name="about_us">Über uns</string>
    <string name="action_settings">Settings</string>
    <string name="active">Active</string>
    <string name="activeing">Activeing</string>
    <string name="activity">Bewegung</string>
    <string name="activity_curve">Activity curve</string>
    <string name="activity_duration">Activity duration</string>
    <string name="activity_record">Activity record</string>
    <string name="activity_trend">Activity trend</string>
    <string name="add">Hinzufügen</string>
    <string name="add_device">Add device</string>
    <string name="added">Gebunden</string>
    <string name="aercoach2_smart_watch">Aercoach2 smart watch</string>
    <string name="aerobic_coach">Aerobic Coach</string>
    <string name="age">Alter</string>
    <string name="agree">Agree</string>
    <string name="airplane_mode">Airplane mode</string>
    <string name="alarm_clock">Wecker</string>
    <string name="answer">Answer</string>
    <string name="anti_losing_of_mobile_phone">Anti-verloren von Telefon</string>
    <string name="anti_loss_guards">Anti-loss guards</string>
    <string name="app_version">APP Versionsnummer</string>
    <string name="app_version_no.">APP Versionsnummer</string>
    <string name="apply_friend">Apply Be Friend</string>
    <string name="are_you_sure_to_restore_factory_settings">Ob die Armband-Werkseinstellungen wiederhergestellt werden sollen</string>
    <string name="asleep">Asleep</string>
    <string name="authority">Autorität</string>
    <string name="automatic_detection_of_heart_rate">Automatische Erkennung der Herzfrequenz</string>
    <string name="automatic_detection_time">Zeit der automatischen Erkennung</string>
    <string name="avg_of_the_last_7_days">AVG of the last 7 days</string>
    <string name="badminton">Badminton</string>
    <string name="beyond_safe_distance">Beyond safe distance</string>
    <string name="bind">Binden</string>
    <string name="blood_calibration_error1">Systolischer Blutdruck minus diastolischer Blutdruck muss größer als 20 und weniger als 60 sein, bitte zurücksetzen!</string>
    <string name="blood_pressure">Blutdruck</string>
    <string name="bluetooth_connection">Bluetooth connection</string>
    <string name="bluetooth_has_been_disconnected">Bluetooth has been disconnected</string>
    <string name="bluetooth_is_connected">Bluetooth is connected...</string>
    <string name="bluetooth_is_not_connected_whether_to_connect">Bluetooth is not connected, whether to connect?</string>
    <string name="bmdtips">Recommend this application to join the free clean white list, at the same time in the task management interface to APP down lock, lest application is unable to obtain the data of manslaughter bracelet.</string>
    <string name="bound">Gebunden</string>
    <string name="broadcast_freq">Broadcast freq</string>
    <string name="calibration">Calibration</string>
    <string name="calibration_success">Calibration success</string>
    <string name="call_prompt">Erinnerung für Anruf</string>
    <string name="calorie">Kalorien</string>
    <string name="cancel">Abbrechen</string>
    <string name="care">Pflege für</string>
    <string name="care_others">Liebe und Zuneigung</string>
    <string name="check_email">Textnachrichten oder Nachrichten anzeigen</string>
    <string name="check_short_message_or_e_mail">Textnachrichten oder Nachrichten anzeigen</string>
    <string name="check_verification_code">Bitte überprüfen Sie den Bestätigungscode</string>
    <string name="chinese">Chinesisch</string>
    <string name="choice">Choice</string>
    <string name="circle_of_friends">Circle of friends</string>
    <string name="click_or_pull_up_to_load_more">Click or pull up to load more</string>
    <string name="click_to_connect_equipment">Klicken Sie auf, um das Gerät anzuschließen</string>
    <string name="close">Geschlossen</string>
    <string name="close_success">close success</string>
    <string name="coach_mode">Coach mode</string>
    <string name="code">Bestätigungscode</string>
    <string name="code_cannot_be_null">Bitte geben Sie den korrekten Bestätigungscode ein</string>
    <string name="color">Color</string>
    <string name="compare_curve">Compare curve</string>
    <string name="complete">Fertig</string>
    <string name="completed">Fertig</string>
    <string name="completion_stage">Completion stage</string>
    <string name="confirm">Ok</string>
    <string name="confirm_password">Passwort bestätigen</string>
    <string name="confirm_password_inconsistent">Inkonsistentes Passwort</string>
    <string name="congratulation_target_completed">Wir gratulieren Ihnen.</string>
    <string name="connect">Verbinden</string>
    <string name="connect_bluetooth">Verbinden Sie das Gerät</string>
    <string name="connect_bracelet">Bitte verbinden Sie das Armband</string>
    <string name="connect_equipment">Verbinden Sie das Gerät</string>
    <string name="connected">Verbunden</string>
    <string name="connected_equipment">Verbundenes Gerät</string>
    <string name="connection_failed">Verbindung fehlgeschlagen</string>
    <string name="dangerous_heart_rate">Gefährliche Herzfrequenz</string>
    <string name="dangerous_heart_rate_value">Gefährliche Herzfrequenz</string>
    <string name="dangerous_heart_rate_warning">Gefährlicher Herzfrequenzalarm</string>
    <string name="dangerous_hr_alarm">Gefährlicher Herzfrequenzalarm</string>
    <string name="data_error">Data error</string>
    <string name="data_panel">Datenfeld</string>
    <string name="data_refreshing">Aktualisieren...</string>
    <string name="day_before_yesterday">Vorgestern</string>
    <string name="deep_asleep">Tiefschlaf</string>
    <string name="deep_sleep">Tiefschlaf</string>
    <string name="delete">löschen</string>
    <string name="delete_failed">Löschen fehlgeschlagen</string>
    <string name="detection">Detection</string>
    <string name="device_language">Spracheinstellungen</string>
    <string name="device_list">Device list</string>
    <string name="device_updating">Die neue firmware heruntergeladen, die Erneuerung der Anlagen in</string>
    <string name="did_not_complete_forget_password_question_answer">Did not complete forget password question answer!</string>
    <string name="disconnect">Trennen</string>
    <string name="disconnect_connection">Trennen</string>
    <string name="disconnectx">Trennen?</string>
    <string name="distance">Entfernung</string>
    <string name="distance_unit">Distance unit</string>
    <string name="dnd_mode">Mein Gerät</string>
    <string name="dnd_time_period">Meine Informationen</string>
    <string name="download_data">Daten herunterladen</string>
    <string name="downloading_firmware">Downloading firmware</string>
    <string name="dry_skin_will_cause_poor_contact_of_metal_electrode_at_the_bracelet_bottom._please_wet_the_wrist_skin.">Trockene Haut kann auch einen schlechten Kontakt mit Metallelektroden an der Unterseite des Armbands verursachen. Bitte befeuchten Sie die Handgelenkshaut mit Wasser.</string>
    <string name="e">g</string>
    <string name="east">Ost</string>
    <string name="ecg_detection">EKG-Prüfung</string>
    <string name="efficiency">Efficiency</string>
    <string name="electric_quantity">Strom</string>
    <string name="electrocardiogram">Elektrokardiogramm</string>
    <string name="electrocardiogram_records">Elektrokardiogrammaufnahme</string>
    <string name="end">Stoppen</string>
    <string name="enter">Bitte geben Sie ein</string>
    <string name="enter_correct_e_mail">Bitte geben Sie die richtige E-Mail-Adresse ein</string>
    <string name="enter_correct_mobile_phone_number">Bitte geben Sie die richtige Telefonnummer ein</string>
    <string name="enter_correct_password">Bitte geben Sie das richtige Passwort ein</string>
    <string name="enter_correct_verification_code">Bitte geben Sie den korrekten Bestätigungscode ein</string>
    <string name="enter_new_password">Geben Sie ein neues Passwort ein</string>
    <string name="enter_number">Bitte geben Sie eine Nummer ein</string>
    <string name="enter_number_of_steps">Bitte geben Sie die Anzahl der Schritte ein</string>
    <string name="enter_password">Bitte geben Sie Ihr Passwort ein</string>
    <string name="enter_verification_code">Bitte geben Sie einen Bestätigungscode ein</string>
    <string name="enterxxx">Bitte geben Sie 100-240 ein</string>
    <string name="enterxxxxx">Bitte geben Sie 1000-999999999 ein</string>
    <string name="equipment_firmware_version">Geräte-Firmware-Version</string>
    <string name="equipment_unconnected">Das Gerät ist nicht angeschlossen</string>
    <string name="error">Error</string>
    <string name="every_day">Every day</string>
    <string name="exercise_stage">Exercise stage</string>
    <string name="exit">beenden?</string>
    <string name="exit_login">ausloggen</string>
    <string name="factory_settings">Werkseinstellung</string>
    <string name="fast_regist">Schnelle Anmeldung</string>
    <string name="female">Weiblich</string>
    <string name="filing_sn_yue_icp_filing">Datensatznummer: 粤 ICP 备</string>
    <string name="final_update">Letzte Aktualisierung</string>
    <string name="find_bracelet">Suche nach Armband</string>
    <string name="find_in_email">Textnachrichten oder Nachrichten anzeigen</string>
    <string name="find_watch">Suche nach Uhren</string>
    <string name="finger_shall_not_leave_the_electrode_and_closely_wear_bracelet.">Finger dürfen die Elektrode nicht verlassen und tragen Sie die Armband fest.</string>
    <string name="firmware">Firmware</string>
    <string name="firmware_recovery">Firmware-Wiederherstellung</string>
    <string name="firmware_version">Firmware version</string>
    <string name="fitness_exercise">Fitness exercise</string>
    <string name="fitness_setting">Fitness setting</string>
    <string name="flight_mode">Flight mode</string>
    <string name="football">Fußball</string>
    <string name="forget_password">Passwort vergessen</string>
    <string name="forget_password_to_exit">Forget password to exit</string>
    <string name="fri">Freitag</string>
    <string name="friday">Freitag</string>
    <string name="get_code">Holen Sie sich den Bestätigungscode</string>
    <string name="get_it_after_x_seconds">XX Sekunden später bekommen sie.</string>
    <string name="get_verification_code">Holen Sie sich den Bestätigungscode</string>
    <string name="goSetting">To set up</string>
    <string name="gpsNotOpen">GPS is not open</string>
    <string name="gpsTip">Location service is not open, please set</string>
    <string name="gps_bad">GPS: arm</string>
    <string name="gps_excellent">GPS: gut</string>
    <string name="gps_good">GPS: gut</string>
    <string name="gps_none">GPS: keine</string>
    <string name="has_new_firmware">Find new firmware, is it updated?</string>
    <string name="heart">HR</string>
    <string name="heart_detection">Heart detection</string>
    <string name="heart_hr">HR</string>
    <string name="heart_rate">Herzfrequenz</string>
    <string name="heart_rate_information">Heart rate information</string>
    <string name="heart_record_info">Informationen zur EKG-Aufzeichnung</string>
    <string name="height">Größe</string>
    <string name="height_unit">Height unit</string>
    <string name="hello_world">Hello world!</string>
    <string name="help_bar">Verwendung der Hilfe</string>
    <string name="high">high</string>
    <string name="history">History</string>
    <string name="history_record">Geschichte</string>
    <string name="hour_d">Hour</string>
    <string name="hr">HR</string>
    <string name="hr_records">HR records</string>
    <string name="hrv">HRV</string>
    <string name="i5_earphonewatch">i5</string>
    <string name="iknown">I get it</string>
    <string name="important_notice">Important notice:\10\10Before the device upgrade, please make sure that the device battery power is over 40%, your phone has access to the internet, and always keep the Bluetooth connection with the device.\10\10Normally the upgrade process need about 5-6mins, no switch off device until the device is restart automatically.</string>
    <string name="incorrect_password">Falsches Passwort</string>
    <string name="incorrect_username">Benutzername ist falsch</string>
    <string name="incorrect_verification_code">Falischer Bestätigungscode</string>
    <string name="info_prompt">Erinnerung für Information</string>
    <string name="input">Bitte geben Sie ein</string>
    <string name="input_contact_name">input contact name</string>
    <string name="input_phone_number">input phone number</string>
    <string name="intensive">Intensive</string>
    <string name="interval">Intervall</string>
    <string name="iphone_power_must_be_greater_than_20">iPhone power must be greater than 20%</string>
    <string name="is_exit">beenden?</string>
    <string name="is_sdelete">Is delete</string>
    <string name="is_stop">Stoppen?</string>
    <string name="is_upgrading">Upgrade?</string>
    <string name="jump">Hinzufügen</string>
    <string name="kcal">Entfernung</string>
    <string name="km">Km</string>
    <string name="kmx">Km</string>
    <string name="l_loading">Loading...</string>
    <string name="label">Tag</string>
    <string name="lan">de</string>
    <string name="language">Sprache</string>
    <string name="language_settings">Spracheinstellungen</string>
    <string name="latest_version">Neueste Version</string>
    <string name="left_hand">Linke hand</string>
    <string name="less_activity">Less activity</string>
    <string name="light_sleep">Leichtschlaf </string>
    <string name="loading">Loading…</string>
    <string name="login">Anmelden</string>
    <string name="login_fail_retry_again">Login fail, pls. try again...</string>
    <string name="login_out">ausloggen</string>
    <string name="long_time_sitting_prompt">Erinnerung für langes Sitzen</string>
    <string name="lookDetail">Keeping track of your health</string>
    <string name="looking_for_watch">Suche nach Uhren</string>
    <string name="lost">Lost</string>
    <string name="low">low</string>
    <string name="luminance_settings">Helligkeitseinstellung</string>
    <string name="male">Männlich</string>
    <string name="manual">Device users manual</string>
    <string name="map">Karte</string>
    <string name="max">MAX</string>
    <string name="max_bpm">MAX BPM</string>
    <string name="maximum_blood_pressure">Maximaler Blutdruck</string>
    <string name="measured_time">Gemessene Zeit</string>
    <string name="measurement_failed">Messung fehlgeschlagen</string>
    <string name="min">MIN</string>
    <string name="min_bpm">MIN BPM</string>
    <string name="mini_phonebook">Mini phonebook</string>
    <string name="minimum_blood_pressure">Minimaler Blutdruck</string>
    <string name="minz">min</string>
    <string name="mmm_dd_yyyy">MMM dd yyyy</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="mode">Mode</string>
    <string name="mode_select">Mode select</string>
    <string name="moderate_activity">Moderate activity</string>
    <string name="modify_remark">Modify Remark</string>
    <string name="modify_success">Modify Success</string>
    <string name="mon">Montag</string>
    <string name="monday">Montag</string>
    <string name="monitor">Monitor</string>
    <string name="more_activity">More activity</string>
    <string name="mountaineering">Bergsteigen</string>
    <string name="move">Move</string>
    <string name="movement">Bewegung</string>
    <string name="movement_times">Movement times</string>
    <string name="my_equipment">Mein Gerät</string>
    <string name="my_info">Meine Informationen</string>
    <string name="name">Benutzername</string>
    <string name="never">Verbundenes Gerät</string>
    <string name="new_firmware_download_success_device_updating">Die neue firmware heruntergeladen, die Erneuerung der Anlagen in</string>
    <string name="new_version">Eine neue Version</string>
    <string name="next">Next</string>
    <string name="nhour">Hour</string>
    <string name="nickname">Nickname</string>
    <string name="nmin">Min</string>
    <string name="no_device">No device</string>
    <string name="no_required_permission">Permission denied.</string>
    <string name="normal">Normal</string>
    <string name="north">Nord</string>
    <string name="not_available">n/a</string>
    <string name="not_available_value">-</string>
    <string name="not_null">not null</string>
    <string name="now_blood">Neuer Blutdruck.</string>
    <string name="now_heart">Neue Herzschlage.</string>
    <string name="ntime">Zeit</string>
    <string name="number_of_exercise_steps">Anzahl der Schritte</string>
    <string name="number_of_steps">Anzahl der Schritte</string>
    <string name="ok">Ok</string>
    <string name="one_of_your_favorite_dishes">One of your favorite dishes</string>
    <string name="open">Open</string>
    <string name="open_success">Open success</string>
    <string name="out_of_range">Out of range</string>
    <string name="password">Kennwort</string>
    <string name="password_cannot_be_null">Das Passwort kann nicht leer sein</string>
    <string name="password_error">Falsches Passwort</string>
    <string name="password_length_must_be_less_than_8">passwort länge nicht weniger als 8.</string>
    <string name="password_retrieval">Passwort zurückholen</string>
    <string name="personal_info">Persönliche Informationen</string>
    <string name="phone">Phone:</string>
    <string name="phone_anti_lost">Anti-verloren von Telefon</string>
    <string name="pick_up_calibration">Pick-up calibration</string>
    <string name="please_connect_the_device">Bitte schließen Sie das Gerät an</string>
    <string name="please_enter_a_mobile_phone_or_mailbox">Ihre Telefonnummer oder E-Mail</string>
    <string name="please_enter_content">Please enter content</string>
    <string name="please_input_remark">please_input_remark</string>
    <string name="please_login">Please Login</string>
    <string name="please_put_your_watch_on_the_table_and_keep_it_on">Please put your watch on the table and keep it on.</string>
    <string name="please_relogin">Die Landung ist veraltet. Bitte melden Sie sich erneut an.</string>
    <string name="pls_select">Please select</string>
    <string name="pls_select_the_device">Wählen Sie das Gerät aus</string>
    <string name="press_stop">Drücken Sie den Stopp</string>
    <string name="prompt">Tipps</string>
    <string name="prompt__please_closely_wear_the_bracelet_making_the_back_metal_sheet_closely_contact_the_skin_and_the_finger_shall_contact_the_metal_sheet_on_the_bracelet_side_start_test">Tipp: Bitte ziehen Sie das Armband an, so dass die Rückseite des Bleches in der Nähe der Haut liegt und die Finger die Seite des Bleches berühren. Dann beginnt das Messen.</string>
    <string name="prompt_interval">Erinnerungsintervall</string>
    <string name="prompt_notice">Erinnerungen</string>
    <string name="pull_up">Pull Up</string>
    <string name="pull_up_load">Pull up load...</string>
    <string name="qq_space">QQ Raum</string>
    <string name="question">Question</string>
    <string name="real_time_hear_rate">Echtzeit-Herzfrequenz</string>
    <string name="recept_friend">Recept Friend</string>
    <string name="reconnect">Wieder anschließen</string>
    <string name="record">Aufnehmen</string>
    <string name="refresh">Aktualisieren</string>
    <string name="refresh_failed">Aktualisieren fehlgeschlagen</string>
    <string name="regist_not_get_code">Kann ich den Verifizierungscode nicht bekommen?</string>
    <string name="regist_note">Warme Tipps: Bei schneller Registrierung, wenn die registrierte E-Mail falsch ist, ist die Passwort-Abfrage-Funktion ungültig!</string>
    <string name="register">Registrieren</string>
    <string name="registration_failure">Registration failure</string>
    <string name="release_for_immediate_refreshing">Lassen Sie frei zur Aktualisierung.</string>
    <string name="release_loading">Release loading...</string>
    <string name="remark">Remark</string>
    <string name="remember_password_exit">Remember password to exit</string>
    <string name="remember_password_to_exit">Remember password to exit</string>
    <string name="remind_period">Erinnerungsintervall</string>
    <string name="reminder">TIPPS</string>
    <string name="reminder_against_lost">Reminder: Against Lost</string>
    <string name="remove">Remove</string>
    <string name="rename_curve">Rename curve</string>
    <string name="repeat">Wiederholen</string>
    <string name="resend_verification_code">Chinesisch</string>
    <string name="restore_factory_settings">Reset</string>
    <string name="restore_the_factory_settings_of_the_bracelet">Ob die Armband-Werkseinstellungen wiederhergestellt werden sollen</string>
    <string name="retrieve_password">Geben Sie ein neues Passwort ein</string>
    <string name="retry">Versuchen Sie es nochmal</string>
    <string name="right_hand">Rechte Hand</string>
    <string name="rope_skipping">Springen von Seilen</string>
    <string name="running">Laufen</string>
    <string name="s560s_hr_earphone">S560S HR earphone</string>
    <string name="sat">Samstag</string>
    <string name="saturday">Samstag</string>
    <string name="save">Speichern</string>
    <string name="save_failed">Speichern fehlgeschlagen</string>
    <string name="save_success">Erfolgreich speichern</string>
    <string name="save_successfully">Erfolgreich speichern</string>
    <string name="savex">Save?</string>
    <string name="scanner_action_cancel">Cancel</string>
    <string name="scanner_action_scan">Scan</string>
    <string name="scanner_empty">No device found</string>
    <string name="scanner_permission_rationale">Since Android 6.1 Marshmallow system requires granting access to device\'s location in order to scan for Bluetooth Smart devices. Bluetooth beacons may be used to determine the phone\'s and user\'s location.</string>
    <string name="scanner_subtitle_bonded">BONDED DEVICES:</string>
    <string name="scanner_subtitle_not_bonded">AVAILABLE DEVICES:</string>
    <string name="scanner_title">Select device:</string>
    <string name="screen_intensity">Bildschirmintensität</string>
    <string name="screen_intensity_high">Hoch</string>
    <string name="screen_intensity_low">Niedrig</string>
    <string name="screen_intensity_middle">Mitte</string>
    <string name="screen_lightening">Heller Bildschirm</string>
    <string name="screen_lightening_when_the_wrist_is_raised">Heller Bildschirm beim Heben von Handgelenk</string>
    <string name="screen_lightening_when_the_wrist_is_turned_over">Hellen Bildschirm umdrehen</string>
    <string name="search">Search</string>
    <string name="searching_device">Searching Device...</string>
    <string name="second">S</string>
    <string name="sedentary_reminder">Erinnerung für langes Sitzen</string>
    <string name="select_equipment">Wählen Sie das Gerät aus</string>
    <string name="self_define">Self-define</string>
    <string name="send">Send</string>
    <string name="set_alarm_clock">Stellen Sie den Wecker ein</string>
    <string name="set_new_password">Geben Sie ein neues Passwort ein</string>
    <string name="set_password">Geben Sie ein neues Passwort ein</string>
    <string name="set_up_the_mail_function_in_general">Set up the mail function in general</string>
    <string name="setting">Einstellungeng</string>
    <string name="settings">Einstellungeng</string>
    <string name="settings_failed">Einstellen fehlgeschlagen</string>
    <string name="sex">Geschlecht</string>
    <string name="share">teilen</string>
    <string name="shenzhen_bale_technology_co_ltd_all_rights_reserved">Alle Rechte vorbehalten von Shenzhen Ba Le Technology Co., Ltd.</string>
    <string name="sign_in">Registrieren</string>
    <string name="sina_microblog">Sina Weibo</string>
    <string name="skin_color">Hautfarbe</string>
    <string name="skip">Hinzufügen</string>
    <string name="sleep">Schlaf</string>
    <string name="sleep_duration">Schlaflänge</string>
    <string name="sleep_efficiency">Sleep Efficiency</string>
    <string name="sleep_mode">Sleep mode</string>
    <string name="sleep_quality">Schlafqualität</string>
    <string name="sleep_quality_better">Schlafqualität: gut</string>
    <string name="sleep_quality_excellent">Sleep quality: Excellent</string>
    <string name="sleep_quality_good">Schlafqualität: ok</string>
    <string name="sleep_quality_none">Schlafqualität: keine</string>
    <string name="sleep_quality_ok">Schlafqualität: allgemein</string>
    <string name="sleep_quality_poor">Schlafqualität: schlecht</string>
    <string name="sleep_record">Sleep record</string>
    <string name="sleep_target">Schlafziel</string>
    <string name="sleep_time">Schlafzeit</string>
    <string name="sleep_total">Gesamtlänge des Schlafs</string>
    <string name="sleep_trend">Sleep trend</string>
    <string name="slimming_exercise">Slimming exercise</string>
    <string name="software_upgrading">Software Upgrade</string>
    <string name="south">Südlich</string>
    <string name="sparse">Sparse</string>
    <string name="speed">Geschwindigkeit</string>
    <string name="speed_allocation">Tempo</string>
    <string name="sport_exercise">Sport exercise</string>
    <string name="sport_target">Bewegliche Ziele</string>
    <string name="ssdk_alipay">Alipay</string>
    <string name="ssdk_alipay_client_inavailable">Alipay client not exists or the version is too low</string>
    <string name="ssdk_alipaymoments">Alipay Moments</string>
    <string name="ssdk_bluetooth">Bluetooth</string>
    <string name="ssdk_dingding">Dingding</string>
    <string name="ssdk_douban">Douban</string>
    <string name="ssdk_dropbox">Dropbox</string>
    <string name="ssdk_email">Email</string>
    <string name="ssdk_evernote">Evernote</string>
    <string name="ssdk_facebook">Facebook</string>
    <string name="ssdk_facebookmessenger">Facebook Messenger</string>
    <string name="ssdk_facebookmessenger_client_inavailable">Facebookmessenger client not exists or the version is too low</string>
    <string name="ssdk_flickr">Flickr</string>
    <string name="ssdk_foursquare">FourSquare</string>
    <string name="ssdk_gender_female">女</string>
    <string name="ssdk_gender_male">男</string>
    <string name="ssdk_google_plus_client_inavailable">Google+ client not exists or the version is too low</string>
    <string name="ssdk_googleplus">Google+</string>
    <string name="ssdk_instagram">Instagram</string>
    <string name="ssdk_instagram_client_inavailable">Instagram client not exists or the version is too low</string>
    <string name="ssdk_instapager_email_or_password_incorrect">Email or Password incorrect</string>
    <string name="ssdk_instapager_login_html">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\"&gt; &lt;meta content=\"width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no\" id=\"viewport\" name=\"viewport\"&gt; &lt;meta content=\"yes\" name=\"apple-mobile-web-app-capable\"&gt; &lt;title&gt;%s&lt;/title&gt; &lt;style type=\"text/css\"&gt; body{margin:0;padding:0} .inputstyle { -webkit-tap-highlight-color:rgba(255,255,255,0); width:100%%; height:44px; color:#000; background:0; border:0; font-size:16px; outline: none; -webkit-appearance:none } .btn { width:90%%; height:44px; line-height:44px; background:#A0C035; border:0; border-radius:4px; color:#fff; font-size:16px; text-align:center; margin-top:15px; display:block } .btn:disabled { background: #dddddd; } .error { color:red; } &lt;/style&gt; &lt;/head&gt; &lt;body&gt; &lt;script type=\"text/javascript\"&gt; function login(form){ var u=form[\"u\"].value,p=form[\"p\"].value; if(!u || !p) return false; form[\"s\"].disabled = true; return true; } &lt;/script&gt; &lt;form style=\"margin-top:45px;\" action=\"%s\" metho=\"get\" onsubmit=\"return login(this);\"&gt; %s &lt;div style=\"padding-left:15px;border-top:1px solid #E3E3E5;border-bottom:1px solid #E3E3E5;\"&gt; &lt;input type=\"hidden\" name=\"ID_SIGN\" value=\"OWELJSFPWECSFEW\"/&gt; &lt;input class=\"inputstyle\" id=\"u\" name=\"u\" type=\"text\" value=\"%s\" placeholder=\"%s\" style=\"border-bottom:1px solid #E3E3E5;\"/&gt; &lt;input class=\"inputstyle\" id=\"p\" name=\"p\" type=\"password\" placeholder=\"%s\"/&gt; &lt;/div&gt; &lt;p&gt;&lt;input style=\"margin:0 auto;\" type=\"submit\" name=\"s\" value=\" %s \" class=\"btn\"/&gt;&lt;/p&gt; &lt;/form&gt; &lt;/body&gt; &lt;/html&gt;</string>
    <string name="ssdk_instapaper">Instapaper</string>
    <string name="ssdk_instapaper_email">Email</string>
    <string name="ssdk_instapaper_login">Sign In</string>
    <string name="ssdk_instapaper_logining">Sign In…</string>
    <string name="ssdk_instapaper_pwd">Password</string>
    <string name="ssdk_kaixin">Kaixin</string>
    <string name="ssdk_kakaostory">KakaoStory</string>
    <string name="ssdk_kakaostory_client_inavailable">KakaoStory client not exists or the version is too low</string>
    <string name="ssdk_kakaotalk">KakaoTalk</string>
    <string name="ssdk_kakaotalk_client_inavailable">KakaoTalk client not exists or the version is too low</string>
    <string name="ssdk_laiwang">Laiwang</string>
    <string name="ssdk_laiwang_client_inavailable">Laiwangs client not exists or the version is too low</string>
    <string name="ssdk_laiwangmoments">Laiwang Moments</string>
    <string name="ssdk_line">Line</string>
    <string name="ssdk_line_client_inavailable">Line client not exists or the version is too low</string>
    <string name="ssdk_linkedin">Linked in</string>
    <string name="ssdk_meipai">Meipai</string>
    <string name="ssdk_mingdao">Mingdao</string>
    <string name="ssdk_mingdao_share_content">Share webpage</string>
    <string name="ssdk_neteasemicroblog">Netease Microblog</string>
    <string name="ssdk_oks_cancel">Cancel</string>
    <string name="ssdk_oks_confirm">Confirm</string>
    <string name="ssdk_oks_contacts">Contacts</string>
    <string name="ssdk_oks_multi_share">Photo Sharing</string>
    <string name="ssdk_oks_pull_to_refresh">Pull down to refresh</string>
    <string name="ssdk_oks_refreshing">Refreshing…</string>
    <string name="ssdk_oks_release_to_refresh">Release to refresh</string>
    <string name="ssdk_oks_share">Share</string>
    <string name="ssdk_oks_share_canceled">Operation canceled</string>
    <string name="ssdk_oks_share_completed">Operation succeeded</string>
    <string name="ssdk_oks_share_failed">Operation failed</string>
    <string name="ssdk_oks_sharing">Sharing operation is working in the background…</string>
    <string name="ssdk_pinterest">Pinterest</string>
    <string name="ssdk_pinterest_client_inavailable">Pinterest client not exists or the version is too low</string>
    <string name="ssdk_plurk">Plurk</string>
    <string name="ssdk_pocket">Pocket</string>
    <string name="ssdk_qq">QQ</string>
    <string name="ssdk_qq_client_inavailable">Mobile QQ client not exists or the version is too low</string>
    <string name="ssdk_qzone">QZone</string>
    <string name="ssdk_renren">Renren</string>
    <string name="ssdk_share_to_facebook">Share To Facebook</string>
    <string name="ssdk_share_to_googleplus">Share To Google+</string>
    <string name="ssdk_share_to_mingdao">Share To Mingdao</string>
    <string name="ssdk_share_to_qq">Share To QQ</string>
    <string name="ssdk_share_to_qzone">Share To QZone</string>
    <string name="ssdk_share_to_qzone_default">Shared from %s</string>
    <string name="ssdk_share_to_youtube">分享到Youtube</string>
    <string name="ssdk_shortmessage">Short Message</string>
    <string name="ssdk_sinaweibo">Sina Weibo</string>
    <string name="ssdk_sohumicroblog">Sohu Microblog</string>
    <string name="ssdk_sohusuishenkan">Sohu Suishenkan</string>
    <string name="ssdk_symbol_ellipsis">...</string>
    <string name="ssdk_tencentweibo">Tencent Weibo</string>
    <string name="ssdk_tumblr">Tumblr</string>
    <string name="ssdk_twitter">Twitter</string>
    <string name="ssdk_use_login_button">use login button instead</string>
    <string name="ssdk_vkontakte">VK</string>
    <string name="ssdk_website">http://www.mob.com</string>
    <string name="ssdk_wechat">WeChat</string>
    <string name="ssdk_wechat_client_inavailable">Wechat client not exists or the version is too low</string>
    <string name="ssdk_wechatfavorite">WeChat Favorites</string>
    <string name="ssdk_wechatmoments">WeChat Moments</string>
    <string name="ssdk_weibo_oauth_regiseter">Authorization</string>
    <string name="ssdk_weibo_upload_content">分享图片</string>
    <string name="ssdk_whatsapp">WhatsApp</string>
    <string name="ssdk_whatsapp_client_inavailable">WhatsApp client not exists or the version is too low</string>
    <string name="ssdk_yixin">Yixin</string>
    <string name="ssdk_yixin_client_inavailable">Yixin client not exists or the version is too low</string>
    <string name="ssdk_yixinmoments">Yixin Moments</string>
    <string name="ssdk_youdao">Youdao</string>
    <string name="ssdk_youtube">Youtube</string>
    <string name="start">Starten</string>
    <string name="start_fitness">Fitness</string>
    <string name="start_ride">Reiten</string>
    <string name="start_run">Running</string>
    <string name="start_test">Messen starten</string>
    <string name="start_to_exercise">Training starten</string>
    <string name="std_morning_hr">STD morning HR</string>
    <string name="step">Schritt</string>
    <string name="steps">Anzahl der Schritte</string>
    <string name="steps_target">Steps target</string>
    <string name="stop">Stop</string>
    <string name="strong_walking">Starkes Wandern</string>
    <string name="success">Success</string>
    <string name="successful_connection">Die Verbindung ist erfolgreich</string>
    <string name="successful_refreshing">Aktualisieren abgeschlossen</string>
    <string name="successful_upgrading">Erfolgreich aktualisieren</string>
    <string name="successful_uploading">Erfolgreich hochgeladen</string>
    <string name="successfully_posted_post">Successfully posted \'%1$s\'.\10Post ID: %2$s</string>
    <string name="successfully_settings">Erfolgreich einstellen</string>
    <string name="sun">Sonntag</string>
    <string name="sunday">Sonntag</string>
    <string name="sync">Sync</string>
    <string name="synchronization_completed">Synchronisierung abgeschlossen</string>
    <string name="synchronization_failed">Fehler bei der Synchronisierung</string>
    <string name="synchronizeds">Synchronized</string>
    <string name="syncing">In synchronization</string>
    <string name="table_tennis">Tennis am Tisch</string>
    <string name="target">Ziel</string>
    <string name="testing_firmware">Testing firmware</string>
    <string name="the_favorite_song">The favorite song</string>
    <string name="the_first_value_is_less_than_second">The first value is less than second.</string>
    <string name="the_latest_version">Neueste Version</string>
    <string name="the_name_of_your_primary_school">The name of your primary school</string>
    <string name="the_watch_has_been_registered">The watch has been registered</string>
    <string name="there_is_a_new_version">Eine neue Version</string>
    <string name="thu">Donnerstag</string>
    <string name="thursday">Donnerstag</string>
    <string name="time">Zeit</string>
    <string name="time_in_the_heart_rate_area">Zeit in Herzfrequenzzonen</string>
    <string name="time_to_fall_sleep">Zeit des Einschlafens</string>
    <string name="time_to_get_up">Zeit des Aufstehens</string>
    <string name="tips">Important note</string>
    <string name="titlex">Title</string>
    <string name="today">Heute</string>
    <string name="tue">Dienstag</string>
    <string name="tuesday">Dienstag</string>
    <string name="turn_on_bluetooth">Turn on Bluetooth</string>
    <string name="unbounded">WeChat Freunde</string>
    <string name="unconnected">WeChat Freundkreis</string>
    <string name="undisturbed">Ungestört</string>
    <string name="undisturbed_end">Ende</string>
    <string name="undisturbed_start">Anfang</string>
    <string name="unit">Einheit</string>
    <string name="unit_setting">Einheitseinstellung</string>
    <string name="unit_settings">Einheitseinstellung</string>
    <string name="update">Update</string>
    <string name="update_version_cancle">Stornieren</string>
    <string name="update_version_content">Ob die Software eine aktualisierte Version hat？</string>
    <string name="update_version_down_filed">Herunterladen fehlgeschlagen!</string>
    <string name="update_version_loast">Es ist die neueste Version</string>
    <string name="update_version_ok">bestimmen</string>
    <string name="update_version_title">Neue Version gefunden</string>
    <string name="upgrade_software">Software Upgrade</string>
    <string name="upgrading">Aktualisieren</string>
    <string name="upgrading_failed">Upgrade fehlgeschlagen</string>
    <string name="upgrading_firmware">Upgrading firmware</string>
    <string name="upload">Hochladen</string>
    <string name="upload_success">Upload Success</string>
    <string name="uploading_failed">Upload fehlgeschlagen</string>
    <string name="username">Benutzername</string>
    <string name="username_cannot_be_null">Der Benutzername darf nicht leer sein</string>
    <string name="username_does_not_exist">Der Benutzername existiert nicht</string>
    <string name="username_error">Benutzername ist falsch</string>
    <string name="username_is_too_short">Username is too short!</string>
    <string name="v2_history_temperature">Temperature</string>
    <string name="v2_setting_dfu_tip">If there is an error in the upgrade, please go to \'firmware recovery\' and select DFU device to upgrade</string>
    <string name="v2_setting_dfurecovery_tip">This firmware recovery is only applicable to B31 Bracelet device, please operate carefully!</string>
    <string name="v2_setting_recovery_name_tip">You must select a device that begins with a DFU name</string>
    <string name="verification_code">Bestätigungscode</string>
    <string name="verification_code_has_been_sent">Der Bestätigungscode wurde gesendet</string>
    <string name="vibration">Variation</string>
    <string name="wakening_times">Mal des Aufwachens</string>
    <string name="walking">Zeit der automatischen Erkennung</string>
    <string name="warm_up_stage">Warm-up stage</string>
    <string name="watch_power_must_be_greater_than_40">Watch power must be greater than 40%</string>
    <string name="wearing_position">Trageposition</string>
    <string name="wechat">WeChat</string>
    <string name="wechat_friend_circle">WeChat Freundkreis</string>
    <string name="wechat_friends">WeChat Freunde</string>
    <string name="wed">Mittwoch</string>
    <string name="wednesday">Mittwoch</string>
    <string name="week">Woche</string>
    <string name="weekend">Woche</string>
    <string name="weight">Gewicht</string>
    <string name="weight_unit">Weight unit</string>
    <string name="west">Westen</string>
    <string name="whether_to_open_push_notification">Whether to open push notification</string>
    <string name="working_day">Working day</string>
    <string name="x_step_to_the_target">Sie haben noch x Schritt weg von Ihrem Ziel</string>
    <string name="xh">12 Stunden</string>
    <string name="xxh">24 Stunden</string>
    <string name="yesterday">Gestern</string>
    <string name="your_current_test_time_is_too_short_please_retest">Ihren aktuellen test - Die Zeit War zu Kurz, bitte Neu - test</string>
    <string name="your_email">Ihre E-Mail</string>
    <string name="your_fathers_name">Your father name</string>
    <string name="your_first_working_unit_name">Your first working unit name</string>
    <string name="your_mobile_phone_number_or_e_mail">Ihre Telefonnummer oder E-Mail</string>
    <string name="your_registration_email">Ihre Telefonnummer oder E-Mail</string>
    <string name="Inconsistent_passwords">Das passwort nicht</string>
    <string name="Landing_failure">Landung scheitern</string>
    <string name="User_name_already_exists">Benutzernamen gibt es bereits</string>
    <string name="_notset">Nicht ausgewählt</string>
    <string name="high_temperature_alarm_threshold">Max. Alarmschwelle</string>
    <string name="log">%1$tR:%1$tS.%1$tL</string>
    <string name="low_temperature_alarm_threshold">Min. Alarmschwelle</string>
    <string name="new_friend">Neuer Freund</string>
    <string name="real_time_temp_test">Achselmessung</string>
    <string name="real_time_temp_test_start">Beginnen</string>
    <string name="real_time_temp_test_stop">Beenden</string>
    <string name="send_weather_forecast">Send weather forecast</string>
    <string name="start_walk">Walking</string>
    <string name="temp_alarm">Temperaturalarm</string>
    <string name="temp_monitoring">Temperaturmessung</string>
    <string name="temp_monitoring_intervals_time">Intervallzeit</string>
</resources>
