<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ приложению \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="Being_tested">AI отчет находится в стадии диагностики, пожалуйста, позже</string>
    <string name="Blood_oxygen">Кислород крови</string>
    <string name="Blood_oxygen_zone_time">Время кислородной зоны крови</string>
    <string name="Electrode_shedding">срыв электрода</string>
    <string name="Good_contact_between_electrodes">хороший контакт электрода</string>
    <string name="Improved_feedback">Улучшенная обратная связь</string>
    <string name="Lows">отклонение</string>
    <string name="Moderately_High">средняя степень смещения</string>
    <string name="Not_logged_in">Не авторизован</string>
    <string name="Play_ball">баскетбол</string>
    <string name="Pull_down_can_refresh">Вытащить можно обновить</string>
    <string name="QQQQmin">60 мин.</string>
    <string name="QQQmin">45 мин.</string>
    <string name="QQmin">30 мин.</string>
    <string name="Qmin">15 мин.</string>
    <string name="Recent_data">Последние данные</string>
    <string name="Refresh_completed">Обновление завершено</string>
    <string name="Refreshing">освежение</string>
    <string name="Release_immediate_update">Выпуск немедленного обновления</string>
    <string name="Respiratory_rate">Частота дыхания</string>
    <string name="Respiratory_rate_time">Время дыхания</string>
    <string name="Save_to_the_photo_album">сохранить в альбом</string>
    <string name="Severely_High">гипертоническая гипертония</string>
    <string name="Slightly_High">небольшое отклонение</string>
    <string name="Still_have_no_account_Click">Все еще не зарегистрированы?Нажмите на</string>
    <string name="Swim">плавать</string>
    <string name="Test_progress">Прогресс теста</string>
    <string name="Theme">тема</string>
    <string name="There_is_no_sports_data_yet_hurry_up_and_exercise">Пока нет спортивных данных, поторопитесь и занимайтесь спортом.</string>
    <string name="Times_minute">Удары/ мин</string>
    <string name="Trend_tracking">Отслеживание трендов</string>
    <string name="WeChat_Sports">микроскопическое движение</string>
    <string name="Wearing_Tips">Показывать подсказки</string>
    <string name="abnormal_measurement">Ошибка измерения</string>
    <string name="about">О нас</string>
    <string name="about_code">код проверки</string>
    <string name="about_us">О нас</string>
    <string name="active">Активность</string>
    <string name="activeing">Активный</string>
    <string name="activity">Активность</string>
    <string name="activity_curve">деятельность кривая</string>
    <string name="activity_duration">Продолжительность активности</string>
    <string name="activity_record">в деятельности</string>
    <string name="activity_trend">Активный процесс</string>
    <string name="add">Добавить</string>
    <string name="add_device">Добавить устройство</string>
    <string name="added">Добавлено</string>
    <string name="aercoach2_smart_watch">aercoach2 умные часы</string>
    <string name="aerobic_coach">оба тренера</string>
    <string name="age">Возраст</string>
    <string name="agree">Agree</string>
    <string name="airplane_mode">Авиа режим</string>
    <string name="alarm_clock">будильник</string>
    <string name="answer">Ответ</string>
    <string name="anti_losing_of_mobile_phone">Потеряна Bluetooth-связь с мобильным телефоном</string>
    <string name="anti_loss_guards">Напоминание о потере связи</string>
    <string name="app_version">APP версия</string>
    <string name="app_version_no.">APP версия №</string>
    <string name="apply_friend">Apply Be Friend</string>
    <string name="are_you_sure_to_restore_factory_settings">Восстановить заводские настройки?</string>
    <string name="asleep">сон</string>
    <string name="authority">Авторизация</string>
    <string name="automatic_detection_of_heart_rate">Авто. пров. част. пульса</string>
    <string name="automatic_detection_time">Синхронизация часов</string>
    <string name="avg_of_the_last_7_days">AVG за последние 7 дней</string>
    <string name="badminton">бадминтон</string>
    <string name="beyond_safe_distance">За пределами связи</string>
    <string name="bind">Привязать</string>
    <string name="blood_calibration_error1">уменьшите сжатие и уменьшите напряжение растяжения, должно быть больше 20 и меньше 60, пожалуйста, настройте снова!</string>
    <string name="blood_pressure">Кров. давл.</string>
    <string name="bluetooth_connection">Подключение Bluetooth</string>
    <string name="bluetooth_has_been_disconnected">Bluetooth отключен</string>
    <string name="bluetooth_is_connected">Bluetooth подключен</string>
    <string name="bluetooth_is_not_connected_whether_to_connect">Bluetooth не подключен, подключиться?</string>
    <string name="bmdtips">Белый список</string>
    <string name="bound">Граница</string>
    <string name="broadcast_freq">частота вещания</string>
    <string name="calibration">Калибровка</string>
    <string name="calibration_success">Успешная калибровка</string>
    <string name="call_prompt">Уведомления о звонках</string>
    <string name="calorie">Калории</string>
    <string name="cancel">Отмена</string>
    <string name="care">забота</string>
    <string name="care_others">любовь </string>
    <string name="check_email">Проверить E-mail</string>
    <string name="check_short_message_or_e_mail">Проверить сообщение или E-mail</string>
    <string name="check_verification_code">Проверить код подтверждения</string>
    <string name="chinese">Китайский</string>
    <string name="choice">Выбор</string>
    <string name="circle_of_friends">Круг друзей</string>
    <string name="click_or_pull_up_to_load_more">Нажмите или проведите вверх чтобы загрузить больше</string>
    <string name="click_to_connect_equipment">Подключ. устр.</string>
    <string name="close_success">Выполнено успешно</string>
    <string name="coach_mode">тренер </string>
    <string name="code">Код</string>
    <string name="code_cannot_be_null">Необходимо заполнить графу кода</string>
    <string name="color">Цвет</string>
    <string name="compare_curve">сравните кривая</string>
    <string name="complete">Завершение</string>
    <string name="completed">Завершено</string>
    <string name="completion_stage">Завершение этапа</string>
    <string name="confirm">Подтверждение</string>
    <string name="confirm_password">подтвердить пароль</string>
    <string name="confirm_password_inconsistent">несоответствие паролей</string>
    <string name="congratulation_target_completed">Поздравляем, цель выполнена!</string>
    <string name="connect">Подключение</string>
    <string name="connect_bluetooth">Подключить Bluetooth</string>
    <string name="connect_bracelet">Подключите браслет</string>
    <string name="connect_equipment">Подкл. Устр.</string>
    <string name="connected">Подключено</string>
    <string name="connected_equipment">Устройство подключено</string>
    <string name="connection_failed">Соединение потеряно</string>
    <string name="dangerous_heart_rate">Опас. частота пульса</string>
    <string name="dangerous_heart_rate_value">Вел. опас. частота пульса</string>
    <string name="dangerous_heart_rate_warning">Опас. частота пульса</string>
    <string name="dangerous_hr_alarm">Предупр. об опас. част. пульса</string>
    <string name="data_error">Ошибка даты</string>
    <string name="data_panel">数据面板</string>
    <string name="data_refreshing">Обновление данных</string>
    <string name="day_before_yesterday">Позавчера</string>
    <string name="deep_asleep">Гл. сон</string>
    <string name="deep_sleep">Гл. сон</string>
    <string name="delete">Удалить</string>
    <string name="delete_failed">Ошибка удаления</string>
    <string name="detection">Обнаружение</string>
    <string name="device_language">Выбор языка</string>
    <string name="device_list">Список устройств</string>
    <string name="device_updating">Обновление устройства</string>
    <string name="did_not_complete_forget_password_question_answer">didnot полностью забыть пароль, вопрос - ответ</string>
    <string name="disconnect">Отключено</string>
    <string name="disconnect_connection">Отключено. Подключить</string>
    <string name="disconnectx">Разъединить?</string>
    <string name="distance">Дистанция</string>
    <string name="distance_unit">Единицы расстояния</string>
    <string name="dnd_mode">Режим: не беспокоить</string>
    <string name="dnd_time_period">Таймер: не беспокоить</string>
    <string name="download_data">Загрузить данные</string>
    <string name="downloading_firmware">Скачать прошивку</string>
    <string name="dry_skin_will_cause_poor_contact_of_metal_electrode_at_the_bracelet_bottom._please_wet_the_wrist_skin.">Сухая кожа обеспечивает плохой контакт с металлическим электродом браслета. Увлажните кожу.</string>
    <string name="e">e</string>
    <string name="east">Восток</string>
    <string name="ecg_detection">ЭКГ-измерение</string>
    <string name="efficiency">Эффективность сна</string>
    <string name="electric_quantity">количество электричества</string>
    <string name="electrocardiogram">ЭКГ</string>
    <string name="electrocardiogram_records">Запись ЭКГ</string>
    <string name="end">Конец</string>
    <string name="enter">Вход</string>
    <string name="enter_correct_e_mail">Введите корректный E-mail</string>
    <string name="enter_correct_mobile_phone_number">Введите корректный номер телефона</string>
    <string name="enter_correct_password">Введите корректный пароль</string>
    <string name="enter_correct_verification_code">Введите корректный проверочный код</string>
    <string name="enter_new_password">Введите новый пароль</string>
    <string name="enter_number">Введите номер</string>
    <string name="enter_number_of_steps">Введите количество шагов</string>
    <string name="enter_password">Введите пароль</string>
    <string name="enter_verification_code">Введите проверочный код</string>
    <string name="enterxxx">Вход</string>
    <string name="enterxxxxx">Вход</string>
    <string name="equipment_firmware_version">Версия прошивки</string>
    <string name="equipment_unconnected">Устр. не подкл.</string>
    <string name="error">Вход</string>
    <string name="every_day">Вчера</string>
    <string name="exercise_stage">осуществление этапа</string>
    <string name="exit">Выход</string>
    <string name="exit_login">Выход из системы</string>
    <string name="factory_settings">Заводские настройки</string>
    <string name="fast_regist">быстрая регистрация</string>
    <string name="female">Женщина</string>
    <string name="filing_sn_yue_icp_filing">snyueicp подачи представления</string>
    <string name="final_update">Последнее обновление</string>
    <string name="find_bracelet">Найти браслет</string>
    <string name="find_in_email">Проверить по E-mail</string>
    <string name="find_watch">Найти часы</string>
    <string name="finger_shall_not_leave_the_electrode_and_closely_wear_bracelet.">Браслет должен быть плотно прижат к руке, а палец к электроду</string>
    <string name="firmware">Прошивка</string>
    <string name="firmware_recovery">Восстановление прошивки</string>
    <string name="firmware_version">Версия прошивки</string>
    <string name="fitness_exercise">фитнес - осуществление</string>
    <string name="fitness_setting">фитнес - определения</string>
    <string name="flight_mode">Режим полета</string>
    <string name="football">футбол</string>
    <string name="forget_password">Забыли пароль?</string>
    <string name="forget_password_to_exit">Не сохранять пароль при выходе</string>
    <string name="fri">Пт</string>
    <string name="friday">Пятница</string>
    <string name="get_code">Код</string>
    <string name="get_it_after_x_seconds">Ожидайте X секунд</string>
    <string name="get_verification_code">Получить код подтверждения</string>
    <string name="goSetting">Перейти в установки</string>
    <string name="gpsNotOpen">GPS не включен</string>
    <string name="gpsTip">Сервис геолокации выключен</string>
    <string name="gps_bad">GPS: плохой сигнал</string>
    <string name="gps_excellent">GPS: отличный сигнал</string>
    <string name="gps_good">GPS: хороший сигнал</string>
    <string name="gps_none">GPS: нет сигнала</string>
    <string name="has_new_firmware">Есть новая прошивка</string>
    <string name="heart">Пульс</string>
    <string name="heart_detection">Измерение сердца</string>
    <string name="heart_hr">Сердце</string>
    <string name="heart_rate">Сердце</string>
    <string name="heart_rate_information">Информация о сердечном ритме</string>
    <string name="heart_record_info">электрокардиозапись</string>
    <string name="height">Рост</string>
    <string name="height_unit">Меры измерения роста</string>
    <string name="hello_world">здравствуй, мир</string>
    <string name="help_bar">помощь в использовании</string>
    <string name="high">отклонение</string>
    <string name="history">История</string>
    <string name="history_record">история</string>
    <string name="hour_d">Часы</string>
    <string name="hr">ЧСС</string>
    <string name="hr_records">Запись сердечных сокращений</string>
    <string name="hrv">HRV</string>
    <string name="i5_earphonewatch">earphonewatch i5</string>
    <string name="iknown">Справка</string>
    <string name="important_notice">Важное замечание: Перед обновлением устройства убедитесь, что заряд аккумулятора превышает 40%, ваш телефон имеет доступ к Интернету и всегда поддерживает соединение Bluetooth с устройством. Процесс обновления занимает около 5-6 минут, без выключения устройства. После устройство не перезагрузится автоматически.</string>
    <string name="incorrect_password">Неверный пароль</string>
    <string name="incorrect_username">Неверное имя пользователя</string>
    <string name="incorrect_verification_code">Неверный код подтверждения</string>
    <string name="info_prompt">Запрос информации</string>
    <string name="input">Ввод</string>
    <string name="input_contact_name">Ввести имя контакта</string>
    <string name="input_phone_number">Ввести номер телефона</string>
    <string name="intensive">Интенсивный</string>
    <string name="interval">Интервал</string>
    <string name="iphone_power_must_be_greater_than_20">Заряд телефона должен превышать 20%</string>
    <string name="is_exit">Выйти?</string>
    <string name="is_sdelete">Удалить?</string>
    <string name="is_stop">Прервать?</string>
    <string name="is_upgrading">Обновление</string>
    <string name="jump">Прыгать</string>
    <string name="kcal">Ккал</string>
    <string name="km">Км</string>
    <string name="kmx">км</string>
    <string name="l_loading">Загрузка</string>
    <string name="label">Метка</string>
    <string name="lan">ru</string>
    <string name="language">Язык</string>
    <string name="language_settings">Язык</string>
    <string name="latest_version">Последняя версия</string>
    <string name="left_hand">Левая рука</string>
    <string name="less_activity">меньше активности</string>
    <string name="light_sleep">Пов. сон</string>
    <string name="loading">Загрузка</string>
    <string name="login">Логин</string>
    <string name="login_fail_retry_again">Логин не верный. Попробуйте снова</string>
    <string name="login_out">Вход в систему</string>
    <string name="long_time_sitting_prompt">Будьте активнее</string>
    <string name="lookDetail">Посмотреть детали</string>
    <string name="looking_for_watch">Найти часы</string>
    <string name="lost">Потерян</string>
    <string name="low">отклонение</string>
    <string name="luminance_settings">Настройка яркости</string>
    <string name="male">Мужчина</string>
    <string name="manual">Ручные настройки</string>
    <string name="map">Карта</string>
    <string name="max">Макс.</string>
    <string name="max_bpm">Максимальный пульс</string>
    <string name="maximum_blood_pressure">Макс</string>
    <string name="measured_time">Таймер</string>
    <string name="measurement_failed">Измерение не выполнено</string>
    <string name="min">Мин.</string>
    <string name="min_bpm">Минимальный пульс</string>
    <string name="mini_phonebook">мини - книги,</string>
    <string name="minimum_blood_pressure">Мин</string>
    <string name="minz">Мин.</string>
    <string name="mmm_dd_yyyy">Год/Месяц/День</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="mode">Режим</string>
    <string name="mode_select">Выбрать режим</string>
    <string name="moderate_activity">умеренные нагрузки</string>
    <string name="modify_remark">Modify Remark</string>
    <string name="modify_success">Modify Success</string>
    <string name="mon">Пн</string>
    <string name="monday">Понедельник</string>
    <string name="monitor">Монитор</string>
    <string name="more_activity">более высокая активность</string>
    <string name="mountaineering">альпинизм</string>
    <string name="move">двигаться</string>
    <string name="movement">Спорт</string>
    <string name="movement_times">Время передвижения</string>
    <string name="my_equipment">Мое устройство</string>
    <string name="my_info">Моя информация</string>
    <string name="name">Имя</string>
    <string name="never">Никогда</string>
    <string name="new_firmware_download_success_device_updating">Новая прошивка загружена успешно, устройство обновляется</string>
    <string name="new_version">Новая версия</string>
    <string name="next">Шаг</string>
    <string name="nhour">Часы</string>
    <string name="nickname">прозвище</string>
    <string name="nmin">Мин.</string>
    <string name="no_device">Нет устройства</string>
    <string name="no_required_permission">не требуется разрешения</string>
    <string name="normal">нормальный</string>
    <string name="north">Север</string>
    <string name="not_available">не имеется</string>
    <string name="not_available_value">нет ценности</string>
    <string name="not_null">Не заполнено</string>
    <string name="now_blood">Последнее кров. давл.</string>
    <string name="now_heart">Новейшая ЧСС</string>
    <string name="ntime">Время</string>
    <string name="number_of_exercise_steps">Количество шагов</string>
    <string name="number_of_steps">Количество шагов</string>
    <string name="ok">Готово</string>
    <string name="one_of_your_favorite_dishes">одно из любимых блюд</string>
    <string name="open">Открыть</string>
    <string name="open_success">Открыть достижения</string>
    <string name="out_of_range">За пределами диапазона</string>
    <string name="password">Пароль</string>
    <string name="password_cannot_be_null">Графа пароля должна быть заполнена</string>
    <string name="password_error">Ошибка ввода</string>
    <string name="password_length_must_be_less_than_8">Парль должен включать не менее 6 символов</string>
    <string name="password_retrieval">Восстановление пароля</string>
    <string name="personal_info">Личн. инфор.</string>
    <string name="phone">Телефон</string>
    <string name="phone_anti_lost">Потеряна Bluetooth-связь с мобильным телефоном</string>
    <string name="pick_up_calibration">забрать калибровка</string>
    <string name="please_connect_the_device">Подключите устройство</string>
    <string name="please_enter_a_mobile_phone_or_mailbox">Введите номер телефона или E-mail</string>
    <string name="please_enter_content">Введите содержание</string>
    <string name="please_input_remark">please_input_remark</string>
    <string name="please_login">Please Login</string>
    <string name="please_put_your_watch_on_the_table_and_keep_it_on">Положите браслет на стол и оставьте включенным</string>
    <string name="please_relogin">посадка просрочена, пожалуйста</string>
    <string name="pls_select">Выберите</string>
    <string name="pls_select_the_device">Выберите устройство</string>
    <string name="press_stop">Стоп</string>
    <string name="prompt">Подсказка</string>
    <string name="prompt__please_closely_wear_the_bracelet_making_the_back_metal_sheet_closely_contact_the_skin_and_the_finger_shall_contact_the_metal_sheet_on_the_bracelet_side_start_test">Подсказка: наденьте браслет, проследите что бы задний металлический контакт плотно соприкасался с кожей и поднесите палец к металлическому электроду. Начните тестирование</string>
    <string name="prompt_interval">Интервал времени</string>
    <string name="prompt_notice">Напоминание</string>
    <string name="pull_up">Проведите вверх</string>
    <string name="pull_up_load">Проведите вверх для загрузки</string>
    <string name="qq_space">QQ space</string>
    <string name="question">Вопрос</string>
    <string name="real_time_hear_rate">Пульс</string>
    <string name="recept_friend">Recept Friend</string>
    <string name="reconnect">Обновить соединение</string>
    <string name="record">Запись</string>
    <string name="refresh">Обновление</string>
    <string name="refresh_failed">Ошибка обновления</string>
    <string name="regist_not_get_code">не получить код проверки?</string>
    <string name="regist_note">используйте быструю регистрацию, если ошибка регистрации почтового ящика, пароль поиска функции не имеет!</string>
    <string name="register">Регистрация</string>
    <string name="registration_failure">Ошибка регистрации</string>
    <string name="release_for_immediate_refreshing">Запустить обновление</string>
    <string name="release_loading">Выполнить загрузку</string>
    <string name="remark">Remark</string>
    <string name="remember_password_exit">Запомнить пароль при выходе</string>
    <string name="remember_password_to_exit">Запомнить пароль при выходе</string>
    <string name="remind_period">Период напоминания</string>
    <string name="reminder">подсказка</string>
    <string name="reminder_against_lost">Напоминание о потере связи</string>
    <string name="remove">Удалить</string>
    <string name="rename_curve">переименовать кривая</string>
    <string name="repeat">Повтор</string>
    <string name="resend_verification_code">Повторно отправить код подтверждения</string>
    <string name="restore_factory_settings">Восстановить заводские настройки</string>
    <string name="restore_the_factory_settings_of_the_bracelet">Восстановить заводские настройки браслета?</string>
    <string name="retrieve_password">Получить пароль</string>
    <string name="retry">Повторить попытку</string>
    <string name="right_hand">Правая рука</string>
    <string name="rope_skipping">скакалка</string>
    <string name="running">Бег</string>
    <string name="s560s_hr_earphone">s560s hrearphone</string>
    <string name="sat">Сб</string>
    <string name="saturday">Суббота</string>
    <string name="save">Сохранить</string>
    <string name="save_failed">Сохран не удалось</string>
    <string name="save_success">Сохран выполнено</string>
    <string name="save_successfully">Сохран выполнено</string>
    <string name="savex">Сохранить?</string>
    <string name="scanner_action_cancel">отмена действий сканирование</string>
    <string name="scanner_action_scan">сканер действий</string>
    <string name="scanner_empty">сканирование пустой</string>
    <string name="scanner_permission_rationale">сканер основания для разрешения</string>
    <string name="scanner_subtitle_bonded">сканер функции.</string>
    <string name="scanner_subtitle_not_bonded">Сканер не узел.</string>
    <string name="scanner_title">сканирование заголовок</string>
    <string name="screen_intensity">Яркость экрана</string>
    <string name="screen_intensity_high">Экран. Высокая освещенность</string>
    <string name="screen_intensity_low">Экран. Низкая освещенность</string>
    <string name="screen_intensity_middle">Экран.средняя освещенность</string>
    <string name="screen_lightening">Освещение экрана</string>
    <string name="screen_lightening_when_the_wrist_is_raised">Включение экрана при поднятии запястья</string>
    <string name="screen_lightening_when_the_wrist_is_turned_over">Включение экрана при поднятии запястья</string>
    <string name="search">Поиск</string>
    <string name="searching_device">Поиск устройства</string>
    <string name="second">Второй</string>
    <string name="sedentary_reminder">Будьте активнее</string>
    <string name="select_equipment">Выбор устройства</string>
    <string name="self_define">Авторизация</string>
    <string name="send">Отправить</string>
    <string name="set_alarm_clock">будильник</string>
    <string name="set_new_password">Введите новый пароль</string>
    <string name="set_password">Установить пароль</string>
    <string name="set_up_the_mail_function_in_general">создать почтовый функции в целом</string>
    <string name="setting">Настройка</string>
    <string name="settings">Настройки</string>
    <string name="settings_failed">Ошибка настроек</string>
    <string name="sex">Пол</string>
    <string name="share">Поделиться</string>
    <string name="shenzhen_bale_technology_co_ltd_all_rights_reserved">шэньчжэнь бейл технологии coltd все права защищены</string>
    <string name="sign_in">Вход</string>
    <string name="sina_microblog">Sina Microblog</string>
    <string name="skin_color">Темы оформления</string>
    <string name="skip">Позже</string>
    <string name="sleep">Сон</string>
    <string name="sleep_duration">Продолжительность сна</string>
    <string name="sleep_efficiency">Эффективность сна</string>
    <string name="sleep_mode">Режим сна</string>
    <string name="sleep_quality">Качество сна</string>
    <string name="sleep_quality_better">Качество сна: лучше</string>
    <string name="sleep_quality_excellent">Качество сна: отличное</string>
    <string name="sleep_quality_good">Качество сна: хорошее</string>
    <string name="sleep_quality_none">Качество сна: нет</string>
    <string name="sleep_quality_ok">Качество сна: норм</string>
    <string name="sleep_quality_poor">Качество сна: плохое</string>
    <string name="sleep_record">Контроль сна</string>
    <string name="sleep_target">Цель сна</string>
    <string name="sleep_time">Время сна</string>
    <string name="sleep_total">Общее время сна</string>
    <string name="sleep_trend">Течение сна</string>
    <string name="slimming_exercise">Режим похудения</string>
    <string name="software_upgrading">Обновление программного обеспечения</string>
    <string name="south">Юг</string>
    <string name="sparse">Sparsely</string>
    <string name="speed">Скорость</string>
    <string name="speed_allocation">Распред С</string>
    <string name="sport_exercise">спортивные мероприятия</string>
    <string name="sport_target">Спортивная цель</string>
    <string name="ssdk_alipay">Alipay</string>
    <string name="ssdk_alipay_client_inavailable">Alipay client not exists or the version is too low</string>
    <string name="ssdk_alipaymoments">Alipay Moments</string>
    <string name="ssdk_bluetooth">Bluetooth</string>
    <string name="ssdk_dingding">Dingding</string>
    <string name="ssdk_douban">Douban</string>
    <string name="ssdk_dropbox">Dropbox</string>
    <string name="ssdk_email">Email</string>
    <string name="ssdk_evernote">Evernote</string>
    <string name="ssdk_facebook">Facebook</string>
    <string name="ssdk_facebookmessenger">Facebook Messenger</string>
    <string name="ssdk_facebookmessenger_client_inavailable">Facebookmessenger client not exists or the version is too low</string>
    <string name="ssdk_flickr">Flickr</string>
    <string name="ssdk_foursquare">FourSquare</string>
    <string name="ssdk_gender_female">女</string>
    <string name="ssdk_gender_male">男</string>
    <string name="ssdk_google_plus_client_inavailable">Google+ client not exists or the version is too low</string>
    <string name="ssdk_googleplus">Google+</string>
    <string name="ssdk_instagram">Instagram</string>
    <string name="ssdk_instagram_client_inavailable">Instagram client not exists or the version is too low</string>
    <string name="ssdk_instapager_email_or_password_incorrect">Email or Password incorrect</string>
    <string name="ssdk_instapager_login_html">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\"&gt; &lt;meta content=\"width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no\" id=\"viewport\" name=\"viewport\"&gt; &lt;meta content=\"yes\" name=\"apple-mobile-web-app-capable\"&gt; &lt;title&gt;%s&lt;/title&gt; &lt;style type=\"text/css\"&gt; body{margin:0;padding:0} .inputstyle { -webkit-tap-highlight-color:rgba(255,255,255,0); width:100%%; height:44px; color:#000; background:0; border:0; font-size:16px; outline: none; -webkit-appearance:none } .btn { width:90%%; height:44px; line-height:44px; background:#A0C035; border:0; border-radius:4px; color:#fff; font-size:16px; text-align:center; margin-top:15px; display:block } .btn:disabled { background: #dddddd; } .error { color:red; } &lt;/style&gt; &lt;/head&gt; &lt;body&gt; &lt;script type=\"text/javascript\"&gt; function login(form){ var u=form[\"u\"].value,p=form[\"p\"].value; if(!u || !p) return false; form[\"s\"].disabled = true; return true; } &lt;/script&gt; &lt;form style=\"margin-top:45px;\" action=\"%s\" metho=\"get\" onsubmit=\"return login(this);\"&gt; %s &lt;div style=\"padding-left:15px;border-top:1px solid #E3E3E5;border-bottom:1px solid #E3E3E5;\"&gt; &lt;input type=\"hidden\" name=\"ID_SIGN\" value=\"OWELJSFPWECSFEW\"/&gt; &lt;input class=\"inputstyle\" id=\"u\" name=\"u\" type=\"text\" value=\"%s\" placeholder=\"%s\" style=\"border-bottom:1px solid #E3E3E5;\"/&gt; &lt;input class=\"inputstyle\" id=\"p\" name=\"p\" type=\"password\" placeholder=\"%s\"/&gt; &lt;/div&gt; &lt;p&gt;&lt;input style=\"margin:0 auto;\" type=\"submit\" name=\"s\" value=\" %s \" class=\"btn\"/&gt;&lt;/p&gt; &lt;/form&gt; &lt;/body&gt; &lt;/html&gt;</string>
    <string name="ssdk_instapaper">Instapaper</string>
    <string name="ssdk_instapaper_email">Email</string>
    <string name="ssdk_instapaper_login">Sign In</string>
    <string name="ssdk_instapaper_logining">Sign In…</string>
    <string name="ssdk_instapaper_pwd">Password</string>
    <string name="ssdk_kaixin">Kaixin</string>
    <string name="ssdk_kakaostory">KakaoStory</string>
    <string name="ssdk_kakaostory_client_inavailable">KakaoStory client not exists or the version is too low</string>
    <string name="ssdk_kakaotalk">KakaoTalk</string>
    <string name="ssdk_kakaotalk_client_inavailable">KakaoTalk client not exists or the version is too low</string>
    <string name="ssdk_laiwang">Laiwang</string>
    <string name="ssdk_laiwang_client_inavailable">Laiwangs client not exists or the version is too low</string>
    <string name="ssdk_laiwangmoments">Laiwang Moments</string>
    <string name="ssdk_line">Line</string>
    <string name="ssdk_line_client_inavailable">Line client not exists or the version is too low</string>
    <string name="ssdk_linkedin">Linked in</string>
    <string name="ssdk_meipai">Meipai</string>
    <string name="ssdk_mingdao">Mingdao</string>
    <string name="ssdk_mingdao_share_content">Share webpage</string>
    <string name="ssdk_neteasemicroblog">Netease Microblog</string>
    <string name="ssdk_oks_cancel">Cancel</string>
    <string name="ssdk_oks_confirm">Confirm</string>
    <string name="ssdk_oks_contacts">Contacts</string>
    <string name="ssdk_oks_multi_share">Photo Sharing</string>
    <string name="ssdk_oks_pull_to_refresh">Pull down to refresh</string>
    <string name="ssdk_oks_refreshing">Refreshing…</string>
    <string name="ssdk_oks_release_to_refresh">Release to refresh</string>
    <string name="ssdk_oks_share">Share</string>
    <string name="ssdk_oks_share_canceled">Operation canceled</string>
    <string name="ssdk_oks_share_completed">Operation succeeded</string>
    <string name="ssdk_oks_share_failed">Operation failed</string>
    <string name="ssdk_oks_sharing">Sharing operation is working in the background…</string>
    <string name="ssdk_pinterest">Pinterest</string>
    <string name="ssdk_pinterest_client_inavailable">Pinterest client not exists or the version is too low</string>
    <string name="ssdk_plurk">Plurk</string>
    <string name="ssdk_pocket">Pocket</string>
    <string name="ssdk_qq">QQ</string>
    <string name="ssdk_qq_client_inavailable">Mobile QQ client not exists or the version is too low</string>
    <string name="ssdk_qzone">QZone</string>
    <string name="ssdk_renren">Renren</string>
    <string name="ssdk_share_to_facebook">Share To Facebook</string>
    <string name="ssdk_share_to_googleplus">Share To Google+</string>
    <string name="ssdk_share_to_mingdao">Share To Mingdao</string>
    <string name="ssdk_share_to_qq">Share To QQ</string>
    <string name="ssdk_share_to_qzone">Share To QZone</string>
    <string name="ssdk_share_to_qzone_default">Shared from %s</string>
    <string name="ssdk_share_to_youtube">分享到Youtube</string>
    <string name="ssdk_shortmessage">Short Message</string>
    <string name="ssdk_sinaweibo">Sina Weibo</string>
    <string name="ssdk_sohumicroblog">Sohu Microblog</string>
    <string name="ssdk_sohusuishenkan">Sohu Suishenkan</string>
    <string name="ssdk_symbol_ellipsis">...</string>
    <string name="ssdk_tencentweibo">Tencent Weibo</string>
    <string name="ssdk_tumblr">Tumblr</string>
    <string name="ssdk_twitter">Twitter</string>
    <string name="ssdk_use_login_button">use login button instead</string>
    <string name="ssdk_vkontakte">VK</string>
    <string name="ssdk_website">http://www.mob.com</string>
    <string name="ssdk_wechat">WeChat</string>
    <string name="ssdk_wechat_client_inavailable">Wechat client not exists or the version is too low</string>
    <string name="ssdk_wechatfavorite">WeChat Favorites</string>
    <string name="ssdk_wechatmoments">WeChat Moments</string>
    <string name="ssdk_weibo_oauth_regiseter">Authorization</string>
    <string name="ssdk_weibo_upload_content">分享图片</string>
    <string name="ssdk_whatsapp">WhatsApp</string>
    <string name="ssdk_whatsapp_client_inavailable">WhatsApp client not exists or the version is too low</string>
    <string name="ssdk_yixin">Yixin</string>
    <string name="ssdk_yixin_client_inavailable">Yixin client not exists or the version is too low</string>
    <string name="ssdk_yixinmoments">Yixin Moments</string>
    <string name="ssdk_youdao">Youdao</string>
    <string name="ssdk_youtube">Youtube</string>
    <string name="start">Старт</string>
    <string name="start_fitness">начать фитнес</string>
    <string name="start_ride">Начать поездку</string>
    <string name="start_run">Начать пробежку</string>
    <string name="start_test">Начать тест</string>
    <string name="start_to_exercise">Начать упражнение</string>
    <string name="std_morning_hr">stdmorning HR</string>
    <string name="step">Шаг</string>
    <string name="steps">Шаги</string>
    <string name="steps_target">Шаги. Задать количество шагов</string>
    <string name="stop">Стоп</string>
    <string name="strong_walking">здоровый ход</string>
    <string name="success">Успех</string>
    <string name="successful_connection">Соединение хорошее</string>
    <string name="successful_refreshing">Успешное обновление</string>
    <string name="successful_upgrading">Успешное обновление</string>
    <string name="successful_uploading">Успешно загружено</string>
    <string name="successfully_posted_post">успешно разместил пост</string>
    <string name="successfully_settings">Настройки выполнены</string>
    <string name="sun">Вс</string>
    <string name="sunday">Воскресенье</string>
    <string name="sync">Синхронизация</string>
    <string name="synchronization_completed">Синхронизация завершена</string>
    <string name="synchronization_failed">Ошибка синхронизации</string>
    <string name="synchronizeds">Синхронизированно</string>
    <string name="syncing">Синхронизация</string>
    <string name="table_tennis">настольный теннис</string>
    <string name="target">Цель</string>
    <string name="testing_firmware">Тестирование прошивки</string>
    <string name="the_favorite_song">любимую песню</string>
    <string name="the_first_value_is_less_than_second">Первое значение меньше секунды</string>
    <string name="the_latest_version">Последняя версия</string>
    <string name="the_name_of_your_primary_school">имя вашего начальную школу</string>
    <string name="the_watch_has_been_registered">Часы зарегистрированы</string>
    <string name="there_is_a_new_version">Существует новая версия</string>
    <string name="thu">Чт</string>
    <string name="thursday">Четверг</string>
    <string name="time">Время</string>
    <string name="time_in_the_heart_rate_area">Время</string>
    <string name="time_to_fall_sleep">Время сна</string>
    <string name="time_to_get_up">Подъем</string>
    <string name="tips">Советы</string>
    <string name="titlex">Заголовок</string>
    <string name="today">Сегодня</string>
    <string name="tue">Вт</string>
    <string name="tuesday">Вторник</string>
    <string name="turn_on_bluetooth">Включить Bluetooth</string>
    <string name="unbounded">Учетная запись не найдена</string>
    <string name="unconnected">не подключен</string>
    <string name="undisturbed">Не тревожить</string>
    <string name="undisturbed_end">Конец</string>
    <string name="undisturbed_start">Легкий старт</string>
    <string name="unit">Единицы измерения</string>
    <string name="unit_setting">Ед. измер.</string>
    <string name="unit_settings">Ед. измер.</string>
    <string name="update">Обновление</string>
    <string name="update_version_cancle">отмена</string>
    <string name="update_version_content">APP имеет обновленную версию или нет?</string>
    <string name="update_version_down_filed">Ошибка загрузки!</string>
    <string name="update_version_loast">это последняя версия</string>
    <string name="update_version_ok">определение</string>
    <string name="update_version_title">найти новую версию</string>
    <string name="upgrade_software">Обновление ПО</string>
    <string name="upgrading">Обновление</string>
    <string name="upgrading_failed">Ошибка обновления</string>
    <string name="upgrading_firmware">Обновление прошивки</string>
    <string name="upload">Загрузить</string>
    <string name="upload_success">Upload Success</string>
    <string name="uploading_failed">Ошибка загрузки</string>
    <string name="username">Имя</string>
    <string name="username_cannot_be_null">Введите имя</string>
    <string name="username_does_not_exist">Имя не сущ</string>
    <string name="username_error">Ошибка имени пользователя</string>
    <string name="username_is_too_short">Имя пользователя слишком короткое</string>
    <string name="v2_setting_dfu_tip">If there is an error in the upgrade, please go to \'firmware recovery\' and select DFU device to upgrade</string>
    <string name="v2_setting_dfurecovery_tip">This firmware recovery is only applicable to B31 Bracelet device, please operate carefully!</string>
    <string name="v2_setting_recovery_name_tip">You must select a device that begins with a DFU name</string>
    <string name="verification_code">Код подтверждения</string>
    <string name="verification_code_has_been_sent">Код подтверждения отправлен</string>
    <string name="vibration">Вибро</string>
    <string name="wakening_times">Пробужд</string>
    <string name="walking">Ходьба</string>
    <string name="warm_up_stage">согреться этап</string>
    <string name="watch_power_must_be_greater_than_40">Заряд часов должен превышать 40%</string>
    <string name="wearing_position">Выбор руки</string>
    <string name="wechat">WeChat</string>
    <string name="wechat_friend_circle">WeChat: круг</string>
    <string name="wechat_friends">WeChat: друзья</string>
    <string name="wed">Ср</string>
    <string name="wednesday">Среда</string>
    <string name="week">Неделя</string>
    <string name="weekend">Уик-энд</string>
    <string name="weight">Вес</string>
    <string name="weight_unit">Меры измерения веса</string>
    <string name="west">Запад</string>
    <string name="whether_to_open_push_notification">Хотите получать уведомления?</string>
    <string name="working_day">Рабочий день</string>
    <string name="x_step_to_the_target">X - шагов до цели</string>
    <string name="xh">12 ч.</string>
    <string name="xxh">24 ч.</string>
    <string name="yesterday">Вчера</string>
    <string name="your_current_test_time_is_too_short_please_retest">у вас слишком короткое время для теста, пожалуйста, повторно.</string>
    <string name="your_email">ваш почтовый ящик </string>
    <string name="your_fathers_name">имя вашего отца</string>
    <string name="your_first_working_unit_name">ваша первая рабочая группа имя</string>
    <string name="your_mobile_phone_number_or_e_mail">Ваш номер телефона или E-mail</string>
    <string name="your_registration_email">Ваш регистрационный E-mail</string>
    <string name="Inconsistent_passwords">непоследовательность паролей</string>
    <string name="Landing_failure">отказ от посадки на посадку</string>
    <string name="User_name_already_exists">Имя пользователя уже существует</string>
    <string name="_notset">Не установлено</string>
    <string name="send_weather_forecast">Прислать прогноз погоды</string>
    <string name="start_walk">Начать ходьбу</string>
    <string name="The_current_network_is_not_available">текущая сеть не доступна</string>
    <string name="app_name">MeCare</string>
    <string name="help_1">1. Полезные советы \10 1) пожалуйста, обновите приложение до последней версии в Google Play/App Store или отсканируйте QR код для улучшения качества обслуживания. \10 2) Совет: Очистка памяти одним щелчком, и некоторые служебные программы могут очищать или блокировать процессы в Android. Пожалуйста, добавьте приложение HIPER FIT в белый список. \10 \10 2. Часы не заряжаются? \10 \10 Пожалуйста, попробуйте следующее: \10 \10 1) Сначала проверьте, нет ли на металлических контактах браслета посторонних частиц или пыли. Сначала очистите металлические контакты, затем подключите браслет (часы) к питанию несколько раз. Пожалуйста, заряжайте браслет в течение 10 минут в случае если вы не заряжали их длительное время или пока на загориться дисплей. Литиевые батареи без своевременной зарядки портятся. \10 2)Во-вторых, убедитесь в исправном питании USB-интерфейса (ПК или другого источника питания). \10 3) В-третьих, после подключения браслета к приложению HIPER FIT проверьте питание браслета (часов) в меню «Настройки» -&gt; «Питание». Полная зарядка занимает около 1 часа. \10 \10 3. Можно ли заряжать с помощью мобильного источника питания? \10 \10 Вообще, заряжать браслет с помощью мобильного источника питания не рекомендуется. \10 \10 Поскольку основным объектом мобильных источников питания является мобильный телефон, его зарядный ток больше чем ток который нужен для браслета. Когда мобильный телефон полон электричества, он переходит в состояние подзарядки, ток становится очень маленьким. В это время некоторые мобильные источники питания отключают зарядку для экономии электроэнергии. \10 Ток зарядки браслета составляет 25 мА, в следствии чего некоторые мобильные источники питания ошибочно определяют, что устройство (а думают они о мобильном телефоне) заряжено, отключая зарядку. \10 \10 Примечание: вы можете рассчитвыать несколько мобильных источников питания, которые поддерживают небольшую зарядку. При покупке пожалуйства посоветуйтесь с продавцом. \10 \10 4. Нужно ли ждать полной разрядки батареи, прежде чем заряжать браслет? \10 Литиевой батарея в браслете не зависит от уровня зарядки и её можно заряжать в любое время. Предполагается, что браслет должен зарядить другой браслет. \10 \10 5. Что делать если нет напоминаний от Facebook, Twitter, Line, QQ, Wechat и других приложений? \10 1) Проверьте, что Facebook, Twitter, Line, QQ, Wechat и другие приложения позволяют отображать сообщение на панели уведомлений. \10 2) Закройте уведомление приложения. \10 3) Подключите браслет, чтобы поддерживать связь по Bluetooth. \10 \10 6. Что делать если если нет напоминаний о звонках и отображения адресной книги? \10 1) При установке напоминаний о вызовах, убедитесь что Bluetooth включён все время. Затем проверьте, включен ли Bluetooth в вашем мобильном телефоне и успешно ли он подключен к браслету. \10 2) Убедитесь что приложение HIPER FIT работает в фоновом режиме. Для получения дополнительной информации см. Использование справки -&gt; Настройки разрешения на запуск приложения HIPER FIT в фоновом режиме  \10 3) Убедитесь, что есть доступ к для контактам / адресной книге. \10 4) Убедитесь, что есть доступ к телефону. \10 \10 7. Нет СМС напоминаний? \10 1) Убедитесь, что доступ к контактам / адресную книге открыт. \10 2) Убедитесь, что доступ к SMS включен. \10 \10 8. Что делать если нет информации о погоде? \10 \10 1) Откройте доступ к определению вашего местоположения в настройках телефона. \10 \10 2) Убедитесь что интернет соединение стабильно. \10 \10 9. Подключение \10 \10 1) Во-первых, убедитесь, что устройство рядом с мобильным телефоном и почти полностью заряжено, когда приложение подключает устройство. Чем ближе, тем лучше. \10 2) Во-вторых, убедитесь, что устройство не было подключено другим мобильным телефоном. Если ваше устройство было подключено к другому мобильному телефону, вам необходимо отключить Bluetooth подключенного мобильного телефона и повторно использовать новое устройство поиска мобильного телефона. Поскольку устройство может быть подключено только с одним мобильным телефоном одновременно. \10 3) Как убедиться, что устройство подключено к мобильному телефону? На главном интерфейсе устройства есть маленькая иконка Bluetooth. Если отображается значок Bluetooth, он подключен; если он серый или нет, он не подключен. \10 4) Попробуйте перезапустить Bluetooth. Если устройство имеет достаточную мощность и все еще не может найти устройство рядом с мобильным телефоном, вы можете попробовать отключить Bluetooth на мобильном телефоне и включить его снова. Через некоторое время вы можете снова найти устройство. \10 5) Попробуйте перезапустить устройство: если устройство не подключено к другому мобильному телефону и все еще не может быть найдено, находясь рядом с телефоном, вы можете попробовать перезапустить устройство (после долгого нажатия на выключение), а затем открыть приложение для повторного поиска устройство. \10 6) Попробуйте перезагрузить телефон и снова откройте приложение для подключения к устройству. \10 10. Что делать если не записывается сердечный ритм. \10 \10 1) После сброса параметра цвета кожи, который совпадает с цветом кожи пользователя, частота сердечных сокращений проверяется вручную один раз. Если тест успешно завершен, цвет кожи устанавливается на ОК. \10 2) Установите интервал времени для автоматического мониторинга. Но имейте ввиду - чем чаще интервал тем быстрее разряд батареи \10 3) При ношении убедитесь, что часы плотно, но не слишком туго прилегают к коже. \10 4) Убедитесь, что браслет не синхронизирован с другими соединениями (поскольку записанные данные постоянно обновляются и могут перемешаться). \10 5) При необходимости восстановите заводские настройки, затем снова установите соответствующие параметры. \10 11. Что если нет соединения после теста на артериальное дваление? \10 1) После сброса параметра цвета кожи, который совпадает с цветом кожи пользователя, артериальное давление проверяется вручную один раз. Если тест успешно завершен, цвет кожи устанавливается на ОК. \10 2) Сначала отключите, а затем снова подключите. \10 3) При ношении убедитесь, что часы плотно, но не слишком туго прилегают к коже. \10 4) Убедитесь, что браслет не синхронизирован с другими соединениями (поскольку записанные данные постоянно обновляются и могут перемешаться). \10 5) При необходимости восстановите заводские настройки, затем снова установите соответствующие параметры.</string>
    <string name="help_2">Настройки разрешений работы в фоновом режиме \10 Почему нам нужно, чтобы приложение HIPER FIT работало в фоновом режиме? \10 \10 При использовании функции напоминания о сообщении на браслете необходимо включть приложение HIPER FIT для работы в фоноворм режиме. Если приложение не получает звонки, текстовые сообщения и уведомления приложений, добавьте приложение HIPER FIT в белый список. \10 \10 ЗАМЕТКИ: \10 Если на мобильных телефонах установлено стороннее программное обеспечение безопасности, приложение HIPER FIT APP необходимо также добавить в их белый список. \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 HUAWEI EMU настройки: \10 Шаг первый - самостоятельная настройка \10 1. включите режим Smart Manager. \10 2. откройте управление автозапуском. \10 3. найдите приложение HIPER FIT и выключите. \10 4. найдите ручное управление. \10 5. найдите приложение HIPER FIT и включите все функции автозапуска, инициализации подключения и фоновых операций. \10 \10 Если не настроить в соответствии с вышеуказанными методами не удалось, попробуйте сделать следующие действия \10 1. откройте системные настройки телефона. \10 2. выберите управление разрешениями, нажмите ввод \10 3. выберите управление ручным запуском и нажмите ввод. \10 4. найдите приложение HIPER FIT и включите. \10 \10 Шаг второй - настройте управление питанием \10 1. откройте системные настройки телефона. \10 2. выберите дополнительные настройки. \10 3. найдите управление батареей. \10 4. выберите защищенные приложения. \10 5. найдите приложение HIPER FIT и включите. \10 Если версия EMU новее, вам не нужно настраивать этот пункт. \10 \10 Шаг третий - блокировка приложения \10 1. нажмите кнопку меню, зайдите на страницу недавно открытых программ. \10 2. потяните вниз приложение HIPER FIT, и наверху появится значек замка. \10 \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 Millet MU настройки: \10 Шаг первый - самостоятельная настройка \10 1. откройте центр безопасности и нажмите Управление авторизацией. \10 2. выберите управление автозапуском. \10 3. найдите приложение HIPER FIT и включите. \10 \10 Шаг второй - управление питанием \10 1. откройте настройки системы. \10 2. далее - мощность и производительность. \10 3. выберите конфигурацию приложения \10 4. выберите приложение HIPER FIT, и отметьте пункт безограничений в конфигурации фоновых процессов. \10 \10 Шаг третий - блокировка приложения \10 1. нажмите кнопку меню, зайдите на страницу недавно открытых программ. \10 2. потяните вниз приложение HIPER FIT, и наверху появится значек замка. \10 \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 Метод настройки на Samsung: \10 Шаг первый - самостоятельная настройка \10 1. включите Smart Manager. \10 2. потяните экран вправо, нажмите на приложение автозапуска. \10 3. найдите приложение HIPER FIT и включите. \10 \10 \10 Шаг второй- управление питанием \10 1. включите Smart Manager. \10 2. Выберите аккумулятор и нажмите на всплывающую страницу страницу настроек. \10 3. щелкните на неограниченные приложения, найдите приложение HIPER FIT и откройте. \10 4. нажмите на батарею, найдите и нажмите оптимизацию использовании батареи. \10 5. выберите все приложения, чтобы найти приложение HIPER FIT и закройте переключатель. \10 \10 Шаг третий - блокировка приложения \10 1. нажмите кнопку меню, зайдите на страницу недавно открытых программ. \10 2. щелкните значок «Дополнительно» в правом верхнем углу, чтобы выбрать приложение для блокировки. \10 3. щелкните значок замка на странице приложения HIPER FIT. \10 4. нажмите кнопку Готово. \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 VIVO Untouch настройка ПО: \10 Шаг первый - самостоятельная настройка \10 1. откройте автоуход и нажмите Управление программным обеспечением. \10 2. найдите менеджера автозапуска в управлении программным обеспечением. \10 3 .найдите приложение HIPER FIT и включите. \10 \10 Шаг второй - управление питанием \10 1. откройте автоуход и нажмите управление энергосбережением. \10 2. выбрать фоновый режим, чтобы потреблять электричество. \10 3. найти приложение HIPER FIT и откройте разрешения. \10 \10 Шаг третий - заблокировать приложение \10 1. нажмите кнопку меню, зайдите на страницу недавно открытых программ. \10 2. потяните вниз приложение HIPER FIT, и наверху появится значек замка. \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 Настройки OPPO ColorS: \10 Шаг первый - самостоятельная настройка \10 1. откройте автоуход по мобильному телефону, найдите конфидециальность Smart Manager по мобильному телефону. \10 2. найдите самообслуживание, войдите. \10 3. найдите приложение HIPER FIT и включите. \10 \10 Шаг второй - управление питанием \10 1. открыть настройки системы и выбрать батарею. \10 2. откройте защиту энергопотребления \10 3. Найдите приложение HIPER FIT, нажмите «Ввод» и автоматически настройте отключение обеих функций в случае внезпной остановки фоновых процессов или обнаружения аномалий. \10 \10 Если не удается настроить в соответствии с вышеуказанными методами, попробуйте настроить следующие шаги \10 1. откройте центр безопасности. \10 2. нажмите добавить приложение в фоновый режим \10 3. проверьте если приложение HIPER FIT есть в списке приложений и подтвердите. \10 \10 Шаг третий - блокировка приложения \10 1. нажмите кнопку меню, зайдите на страницу недавно открытых программ. \10 2. потяните вниз приложение HIPER FIT, и наверху появится значек замка. \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 Способ настройки ПО Hammer Smartisan: \10 Шаг первый - самостоятельная настройка \10 1. откройте настройки телефона, найдите управление разрешениями \10 2. найдите разрешения автозапуска. \10 3. найдите приложение HIPER FIT и включите, это разрешит запуск приложения при включении телефона \10 \10 Шаг второй - управление питанием \10 1. откройте управление сотовым телефоном, найдите оптимизацию энергосбережения \10 2. войдите в оптимизацию энергопотребления приложения. \10 3. найдите приложение HIPER FIT и выключите. \10 \10 Шаг третий - блокировка приложения \10 1. дважды нажмите кнопку меню, чтобы открыть страницу недавно открытых программ. \10 2. ипользуйте долгое нажате на приложении HIPER FIT для блокировки. \10 \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 Способ настройки Lee EU: \10 Самостоятельная настройка \10 1. откройте системные настройки, чтобы найти авторизацию конфиденциальности. \10 2. выберите управление автозапуском. \10 3. найдите приложение HIPER FIT и включите. \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 Настройки Meizu Fyme: \10 Самостоятельная настройка \10 1. откройте автоуход телефона. \10 2. найдите управление разрешениями. \10 3. выберите настройку фоновых процессов. \10 4. нажмите на приложение HIPER FIT для проверки. \10 \10 Шаг второй - блокировка приложения \10 1. сдвиньте экран вправо и найдите страницу недавно открытых программ. \10 2. ипользуйте долгое нажате на приложении HIPER FIT для блокировки. \10 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * \10 Прочие способы настройки мобильных телефонов: \10 1. Заблокируйте приложение Xiaomi Sports странице недавно открытых программ \10 2. Найдите настройки автозапуска в Центре безопасности или Настройках телефона, затем найдите HIPER FIT и включите, рекомендуется включить все разрешения. \10 3. Добавьте приложение HIPER FIT в белый список в Центре безопасности или в настройках телефона. \10 4. Если в мобильном телефоне установлено соответствующее средство гибернации приложения, например green guardian, self-starter и т. Д., Необходимо удалить приложение HIPER FIT из этих списков приложений гибернации. \10</string>
    <string name="log_formatted">журнал формат</string>
</resources>
