<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="search_menu_title">検索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="Being_tested">AIレポートは診断中ですので、少々お待ちください。</string>
    <string name="Blood_oxygen">血中酸素</string>
    <string name="Blood_oxygen_zone_time">血中酸素ゾーン時間</string>
    <string name="Electrode_shedding">電極が抜ける</string>
    <string name="Good_contact_between_electrodes">電極の接触が良好である</string>
    <string name="Improved_feedback">改善されたフィードバック</string>
    <string name="Lows">偏りがない</string>
    <string name="Moderately_High">レベルが高い</string>
    <string name="Not_logged_in">ログインしていません</string>
    <string name="Play_ball">バスケットボール</string>
    <string name="Pull_down_can_refresh">プルダウンでリフレッシュできます</string>
    <string name="QQQQmin">60分間</string>
    <string name="QQQmin">45分間</string>
    <string name="QQmin">30分間</string>
    <string name="Qmin">15分間</string>
    <string name="Recent_data">最近のデータ</string>
    <string name="Refresh_completed">リフレッシュ完了</string>
    <string name="Refreshing">さわやか</string>
    <string name="Release_immediate_update">釋放立即更新</string>
    <string name="Respiratory_rate">呼吸数</string>
    <string name="Respiratory_rate_time">呼吸数時間</string>
    <string name="Save_to_the_photo_album">アルバムに保存</string>
    <string name="Severely_High">重度の高血圧</string>
    <string name="Slightly_High">軽い偏高</string>
    <string name="Still_have_no_account_Click">まだアカウントがありませんか？クリック</string>
    <string name="Swim">水泳</string>
    <string name="Test_progress">テスト進捗</string>
    <string name="Theme">テーマ</string>
    <string name="There_is_no_sports_data_yet_hurry_up_and_exercise">スポーツデータはまだありません、急いで運動してください。</string>
    <string name="Times_minute">時間/分</string>
    <string name="Trend_tracking">トレンド追跡</string>
    <string name="WeChat_Sports">マイクロ信運動</string>
    <string name="Wearing_Tips">装着のヒント</string>
    <string name="abnormal_measurement">測定に異常がある</string>
    <string name="about">について</string>
    <string name="about_code">認証コードについて</string>
    <string name="about_us">[アプリバージョン]</string>
    <string name="action_settings">Settings</string>
    <string name="active">アクティブ</string>
    <string name="activeing">アクティベーション</string>
    <string name="activity">スポーツ</string>
    <string name="activity_curve">アクティビティカーブ</string>
    <string name="activity_duration">活動期間</string>
    <string name="activity_record">アクティビティレコード</string>
    <string name="activity_trend">Activity trend</string>
    <string name="add">追加</string>
    <string name="add_device">デバイス追加</string>
    <string name="added">バインディング済み</string>
    <string name="aercoach2_smart_watch">スマートウォッチ</string>
    <string name="aerobic_coach">好気性コーチ</string>
    <string name="age">年齢</string>
    <string name="agree">Agree</string>
    <string name="airplane_mode">飛行機モード</string>
    <string name="alarm_clock">目覚まし時計</string>
    <string name="answer">Answer</string>
    <string name="anti_losing_of_mobile_phone">スマホの紛失防止</string>
    <string name="anti_loss_guards">アンチロスガード</string>
    <string name="app_version">APPバージョン番号</string>
    <string name="app_version_no.">APPバージョン番号</string>
    <string name="apply_friend">Apply Be Friend</string>
    <string name="are_you_sure_to_restore_factory_settings">ブレスレットが出荷設定に復帰するか</string>
    <string name="asleep">眠りにつく</string>
    <string name="authority">権限</string>
    <string name="automatic_detection_of_heart_rate">心拍数自動検出</string>
    <string name="automatic_detection_time">自動検出時間</string>
    <string name="avg_of_the_last_7_days">最後の7日間のAVG</string>
    <string name="badminton">バドミントン</string>
    <string name="beyond_safe_distance">Beyond safe distance</string>
    <string name="bind">バインディング</string>
    <string name="blood_calibration_error1">収縮圧から舒張圧を引くには20以上であり、60未満である必要があります。再設定してください。</string>
    <string name="blood_pressure">血圧</string>
    <string name="bluetooth_connection">Bluetooth connection</string>
    <string name="bluetooth_has_been_disconnected">Bluetooth has been disconnected</string>
    <string name="bluetooth_is_connected">Bluetooth is connected...</string>
    <string name="bluetooth_is_not_connected_whether_to_connect">ブルートゥース接続されていない接続するかどうか?</string>
    <string name="bmdtips">このアプリケーションを無料でクリーンなホワイトリストに参加することをお勧めしますダウン、アプリケーション管理のインターフェイスでダウンロック、アプリケーションは、虐殺のブレスレットのデータを取得することはできません。</string>
    <string name="bound">バインディング済み</string>
    <string name="broadcast_freq">ブロードキャスト</string>
    <string name="calibration">Calibration</string>
    <string name="calibration_success">Calibration success</string>
    <string name="call_prompt">コールリマインダ</string>
    <string name="calorie">カロリー</string>
    <string name="cancel">キャンセル</string>
    <string name="care">愛と愛</string>
    <string name="care_others">愛情と愛</string>
    <string name="check_email">SMS又はメールの閲覧</string>
    <string name="check_short_message_or_e_mail">SMS又はメールの閲覧</string>
    <string name="check_verification_code">確認コードを確認してください</string>
    <string name="chinese">中国語</string>
    <string name="choice">選択</string>
    <string name="circle_of_friends">サークルオブフレンズ</string>
    <string name="click_or_pull_up_to_load_more">クリックすると、より多くの負荷をプルアップ</string>
    <string name="click_to_connect_equipment">設備接続のクリック</string>
    <string name="close">閉鎖する</string>
    <string name="close_success">close success</string>
    <string name="coach_mode">コーチモード</string>
    <string name="code">確認コード</string>
    <string name="code_cannot_be_null">正確な確認コードの入力</string>
    <string name="color">色</string>
    <string name="compare_curve">比較曲線</string>
    <string name="complete">完了</string>
    <string name="completed">完了</string>
    <string name="completion_stage">完成段階</string>
    <string name="confirm">確定</string>
    <string name="confirm_password">パスワードを確認する</string>
    <string name="confirm_password_inconsistent">パスワードが一致しません</string>
    <string name="congratulation_target_completed">おめでとう、目標が完成した</string>
    <string name="connect">接続</string>
    <string name="connect_bluetooth">設備の接続</string>
    <string name="connect_bracelet">ブレスレットに接続してください</string>
    <string name="connect_equipment">設備の接続</string>
    <string name="connected">接続済</string>
    <string name="connected_equipment">設備に接続した</string>
    <string name="connection_failed">接続に失敗した</string>
    <string name="dangerous_heart_rate">危険な心拍数</string>
    <string name="dangerous_heart_rate_value">危険な心拍数値</string>
    <string name="dangerous_heart_rate_warning">危険な心拍数警告</string>
    <string name="dangerous_hr_alarm">危険な心拍数警告</string>
    <string name="data_error">データエラー</string>
    <string name="data_panel">データパネル</string>
    <string name="data_refreshing">データのリフレッシュ中。。。</string>
    <string name="day_before_yesterday">おととい</string>
    <string name="deep_asleep">深度な睡眠</string>
    <string name="deep_sleep">深い眠り</string>
    <string name="delete">削除</string>
    <string name="delete_failed">削除失敗</string>
    <string name="detection">検出</string>
    <string name="device_language">言語設定</string>
    <string name="device_list">デバイス一覧</string>
    <string name="device_updating">新しいファームウェアはすでにダウンロードして、設備の更新中</string>
    <string name="did_not_complete_forget_password_question_answer">Did not complete forget password question answer!</string>
    <string name="disconnect">接続の中断</string>
    <string name="disconnect_connection">接続の中断</string>
    <string name="disconnectx">接続を中断するか</string>
    <string name="distance">距離</string>
    <string name="distance_unit">距離単位</string>
    <string name="dnd_mode">私の設備</string>
    <string name="dnd_time_period">私の情報</string>
    <string name="download_data">データのダウンロード</string>
    <string name="downloading_firmware">ダウンロードファームウェア</string>
    <string name="dry_skin_will_cause_poor_contact_of_metal_electrode_at_the_bracelet_bottom._please_wet_the_wrist_skin.">乾燥肌もブレスレットの底部金属電極の接触不良になるため、水で腕部の肌を濡らしてください。</string>
    <string name="e">j</string>
    <string name="east">东</string>
    <string name="ecg_detection">心電検出</string>
    <string name="efficiency">効率</string>
    <string name="electric_quantity">電気の量</string>
    <string name="electrocardiogram">心電図</string>
    <string name="electrocardiogram_records">心電図記録</string>
    <string name="end">終了</string>
    <string name="enter">入力してください</string>
    <string name="enter_correct_e_mail">正確なメールアドレスの入力</string>
    <string name="enter_correct_mobile_phone_number">正確な携帯電話番号の入力</string>
    <string name="enter_correct_password">正確なパスワードの入力</string>
    <string name="enter_correct_verification_code">正確な確認コードの入力</string>
    <string name="enter_new_password">新規パスワードの入力</string>
    <string name="enter_number">数字を入力してください</string>
    <string name="enter_number_of_steps">步数を入力してください</string>
    <string name="enter_password">パスワードを入力してください</string>
    <string name="enter_verification_code">確認コードを入力してください</string>
    <string name="enterxxx">100-240を入力してください</string>
    <string name="enterxxxxx">1000-999999999を入力してください</string>
    <string name="equipment_firmware_version">設備ファームウェアバージョン</string>
    <string name="equipment_unconnected">設備が接続されていない</string>
    <string name="error">エラー</string>
    <string name="every_day">毎日</string>
    <string name="exercise_stage">運動段階</string>
    <string name="exit">退出するか</string>
    <string name="exit_login">ログアウト</string>
    <string name="factory_settings">出荷設定</string>
    <string name="fast_regist">クイック登録</string>
    <string name="female">女</string>
    <string name="filing_sn_yue_icp_filing">届出シリアルナンバー：粤ICP備</string>
    <string name="final_update">最後の更新</string>
    <string name="find_bracelet">ブレスレットの探し</string>
    <string name="find_in_email">SMS又はメールの閲覧</string>
    <string name="find_watch">腕時計の探し</string>
    <string name="finger_shall_not_leave_the_electrode_and_closely_wear_bracelet.">指が電極から離さないで、ブレスレットを締めてください。</string>
    <string name="firmware">ファームウェア</string>
    <string name="firmware_recovery">ファームウェア復帰</string>
    <string name="firmware_version">Firmware version</string>
    <string name="fitness_exercise">フィットネス</string>
    <string name="fitness_setting">フィットネス設定</string>
    <string name="flight_mode">フライトモード</string>
    <string name="football">サッカー</string>
    <string name="forget_password">パスワードの忘れ</string>
    <string name="forget_password_to_exit">終了するパスワードを忘れて</string>
    <string name="fri">金曜日</string>
    <string name="friday">金曜日</string>
    <string name="get_code">確認コードの入手</string>
    <string name="get_it_after_x_seconds">。。秒後にゲット</string>
    <string name="get_verification_code">確認コードの入手</string>
    <string name="goSetting">構える</string>
    <string name="gpsNotOpen">GPSは開いていません</string>
    <string name="gpsTip">ロケーションサービスはオープンしないでください</string>
    <string name="gps_bad">GPS:悪い</string>
    <string name="gps_excellent">GPS:良好</string>
    <string name="gps_good">GPS：いい</string>
    <string name="gps_none">GPS：なし</string>
    <string name="has_new_firmware">新しいファームウェアを見つけてください。</string>
    <string name="heart">心拍数</string>
    <string name="heart_detection">心臓発見</string>
    <string name="heart_hr">心拍数</string>
    <string name="heart_rate">心拍数</string>
    <string name="heart_rate_information">心拍数情報</string>
    <string name="heart_record_info">心電記録情報</string>
    <string name="height">身長</string>
    <string name="height_unit">高さ単位</string>
    <string name="hello_world">Hello world!</string>
    <string name="help_bar">助けを使う</string>
    <string name="high">偏高</string>
    <string name="history">歴史</string>
    <string name="history_record">歴史</string>
    <string name="hour_d">小時</string>
    <string name="hr">心拍数</string>
    <string name="hr_records">HR レコード</string>
    <string name="hrv">HRV</string>
    <string name="i5_earphonewatch">i5</string>
    <string name="iknown">私はそれを得る</string>
    <string name="important_notice">重要な通知：\10\10 デバイスのアップグレード前に、デバイスのバッテリーパワーが40 %を超えていることを確認してください、お使いの携帯電話は、インターネットにアクセスし、常にデバイスとBluetooth接続を維持します。\10\10 通常、アップグレードプロセスは、デバイスが自動的に再起動するまで、スイッチオフデバイスは約5 – 6 minsが必要です。</string>
    <string name="incorrect_password">パスワードが間違っている</string>
    <string name="incorrect_username">ユーザー名が間違っている</string>
    <string name="incorrect_verification_code">確認コードが間違っている</string>
    <string name="info_prompt">情報リマインダ</string>
    <string name="input">入力してください</string>
    <string name="input_contact_name">入力連絡先名</string>
    <string name="input_phone_number">入力電話番号</string>
    <string name="intensive">集中的</string>
    <string name="interval">間隔</string>
    <string name="iphone_power_must_be_greater_than_20">iPhone power must be greater than 20%</string>
    <string name="is_exit">退出するか</string>
    <string name="is_sdelete">Is delete</string>
    <string name="is_stop">停止するか</string>
    <string name="is_upgrading">アップグレードするか</string>
    <string name="jump">スキップ</string>
    <string name="kcal">距離</string>
    <string name="km">千メートル</string>
    <string name="kmx">キロ</string>
    <string name="l_loading">Loading...</string>
    <string name="label">ラベル</string>
    <string name="lan">ja</string>
    <string name="language">言語</string>
    <string name="language_settings">言語設定</string>
    <string name="latest_version">最新バージョン</string>
    <string name="left_hand">左手</string>
    <string name="less_activity">活動不足</string>
    <string name="light_sleep">浅い眠り</string>
    <string name="loading">読み込み…</string>
    <string name="login">ログイン</string>
    <string name="login_fail_retry_again">Login fail, pls. try again...</string>
    <string name="login_out">ログアウト</string>
    <string name="long_time_sitting_prompt">座り込み注意</string>
    <string name="lookDetail">健康を追跡する</string>
    <string name="looking_for_watch">腕時計の探し</string>
    <string name="lost">Lost</string>
    <string name="low">偏りがない</string>
    <string name="luminance_settings">照度設定</string>
    <string name="male">男</string>
    <string name="manual">デバイスユーザーマニュアル</string>
    <string name="map">地図</string>
    <string name="max">MAX</string>
    <string name="max_bpm">MAX BPM</string>
    <string name="maximum_blood_pressure">最高血圧</string>
    <string name="measured_time">測定時間</string>
    <string name="measurement_failed">測定に失敗した</string>
    <string name="min">MIN</string>
    <string name="min_bpm">MIN BPM</string>
    <string name="mini_phonebook">ミニ電話帳</string>
    <string name="minimum_blood_pressure">最低血圧</string>
    <string name="minz">min</string>
    <string name="mmm_dd_yyyy">MMM dd yyyy</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="mode">モード</string>
    <string name="mode_select">モードセレクト</string>
    <string name="moderate_activity">活動</string>
    <string name="modify_remark">Modify Remark</string>
    <string name="modify_success">Modify Success</string>
    <string name="mon">月曜日</string>
    <string name="monday">月曜日</string>
    <string name="monitor">Monitor</string>
    <string name="more_activity">より多くの活動</string>
    <string name="mountaineering">山に登る</string>
    <string name="move">Move</string>
    <string name="movement">スポーツ</string>
    <string name="movement_times">移動時間</string>
    <string name="my_equipment">私の設備</string>
    <string name="my_info">私の情報</string>
    <string name="name">ユーザー名</string>
    <string name="never">設備に接続した</string>
    <string name="new_firmware_download_success_device_updating">新しいファームウェアはすでにダウンロードして、設備の更新中</string>
    <string name="new_version">新規バージョンあり</string>
    <string name="next">次</string>
    <string name="nhour">時間</string>
    <string name="nickname">ニックネーム</string>
    <string name="nmin">Min</string>
    <string name="no_device">いいえデバイス</string>
    <string name="no_required_permission">許可がない。</string>
    <string name="normal">正常である</string>
    <string name="north">北</string>
    <string name="not_available">n/a</string>
    <string name="not_available_value">-</string>
    <string name="not_null">not null</string>
    <string name="now_blood">最近の血圧</string>
    <string name="now_heart">最近の心拍数。</string>
    <string name="ntime">時間</string>
    <string name="number_of_exercise_steps">スポーツ步数</string>
    <string name="number_of_steps">步数</string>
    <string name="ok">確定</string>
    <string name="one_of_your_favorite_dishes">One of your favorite dishes</string>
    <string name="open">Open</string>
    <string name="open_success">Open success</string>
    <string name="out_of_range">Out of range</string>
    <string name="password">パスワード</string>
    <string name="password_cannot_be_null">パスワードが空であってはいけない</string>
    <string name="password_error">パスワードが間違っている</string>
    <string name="password_length_must_be_less_than_8">パスワードの長さは8位以下ではありません！</string>
    <string name="password_retrieval">パスワードの取戻し</string>
    <string name="personal_info">[個人データ]</string>
    <string name="phone">電話:</string>
    <string name="phone_anti_lost">スマホの紛失防止</string>
    <string name="pick_up_calibration">Pick-up calibration</string>
    <string name="please_connect_the_device">設備を接続してください</string>
    <string name="please_enter_a_mobile_phone_or_mailbox">あなたの携帯電話番号又はメールアドレス</string>
    <string name="please_enter_content">コンテンツを入力してください</string>
    <string name="please_input_remark">please_input_remark</string>
    <string name="please_login">Please Login</string>
    <string name="please_put_your_watch_on_the_table_and_keep_it_on">Please put your watch on the table and keep it on.</string>
    <string name="please_relogin">ログイン期限が切れました。再登録してください。</string>
    <string name="pls_select">Please select</string>
    <string name="pls_select_the_device">設備の選定</string>
    <string name="press_stop">停止ボタンを押してください</string>
    <string name="prompt">メッセージ</string>
    <string name="prompt__please_closely_wear_the_bracelet_making_the_back_metal_sheet_closely_contact_the_skin_and_the_finger_shall_contact_the_metal_sheet_on_the_bracelet_side_start_test">ヒント：リストバンドをしっかりとつけて、背面の金属片を皮膚にくっつけさせて、そして指をリングの上の金属片に接触させて、テストを始めます。</string>
    <string name="prompt_interval">間隔の注意</string>
    <string name="prompt_notice">リマインダ</string>
    <string name="pull_up">プルアップ</string>
    <string name="pull_up_load">Pull up load...</string>
    <string name="qq_space">QQ空間</string>
    <string name="question">Question</string>
    <string name="real_time_hear_rate">リアルタイム心拍数</string>
    <string name="recept_friend">Recept Friend</string>
    <string name="reconnect">再度な接続</string>
    <string name="record">記録</string>
    <string name="refresh">リフレッシュ</string>
    <string name="refresh_failed">リフレッシュに失敗した</string>
    <string name="regist_not_get_code">認証コードを取得できませんでしたか？</string>
    <string name="regist_note">暖かい提示：快速登録を使う時、登録したメールボックスが間違っていたら、パスワードを探し出す機能は無効です。</string>
    <string name="register">登録</string>
    <string name="registration_failure">Registration failure</string>
    <string name="release_for_immediate_refreshing">直ちにリフレッシュを離してください</string>
    <string name="release_loading">Release loading...</string>
    <string name="remark">Remark</string>
    <string name="remember_password_exit">終了するパスワードを忘れないでください</string>
    <string name="remember_password_to_exit">終了するパスワードを忘れないでください</string>
    <string name="remind_period">間隔の注意</string>
    <string name="reminder">暖かさのヒント</string>
    <string name="reminder_against_lost">Reminder: Against Lost</string>
    <string name="remove">取り外し</string>
    <string name="rename_curve">名前の変更</string>
    <string name="repeat">重複</string>
    <string name="resend_verification_code">中国語</string>
    <string name="restore_factory_settings">リセット</string>
    <string name="restore_the_factory_settings_of_the_bracelet">ブレスレットが出荷設定に復帰するか</string>
    <string name="retrieve_password">新規パスワードの入力</string>
    <string name="retry">再度トライしてください</string>
    <string name="right_hand">右手</string>
    <string name="rope_skipping">縄跳び</string>
    <string name="running">ジョギング</string>
    <string name="s560s_hr_earphone">S560S HR イヤホン</string>
    <string name="sat">土曜日</string>
    <string name="saturday">土曜日</string>
    <string name="save">保存</string>
    <string name="save_failed">保存に失敗した</string>
    <string name="save_success">保存に成功した</string>
    <string name="save_successfully">保存に成功した</string>
    <string name="savex">Save?</string>
    <string name="scanner_action_cancel">取り消し</string>
    <string name="scanner_action_scan">スキャン</string>
    <string name="scanner_empty">デバイスがない</string>
    <string name="scanner_permission_rationale">Android 6.4マシュマロシステムは、Bluetoothスマートデバイスをスキャンするためにデバイス場所へのアクセスを付与する必要がありますので。Bluetoothビーコンは、電話ユーザーの場所を決定するために使用されることがあります。</string>
    <string name="scanner_subtitle_bonded">接着装置:</string>
    <string name="scanner_subtitle_not_bonded">利用可能なデバイス:</string>
    <string name="scanner_title">選択デバイス:</string>
    <string name="screen_intensity">スクリーン強度</string>
    <string name="screen_intensity_high">高い</string>
    <string name="screen_intensity_low">低い</string>
    <string name="screen_intensity_middle">ミドル</string>
    <string name="screen_lightening">明るい画面</string>
    <string name="screen_lightening_when_the_wrist_is_raised">腕をあげると画面が明るくなる</string>
    <string name="screen_lightening_when_the_wrist_is_turned_over">腕をひっくり返して画面が明るくなる</string>
    <string name="search">サーチ</string>
    <string name="searching_device">検索装置…</string>
    <string name="second">S</string>
    <string name="sedentary_reminder">座り込み注意</string>
    <string name="select_equipment">設備の選定</string>
    <string name="self_define">自己定義</string>
    <string name="send">Send</string>
    <string name="set_alarm_clock">目覚まし時計の設定</string>
    <string name="set_new_password">新規パスワードの入力</string>
    <string name="set_password">新規パスワードの入力</string>
    <string name="set_up_the_mail_function_in_general">メール機能の設定</string>
    <string name="setting">設定</string>
    <string name="settings">設定</string>
    <string name="settings_failed">設定に失敗した</string>
    <string name="sex">性别</string>
    <string name="share">共有</string>
    <string name="shenzhen_bale_technology_co_ltd_all_rights_reserved">深圳芭楽科技有限公司 著作権保有</string>
    <string name="sign_in">登録</string>
    <string name="sina_microblog">新浪ミニブログ</string>
    <string name="skin_color">肌の色</string>
    <string name="skip">スキップ</string>
    <string name="sleep">眠りにつく</string>
    <string name="sleep_duration">睡眠時間</string>
    <string name="sleep_efficiency">Sleep Efficiency</string>
    <string name="sleep_mode">スリープモード</string>
    <string name="sleep_quality">睡眠品質</string>
    <string name="sleep_quality_better">睡眠品質：良好</string>
    <string name="sleep_quality_excellent">Sleep quality: Excellent</string>
    <string name="sleep_quality_good">睡眠品質：いい</string>
    <string name="sleep_quality_none">睡眠品質：なし</string>
    <string name="sleep_quality_ok">睡眠品質：一般</string>
    <string name="sleep_quality_poor">睡眠品質：悪い</string>
    <string name="sleep_record">睡眠記録</string>
    <string name="sleep_target">睡眠の目標</string>
    <string name="sleep_time">睡眠時間</string>
    <string name="sleep_total">睡眠はいつも長いです</string>
    <string name="sleep_trend">睡眠傾向</string>
    <string name="slimming_exercise">スリミング運動</string>
    <string name="software_upgrading">ソフトウェアアップグレード</string>
    <string name="south">南</string>
    <string name="sparse">スパース</string>
    <string name="speed">速度</string>
    <string name="speed_allocation">配速</string>
    <string name="sport_exercise">スポーツ練習</string>
    <string name="sport_target">運動目標</string>
    <string name="ssdk_alipay">Alipay</string>
    <string name="ssdk_alipay_client_inavailable">Alipay client not exists or the version is too low</string>
    <string name="ssdk_alipaymoments">Alipay Moments</string>
    <string name="ssdk_bluetooth">Bluetooth</string>
    <string name="ssdk_dingding">Dingding</string>
    <string name="ssdk_douban">Douban</string>
    <string name="ssdk_dropbox">Dropbox</string>
    <string name="ssdk_email">Email</string>
    <string name="ssdk_evernote">Evernote</string>
    <string name="ssdk_facebook">Facebook</string>
    <string name="ssdk_facebookmessenger">Facebook Messenger</string>
    <string name="ssdk_facebookmessenger_client_inavailable">Facebookmessenger client not exists or the version is too low</string>
    <string name="ssdk_flickr">Flickr</string>
    <string name="ssdk_foursquare">FourSquare</string>
    <string name="ssdk_gender_female">女</string>
    <string name="ssdk_gender_male">男</string>
    <string name="ssdk_google_plus_client_inavailable">Google+ client not exists or the version is too low</string>
    <string name="ssdk_googleplus">Google+</string>
    <string name="ssdk_instagram">Instagram</string>
    <string name="ssdk_instagram_client_inavailable">Instagram client not exists or the version is too low</string>
    <string name="ssdk_instapager_email_or_password_incorrect">Email or Password incorrect</string>
    <string name="ssdk_instapager_login_html">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\"&gt; &lt;meta content=\"width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no\" id=\"viewport\" name=\"viewport\"&gt; &lt;meta content=\"yes\" name=\"apple-mobile-web-app-capable\"&gt; &lt;title&gt;%s&lt;/title&gt; &lt;style type=\"text/css\"&gt; body{margin:0;padding:0} .inputstyle { -webkit-tap-highlight-color:rgba(255,255,255,0); width:100%%; height:44px; color:#000; background:0; border:0; font-size:16px; outline: none; -webkit-appearance:none } .btn { width:90%%; height:44px; line-height:44px; background:#A0C035; border:0; border-radius:4px; color:#fff; font-size:16px; text-align:center; margin-top:15px; display:block } .btn:disabled { background: #dddddd; } .error { color:red; } &lt;/style&gt; &lt;/head&gt; &lt;body&gt; &lt;script type=\"text/javascript\"&gt; function login(form){ var u=form[\"u\"].value,p=form[\"p\"].value; if(!u || !p) return false; form[\"s\"].disabled = true; return true; } &lt;/script&gt; &lt;form style=\"margin-top:45px;\" action=\"%s\" metho=\"get\" onsubmit=\"return login(this);\"&gt; %s &lt;div style=\"padding-left:15px;border-top:1px solid #E3E3E5;border-bottom:1px solid #E3E3E5;\"&gt; &lt;input type=\"hidden\" name=\"ID_SIGN\" value=\"OWELJSFPWECSFEW\"/&gt; &lt;input class=\"inputstyle\" id=\"u\" name=\"u\" type=\"text\" value=\"%s\" placeholder=\"%s\" style=\"border-bottom:1px solid #E3E3E5;\"/&gt; &lt;input class=\"inputstyle\" id=\"p\" name=\"p\" type=\"password\" placeholder=\"%s\"/&gt; &lt;/div&gt; &lt;p&gt;&lt;input style=\"margin:0 auto;\" type=\"submit\" name=\"s\" value=\" %s \" class=\"btn\"/&gt;&lt;/p&gt; &lt;/form&gt; &lt;/body&gt; &lt;/html&gt;</string>
    <string name="ssdk_instapaper">Instapaper</string>
    <string name="ssdk_instapaper_email">Email</string>
    <string name="ssdk_instapaper_login">Sign In</string>
    <string name="ssdk_instapaper_logining">Sign In…</string>
    <string name="ssdk_instapaper_pwd">Password</string>
    <string name="ssdk_kaixin">Kaixin</string>
    <string name="ssdk_kakaostory">KakaoStory</string>
    <string name="ssdk_kakaostory_client_inavailable">KakaoStory client not exists or the version is too low</string>
    <string name="ssdk_kakaotalk">KakaoTalk</string>
    <string name="ssdk_kakaotalk_client_inavailable">KakaoTalk client not exists or the version is too low</string>
    <string name="ssdk_laiwang">Laiwang</string>
    <string name="ssdk_laiwang_client_inavailable">Laiwangs client not exists or the version is too low</string>
    <string name="ssdk_laiwangmoments">Laiwang Moments</string>
    <string name="ssdk_line">Line</string>
    <string name="ssdk_line_client_inavailable">Line client not exists or the version is too low</string>
    <string name="ssdk_linkedin">Linked in</string>
    <string name="ssdk_meipai">Meipai</string>
    <string name="ssdk_mingdao">Mingdao</string>
    <string name="ssdk_mingdao_share_content">Share webpage</string>
    <string name="ssdk_neteasemicroblog">Netease Microblog</string>
    <string name="ssdk_oks_cancel">Cancel</string>
    <string name="ssdk_oks_confirm">Confirm</string>
    <string name="ssdk_oks_contacts">Contacts</string>
    <string name="ssdk_oks_multi_share">Photo Sharing</string>
    <string name="ssdk_oks_pull_to_refresh">Pull down to refresh</string>
    <string name="ssdk_oks_refreshing">Refreshing…</string>
    <string name="ssdk_oks_release_to_refresh">Release to refresh</string>
    <string name="ssdk_oks_share">Share</string>
    <string name="ssdk_oks_share_canceled">Operation canceled</string>
    <string name="ssdk_oks_share_completed">Operation succeeded</string>
    <string name="ssdk_oks_share_failed">Operation failed</string>
    <string name="ssdk_oks_sharing">Sharing operation is working in the background…</string>
    <string name="ssdk_pinterest">Pinterest</string>
    <string name="ssdk_pinterest_client_inavailable">Pinterest client not exists or the version is too low</string>
    <string name="ssdk_plurk">Plurk</string>
    <string name="ssdk_pocket">Pocket</string>
    <string name="ssdk_qq">QQ</string>
    <string name="ssdk_qq_client_inavailable">Mobile QQ client not exists or the version is too low</string>
    <string name="ssdk_qzone">QZone</string>
    <string name="ssdk_renren">Renren</string>
    <string name="ssdk_share_to_facebook">Share To Facebook</string>
    <string name="ssdk_share_to_googleplus">Share To Google+</string>
    <string name="ssdk_share_to_mingdao">Share To Mingdao</string>
    <string name="ssdk_share_to_qq">Share To QQ</string>
    <string name="ssdk_share_to_qzone">Share To QZone</string>
    <string name="ssdk_share_to_qzone_default">Shared from %s</string>
    <string name="ssdk_share_to_youtube">分享到Youtube</string>
    <string name="ssdk_shortmessage">Short Message</string>
    <string name="ssdk_sinaweibo">Sina Weibo</string>
    <string name="ssdk_sohumicroblog">Sohu Microblog</string>
    <string name="ssdk_sohusuishenkan">Sohu Suishenkan</string>
    <string name="ssdk_symbol_ellipsis">...</string>
    <string name="ssdk_tencentweibo">Tencent Weibo</string>
    <string name="ssdk_tumblr">Tumblr</string>
    <string name="ssdk_twitter">Twitter</string>
    <string name="ssdk_use_login_button">use login button instead</string>
    <string name="ssdk_vkontakte">VK</string>
    <string name="ssdk_website">http://www.mob.com</string>
    <string name="ssdk_wechat">WeChat</string>
    <string name="ssdk_wechat_client_inavailable">Wechat client not exists or the version is too low</string>
    <string name="ssdk_wechatfavorite">WeChat Favorites</string>
    <string name="ssdk_wechatmoments">WeChat Moments</string>
    <string name="ssdk_weibo_oauth_regiseter">Authorization</string>
    <string name="ssdk_weibo_upload_content">分享图片</string>
    <string name="ssdk_whatsapp">WhatsApp</string>
    <string name="ssdk_whatsapp_client_inavailable">WhatsApp client not exists or the version is too low</string>
    <string name="ssdk_yixin">Yixin</string>
    <string name="ssdk_yixin_client_inavailable">Yixin client not exists or the version is too low</string>
    <string name="ssdk_yixinmoments">Yixin Moments</string>
    <string name="ssdk_youdao">Youdao</string>
    <string name="ssdk_youtube">Youtube</string>
    <string name="start">開始</string>
    <string name="start_fitness">フィットネス</string>
    <string name="start_ride">自転車に乗る</string>
    <string name="start_run">ジョギング</string>
    <string name="start_test">テストの開始</string>
    <string name="start_to_exercise">スポーツの開始</string>
    <string name="std_morning_hr">STD 朝 HR</string>
    <string name="step">步</string>
    <string name="steps">步数</string>
    <string name="steps_target">ステップターゲット</string>
    <string name="stop">停止するか</string>
    <string name="strong_walking">健走</string>
    <string name="success">成功</string>
    <string name="successful_connection">接続に成功した</string>
    <string name="successful_refreshing">リフレッシュに成功した</string>
    <string name="successful_upgrading">アップグレードに成功した</string>
    <string name="successful_uploading">アップロードに成功した</string>
    <string name="successfully_posted_post">首尾よく投稿 \'%1$s\'.\10 ポストID: %2$s</string>
    <string name="successfully_settings">設定に成功した</string>
    <string name="sun">日曜日</string>
    <string name="sunday">日曜日</string>
    <string name="sync">同期</string>
    <string name="synchronization_completed">同期化が完成した</string>
    <string name="synchronization_failed">同期化に失敗した</string>
    <string name="synchronizeds">同期</string>
    <string name="syncing">同期で</string>
    <string name="table_tennis">卓球</string>
    <string name="target">目標</string>
    <string name="testing_firmware">ファームウェアのテスト</string>
    <string name="the_favorite_song">The favorite song</string>
    <string name="the_first_value_is_less_than_second">最初の値は2より小さいです。</string>
    <string name="the_latest_version">最新バージョン</string>
    <string name="the_name_of_your_primary_school">The name of your primary school</string>
    <string name="the_watch_has_been_registered">時計が登録された</string>
    <string name="there_is_a_new_version">新規バージョンあり</string>
    <string name="thu">木曜日</string>
    <string name="thursday">木曜日</string>
    <string name="time">時間</string>
    <string name="time_in_the_heart_rate_area">心拍数区域内時間</string>
    <string name="time_to_fall_sleep">睡眠時間</string>
    <string name="time_to_get_up">起床時間</string>
    <string name="tips">重要な注意</string>
    <string name="titlex">Title</string>
    <string name="today">今日</string>
    <string name="tue">火曜日</string>
    <string name="tuesday">火曜日</string>
    <string name="turn_on_bluetooth">ブルートゥースをオンにする</string>
    <string name="unbounded">ウイーチャット友達</string>
    <string name="unconnected">ウイーチャットモーメンツ</string>
    <string name="undisturbed">平静な</string>
    <string name="undisturbed_end">終わり</string>
    <string name="undisturbed_start">開始</string>
    <string name="unit">単位</string>
    <string name="unit_setting">単位設定</string>
    <string name="unit_settings">単位設定</string>
    <string name="update">更新</string>
    <string name="update_version_cancle">キャンセル</string>
    <string name="update_version_content">アプリは更新されたバージョンがありますが、更新されますか？</string>
    <string name="update_version_down_filed">ダウンロード失敗!</string>
    <string name="update_version_loast">すでに最新バージョンです。</string>
    <string name="update_version_ok">を選択します</string>
    <string name="update_version_title">新しいバージョンが見つかりました</string>
    <string name="upgrade_software">ソフトウェアアップグレード</string>
    <string name="upgrading">アップグレード</string>
    <string name="upgrading_failed">アップグレードに失敗した</string>
    <string name="upgrading_firmware">ファームウェアのアップグレード</string>
    <string name="upload">アップロード</string>
    <string name="upload_success">Upload Success</string>
    <string name="uploading_failed">アップロードに失敗した</string>
    <string name="username">ユーザー名</string>
    <string name="username_cannot_be_null">ユーザー名が、空であってはいけない</string>
    <string name="username_does_not_exist">ユーザー名が存在しない</string>
    <string name="username_error">ユーザー名が間違っている</string>
    <string name="username_is_too_short">Username is too short!</string>
    <string name="v2_history_temperature">温度</string>
    <string name="v2_setting_dfu_tip">If there is an error in the upgrade, please go to \'firmware recovery\' and select DFU device to upgrade</string>
    <string name="v2_setting_dfurecovery_tip">This firmware recovery is only applicable to B31 Bracelet device, please operate carefully!</string>
    <string name="v2_setting_recovery_name_tip">You must select a device that begins with a DFU name</string>
    <string name="verification_code">確認コード</string>
    <string name="verification_code_has_been_sent">確認コードが送信した</string>
    <string name="vibration">振動</string>
    <string name="wakening_times">目覚め回数</string>
    <string name="walking">自動検出時間</string>
    <string name="warm_up_stage">ウォームアップステージ</string>
    <string name="watch_power_must_be_greater_than_40">Watch power must be greater than 40%</string>
    <string name="wearing_position">着用位置</string>
    <string name="wechat">ウイーチャット</string>
    <string name="wechat_friend_circle">ウイーチャットモーメンツ</string>
    <string name="wechat_friends">ウイーチャット友達</string>
    <string name="wed">水曜日</string>
    <string name="wednesday">水曜日</string>
    <string name="week">曜日</string>
    <string name="weekend">曜日</string>
    <string name="weight">体重</string>
    <string name="weight_unit">重量単位</string>
    <string name="west">西</string>
    <string name="whether_to_open_push_notification">Whether to open push notification</string>
    <string name="working_day">Working day</string>
    <string name="x_step_to_the_target">あなたは、目標まであとx步</string>
    <string name="xh">12時間</string>
    <string name="xxh">24時間</string>
    <string name="yesterday">昨日</string>
    <string name="your_current_test_time_is_too_short_please_retest">今のテスト時間が短いので、再テストしてください</string>
    <string name="your_email">あなたのメールアドレス</string>
    <string name="your_fathers_name">Your father name</string>
    <string name="your_first_working_unit_name">Your first working unit name</string>
    <string name="your_mobile_phone_number_or_e_mail">あなたの携帯電話番号又はメールアドレス</string>
    <string name="your_registration_email">あなたの携帯電話番号又はメールアドレス</string>
    <string name="Inconsistent_passwords">パスワードが一致しない</string>
    <string name="Landing_failure">上陸が失効する</string>
    <string name="User_name_already_exists">ユーザー名は既に存在しています</string>
    <string name="_notset">選択されていない</string>
    <string name="high_temperature_alarm_threshold">高熱警告しきり値</string>
    <string name="log">%1$tR:%1$tS.%1$tL</string>
    <string name="low_temperature_alarm_threshold">微熱警告しきり値</string>
    <string name="new_friend">新しい友達</string>
    <string name="real_time_temp_test">脇下体温測定</string>
    <string name="real_time_temp_test_start">スタート</string>
    <string name="real_time_temp_test_stop">終了</string>
    <string name="send_weather_forecast">天気予報を送る</string>
    <string name="start_walk">Walking</string>
    <string name="temp_alarm">発熱警告</string>
    <string name="temp_monitoring">温度監視</string>
    <string name="temp_monitoring_intervals_time">時間の間隔</string>
    <string name="has_read">読んで同意しました</string>
    <string name="label_protocal">&lt;玉成ユーザー協議&gt;</string>
    <string name="please_read_protocol">まずユーザプロトコルを読んでください。!</string>
    <string name="privacy_policy">ソフトウェア名：SmartHealth\10 ソフトウェア紹介：このアプリはリアルタイム歩数、心拍数、血圧監視、睡眠監視、運動軌跡、危険心率警告、紛失防止などの機能を同時に実現できます。\10 そのための装備は歩数/マイル/カロリー、心拍数/血圧、睡眠などのデータモニタリング機能があります。\10 プライバシーポリシー\10 会社はサービス利用者の個人のプライバシーを尊重し保護します。より正確で個性的なサービスを提供するために、当社はプライバシーポリシーの規定に従って、あなたの個人情報を使用し、開示します。しかし、会社は高度な勤勉と慎重な義務でこれらの情報に対応します。本プライバシーポリシーに別途規定がある以外、事前の許可を得ていない場合、会社はこれらの情報を外部に開示したり、第三者に提供したりしません。会社は常にこのプライバシーポリシーを更新します。あなたが会社のサービス利用合意に同意したときは、本プライバシーポリシーのすべてに同意したと見なされます。本プライバシーポリシーは、会社のサービス利用プロトコルの不可分の一部に属する。\10 1.適用範囲\10 a)会社のアカウントを登録する時、会社の要求によって提供された個人登録情報。\10 b）あなたが会社のネットワークサービスを利用して、会社が自動的に受信して記録したあなたの携帯電話の情報は、あなたのIPアドレス、ブラウザの種類、使用言語、訪問日時、ソフトハードウェアの特徴情報及び必要なウェブページの記録などのデータを含みますが、これらに限らないです。\10 2.情報の使用\10 a）あなたのデータを取得したら、会社はそれをサーバーにアップロードして、ランキングデータを生成します。サービスをより良く利用することができます。\10 3.情報開示\10 a）会社はあなたの情報を信頼されていない第三者に開示しません。\10 b)法律の関連規定又は行政又は司法機関の要求に基づき、第三者又は行政、司法機関に開示する。\10 c)中国の関連法律、法規または会社のサービス協議または関連規則に違反した場合、第三者に開示する必要があります。\10 4.情報保存と交換\10 会社が収集した情報と資料は会社およびその関連会社のサーバーに保存されます。これらの情報と資料はあなたの国、地域または会社が情報と資料を収集している場所の海外に送られ、海外で訪問、保存、展示されます。\10 5.情報セキュリティ\10 a）会社のアカウントにはセキュリティ保護機能がありますので、ユーザー名とパスワード情報を大切に保管してください。会社はユーザーパスワードを暗号化するなどの安全措置を通じて、あなたの情報が失われないように確保します。上記のセキュリティ対策がありますが、情報ネットワーク上に「完全なセキュリティ対策」が存在しないことにも注意してください。</string>
    <string name="upgrade_note_text">1.ファームウェアのアップグレードには1〜3分かかります。 2.アップグレードする前に、携帯電話とデバイスの電力が40％を超えていることを確認してください。 3.アップグレードプロセス中は、できるだけ携帯電話を操作しないでください。また、デバイスと携帯電話の距離を0.2メートル以内に保ってください。 4.アップグレードが失敗した場合、デバイス名は現在の接続のデバイス名であるか、Dfuの先頭にある名前に変更され、アップグレードモードを操作できません。 現在のアプリケーション の「当方について - &gt; ファームウェア復帰 - &gt; デバイスを選択」でDFUの先頭にあるデバイス接続を検索してから、もう一度アップグレードしてください。 5.いくつかのアップグレードが失敗した場合、多分理由はBluetoothの不安定性です、携帯電話を交換し、再度アップグレードして、以前にデバイスに接続していたBluetoothをオフにしてください。</string>
    <string name="v2_history_cvrr_time">CVRR記録時間</string>
    <string name="v2_history_hrv_time">HRV記録時間</string>
    <string name="v2_history_oo">血中酸素</string>
    <string name="v2_history_oo_test">血氧测试</string>
    <string name="v2_history_oo_time">血中酸素ゾーン時間</string>
    <string name="v2_history_respiratoryRate">呼吸数</string>
    <string name="v2_history_respiratoryRate_test">呼吸率测试</string>
    <string name="v2_history_respiratoryRate_time">呼吸数時間</string>
</resources>
