<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="Being_tested">Le rapport Alpha est en cours de diagnostic.</string>
    <string name="Blood_oxygen">L\'oxygène du sang</string>
    <string name="Blood_oxygen_zone_time">Temps de la zone d\'oxygène sanguin</string>
    <string name="Electrode_shedding">Electrode chute</string>
    <string name="Good_contact_between_electrodes">L \'électrode est en contact.</string>
    <string name="Improved_feedback">Meilleur feedback</string>
    <string name="Lows">Faible</string>
    <string name="Moderately_High">Modérément élevé</string>
    <string name="Not_logged_in">Non connecté</string>
    <string name="Play_ball">Basket - ball</string>
    <string name="Pull_down_can_refresh">Déroulez peut rafraîchir</string>
    <string name="QQQQmin">60 minutes</string>
    <string name="QQQmin">45 minutes</string>
    <string name="QQmin">30 minutes</string>
    <string name="Qmin">15 minutes</string>
    <string name="Recent_data">Données récentes</string>
    <string name="Refresh_completed">Actualisation terminée</string>
    <string name="Refreshing">Rafraîchissant</string>
    <string name="Release_immediate_update">Publier la mise à jour immédiate</string>
    <string name="Respiratory_rate">Fréquence respiratoire</string>
    <string name="Respiratory_rate_time">Temps de fréquence respiratoire</string>
    <string name="Save_to_the_photo_album">Conserver à l\'album</string>
    <string name="Severely_High">Hypertension artérielle sévère</string>
    <string name="Slightly_High">Légèrement plus élevée</string>
    <string name="Still_have_no_account_Click">Vous n\'avez toujours pas de compte?Cliquez</string>
    <string name="Swim">Natation</string>
    <string name="Test_progress">Test de progression</string>
    <string name="Theme">Thème</string>
    <string name="There_is_no_sports_data_yet_hurry_up_and_exercise">Il n\'y a pas encore de données sportives, dépêchez-vous et faites de l\'exercice.</string>
    <string name="Times_minute">Fois / minute</string>
    <string name="Trend_tracking">Suivi des tendances</string>
    <string name="WeChat_Sports">Micro - Lettre de mouvement</string>
    <string name="Wearing_Tips">Porter un indice</string>
    <string name="abnormal_measurement">Mesure anormal</string>
    <string name="about">À propos</string>
    <string name="about_code">Code d \'authentification</string>
    <string name="about_us">À propos de l\'app</string>
    <string name="action_settings">Settings</string>
    <string name="active">Active</string>
    <string name="activeing">Activeing</string>
    <string name="activity">Sport</string>
    <string name="activity_curve">Activity curve</string>
    <string name="activity_duration">Activity duration</string>
    <string name="activity_record">Activity record</string>
    <string name="activity_trend">Activity trend</string>
    <string name="add">Ajouter</string>
    <string name="add_device">Add device</string>
    <string name="added">Lié</string>
    <string name="aercoach2_smart_watch">Aercoach2 smart watch</string>
    <string name="aerobic_coach">Aerobic Coach</string>
    <string name="age">Âge</string>
    <string name="agree">Agree</string>
    <string name="airplane_mode">Airplane mode</string>
    <string name="alarm_clock">Alarme</string>
    <string name="answer">Answer</string>
    <string name="anti_losing_of_mobile_phone">Prévention de la perte de téléphone portable</string>
    <string name="anti_loss_guards">Anti-loss guards</string>
    <string name="app_version">Version de l\'app</string>
    <string name="app_version_no.">Version de l\'app</string>
    <string name="apply_friend">Apply Be Friend</string>
    <string name="are_you_sure_to_restore_factory_settings">Réinitialiser le bracelet?</string>
    <string name="asleep">Asleep</string>
    <string name="authority">Permissions</string>
    <string name="automatic_detection_of_heart_rate">Détecter automatiquement la fréquence cardiaque</string>
    <string name="automatic_detection_time">Durée de détecter automatiquement</string>
    <string name="avg_of_the_last_7_days">AVG of the last 7 days</string>
    <string name="badminton">Badminton</string>
    <string name="beyond_safe_distance">Beyond safe distance</string>
    <string name="bind">Lier</string>
    <string name="blood_calibration_error1">La pression de compression diminuée doit être supérieure à 20 et inférieure à 60.</string>
    <string name="blood_pressure">Tension artérielle</string>
    <string name="bluetooth_connection">Bluetooth connection</string>
    <string name="bluetooth_has_been_disconnected">Bluetooth has been disconnected</string>
    <string name="bluetooth_is_connected">Bluetooth is connected...</string>
    <string name="bluetooth_is_not_connected_whether_to_connect">Bluetooth is not connected, whether to connect?</string>
    <string name="bmdtips">Recommend this application to join the free clean white list, at the same time in the task management interface to APP down lock, lest application is unable to obtain the data of manslaughter bracelet.</string>
    <string name="bound">Lié</string>
    <string name="broadcast_freq">Broadcast freq</string>
    <string name="calibration">Calibration</string>
    <string name="calibration_success">Calibration success</string>
    <string name="call_prompt">Rappel d\'appel</string>
    <string name="calorie">Calories</string>
    <string name="cancel">Annuler</string>
    <string name="care">Care</string>
    <string name="care_others">Affection</string>
    <string name="check_email">Afficher les messages ou mails</string>
    <string name="check_short_message_or_e_mail">Afficher les messages ou mails</string>
    <string name="check_verification_code">Regardez le code de vérification s\'il vous plaît</string>
    <string name="chinese">Chinois</string>
    <string name="choice">Choice</string>
    <string name="circle_of_friends">Circle of friends</string>
    <string name="click_or_pull_up_to_load_more">Click or pull up to load more</string>
    <string name="click_to_connect_equipment">Touchez pour connecter l\'appareil</string>
    <string name="close">Fermer</string>
    <string name="close_success">close success</string>
    <string name="coach_mode">Coach mode</string>
    <string name="code">Code de verification</string>
    <string name="code_cannot_be_null">Entrez un code de verificaiton correct</string>
    <string name="color">Color</string>
    <string name="compare_curve">Compare curve</string>
    <string name="complete">Terminer</string>
    <string name="completed">Terminer</string>
    <string name="completion_stage">Completion stage</string>
    <string name="confirm">Oui</string>
    <string name="confirm_password">Confirm password</string>
    <string name="confirm_password_inconsistent">Incohérence du mot de passe</string>
    <string name="congratulation_target_completed">Félicitation, but remplis</string>
    <string name="connect">Connecter</string>
    <string name="connect_bluetooth">Connectez l\'appareil</string>
    <string name="connect_bracelet">Connectez le bracelet</string>
    <string name="connect_equipment">Connectez l\'appareil</string>
    <string name="connected">Connecté</string>
    <string name="connected_equipment">Appareil connecté</string>
    <string name="connection_failed">Échoué de la connextion</string>
    <string name="dangerous_heart_rate">Fréquence cardique dangereurse</string>
    <string name="dangerous_heart_rate_value">La fréquence cardiaque dangereuse</string>
    <string name="dangerous_heart_rate_warning">Alerte à la fréquence cardiaque dangereuse</string>
    <string name="dangerous_hr_alarm">Alerte à la fréquence cardiaque dangereuse</string>
    <string name="data_error">Data error</string>
    <string name="data_panel">Panneau de données</string>
    <string name="data_refreshing">En cours d\'actualiser des données</string>
    <string name="day_before_yesterday">Avant-hier</string>
    <string name="deep_asleep">Sommeil profond</string>
    <string name="deep_sleep">Sommeil profond</string>
    <string name="delete">Supprimer</string>
    <string name="delete_failed">Delete Failure</string>
    <string name="detection">Detection</string>
    <string name="device_language">Réglage de langue</string>
    <string name="device_list">Device list</string>
    <string name="device_updating">Le nouveau Micrologiciel téléchargé, le dispositif de mise à jour</string>
    <string name="did_not_complete_forget_password_question_answer">Did not complete forget password question answer!</string>
    <string name="disconnect">Déconnecter</string>
    <string name="disconnect_connection">Déconnecter</string>
    <string name="disconnectx">Déconnecter ou pas?</string>
    <string name="distance">Distance</string>
    <string name="distance_unit">Distance unit</string>
    <string name="dnd_mode">Mon appareil</string>
    <string name="dnd_time_period">Mon profil</string>
    <string name="download_data">Télécharger des données</string>
    <string name="downloading_firmware">Downloading firmware</string>
    <string name="dry_skin_will_cause_poor_contact_of_metal_electrode_at_the_bracelet_bottom._please_wet_the_wrist_skin.">Humidifiez le peau de poignet car l\'électrode métal arrière contacte mauvais si le peau trop sec</string>
    <string name="e">f</string>
    <string name="east">Est</string>
    <string name="ecg_detection">Détecter d\'ECG</string>
    <string name="efficiency">Efficiency</string>
    <string name="electric_quantity">De l\'électricité</string>
    <string name="electrocardiogram">ECG(Électrocardiogramme)</string>
    <string name="electrocardiogram_records">Enregistrement d\'ECG</string>
    <string name="end">Arrêter</string>
    <string name="enter">Entrez</string>
    <string name="enter_correct_e_mail">Entrez un email correct</string>
    <string name="enter_correct_mobile_phone_number">Entrez un numéro de téléphone portable valide</string>
    <string name="enter_correct_password">Entrez le mot de passe correct</string>
    <string name="enter_correct_verification_code">Entrez un code de verificaiton correct</string>
    <string name="enter_new_password">Saississez le nouvel mot de passe</string>
    <string name="enter_number">Entrez les chiffres</string>
    <string name="enter_number_of_steps">Entrez le nombre de pas</string>
    <string name="enter_password">entrez le mot de passe</string>
    <string name="enter_verification_code">entrez le code de vérification</string>
    <string name="enterxxx">Entrez entre 100 et 240</string>
    <string name="enterxxxxx">Entrez entre 1000 et 999999999</string>
    <string name="equipment_firmware_version">Version de firmware de l\'appareil</string>
    <string name="equipment_unconnected">L\'appareil n\'est pas connecté</string>
    <string name="error">Error</string>
    <string name="every_day">Every day</string>
    <string name="exercise_stage">Exercise stage</string>
    <string name="exit">Se déonnecter ou pas?</string>
    <string name="exit_login">Se déonnecter?</string>
    <string name="factory_settings">Réglages originales</string>
    <string name="fast_regist">Enregistrement rapide</string>
    <string name="female">Femme</string>
    <string name="filing_sn_yue_icp_filing">Numéro de série: YUE ICP Enregistrement</string>
    <string name="final_update">Dernière mise à jour</string>
    <string name="find_bracelet">Recherche du bracelet</string>
    <string name="find_in_email">Afficher les messages ou mails</string>
    <string name="find_watch">Recherche du monstre</string>
    <string name="finger_shall_not_leave_the_electrode_and_closely_wear_bracelet.">Le doigt ne quitte pas l\'électrode et portez étroitement le bracelet</string>
    <string name="firmware">Firmware</string>
    <string name="firmware_recovery">Remise de firmware</string>
    <string name="firmware_version">Firmware version</string>
    <string name="fitness_exercise">Fitness exercise</string>
    <string name="fitness_setting">Fitness setting</string>
    <string name="flight_mode">Flight mode</string>
    <string name="football">Football</string>
    <string name="forget_password">J\'ai oublié mon mot de passe</string>
    <string name="forget_password_to_exit">Forget password to exit</string>
    <string name="fri">Vendredi</string>
    <string name="friday">Vendredi</string>
    <string name="get_code">Obtenir le code de verification</string>
    <string name="get_it_after_x_seconds">Obtenez dans 。。 secondes</string>
    <string name="get_verification_code">Obtenir le code de verification</string>
    <string name="goSetting">To set up</string>
    <string name="gpsNotOpen">GPS is not open</string>
    <string name="gpsTip">Location service is not open, please set</string>
    <string name="gps_bad">GPS: Mauvais</string>
    <string name="gps_excellent">GPS: Assez bon</string>
    <string name="gps_good">GPS: Bon</string>
    <string name="gps_none">GPS: Rien</string>
    <string name="has_new_firmware">Find new firmware, is it updated?</string>
    <string name="heart">HR</string>
    <string name="heart_detection">Heart detection</string>
    <string name="heart_hr">HR</string>
    <string name="heart_rate">Fréquence cardiaque</string>
    <string name="heart_rate_information">Heart rate information</string>
    <string name="heart_record_info">ECG</string>
    <string name="height">Taille</string>
    <string name="height_unit">Height unit</string>
    <string name="hello_world">Hello world!</string>
    <string name="help_bar">L\'utilisation de l\'aide</string>
    <string name="high">élevé</string>
    <string name="history">History</string>
    <string name="history_record">Histoire</string>
    <string name="hour_d">Hour</string>
    <string name="hr">HR</string>
    <string name="hr_records">HR records</string>
    <string name="hrv">HRV</string>
    <string name="i5_earphonewatch">i5</string>
    <string name="iknown">I get it</string>
    <string name="important_notice">Important notice:\10\10Before the device upgrade, please make sure that the device battery power is over 40%, your phone has access to the internet, and always keep the Bluetooth connection with the device.\10\10Normally the upgrade process need about 5-6mins, no switch off device until the device is restart automatically.</string>
    <string name="incorrect_password">Mot de passe incorrect</string>
    <string name="incorrect_username">L\'utilisateur incorrect</string>
    <string name="incorrect_verification_code">Erreur du code de vérification</string>
    <string name="info_prompt">Rappel de message</string>
    <string name="input">Entrez</string>
    <string name="input_contact_name">input contact name</string>
    <string name="input_phone_number">input phone number</string>
    <string name="intensive">Intensive</string>
    <string name="interval">Intervalle de temps</string>
    <string name="iphone_power_must_be_greater_than_20">iPhone power must be greater than 20%</string>
    <string name="is_exit">Se déonnecter ou pas?</string>
    <string name="is_sdelete">Is delete</string>
    <string name="is_stop">S\'arrêter ou pas</string>
    <string name="is_upgrading">Mettre à jour ou pas?</string>
    <string name="jump">Ajouter</string>
    <string name="kcal">Distance</string>
    <string name="km">Kilomètre</string>
    <string name="kmx">Kilomètre</string>
    <string name="l_loading">Loading...</string>
    <string name="label">Label</string>
    <string name="lan">fr</string>
    <string name="language">Langues</string>
    <string name="language_settings">Réglage de langue</string>
    <string name="latest_version">Version actuelle</string>
    <string name="left_hand">La main gauche</string>
    <string name="less_activity">Less activity</string>
    <string name="light_sleep">Sommeil léger</string>
    <string name="loading">Loading…</string>
    <string name="login">Se connecter</string>
    <string name="login_fail_retry_again">Login fail, pls. try again...</string>
    <string name="login_out">Se déonnecter?</string>
    <string name="long_time_sitting_prompt">Rappel d\'assie depuis longtemps</string>
    <string name="lookDetail">Keeping track of your health</string>
    <string name="looking_for_watch">Recherche du monstre</string>
    <string name="lost">Lost</string>
    <string name="low">Faible</string>
    <string name="luminance_settings">Réglage de luminosité</string>
    <string name="male">Homme</string>
    <string name="manual">Device users manual</string>
    <string name="map">Carte</string>
    <string name="max">MAX</string>
    <string name="max_bpm">MAX BPM</string>
    <string name="maximum_blood_pressure">La tension artérielle maximale</string>
    <string name="measured_time">Durée mesurée</string>
    <string name="measurement_failed">Échoué la mesure</string>
    <string name="min">MIN</string>
    <string name="min_bpm">MIN BPM</string>
    <string name="mini_phonebook">Mini phonebook</string>
    <string name="minimum_blood_pressure">La tension artérielle minimale</string>
    <string name="minz">min</string>
    <string name="mmm_dd_yyyy">MMM dd yyyy</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="mode">Mode</string>
    <string name="mode_select">Mode select</string>
    <string name="moderate_activity">Moderate activity</string>
    <string name="modify_remark">Modify Remark</string>
    <string name="modify_success">Modify Success</string>
    <string name="mon">Lundi</string>
    <string name="monday">Lundi</string>
    <string name="monitor">Monitor</string>
    <string name="more_activity">More activity</string>
    <string name="mountaineering">Alpinisme</string>
    <string name="move">Move</string>
    <string name="movement">Sport</string>
    <string name="movement_times">Movement times</string>
    <string name="my_equipment">Mon appareil</string>
    <string name="my_info">Mon profil</string>
    <string name="name">Utilisateur</string>
    <string name="never">Appareil connecté</string>
    <string name="new_firmware_download_success_device_updating">Le nouveau Micrologiciel téléchargé, le dispositif de mise à jour</string>
    <string name="new_version">Il y a une nouvelle version</string>
    <string name="next">Next</string>
    <string name="nhour">Hour</string>
    <string name="nickname">Nickname</string>
    <string name="nmin">Min</string>
    <string name="no_device">No device</string>
    <string name="no_required_permission">Permission denied.</string>
    <string name="normal">Normal</string>
    <string name="north">Nord</string>
    <string name="not_available">n/a</string>
    <string name="not_available_value">-</string>
    <string name="not_null">not null</string>
    <string name="now_blood">Pression artérielle récente.</string>
    <string name="now_heart">Mon rythme cardiaque.</string>
    <string name="ntime">Durée</string>
    <string name="number_of_exercise_steps">Numbre de pas</string>
    <string name="number_of_steps">Numbre de pas</string>
    <string name="ok">Oui</string>
    <string name="one_of_your_favorite_dishes">One of your favorite dishes</string>
    <string name="open">Open</string>
    <string name="open_success">Open success</string>
    <string name="out_of_range">Out of range</string>
    <string name="password">Mot de passe</string>
    <string name="password_cannot_be_null">Le mot de passe ne peut pas être vide</string>
    <string name="password_error">Mot de passe incorrect</string>
    <string name="password_length_must_be_less_than_8">Le mot de passe de la longueur de pas moins de 8 bits!</string>
    <string name="password_retrieval">Récuperer mot de passe</string>
    <string name="personal_info">Profil</string>
    <string name="phone">Phone:</string>
    <string name="phone_anti_lost">Prévention de la perte de téléphone portable</string>
    <string name="pick_up_calibration">Pick-up calibration</string>
    <string name="please_connect_the_device">Connectez un appareil</string>
    <string name="please_enter_a_mobile_phone_or_mailbox">Votre numéro de téléphone ou adresse mail</string>
    <string name="please_enter_content">Please enter content</string>
    <string name="please_input_remark">please_input_remark</string>
    <string name="please_login">Please Login</string>
    <string name="please_put_your_watch_on_the_table_and_keep_it_on">Please put your watch on the table and keep it on.</string>
    <string name="please_relogin">L \'atterrissage est périmé.</string>
    <string name="pls_select">Please select</string>
    <string name="pls_select_the_device">Sélectionner un appareil</string>
    <string name="press_stop">Appuyez pour s\'arrêter</string>
    <string name="prompt">Notification</string>
    <string name="prompt__please_closely_wear_the_bracelet_making_the_back_metal_sheet_closely_contact_the_skin_and_the_finger_shall_contact_the_metal_sheet_on_the_bracelet_side_start_test">Remarque: Portez le bracelet serré,la pièce drrière de métal près de la peau, touchez la feuille de métal à côté par un doigt et commencez à tester</string>
    <string name="prompt_interval">Intervalle de temps pour la rappel</string>
    <string name="prompt_notice">Notification</string>
    <string name="pull_up">Pull Up</string>
    <string name="pull_up_load">Pull up load...</string>
    <string name="qq_space">Espace de QQ</string>
    <string name="question">Question</string>
    <string name="real_time_hear_rate">Fréquence cardiaque en temps réel</string>
    <string name="recept_friend">Recept Friend</string>
    <string name="reconnect">Connecter de nouveau</string>
    <string name="record">Enregistrer</string>
    <string name="refresh">Actualiser</string>
    <string name="refresh_failed">Échoué de l\'actualisation</string>
    <string name="regist_not_get_code">Pas de code d\'authentification?</string>
    <string name="regist_note">Avertissement: utiliser l \'enregistrement rapide, s\' il y a une erreur dans l\' enregistrement, la récupération du mot de passe est nulle!</string>
    <string name="register">Inscription</string>
    <string name="registration_failure">Registration failure</string>
    <string name="release_for_immediate_refreshing">Relâchez pour actualiser</string>
    <string name="release_loading">Release loading...</string>
    <string name="remark">Remark</string>
    <string name="remember_password_exit">Remember password to exit</string>
    <string name="remember_password_to_exit">Remember password to exit</string>
    <string name="remind_period">Intervalle de temps pour la rappel</string>
    <string name="reminder">Avertisseur</string>
    <string name="reminder_against_lost">Reminder: Against Lost</string>
    <string name="remove">Remove</string>
    <string name="rename_curve">Rename curve</string>
    <string name="repeat">Répéter</string>
    <string name="resend_verification_code">Chinois</string>
    <string name="restore_factory_settings">De remise à zéro</string>
    <string name="restore_the_factory_settings_of_the_bracelet">Réinitialiser le bracelet?</string>
    <string name="retrieve_password">Saississez le nouvel mot de passe</string>
    <string name="retry">Ressayer</string>
    <string name="right_hand">La main droite</string>
    <string name="rope_skipping">Saut de corde</string>
    <string name="running">Course</string>
    <string name="s560s_hr_earphone">S560S HR earphone</string>
    <string name="sat">Samedi</string>
    <string name="saturday">Samedi</string>
    <string name="save">Sauvegarder</string>
    <string name="save_failed">Échoué la sauvergarde</string>
    <string name="save_success">Sauvegarde réussie</string>
    <string name="save_successfully">Sauvegarde réussie</string>
    <string name="savex">Save?</string>
    <string name="scanner_action_cancel">Cancel</string>
    <string name="scanner_action_scan">Scan</string>
    <string name="scanner_empty">No device found</string>
    <string name="scanner_permission_rationale">Since Android 6.3 Marshmallow system requires granting access to device\'s location in order to scan for Bluetooth Smart devices. Bluetooth beacons may be used to determine the phone\'s and user\'s location.</string>
    <string name="scanner_subtitle_bonded">BONDED DEVICES:</string>
    <string name="scanner_subtitle_not_bonded">AVAILABLE DEVICES:</string>
    <string name="scanner_title">Select device:</string>
    <string name="screen_intensity">Intensité de l\'écran</string>
    <string name="screen_intensity_high">Élevé</string>
    <string name="screen_intensity_low">Faible</string>
    <string name="screen_intensity_middle">Moyen</string>
    <string name="screen_lightening">Allumer l\'écran</string>
    <string name="screen_lightening_when_the_wrist_is_raised">Lever le poignet et allumer l\'écran</string>
    <string name="screen_lightening_when_the_wrist_is_turned_over">Retourner le poignet et allumer l\'écran</string>
    <string name="search">Search</string>
    <string name="searching_device">Searching Device...</string>
    <string name="second">S</string>
    <string name="sedentary_reminder">Rappel d\'assie depuis longtemps</string>
    <string name="select_equipment">Sélectionner un appareil</string>
    <string name="self_define">Self-define</string>
    <string name="send">Send</string>
    <string name="set_alarm_clock">Réglage d\'alarme</string>
    <string name="set_new_password">Saississez le nouvel mot de passe</string>
    <string name="set_password">Saississez le nouvel mot de passe</string>
    <string name="set_up_the_mail_function_in_general">Set up the mail function in general</string>
    <string name="setting">Paramètres</string>
    <string name="settings">Paramètres</string>
    <string name="settings_failed">Échoué la configuration</string>
    <string name="sex">Sexe</string>
    <string name="share">Partagez</string>
    <string name="shenzhen_bale_technology_co_ltd_all_rights_reserved">Tous droits réservés par Société Technoligie de Bale à Shenzhen</string>
    <string name="sign_in">Inscription</string>
    <string name="sina_microblog">Weibo</string>
    <string name="skin_color">Couleur de la peau</string>
    <string name="skip">Ajouter</string>
    <string name="sleep">Sommeil</string>
    <string name="sleep_duration">Durée de sommeil</string>
    <string name="sleep_efficiency">Sleep Efficiency</string>
    <string name="sleep_mode">Sleep mode</string>
    <string name="sleep_quality">Qualité de sommeil</string>
    <string name="sleep_quality_better">Qualité de sommeil: Assez bonne</string>
    <string name="sleep_quality_excellent">Sleep quality: Excellent</string>
    <string name="sleep_quality_good">Qualité de sommeil: Bonne</string>
    <string name="sleep_quality_none">Qualité de sommeil: Rien</string>
    <string name="sleep_quality_ok">Qualité de sommeil: Ordinaire</string>
    <string name="sleep_quality_poor">Qualité de sommeil: Mauvaise</string>
    <string name="sleep_record">Sleep record</string>
    <string name="sleep_target">Objetif de sommeil</string>
    <string name="sleep_time">Durée de sommeil</string>
    <string name="sleep_total">Le sommeil est long.</string>
    <string name="sleep_trend">Sleep trend</string>
    <string name="slimming_exercise">Slimming exercise</string>
    <string name="software_upgrading">Mise à jour logicielle</string>
    <string name="south">Sud</string>
    <string name="sparse">Sparse</string>
    <string name="speed">Vitesse</string>
    <string name="speed_allocation">Rythme</string>
    <string name="sport_exercise">Sport exercise</string>
    <string name="sport_target">Le Mouvement de la cible</string>
    <string name="ssdk_alipay">Alipay</string>
    <string name="ssdk_alipay_client_inavailable">Alipay client not exists or the version is too low</string>
    <string name="ssdk_alipaymoments">Alipay Moments</string>
    <string name="ssdk_bluetooth">Bluetooth</string>
    <string name="ssdk_dingding">Dingding</string>
    <string name="ssdk_douban">Douban</string>
    <string name="ssdk_dropbox">Dropbox</string>
    <string name="ssdk_email">Email</string>
    <string name="ssdk_evernote">Evernote</string>
    <string name="ssdk_facebook">Facebook</string>
    <string name="ssdk_facebookmessenger">Facebook Messenger</string>
    <string name="ssdk_facebookmessenger_client_inavailable">Facebookmessenger client not exists or the version is too low</string>
    <string name="ssdk_flickr">Flickr</string>
    <string name="ssdk_foursquare">FourSquare</string>
    <string name="ssdk_gender_female">女</string>
    <string name="ssdk_gender_male">男</string>
    <string name="ssdk_google_plus_client_inavailable">Google+ client not exists or the version is too low</string>
    <string name="ssdk_googleplus">Google+</string>
    <string name="ssdk_instagram">Instagram</string>
    <string name="ssdk_instagram_client_inavailable">Instagram client not exists or the version is too low</string>
    <string name="ssdk_instapager_email_or_password_incorrect">Email or Password incorrect</string>
    <string name="ssdk_instapager_login_html">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\"&gt; &lt;meta content=\"width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no\" id=\"viewport\" name=\"viewport\"&gt; &lt;meta content=\"yes\" name=\"apple-mobile-web-app-capable\"&gt; &lt;title&gt;%s&lt;/title&gt; &lt;style type=\"text/css\"&gt; body{margin:0;padding:0} .inputstyle { -webkit-tap-highlight-color:rgba(255,255,255,0); width:100%%; height:44px; color:#000; background:0; border:0; font-size:16px; outline: none; -webkit-appearance:none } .btn { width:90%%; height:44px; line-height:44px; background:#A0C035; border:0; border-radius:4px; color:#fff; font-size:16px; text-align:center; margin-top:15px; display:block } .btn:disabled { background: #dddddd; } .error { color:red; } &lt;/style&gt; &lt;/head&gt; &lt;body&gt; &lt;script type=\"text/javascript\"&gt; function login(form){ var u=form[\"u\"].value,p=form[\"p\"].value; if(!u || !p) return false; form[\"s\"].disabled = true; return true; } &lt;/script&gt; &lt;form style=\"margin-top:45px;\" action=\"%s\" metho=\"get\" onsubmit=\"return login(this);\"&gt; %s &lt;div style=\"padding-left:15px;border-top:1px solid #E3E3E5;border-bottom:1px solid #E3E3E5;\"&gt; &lt;input type=\"hidden\" name=\"ID_SIGN\" value=\"OWELJSFPWECSFEW\"/&gt; &lt;input class=\"inputstyle\" id=\"u\" name=\"u\" type=\"text\" value=\"%s\" placeholder=\"%s\" style=\"border-bottom:1px solid #E3E3E5;\"/&gt; &lt;input class=\"inputstyle\" id=\"p\" name=\"p\" type=\"password\" placeholder=\"%s\"/&gt; &lt;/div&gt; &lt;p&gt;&lt;input style=\"margin:0 auto;\" type=\"submit\" name=\"s\" value=\" %s \" class=\"btn\"/&gt;&lt;/p&gt; &lt;/form&gt; &lt;/body&gt; &lt;/html&gt;</string>
    <string name="ssdk_instapaper">Instapaper</string>
    <string name="ssdk_instapaper_email">Email</string>
    <string name="ssdk_instapaper_login">Sign In</string>
    <string name="ssdk_instapaper_logining">Sign In…</string>
    <string name="ssdk_instapaper_pwd">Password</string>
    <string name="ssdk_kaixin">Kaixin</string>
    <string name="ssdk_kakaostory">KakaoStory</string>
    <string name="ssdk_kakaostory_client_inavailable">KakaoStory client not exists or the version is too low</string>
    <string name="ssdk_kakaotalk">KakaoTalk</string>
    <string name="ssdk_kakaotalk_client_inavailable">KakaoTalk client not exists or the version is too low</string>
    <string name="ssdk_laiwang">Laiwang</string>
    <string name="ssdk_laiwang_client_inavailable">Laiwangs client not exists or the version is too low</string>
    <string name="ssdk_laiwangmoments">Laiwang Moments</string>
    <string name="ssdk_line">Line</string>
    <string name="ssdk_line_client_inavailable">Line client not exists or the version is too low</string>
    <string name="ssdk_linkedin">Linked in</string>
    <string name="ssdk_meipai">Meipai</string>
    <string name="ssdk_mingdao">Mingdao</string>
    <string name="ssdk_mingdao_share_content">Share webpage</string>
    <string name="ssdk_neteasemicroblog">Netease Microblog</string>
    <string name="ssdk_oks_cancel">Cancel</string>
    <string name="ssdk_oks_confirm">Confirm</string>
    <string name="ssdk_oks_contacts">Contacts</string>
    <string name="ssdk_oks_multi_share">Photo Sharing</string>
    <string name="ssdk_oks_pull_to_refresh">Pull down to refresh</string>
    <string name="ssdk_oks_refreshing">Refreshing…</string>
    <string name="ssdk_oks_release_to_refresh">Release to refresh</string>
    <string name="ssdk_oks_share">Share</string>
    <string name="ssdk_oks_share_canceled">Operation canceled</string>
    <string name="ssdk_oks_share_completed">Operation succeeded</string>
    <string name="ssdk_oks_share_failed">Operation failed</string>
    <string name="ssdk_oks_sharing">Sharing operation is working in the background…</string>
    <string name="ssdk_pinterest">Pinterest</string>
    <string name="ssdk_pinterest_client_inavailable">Pinterest client not exists or the version is too low</string>
    <string name="ssdk_plurk">Plurk</string>
    <string name="ssdk_pocket">Pocket</string>
    <string name="ssdk_qq">QQ</string>
    <string name="ssdk_qq_client_inavailable">Mobile QQ client not exists or the version is too low</string>
    <string name="ssdk_qzone">QZone</string>
    <string name="ssdk_renren">Renren</string>
    <string name="ssdk_share_to_facebook">Share To Facebook</string>
    <string name="ssdk_share_to_googleplus">Share To Google+</string>
    <string name="ssdk_share_to_mingdao">Share To Mingdao</string>
    <string name="ssdk_share_to_qq">Share To QQ</string>
    <string name="ssdk_share_to_qzone">Share To QZone</string>
    <string name="ssdk_share_to_qzone_default">Shared from %s</string>
    <string name="ssdk_share_to_youtube">分享到Youtube</string>
    <string name="ssdk_shortmessage">Short Message</string>
    <string name="ssdk_sinaweibo">Sina Weibo</string>
    <string name="ssdk_sohumicroblog">Sohu Microblog</string>
    <string name="ssdk_sohusuishenkan">Sohu Suishenkan</string>
    <string name="ssdk_symbol_ellipsis">...</string>
    <string name="ssdk_tencentweibo">Tencent Weibo</string>
    <string name="ssdk_tumblr">Tumblr</string>
    <string name="ssdk_twitter">Twitter</string>
    <string name="ssdk_use_login_button">use login button instead</string>
    <string name="ssdk_vkontakte">VK</string>
    <string name="ssdk_website">http://www.mob.com</string>
    <string name="ssdk_wechat">WeChat</string>
    <string name="ssdk_wechat_client_inavailable">Wechat client not exists or the version is too low</string>
    <string name="ssdk_wechatfavorite">WeChat Favorites</string>
    <string name="ssdk_wechatmoments">WeChat Moments</string>
    <string name="ssdk_weibo_oauth_regiseter">Authorization</string>
    <string name="ssdk_weibo_upload_content">分享图片</string>
    <string name="ssdk_whatsapp">WhatsApp</string>
    <string name="ssdk_whatsapp_client_inavailable">WhatsApp client not exists or the version is too low</string>
    <string name="ssdk_yixin">Yixin</string>
    <string name="ssdk_yixin_client_inavailable">Yixin client not exists or the version is too low</string>
    <string name="ssdk_yixinmoments">Yixin Moments</string>
    <string name="ssdk_youdao">Youdao</string>
    <string name="ssdk_youtube">Youtube</string>
    <string name="start">Démarrer</string>
    <string name="start_fitness">Fitness</string>
    <string name="start_ride">Monter</string>
    <string name="start_run">Running</string>
    <string name="start_test">commencer le test</string>
    <string name="start_to_exercise">Commencer à faire de l\'excercice</string>
    <string name="std_morning_hr">STD morning HR</string>
    <string name="step">Étape</string>
    <string name="steps">Numbre de pas</string>
    <string name="steps_target">Steps target</string>
    <string name="stop">Stop</string>
    <string name="strong_walking">Ken!</string>
    <string name="success">Success</string>
    <string name="successful_connection">Connexion réussie</string>
    <string name="successful_refreshing">L\'actualisation est terminée</string>
    <string name="successful_upgrading">Mise à jour réussie</string>
    <string name="successful_uploading">Téléchargement réussie</string>
    <string name="successfully_posted_post">Successfully posted \'%1$s\'.\10Post ID: %2$s</string>
    <string name="successfully_settings">Configuration réussie</string>
    <string name="sun">Dimanche</string>
    <string name="sunday">Dimanche</string>
    <string name="sync">Sync</string>
    <string name="synchronization_completed">La synchronisation est terminée</string>
    <string name="synchronization_failed">Échoué de la synchronisation</string>
    <string name="synchronizeds">Synchronized</string>
    <string name="syncing">In synchronization</string>
    <string name="table_tennis">Tennis de table</string>
    <string name="target">Objet</string>
    <string name="testing_firmware">Testing firmware</string>
    <string name="the_favorite_song">The favorite song</string>
    <string name="the_first_value_is_less_than_second">The first value is less than second.</string>
    <string name="the_latest_version">Version actuelle</string>
    <string name="the_name_of_your_primary_school">The name of your primary school</string>
    <string name="the_watch_has_been_registered">The watch has been registered</string>
    <string name="there_is_a_new_version">Il y a une nouvelle version</string>
    <string name="thu">Jeudi</string>
    <string name="thursday">Jeudi</string>
    <string name="time">Durée</string>
    <string name="time_in_the_heart_rate_area">Intervalle de temps pour la fréquence cardiaque</string>
    <string name="time_to_fall_sleep">Temps à dormir</string>
    <string name="time_to_get_up">Temps à se lever</string>
    <string name="tips">Important note</string>
    <string name="titlex">Title</string>
    <string name="today">Aujourd\'hui</string>
    <string name="tue">Mardi</string>
    <string name="tuesday">Mardi</string>
    <string name="turn_on_bluetooth">Turn on Bluetooth</string>
    <string name="unbounded">Amis de Wechat</string>
    <string name="unconnected">Publications de Wechat</string>
    <string name="undisturbed">Paisible</string>
    <string name="undisturbed_end">Fin</string>
    <string name="undisturbed_start">Début</string>
    <string name="unit">Unité</string>
    <string name="unit_setting">Réglage d\'unité</string>
    <string name="unit_settings">Réglage d\'unité</string>
    <string name="update">Update</string>
    <string name="update_version_cancle">Annuler</string>
    <string name="update_version_content">L\'APP est - il actualisé?</string>
    <string name="update_version_down_filed">Down Failure!</string>
    <string name="update_version_loast">C\'est la dernière version.</string>
    <string name="update_version_ok">Oui.</string>
    <string name="update_version_title">Trouver une nouvelle version</string>
    <string name="upgrade_software">Mise à jour logicielle</string>
    <string name="upgrading">Mise à jour</string>
    <string name="upgrading_failed">Échoué la mise à jour</string>
    <string name="upgrading_firmware">Upgrading firmware</string>
    <string name="upload">Télécharger</string>
    <string name="upload_success">Upload Success</string>
    <string name="uploading_failed">Échoué le téléchargement</string>
    <string name="username">Utilisateur</string>
    <string name="username_cannot_be_null">L\'utilisateur ne peut pas être vide</string>
    <string name="username_does_not_exist">L\'utilisateur n\'existe pas</string>
    <string name="username_error">L\'utilisateur incorrect</string>
    <string name="username_is_too_short">Username is too short!</string>
    <string name="v2_history_temperature">Temperature</string>
    <string name="v2_setting_dfu_tip">If there is an error in the upgrade, please go to \'firmware recovery\' and select DFU device to upgrade</string>
    <string name="v2_setting_dfurecovery_tip">This firmware recovery is only applicable to B31 Bracelet device, please operate carefully!</string>
    <string name="v2_setting_recovery_name_tip">You must select a device that begins with a DFU name</string>
    <string name="verification_code">Code de verification</string>
    <string name="verification_code_has_been_sent">Le code de vérificaiotn envoyé</string>
    <string name="vibration">Vibre</string>
    <string name="wakening_times">Fréquence de se réveiller</string>
    <string name="walking">Durée de détecter automatiquement</string>
    <string name="warm_up_stage">Warm-up stage</string>
    <string name="watch_power_must_be_greater_than_40">Watch power must be greater than 40%</string>
    <string name="wearing_position">Position à porter</string>
    <string name="wechat">Wechat</string>
    <string name="wechat_friend_circle">Publications de Wechat</string>
    <string name="wechat_friends">Amis de Wechat</string>
    <string name="wed">Mercredi</string>
    <string name="wednesday">Mercredi</string>
    <string name="week">Semaine</string>
    <string name="weekend">Semaine</string>
    <string name="weight">Poids</string>
    <string name="weight_unit">Weight unit</string>
    <string name="west">Ouest</string>
    <string name="whether_to_open_push_notification">Whether to open push notification</string>
    <string name="working_day">Working day</string>
    <string name="x_step_to_the_target">x pas reste pour remplir le but</string>
    <string name="xh">12 heures</string>
    <string name="xxh">24 heures</string>
    <string name="yesterday">Hier</string>
    <string name="your_current_test_time_is_too_short_please_retest">Votre test est trop court.</string>
    <string name="your_email">Votre e - mail</string>
    <string name="your_fathers_name">Your father name</string>
    <string name="your_first_working_unit_name">Your first working unit name</string>
    <string name="your_mobile_phone_number_or_e_mail">Votre numéro de téléphone ou adresse mail</string>
    <string name="your_registration_email">Votre numéro de téléphone ou adresse mail</string>
    <string name="Inconsistent_passwords">Mot de passe</string>
    <string name="Landing_failure">Nullité</string>
    <string name="User_name_already_exists">Nom d \'utilisateur</string>
    <string name="_notset">Non sélectionné</string>
    <string name="high_temperature_alarm_threshold">Seuil Alarme Haute Tempéra</string>
    <string name="log">%1$tR:%1$tS.%1$tL</string>
    <string name="low_temperature_alarm_threshold">Seuil Alarme Basse Tempéra</string>
    <string name="new_friend">Nouvel ami</string>
    <string name="real_time_temp_test">Température Aisselles</string>
    <string name="real_time_temp_test_start">Début</string>
    <string name="real_time_temp_test_stop">Fin</string>
    <string name="send_weather_forecast">Send weather forecast</string>
    <string name="start_walk">Walking</string>
    <string name="temp_alarm">Alarme Température</string>
    <string name="temp_monitoring">Surveillance Température</string>
    <string name="temp_monitoring_intervals_time">Temps Intervalle</string>
</resources>
