<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">διάστημα</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_button">Εγκατάσταση</string>
    <string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Διαθεσιμότητα υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="Being_tested">Η έκθεση AI διαγιγνώσκεται, παρακαλώ περιμένετε</string>
    <string name="Blood_oxygen">Αίμα οξυγόνου</string>
    <string name="Blood_oxygen_zone_time">Χρόνος ζώνης οξυγόνου αίματος</string>
    <string name="Electrode_shedding">Ηλεκτροπληξία</string>
    <string name="Good_contact_between_electrodes">Καλές επαφές ηλεκτροδίων</string>
    <string name="Improved_feedback">Βελτιωμένη ανατροφοδότηση</string>
    <string name="Lows">Χαμηλή</string>
    <string name="Moderately_High">Μέτρια υψηλή</string>
    <string name="Not_logged_in">Δεν έχετε συνδεθεί</string>
    <string name="Play_ball">Μπάσκετ</string>
    <string name="Pull_down_can_refresh">Τραβήξτε προς τα κάτω μπορεί να ανανεωθεί</string>
    <string name="QQQQmin">60 λεπτά</string>
    <string name="QQQmin">45 λεπτά</string>
    <string name="QQmin">30 λεπτά</string>
    <string name="Qmin">15 λεπτά</string>
    <string name="Recent_data">Πρόσφατα δεδομένα</string>
    <string name="Refresh_completed">Η ανανέωση ολοκληρώθηκε</string>
    <string name="Refreshing">Αναζωογονητικό</string>
    <string name="Release_immediate_update">Απελευθερώστε άμεση ενημέρωση</string>
    <string name="Respiratory_rate">Αναπνευστικό ρυθμό</string>
    <string name="Respiratory_rate_time">Χρόνος αναπνευστικού ρυθμού</string>
    <string name="Save_to_the_photo_album">Αποθήκευση στο άλμπουμ</string>
    <string name="Severely_High">Σοβαρή υπέρταση</string>
    <string name="Slightly_High">Λίγο ψηλά</string>
    <string name="Still_have_no_account_Click">Δεν έχετε ακόμα λογαριασμό; Πατήστε</string>
    <string name="Swim">Κολύμπι</string>
    <string name="Test_progress">Δοκιμάστε την πρόοδο</string>
    <string name="Theme">Θέμα</string>
    <string name="There_is_no_sports_data_yet_hurry_up_and_exercise">Δεν υπάρχουν ακόμη αθλητικά δεδομένα, βιάστε και ασκηθείτε.</string>
    <string name="Times_minute">Χρόνοι / λεπτό</string>
    <string name="Trend_tracking">Παρακολούθηση τάσεων</string>
    <string name="WeChat_Sports">Πρόσβαση στο WeChat</string>
    <string name="Wearing_Tips">Φορώντας συμβουλές</string>
    <string name="abnormal_measurement">Μη φυσιολογική μέτρηση</string>
    <string name="about">Σχετικά με</string>
    <string name="about_code">Σχετικά με τους κωδικούς επαλήθευσης</string>
    <string name="about_us">Σχετικά με εμάς</string>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="active">Δραστηριότητα</string>
    <string name="activeing">Στην περίπτωση</string>
    <string name="activity">Αθλητισμός</string>
    <string name="activity_curve">Εικονίδιο δραστηριότητας</string>
    <string name="activity_duration">Χρόνος δραστηριότητας</string>
    <string name="activity_record">Λίστα δραστηριοτήτων</string>
    <string name="activity_trend">Αθλητική τάση</string>
    <string name="add">Προσθέστε</string>
    <string name="add_device">Προσθήκη συσκευής</string>
    <string name="added">Δεσμεύστε</string>
    <string name="aercoach2_smart_watch">Έξυπνο ρολόι Aercoach2</string>
    <string name="aerobic_coach">Αεροβικό λεωφορείο</string>
    <string name="age">Ηλικία</string>
    <string name="agree">Agree</string>
    <string name="ai">Είτε πρόκειται να εκτελέσετε διάγνωση AI</string>
    <string name="ai_go">Διάγνωση AI</string>
    <string name="airplane_mode">Λειτουργία πτήσης</string>
    <string name="alarm_clock">Ξυπνητήρι</string>
    <string name="answer">Απάντηση</string>
    <string name="anti_losing_of_mobile_phone">Κινητό τηλέφωνο αντι-χαμένο</string>
    <string name="anti_loss_guards">Αντι-χαμένη φρουρά</string>
    <string name="app_version">Έκδοση APP</string>
    <string name="app_version_no.">Αριθμός έκδοσης της εφαρμογής APP</string>
    <string name="apply_friend">Apply Be Friend</string>
    <string name="are_you_sure_to_restore_factory_settings">Είτε πρόκειται για επαναφορά των εργοστασιακών ρυθμίσεων του ρολογιού</string>
    <string name="asleep">Ξαπλώνει</string>
    <string name="authority">Άδεια</string>
    <string name="automatic_detection_of_heart_rate">Αυτόματη ανίχνευση καρδιακού ρυθμού</string>
    <string name="automatic_detection_time">Χρόνος αυτόματου εντοπισμού</string>
    <string name="avg_of_the_last_7_days">Μέσος όρος τελευταίων 7 ημερών</string>
    <string name="badminton">Μπάντμιντον</string>
    <string name="beyond_safe_distance">Από απόσταση ασφαλείας</string>
    <string name="bind">Δεσμευτική…</string>
    <string name="blood_calibration_error1">Η συστολική αρτηριακή πίεση μείον τη διαστολική αρτηριακή πίεση πρέπει να είναι μεγαλύτερη από την 20 και μικρότερη από την 60, παρακαλώ επανεκκινήστε!</string>
    <string name="blood_pressure">Πίεση αίματος</string>
    <string name="bluetooth_connection">Το Bluetooth είναι συνδεδεμένο</string>
    <string name="bluetooth_has_been_disconnected">Το Bluetooth έχει αποσυνδεθεί</string>
    <string name="bluetooth_is_connected">Το Bluetooth συνδέεται…</string>
    <string name="bluetooth_is_not_connected_whether_to_connect">Το Bluetooth δεν είναι συνδεδεμένο, είναι συνδεδεμένο;</string>
    <string name="bmdtips">Συνιστάται η προσθήκη αυτής της εφαρμογής στην λίστα επιτρεπόμενων λευκών διευθύνσεων και η απενεργοποίηση του Mecare APP στη διεπαφή διαχείρισης εργασιών, ώστε να αποφευχθεί η τυχαία θανάτωση της εφαρμογής και η αδυναμία λήψης των τελευταίων ειδήσεων.</string>
    <string name="bound">Δεσμεύστε</string>
    <string name="broadcast_freq">Συχνότητα εκπομπής</string>
    <string name="calibration">Βαθμονόμηση</string>
    <string name="calibration_success">Επιτυχής βαθμονόμηση</string>
    <string name="call_prompt">Υπενθύμιση κλήσης</string>
    <string name="calorie">Θερμίδες</string>
    <string name="cancel">Ακύρωση</string>
    <string name="care">Φροντίδα</string>
    <string name="care_others">Οικογένεια αγάπη</string>
    <string name="check_email">Προβολή μηνυμάτων κειμένου ή μηνυμάτων</string>
    <string name="check_short_message_or_e_mail">Προβολή μηνυμάτων κειμένου ή μηνυμάτων</string>
    <string name="check_verification_code">Ελέγξτε τον κωδικό επαλήθευσης</string>
    <string name="chinese">Κινέζικα</string>
    <string name="choice">Επιλέξτε για σύγκριση</string>
    <string name="circle_of_friends">Κύκλος φίλων</string>
    <string name="click_or_pull_up_to_load_more">Κάντε κλικ ή τραβήξτε προς τα πάνω για να φορτώσετε περισσότερα</string>
    <string name="click_to_connect_equipment">Κάντε κλικ για σύνδεση της συσκευής&gt;&gt;</string>
    <string name="close">Κλείσιμο</string>
    <string name="close_success">Κλείσιμο με επιτυχία</string>
    <string name="coach_mode">Λειτουργία λεωφορείου</string>
    <string name="code">Κωδικός επαλήθευσης</string>
    <string name="code_cannot_be_null">Ο κωδικός επαλήθευσης δεν μπορεί να είναι κενός</string>
    <string name="color">Χρώμα</string>
    <string name="compare_curve">Σύγκριση καμπύλης</string>
    <string name="complete">Ολοκλήρωση</string>
    <string name="completed">Ολοκλήρωση</string>
    <string name="completion_stage">Στάδιο ολοκλήρωσης</string>
    <string name="confirm">Προσδιορίστε</string>
    <string name="confirm_password">Επιβεβαίωση κωδικού πρόσβασης</string>
    <string name="confirm_password_inconsistent">Μη έγκυρος κωδικός πρόσβασης</string>
    <string name="congratulation_target_completed">Συγχαρητήρια, συμπληρώστε το στόχο</string>
    <string name="connect">Σύνδεση</string>
    <string name="connect_bluetooth">Συνδεθείτε στο Bluetooth</string>
    <string name="connect_bracelet">Συνδέστε το βραχιόλι</string>
    <string name="connect_equipment">Σύνδεση συσκευής</string>
    <string name="connected">Συνδεδεμένο</string>
    <string name="connected_equipment">Συνδεδεμένη συσκευή</string>
    <string name="connection_failed">Η σύνδεση απέτυχε</string>
    <string name="dangerous_heart_rate">Επικίνδυνος καρδιακός ρυθμός</string>
    <string name="dangerous_heart_rate_value">Επικίνδυνος καρδιακός ρυθμός</string>
    <string name="dangerous_heart_rate_warning">Επικίνδυνος συναγερμός καρδιακού ρυθμού</string>
    <string name="dangerous_hr_alarm">Επικίνδυνος συναγερμός καρδιακού ρυθμού</string>
    <string name="data_error">Σφάλμα δεδομένων</string>
    <string name="data_panel">Αρχική σελίδα</string>
    <string name="data_refreshing">Ανανέωση δεδομένων。。。</string>
    <string name="day_before_yesterday">Την προηγούμενη μέρα</string>
    <string name="deep_asleep">Βαθύ ύπνο</string>
    <string name="deep_sleep">Βαθύ ύπνο</string>
    <string name="delete">Διαγραφή</string>
    <string name="delete_failed">Η διαγραφή απέτυχε</string>
    <string name="detection">Δοκιμάστε</string>
    <string name="device_language">Γλώσσα συσκευής</string>
    <string name="device_list">Λίστα συσκευών</string>
    <string name="device_updating">Έχει ληφθεί νέο υλικολογισμικό, στην ενημέρωση συσκευής</string>
    <string name="did_not_complete_forget_password_question_answer">Ημιτελής ξεχασμένη απάντηση ερώτησης κωδικού πρόσβασης</string>
    <string name="disconnect">Αποσυνδέστε</string>
    <string name="disconnect_connection">Αποσυνδέστε</string>
    <string name="disconnectx">Είναι αποσυνδεδεμένο;</string>
    <string name="distance">Απόσταση</string>
    <string name="distance_unit">Μονάδα απόστασης</string>
    <string name="dnd_mode">Μην ενοχλείτε τη λειτουργία</string>
    <string name="dnd_time_period">Μην ενοχλείτε το χρόνο</string>
    <string name="download_data">Λήψη δεδομένων</string>
    <string name="downloading_firmware">Λήψη υλικολογισμικού</string>
    <string name="dry_skin_will_cause_poor_contact_of_metal_electrode_at_the_bracelet_bottom._please_wet_the_wrist_skin.">Το ξηρό δέρμα μπορεί επίσης να προκαλέσει κακή επαφή με το ηλεκτρόδιο μετάλλου στο κάτω μέρος του βραχιολιού.</string>
    <string name="e">ντο</string>
    <string name="east">Ανατολή</string>
    <string name="ecg_detection">Ανίχνευση ΗΚΓ</string>
    <string name="efficiency">Απόδοση νάρκης</string>
    <string name="electric_quantity">Ηλεκτρική ενέργεια</string>
    <string name="electrocardiogram">Ηλεκτροκαρδιογράφημα</string>
    <string name="electrocardiogram_records">Καταγραφή ΗΚΓ</string>
    <string name="end">Τέλος</string>
    <string name="enter">Εισαγάγετε</string>
    <string name="enter_correct_e_mail">Εισαγάγετε τη σωστή διεύθυνση ηλεκτρονικού ταχυδρομείου</string>
    <string name="enter_correct_mobile_phone_number">Εισαγάγετε τον σωστό αριθμό κινητού τηλεφώνου</string>
    <string name="enter_correct_password">Πληκτρολογήστε τον σωστό κωδικό πρόσβασης</string>
    <string name="enter_correct_verification_code">Εισαγάγετε τον σωστό κωδικό επαλήθευσης</string>
    <string name="enter_new_password">Εισαγάγετε νέο κωδικό πρόσβασης</string>
    <string name="enter_number">Εισαγάγετε έναν αριθμό</string>
    <string name="enter_number_of_steps">Καταχωρίστε τον αριθμό των βημάτων</string>
    <string name="enter_password">Πληκτρολογήστε τον κωδικό πρόσβασής σας</string>
    <string name="enter_verification_code">Εισαγάγετε τον κωδικό επαλήθευσης</string>
    <string name="enterxxx">Εισαγάγετε100–240</string>
    <string name="enterxxxxx">Εισαγάγετε1000–999999</string>
    <string name="equipment_firmware_version">Έκδοση υλικολογισμικού συσκευής</string>
    <string name="equipment_unconnected">Η συσκευή δεν είναι συνδεδεμένη</string>
    <string name="error">Λάθος</string>
    <string name="every_day">Κάθε μέρα</string>
    <string name="exercise_stage">Στάδιο άσκησης</string>
    <string name="exit">Είτε πρόκειται να σταματήσετε</string>
    <string name="exit_login">Αποσύνδεση</string>
    <string name="factory_settings">Εργοστασιακή ρύθμιση</string>
    <string name="fast_regist">Γρήγορη εγγραφή επάνω</string>
    <string name="female">Γυναίκα</string>
    <string name="filing_sn_yue_icp_filing">Αριθμός εγγραφής: ICP Guangdong</string>
    <string name="final_update">Τελευταία ενημέρωση</string>
    <string name="find_bracelet">Αντι-χαμένη ρύθμιση</string>
    <string name="find_in_email">Προβολή μηνυμάτων κειμένου ή μηνυμάτων</string>
    <string name="find_watch">Ψάχνετε για εξοπλισμό</string>
    <string name="finger_shall_not_leave_the_electrode_and_closely_wear_bracelet.">Μην αφήνετε τα δάχτυλά σας και φορέστε ένα λουράκι καρπού.</string>
    <string name="firmware">Firmware</string>
    <string name="firmware_recovery">Ανάκτηση υλικολογισμικού</string>
    <string name="firmware_version">Έκδοση υλικολογισμικού</string>
    <string name="fitness_exercise">Κατάσταση γυμναστικής</string>
    <string name="fitness_setting">Ρύθμιση φυσικής κατάστασης</string>
    <string name="flight_mode">Λειτουργία πτήσης</string>
    <string name="football">Ποδόσφαιρο</string>
    <string name="forget_password">Ξεχάσατε τον κωδικό πρόσβασής σας?</string>
    <string name="forget_password_to_exit">Μην θυμάστε τον κωδικό πρόσβασης για να τερματίσετε</string>
    <string name="fri">Παρασκευή</string>
    <string name="friday">Παρασκευή</string>
    <string name="get_code">Αποκτήστε τον κωδικό επαλήθευσης</string>
    <string name="get_it_after_x_seconds">。。Πάρτε σε δευτερόλεπτα</string>
    <string name="get_verification_code">Αποκτήστε τον κωδικό επαλήθευσης</string>
    <string name="goSetting">Πηγαίνετε στο σετ</string>
    <string name="gpsNotOpen">Η τοποθέτηση δεν είναι ανοιχτή</string>
    <string name="gpsTip">Η υπηρεσία τοποθεσίας δεν είναι ενεργοποιημένη, ρυθμίστε την</string>
    <string name="gps_bad">GPS：Κακή</string>
    <string name="gps_excellent">GPS:Καλό</string>
    <string name="gps_good">GPS：Καλό</string>
    <string name="gps_none">GPS：Όχι</string>
    <string name="has_new_firmware">Βρέθηκε νέο firmware, ενημερώθηκε？</string>
    <string name="heart">Καρδιακός ρυθμός</string>
    <string name="heart_detection">Δοκιμή καρδιακού ρυθμού</string>
    <string name="heart_hr">Καρδιακός ρυθμός</string>
    <string name="heart_rate">Καρδιακός ρυθμός</string>
    <string name="heart_rate_information">Πληροφορίες καρδιακού ρυθμού</string>
    <string name="heart_record_info">Πληροφορίες καταγραφής ΗΚΓ</string>
    <string name="height">Ύψος</string>
    <string name="height_unit">Μονάδα ύψους</string>
    <string name="hello_world">Hello world!</string>
    <string name="help_bar">Χρησιμοποιήστε βοήθεια</string>
    <string name="high">Υψηλή</string>
    <string name="history">Λίστα</string>
    <string name="history_record">Ιστορία</string>
    <string name="hour_d">Ώρα</string>
    <string name="hr">Καρδιακός ρυθμός</string>
    <string name="hr_records">Λίστα καρδιακών ρυθμών</string>
    <string name="hrv">HRV</string>
    <string name="i5_earphonewatch">Ρολόι ακουστικών i5</string>
    <string name="iknown">Ξέρω</string>
    <string name="important_notice">Σημαντικό: r n r nΠριν την αναβάθμιση του υλικολογισμικού της συσκευής, βεβαιωθείτε ότι η συσκευή φορτίζεται περισσότερο από 40%, το τηλέφωνο μπορεί να έχει πρόσβαση στο Internet και να διατηρήσει τη σύνδεση Bluetooth με τη συσκευή. r n r nΣτην κανονική κατάσταση δικτύου, η διαδικασία αναβάθμισης διαρκεί περίπου 5–6 λεπτά, αφού η αναβάθμιση είναι επιτυχής, η συσκευή θα επαναρυθμιστεί αυτόματα και θα ξεκινήσει ξανά η επανεκκίνηση της συσκευής.</string>
    <string name="incorrect_password">Λάθος κωδικός πρόσβασης</string>
    <string name="incorrect_username">Σφάλμα χρήστη</string>
    <string name="incorrect_verification_code">Σφάλμα κώδικα επαλήθευσης</string>
    <string name="info_prompt">Υπενθύμιση πληροφοριών</string>
    <string name="input">Εισαγάγετε</string>
    <string name="input_contact_name">Εισαγάγετε ένα όνομα</string>
    <string name="input_phone_number">Εισαγάγετε τον αριθμό του κινητού σας</string>
    <string name="intensive">Εντατική</string>
    <string name="interval">Διαστήματος</string>
    <string name="iphone_power_must_be_greater_than_20">Η ισχύς του τηλεφώνου πρέπει να είναι μεγαλύτερη από 20%</string>
    <string name="is_exit">Είτε πρόκειται να σταματήσετε?</string>
    <string name="is_sdelete">Είτε πρόκειται να διαγράψετε？</string>
    <string name="is_stop">Είτε πρόκειται να σταματήσει</string>
    <string name="is_upgrading">Είτε πρόκειται για αναβάθμιση</string>
    <string name="jump">Παράλειψη</string>
    <string name="kcal">Θερμίδες</string>
    <string name="km">Χιλιόμετρο</string>
    <string name="kmx">Χιλιόμετρο</string>
    <string name="l_loading">Σύνδεση</string>
    <string name="label">Ετικέτα</string>
    <string name="lan">el</string>
    <string name="language">Γλώσσα</string>
    <string name="language_settings">Ρύθμιση γλώσσας</string>
    <string name="latest_version">Τελευταία έκδοση</string>
    <string name="left_hand">Αριστερό χέρι</string>
    <string name="less_activity">Λιγότερη δραστηριότητα</string>
    <string name="light_sleep">Ελαφρύ ύπνο</string>
    <string name="loading">Φόρτωση περισσότερων δεδομένων</string>
    <string name="login">Σύνδεση</string>
    <string name="login_fail_retry_again">Η σύνδεση απέτυχε, συνδεθείτε ξανά…</string>
    <string name="login_out">Έξοδος</string>
    <string name="long_time_sitting_prompt">Καθιστική υπενθύμιση</string>
    <string name="lookDetail">Καταγραφή της υγείας σας</string>
    <string name="looking_for_watch">Ψάχνετε για ένα ρολόι</string>
    <string name="lost">Αντι-χαμένο</string>
    <string name="low">Χαμηλή</string>
    <string name="luminance_settings">Ρύθμιση φωτεινότητας</string>
    <string name="male">Αρσενικό</string>
    <string name="manual">Βοήθεια</string>
    <string name="map">Χάρτης</string>
    <string name="max">Μέγιστο</string>
    <string name="max_bpm">Μέγιστος καρδιακός ρυθμός</string>
    <string name="maximum_blood_pressure">Υπέρταση</string>
    <string name="measured_time">Μετρημένος χρόνος</string>
    <string name="measurement_failed">Αποτυχία μέτρησης</string>
    <string name="min">Ελάχιστη τιμή</string>
    <string name="min_bpm">Πολύ προσεκτικός ρυθμός</string>
    <string name="mini_phonebook">Μίνι τηλεφωνικός κατάλογος</string>
    <string name="minimum_blood_pressure">Ελάχιστη αρτηριακή πίεση</string>
    <string name="minz">Λεπτά</string>
    <string name="mmm_dd_yyyy">YYYY έτος MM μήνα dd ημέρα</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="mode">Λειτουργία</string>
    <string name="mode_select">Λειτουργία λειτουργίας</string>
    <string name="moderate_activity">Μεσαία δραστηριότητα</string>
    <string name="modify_remark">Modify Remark</string>
    <string name="modify_success">Modify Success</string>
    <string name="mon">Δευτέρα</string>
    <string name="monday">Δευτέρα</string>
    <string name="monitor">Παρακολούθηση</string>
    <string name="more_activity">Περισσότερη δραστηριότητα</string>
    <string name="mountaineering">Ορειβασία</string>
    <string name="move">Δραστηριότητα</string>
    <string name="movement">Αθλητισμός</string>
    <string name="movement_times">Ξυπνήστε</string>
    <string name="my_equipment">Η συσκευή μου</string>
    <string name="my_info">Οι πληροφορίες μου</string>
    <string name="name">Όνομα</string>
    <string name="never">Ποτέ</string>
    <string name="new_firmware_download_success_device_updating">Έχει ληφθεί νέο υλικολογισμικό, στην ενημέρωση συσκευής</string>
    <string name="new_version">Νέα έκδοση</string>
    <string name="next">Επόμενο βήμα</string>
    <string name="nhour">Ώρα</string>
    <string name="nickname">Ψευδώνυμο</string>
    <string name="nmin">Λεπτά</string>
    <string name="no_device">Δεν αναζητήθηκε συσκευή</string>
    <string name="no_required_permission">Η άδεια αρνήθηκε.</string>
    <string name="normal">Κανονική</string>
    <string name="north">Βόρεια</string>
    <string name="not_available">n/a</string>
    <string name="not_available_value"> - </string>
    <string name="not_null">Δεν μπορεί να είναι άδειο</string>
    <string name="now_blood">Πρόσφατη αρτηριακή πίεση</string>
    <string name="now_heart">Πρόσφατος καρδιακός ρυθμός</string>
    <string name="ntime">Ώρα</string>
    <string name="number_of_exercise_steps">Αριθμός βημάτων</string>
    <string name="number_of_steps">Αριθμός βημάτων</string>
    <string name="ok">Προσδιορίστε</string>
    <string name="one_of_your_favorite_dishes">Το αγαπημένο σας πιάτο</string>
    <string name="open">Ανοίξτε</string>
    <string name="open_success">Ανοίξτε με επιτυχία</string>
    <string name="out_of_range">Εκτός εμβέλειας</string>
    <string name="password">Κωδικός πρόσβασης</string>
    <string name="password_cannot_be_null">Ο κωδικός πρόσβασης δεν μπορεί να είναι κενός</string>
    <string name="password_error">Λάθος κωδικός πρόσβασης</string>
    <string name="password_length_must_be_less_than_8">Ο κωδικός πρόσβασης πρέπει να έχει μήκος τουλάχιστον 8 ψηφίων！</string>
    <string name="password_retrieval">Ανάκτηση κωδικού πρόσβασης</string>
    <string name="personal_info">Προσωπικές πληροφορίες</string>
    <string name="phone">Αριθμός</string>
    <string name="phone_anti_lost">Κινητό τηλέφωνο αντι-χαμένο</string>
    <string name="pick_up_calibration">Βαθμονόμηση αισθητήρα</string>
    <string name="please_connect_the_device">Συνδέστε τη συσκευή</string>
    <string name="please_enter_a_mobile_phone_or_mailbox">Εισαγάγετε το κινητό σας τηλέφωνο ή τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας</string>
    <string name="please_enter_content">Εισαγάγετε το περιεχόμενο</string>
    <string name="please_input_remark">please_input_remark</string>
    <string name="please_login">Please Login</string>
    <string name="please_put_your_watch_on_the_table_and_keep_it_on">Τοποθετήστε το ρολόι οριζόντια πάνω στο τραπέζι και κρατήστε το ακίνητο.</string>
    <string name="please_relogin">Η σύνδεση έληξε, παρακαλούμε ξαναγυρίστε</string>
    <string name="pls_select">Παρακαλώ επιλέξτε</string>
    <string name="pls_select_the_device">Επιλέξτε τη συσκευή που θέλετε να προσθέσετε</string>
    <string name="press_stop">Πατήστε για να σταματήσετε</string>
    <string name="prompt">Προτροπή</string>
    <string name="prompt__please_closely_wear_the_bracelet_making_the_back_metal_sheet_closely_contact_the_skin_and_the_finger_shall_contact_the_metal_sheet_on_the_bracelet_side_start_test">Συμβουλή: Φορέστε ένα σφιχτό ιμάντα χειρός έτσι ώστε το πίσω μεταλλικό κομμάτι να βρίσκεται κοντά στο δέρμα και το δάκτυλό σας να αγγίζει το μεταλλικό κομμάτι στο πλάι του βραχιολιού για να ξεκινήσει η δοκιμή.</string>
    <string name="prompt_interval">Υπενθύμιση διάστημα</string>
    <string name="prompt_notice">Ειδοποίηση υπενθύμισης</string>
    <string name="pull_up">Τραβήξτε περισσότερο</string>
    <string name="pull_up_load">Τραβήξτε τη φόρτωση…</string>
    <string name="qq_space">QQ χώρο</string>
    <string name="question">Πρόβλημα</string>
    <string name="real_time_hear_rate">Καρδιακός ρυθμός σε πραγματικό χρόνο</string>
    <string name="recept_friend">Recept Friend</string>
    <string name="reconnect">Επανασυνδέστε</string>
    <string name="record">Εγγραφή</string>
    <string name="refresh">Ανανέωση</string>
    <string name="refresh_failed">Η ανανέωση απέτυχε</string>
    <string name="regist_not_get_code">Δεν μπορείτε να πάρετε τον κωδικό επαλήθευσης;</string>
    <string name="regist_note">Θερμή συμβουλή: όταν χρησιμοποιείται γρήγορη καταχώριση, αν το συστημένο email ή ο αριθμός κινητής τηλεφωνίας είναι λάθος, η συνάρτηση ανάκτησης κωδικού πρόσβασης δεν είναι έγκυρη!</string>
    <string name="register">Εγγραφή</string>
    <string name="registration_failure">Η καταχώρηση απέτυχε</string>
    <string name="release_for_immediate_refreshing">Απελευθερώστε και ανανεώστε αμέσως</string>
    <string name="release_loading">Απελευθερώστε φόρτωση…</string>
    <string name="remark">Remark</string>
    <string name="remember_password_exit">Απομνημόνευση εξόδου κωδικού</string>
    <string name="remember_password_to_exit">Απομνημόνευση εξόδου κωδικού</string>
    <string name="remind_period">Χρόνος υπενθύμισης</string>
    <string name="reminder">Συμβουλές</string>
    <string name="reminder_against_lost">Αντι-χαμένη υπενθύμιση</string>
    <string name="remove">Αποσύνδεση</string>
    <string name="rename_curve">Καμπύλη μετονομασία</string>
    <string name="repeat">Επαναλάβετε</string>
    <string name="resend_verification_code">Επαναλάβετε τον κωδικό επαλήθευσης</string>
    <string name="restore_factory_settings">Επαναφορά εργοστασίου</string>
    <string name="restore_the_factory_settings_of_the_bracelet">Είτε πρόκειται να επαναφέρετε το βραχιόλι στις εργοστασιακές ρυθμίσεις</string>
    <string name="retrieve_password">Επαναφορά κωδικού πρόσβασης</string>
    <string name="retry">Δοκιμάστε ξανά</string>
    <string name="right_hand">Δεξιό χέρι</string>
    <string name="rope_skipping">Άλμα σχοινιού</string>
    <string name="running">Τρέξιμο</string>
    <string name="s560s_hr_earphone">Ακουστικά καρδιακού ρυθμού S560S</string>
    <string name="sat">Σάββατο</string>
    <string name="saturday">Σάββατο</string>
    <string name="save">Αποθήκευση</string>
    <string name="save_failed">Η Αποθήκευση απέτυχε</string>
    <string name="save_success">Αποθηκεύτηκε με επιτυχία</string>
    <string name="save_successfully">Αποθηκεύτηκε με επιτυχία</string>
    <string name="savex">Είτε πρόκειται να αποθηκεύσετε</string>
    <string name="scanner_action_cancel">Ματαίωση</string>
    <string name="scanner_action_scan">Σάρωση</string>
    <string name="scanner_empty">Δεν βρέθηκε καμία συσκευή</string>
    <string name="scanner_permission_rationale">Δεδομένου ότι το σύστημα Android 6.0 Marshmallow απαιτεί την πρόσβαση στην τοποθεσία της συσκευής, προκειμένου να πραγματοποιήσει σάρωση για συσκευές Bluetooth Smart. Οι φάρους Bluetooth μπορούν να χρησιμοποιηθούν για τον προσδιορισμό της θέσης του τηλεφώνου και του χρήστη.</string>
    <string name="scanner_subtitle_bonded">ΣΥΓΚΟΛΛΗΜΕΝΑ ΣΥΣΚΕΥΗ:</string>
    <string name="scanner_subtitle_not_bonded">ΔΙΑΘΕΣΙΜΕΣ ΣΥΣΚΕΥΕΣ:</string>
    <string name="scanner_title">Επιλέξτε συσκευή:</string>
    <string name="screen_intensity">Φωτεινότητα οθόνης</string>
    <string name="screen_intensity_high">Υψηλή</string>
    <string name="screen_intensity_low">Χαμηλή</string>
    <string name="screen_intensity_middle">Μεσαίο</string>
    <string name="screen_lightening">Φωτεινή οθόνη</string>
    <string name="screen_lightening_when_the_wrist_is_raised">Σηκώστε την οθόνη του καρπού</string>
    <string name="screen_lightening_when_the_wrist_is_turned_over">Σηκώστε την οθόνη του καρπού</string>
    <string name="search">Αναζήτηση</string>
    <string name="searching_device">Αναζήτηση συσκευής…</string>
    <string name="second">Δεύτερον</string>
    <string name="sedentary_reminder">Καθιστική υπενθύμιση</string>
    <string name="select_equipment">Επιλέξτε συσκευή</string>
    <string name="self_define">Προσαρμοσμένη</string>
    <string name="send">Αποστολή</string>
    <string name="set_alarm_clock">Ρύθμιση συναγερμού</string>
    <string name="set_new_password">Εισαγάγετε νέο κωδικό πρόσβασης</string>
    <string name="set_password">Ορίστε τον κωδικό πρόσβασης</string>
    <string name="set_up_the_mail_function_in_general">Ρυθμίστε τη λειτουργία αλληλογραφίας στο γενικό</string>
    <string name="setting">Ρύθμιση</string>
    <string name="settings">Ρύθμιση</string>
    <string name="settings_failed">Η εγκατάσταση απέτυχε</string>
    <string name="sex">Φύλο</string>
    <string name="share">Μοιραστείτε</string>
    <string name="shenzhen_bale_technology_co_ltd_all_rights_reserved">Shenzhen Baile Technology Co, Ε.Π.Ε. Όλα τα δικαιώματα διατηρούνται</string>
    <string name="sign_in">Εγγραφή</string>
    <string name="sina_microblog">Sina Weibo</string>
    <string name="skin_color">Χρώμα του δέρματος</string>
    <string name="skip">Παράλειψη</string>
    <string name="sleep">Ξυπνήστε</string>
    <string name="sleep_duration">Ώρα ύπνου</string>
    <string name="sleep_efficiency">Απόδοση νάρκης</string>
    <string name="sleep_mode">Κατάσταση αναστολής λειτουργίας</string>
    <string name="sleep_quality">Ποιότητα ύπνου</string>
    <string name="sleep_quality_better">Ποιότητα ύπνου: καλή</string>
    <string name="sleep_quality_excellent">Εξαιρετική</string>
    <string name="sleep_quality_good">Ποιότητα ύπνου: εξαιρετική</string>
    <string name="sleep_quality_none">Ποιότητα ύπνου: καμία</string>
    <string name="sleep_quality_ok">Ποιότητα ύπνου: καλή</string>
    <string name="sleep_quality_poor">Ποιότητα ύπνου: κακή</string>
    <string name="sleep_record">Λίστα αναμονής</string>
    <string name="sleep_target">Στόχος ύπνου</string>
    <string name="sleep_time">Ώρα ύπνου</string>
    <string name="sleep_total">Συνολική διάρκεια ύπνου</string>
    <string name="sleep_trend">Τάση ύπνου</string>
    <string name="slimming_exercise">Λειτουργία αδυνατίσματος</string>
    <string name="software_upgrading">Αναβάθμιση λογισμικού</string>
    <string name="south">Νότια</string>
    <string name="sparse">Βελτιώστε</string>
    <string name="speed">Ταχύτητα</string>
    <string name="speed_allocation">Ταχύτητα</string>
    <string name="sport_exercise">Ανταγωνιστική λειτουργία</string>
    <string name="sport_target">Κινούμενος στόχος</string>
    <string name="start">Ξεκινήστε</string>
    <string name="start_fitness">Fitness</string>
    <string name="start_ride">Ιππασία</string>
    <string name="start_run">Τρέξιμο</string>
    <string name="start_test">Ξεκινήστε τη δοκιμή</string>
    <string name="start_to_exercise">Ξεκινήστε την άσκηση</string>
    <string name="std_morning_hr">Ο τυπικός παλμός μου το πρωί</string>
    <string name="step">Βήμα</string>
    <string name="steps">Αριθμός βημάτων</string>
    <string name="steps_target">Στόχος βήματος</string>
    <string name="stop">Σταματήστε</string>
    <string name="strong_walking">Περπάτημα</string>
    <string name="success">Επιτυχία</string>
    <string name="successful_connection">Επιτυχής σύνδεση</string>
    <string name="successful_refreshing">Ανανέωση με επιτυχία</string>
    <string name="successful_upgrading">Αναβάθμιση με επιτυχία</string>
    <string name="successful_uploading">Ανεβάστε επιτυχία</string>
    <string name="successfully_posted_post">Δημοσιεύθηκε με επιτυχία \'%1$s\'.\10 Δημοσίευση ταυτότητας: %2$s</string>
    <string name="successfully_settings">Επιτυχής ρύθμιση</string>
    <string name="sun">Κυριακή</string>
    <string name="sunday">Κυριακή</string>
    <string name="sync">Συγχρονισμός</string>
    <string name="synchronization_completed">Ο συγχρονισμός ολοκληρώθηκε</string>
    <string name="synchronization_failed">Ο συγχρονισμός απέτυχε</string>
    <string name="synchronizeds">Συγχωνεύθηκε με</string>
    <string name="syncing">Συγχρονισμός</string>
    <string name="table_tennis">Πινγκ πονγκ</string>
    <string name="target">Στόχος</string>
    <string name="testing_firmware">Ανίχνευση νέας έκδοσης</string>
    <string name="the_favorite_song">Αγαπημένο τραγούδι</string>
    <string name="the_first_value_is_less_than_second">Η πρώτη τιμή είναι μικρότερη από τη δεύτερη τιμή</string>
    <string name="the_latest_version">Τελευταία έκδοση</string>
    <string name="the_name_of_your_primary_school">Το όνομα του δημοτικού σχολείου σας</string>
    <string name="the_watch_has_been_registered">Το ρολόι είναι καταχωρημένο</string>
    <string name="there_is_a_new_version">Νέα έκδοση</string>
    <string name="thu">Πέμπτη</string>
    <string name="thursday">Πέμπτη</string>
    <string name="time">Ώρα</string>
    <string name="time_in_the_heart_rate_area">Χρόνος καρδιακού ρυθμού</string>
    <string name="time_to_fall_sleep">Ώρα ύπνου</string>
    <string name="time_to_get_up">Ξυπνήστε χρόνο</string>
    <string name="tips">Σημαντική σημείωση</string>
    <string name="titlex">Τίτλος</string>
    <string name="today">Σήμερα</string>
    <string name="tue">Τρίτη</string>
    <string name="tuesday">Τρίτη</string>
    <string name="turn_on_bluetooth">Ενεργοποιήστε το Bluetooth</string>
    <string name="unbounded">Χωρίς περιορισμούς</string>
    <string name="unconnected">Δεν έχει συνδεθεί</string>
    <string name="undisturbed">Μην ενοχλείτε</string>
    <string name="undisturbed_end">Τέλος</string>
    <string name="undisturbed_start">Ξεκινήστε</string>
    <string name="unit">Μονάδα</string>
    <string name="unit_setting">Ρύθμιση μονάδας</string>
    <string name="unit_settings">Ρύθμιση μονάδας</string>
    <string name="update">Είτε πρόκειται να ενημερωθεί</string>
    <string name="update_version_cancle">Ακύρωση</string>
    <string name="update_version_content">Υπάρχει μια ενημερωμένη έκδοση της εφαρμογής. Ενημερώνεται;</string>
    <string name="update_version_down_filed">Λήψη απέτυχε!</string>
    <string name="update_version_loast">Είναι η τελευταία έκδοση.</string>
    <string name="update_version_ok">καθορίζουν</string>
    <string name="update_version_title">Βρέθηκε νέα έκδοση</string>
    <string name="upgrade_software">Αναβάθμιση λογισμικού</string>
    <string name="upgrading">Αναβάθμιση</string>
    <string name="upgrading_failed">Η αναβάθμιση απέτυχε</string>
    <string name="upgrading_firmware">Αναβάθμιση του υλικολογισμικού</string>
    <string name="upload">Ανεβάστε</string>
    <string name="upload_success">Upload Success</string>
    <string name="uploading_failed">Η αποστολή απέτυχε</string>
    <string name="username">Όνομα χρήστη</string>
    <string name="username_cannot_be_null">Το όνομα χρήστη δεν μπορεί να είναι κενό</string>
    <string name="username_does_not_exist">Το όνομα χρήστη δεν υπάρχει</string>
    <string name="username_error">Σφάλμα χρήστη</string>
    <string name="username_is_too_short">Το όνομα χρήστη είναι πολύ σύντομο!</string>
    <string name="v2_history_temperature">Temperature</string>
    <string name="v2_setting_dfu_tip">If there is an error in the upgrade, please go to \'firmware recovery\' and select DFU device to upgrade</string>
    <string name="v2_setting_dfurecovery_tip">This firmware recovery is only applicable to B31 Bracelet device, please operate carefully!</string>
    <string name="v2_setting_recovery_name_tip">You must select a device that begins with a DFU name</string>
    <string name="verification_code">Κωδικός επαλήθευσης</string>
    <string name="verification_code_has_been_sent">Έγινε αποστολή κωδικού επαλήθευσης</string>
    <string name="vibration">Σοκ</string>
    <string name="wakening_times">Αφυπνίστε φορές</string>
    <string name="walking">Περπάτημα</string>
    <string name="warm_up_stage">Φάση προθέρμανσης</string>
    <string name="watch_power_must_be_greater_than_40">Η μπαταρία ρολογιού πρέπει να είναι μεγαλύτερη από 40%</string>
    <string name="wearing_position">Θέση φθοράς</string>
    <string name="web_title">Βοηθητική αναφορά ECG AI</string>
    <string name="wechat">WeChat</string>
    <string name="wechat_friend_circle">Εμείς κύκλο</string>
    <string name="wechat_friends">Εμείς φίλοι</string>
    <string name="wed">Τετάρτη</string>
    <string name="wednesday">Τετάρτη</string>
    <string name="week">Εβδομάδα</string>
    <string name="weekend">Σαββατοκύριακο</string>
    <string name="weight">Βάρος</string>
    <string name="weight_unit">Μονάδα βάρους</string>
    <string name="west">Δύση</string>
    <string name="whether_to_open_push_notification">Είτε πρόκειται να ενεργοποιήσετε ειδοποιήσεις push</string>
    <string name="working_day">Εργάσιμη ημέρα</string>
    <string name="x_step_to_the_target">Έχετε x βήματα από το στόχο.</string>
    <string name="xh">12Ώρα</string>
    <string name="xxh">24Ώρα</string>
    <string name="yesterday">Χθες</string>
    <string name="your_current_test_time_is_too_short_please_retest">Ο τρέχων χρόνος δοκιμής σας είναι πολύ μικρός, παρακαλούμε επανεξετάστε τον</string>
    <string name="your_email">Το email σου</string>
    <string name="your_fathers_name">Το όνομα του πατέρα σου</string>
    <string name="your_first_working_unit_name">Το πρώτο σας όνομα μονάδας εργασίας</string>
    <string name="your_mobile_phone_number_or_e_mail">Ο αριθμός του κινητού σας ή η διεύθυνση ηλεκτρονικού ταχυδρομείου σας</string>
    <string name="your_registration_email">Ο αριθμός του κινητού σας ή η διεύθυνση ηλεκτρονικού ταχυδρομείου σας</string>
    <string name="Inconsistent_passwords">Ασυνεπής κωδικός πρόσβασης</string>
    <string name="Landing_failure">Αποτυχία σύνδεσης</string>
    <string name="User_name_already_exists">Το όνομα χρήστη υπάρχει ήδη</string>
    <string name="_notset">Δεν έχει επιλεγεί</string>
    <string name="log">%1$tR:%1$tS.%1$tL</string>
    <string name="send_weather_forecast">Στείλτε πρόγνωση καιρού</string>
    <string name="start_walk">Περπάτημα</string>
    <string name="Backstage_operation">Τρέξιμο στο παρασκήνιο</string>
    <string name="Blood_Pressure_Level">Επίπεδο αρτηριακής πίεσης</string>
    <string name="Explanation_of_the_problem">Περιγραφή προβλήματος</string>
    <string name="Failure_of_binding">Η σύνδεση απέτυχε</string>
    <string name="In_sync">Συγχρονισμός…</string>
    <string name="Last_updated">Τελευταία ενημέρωση M-d HH:mm</string>
    <string name="Operation_method">Τρόπος λειτουργίας</string>
    <string name="The_current_network_is_not_available">Το τρέχον δίκτυο δεν είναι διαθέσιμο</string>
    <string name="binded">Δεσμεύστε</string>
    <string name="binding">Δεσμευτική</string>
    <string name="binding_success">Δεσμευτική επιτυχία</string>
    <string name="image_saved">Η εικόνα αποθηκεύτηκε</string>
    <string name="method_1">1、Για πρώτη φορά, δεσμεύστε πρώτα τη συσκευή.</string>
    <string name="method_2">2、Μετά την επιτυχή σύνδεση, αποσυνδέστε πρώτα την τρέχουσα σύνδεση.</string>
    <string name="method_3">3、Ανοίξτε το WeChat, εισάγετε την καμπάνια WeChat, κάντε κλικ στο κουμπί Ρυθμίσεις στην επάνω δεξιά γωνία της αρχικής σελίδας του WeChat, βρείτε τη στήλη δεδομένων αθλητικών εγγραφών, επιλέξτε Προσθήκη πηγή δεδομένων, θα αναζητήσετε τον δημόσιο αριθμό του κατασκευαστή του εξοπλισμού που αγοράσατε, παρακαλώ προσθέστε αυτόν τον δημόσιο αριθμό ως πηγή δεδομένων</string>
    <string name="method_4">4、Επιστρέψτε στην αρχική σελίδα του σπορ WeChat και εισάγετε τον πίνακα αποτελεσμάτων.Σε αυτό το σημείο, μπορείτε να δείτε ότι τα δεδομένα της συσκευής έχουν συγχρονισθεί με την καμπάνια WeChat.Αν δεν μπορείτε να συγχρονίσετε, ανανεώστε τη σελίδα leaderboard αρκετές φορές.</string>
    <string name="method_5">5、Εάν δεν βρείτε πηγή δεδομένων σε WeChat αθλήματα, παρακαλώ</string>
    <string name="rebinding">Επανασύνδεση</string>
</resources>
