<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view" android:layout_width="match_parent" android:layout_height="18dp"/>
    <include layout="@layout/layout_title_right_text"/>
    <TextView android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/mobile_number" android:layout_marginStart="15dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="15dp"/>
    <TextView android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/remark" android:layout_marginStart="15dp"/>
    <EditText android:textSize="16sp" android:textColor="@color/black" android:id="@+id/edt_remark" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/please_input_remark" android:inputType="text"/>
</LinearLayout>
