<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="#19000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/brader" android:background="#00000000" android:layout_width="match_parent" android:layout_height="40dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="60dp" android:layout_height="wrap_content" android:text="名字:"/>
            <EditText android:textSize="18sp" android:textColor="@color/black" android:id="@+id/nametxt" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="60dp" android:layout_height="wrap_content" android:text="号码:"/>
            <EditText android:textSize="18sp" android:textColor="@color/black" android:id="@+id/phonetxt" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
