<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:id="@+id/view" android:background="@color/heartline" android:layout_width="match_parent" android:layout_height="18dp"/>
        <include layout="@layout/activity_heartline_head"/>
        <LinearLayout android:gravity="center" android:background="@color/heartline" android:layout_width="match_parent" android:layout_height="@dimen/dp_120">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/view_round21" android:layout_width="match_parent" android:layout_height="@dimen/dp_100" android:layout_marginLeft="@dimen/dp_17" android:layout_marginRight="@dimen/dp_17">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/img_heart" android:background="@drawable/ico_heartrate" android:layout_width="@dimen/dp_31" android:layout_height="@dimen/dp_31"/>
                    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_below="@+id/img_heart"/>
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="bpm" android:layout_below="@+id/tv_heart"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/img_hrv" android:background="@drawable/ico_hrv" android:layout_width="@dimen/dp_31" android:layout_height="@dimen/dp_31"/>
                    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_hrv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_below="@+id/img_hrv"/>
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HRV" android:layout_below="@+id/tv_hrv"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/img_blood" android:background="@drawable/ico_mmhg" android:layout_width="@dimen/dp_31" android:layout_height="@dimen/dp_31"/>
                    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_blood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_below="@+id/img_blood"/>
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mmHg" android:layout_below="@+id/tv_blood"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.zhuoting.health.p018ui.CarBgView android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.zhuoting.health.p018ui.CardiographView android:id="@+id/cardiographView" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/lay_danger" android:background="@drawable/btn_line_out" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_18" android:layout_alignParentRight="true">
                <ImageView android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/ico_error"/>
                <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_danger" android:layout_width="wrap_content" android:layout_height="@dimen/dp_27" android:layout_marginRight="@dimen/dp_5" android:text="@string/Electrode_shedding"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/lay_nice" android:background="@drawable/btn_line_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_18" android:layout_alignParentRight="true">
                <ImageView android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/ico_nice"/>
                <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dp_27" android:layout_marginLeft="@dimen/dp_3" android:layout_marginRight="@dimen/dp_5" android:text="@string/Good_contact_between_electrodes"/>
            </LinearLayout>
            <TextView android:textSize="22dp" android:textColor="@color/black" android:id="@+id/jdlal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:text="0%"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="#ff9c67" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/Test_progress"/>
            <com.daimajia.numberprogressbar.NumberProgressBar android:id="@+id/numberbar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:progress_current="0" app:progress_unreached_color="#ff9c67" app:progress_reached_color="@color/white" app:progress_reached_bar_height="@dimen/dp_8" app:progress_unreached_bar_height="@dimen/dp_10" app:progress_text_color="@color/white" style="@style/NumberProgressBar_Default"/>
        </LinearLayout>
        <RelativeLayout android:background="#ff9c67" android:layout_width="match_parent" android:layout_height="70dp">
            <ImageView android:id="@+id/beginBtn" android:layout_width="@dimen/dp_241" android:layout_height="@dimen/dp_40" android:src="@drawable/view_round20" android:scaleType="fitXY" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/bcionBtn" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@mipmap/hrtesticon5" android:scaleType="fitXY" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/notview" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bottom_menu" android:layout_width="260dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/sp_18" android:textColor="#4682b4" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dp_30" android:text="@string/Wearing_Tips"/>
            <ImageView android:id="@+id/img_gesture" android:paddingTop="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="148dp" android:src="@drawable/pic_02"/>
            <TextView android:textSize="13dp" android:textColor="@color/black" android:id="@+id/tv_ecg_note_content" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/prompt__please_closely_wear_the_bracelet_making_the_back_metal_sheet_closely_contact_the_skin_and_the_finger_shall_contact_the_metal_sheet_on_the_bracelet_side_start_test"/>
            <TextView android:textSize="20dp" android:textColor="#4682b4" android:gravity="center" android:id="@+id/beginGo" android:background="@drawable/wear_location_menu" android:layout_width="match_parent" android:layout_height="@dimen/dp_36" android:layout_marginTop="15dp" android:text="@string/start_test"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
