<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="#19000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/view" android:background="@color/around_in_2" android:layout_width="match_parent" android:layout_height="18dp"/>
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="45dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/undisturbed_start"/>
                <TextView android:textSize="15dp" android:id="@+id/tv_undisturbed_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="4">
                <TextView android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/undisturbed_end"/>
                <TextView android:textSize="15dp" android:id="@+id/tv_undisturbed_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <com.zhuoting.health.p018ui.SwitchButton android:id="@+id/switchButton" android:layout_width="50dp" android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
