<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <View android:id="@+id/view" android:background="@color/around_in_2" android:layout_width="match_parent" android:layout_height="18dp"/>
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginTop="60dp">
            <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@mipmap/ic_launcher"/>
            <TextView android:textSize="15dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/app_name"/>
        </LinearLayout>
        <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/about_app_version" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
            <TextView android:textSize="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="@string/app_version" android:layout_weight="1"/>
            <TextView android:textSize="14dp" android:textColor="@color/gray" android:gravity="right" android:id="@+id/findtxt" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="1.0"/>
        </LinearLayout>
        <View android:background="#19000000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_dfu" android:visibility="visible" android:layout_width="match_parent" android:layout_height="45dp">
            <TextView android:textSize="14dp" android:id="@+id/tv_dfu_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/software_upgrading" android:layout_weight="1"/>
            <TextView android:textSize="14dp" android:gravity="right" android:id="@+id/tv_dfu_comtxt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="标题"/>
            <ImageView android:id="@+id/iv_dfu_jiantou" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@mipmap/jiantou"/>
        </LinearLayout>
        <View android:background="#19000000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/restore" android:visibility="visible" android:layout_width="match_parent" android:layout_height="45dp">
            <TextView android:textSize="14dp" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/firmware_recovery" android:layout_weight="1"/>
            <TextView android:textSize="14dp" android:gravity="right" android:id="@+id/comtxt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="标题"/>
            <com.zhuoting.health.p018ui.SwitchButton android:id="@+id/switchButton" android:visibility="gone" android:layout_width="50dp" android:layout_height="30dp"/>
            <ImageView android:id="@+id/jiantou" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@mipmap/jiantou"/>
        </LinearLayout>
        <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="14dp" android:textColor="@color/gray" android:gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/shenzhen_bale_technology_co_ltd_all_rights_reserved"/>
    </LinearLayout>
</RelativeLayout>
