<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view" android:background="@color/around_in_2" android:layout_width="match_parent" android:layout_height="18dp"/>
    <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_login_center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_50" android:layout_marginStart="20dp" android:layout_marginEnd="@dimen/dp_20">
            <com.rengwuxian.materialedittext.MaterialEditText android:textSize="@dimen/sp_16" android:id="@+id/field_account" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/username" app:met_baseColor="@color/black" app:met_primaryColor="@color/around_in_2" app:met_floatingLabel="1" app:met_errorColor="@color/around_in_2" app:met_underlineColor="@color/around_in_2" app:met_iconLeft="@mipmap/ico_username" app:met_iconPadding="@dimen/dp_0" app:met_clearButton="true"/>
        </RelativeLayout>
        <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20">
            <com.rengwuxian.materialedittext.MaterialEditText android:textSize="@dimen/sp_16" android:id="@+id/field_password" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/password" android:inputType="textPassword" app:met_baseColor="@color/black" app:met_primaryColor="@color/around_in_2" app:met_floatingLabel="1" app:met_errorColor="@color/around_in_2" app:met_underlineColor="@color/around_in_2" app:met_iconLeft="@mipmap/ico_password" app:met_iconPadding="@dimen/dp_0" app:met_clearButton="true"/>
            <ImageView android:id="@+id/is_show_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/invisible_password" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginStart="@dimen/dp_35" android:layout_marginEnd="@dimen/dp_20">
            <TextView android:textSize="@dimen/sp_16" android:id="@+id/tv_no_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Still_have_no_account_Click"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/appThemeColor" android:id="@+id/tv_register" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/register" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/appThemeColor" android:id="@+id/tv_forgetPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forget_password" android:lines="1"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <CheckBox android:id="@+id/cb" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_read"/>
            <TextView android:textSize="12sp" android:textColor="@color/deepskyblue" android:id="@+id/tv_protocal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_protocal"/>
        </LinearLayout>
        <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_login" android:background="@drawable/view_round11" android:layout_width="250dp" android:layout_height="45dp" android:layout_marginTop="20dp" android:text="@string/login" android:textAllCaps="false"/>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
