<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.amap.api.maps.MapView android:id="@+id/map" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/google_map" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <TextView android:textSize="18dp" android:textColor="@color/black" android:id="@+id/gpslal" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/gps_none"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <Button android:textSize="18dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/runBtn" android:background="@drawable/view_round10" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginBottom="20dp" android:text="@string/start" android:textAllCaps="false"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/bottool" android:background="@color/black" android:layout_width="match_parent" android:layout_height="80dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="35dp">
                        <TextView android:textSize="20dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/kmlal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="0KM" android:layout_weight="1"/>
                        <TextView android:textSize="20dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/heardlal" android:layout_width="0dp" android:layout_height="match_parent" android:text="心率:0" android:layout_weight="1"/>
                        <TextView android:textSize="20dp" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/runtime" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="00:00:00" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:background="@color/nine" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/sdlal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:text="0km/h" android:layout_weight="1"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:text="@string/speed" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:background="@color/white" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/pslal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:text="0&apos;0&apos;" android:layout_weight="1"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:text="@string/speed_allocation" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:background="@color/white" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/kllal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:text="0kcal" android:layout_weight="1"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:text="@string/calorie" android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
