<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/view" android:background="@color/around_in_2" android:layout_width="match_parent" android:layout_height="18dp"/>
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:paddingLeft="10dp" android:paddingTop="30dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.kankan.widget.WheelView android:id="@+id/hour" android:layout_width="150dp" android:layout_height="wrap_content"/>
            <com.kankan.widget.WheelView android:id="@+id/min" android:layout_width="150dp" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/repeatview" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
            <TextView android:textSize="15dp" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="@string/repeat"/>
            <TextView android:textSize="14dp" android:textColor="@color/gray" android:gravity="right" android:id="@+id/repeattxt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="永不" android:singleLine="true" android:layout_weight="1"/>
            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@mipmap/jiantou"/>
        </LinearLayout>
        <LinearLayout android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ltimeview" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
            <TextView android:textSize="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="@string/label" android:layout_weight="1"/>
            <TextView android:textSize="14dp" android:textColor="@color/gray" android:gravity="right" android:id="@+id/ltimetxt" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="闹钟"/>
            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@mipmap/jiantou"/>
        </LinearLayout>
        <LinearLayout android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
    </LinearLayout>
</RelativeLayout>
