<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/conview" android:background="#19000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/brader" android:background="#00000000" android:layout_width="match_parent" android:layout_height="40dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="10000" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
            <TextView android:textSize="15dp" android:id="@+id/mode1txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="精简" android:layout_weight="1"/>
            <ImageView android:tag="10001" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:src="@mipmap/dagou" android:scaleType="fitXY"/>
        </LinearLayout>
        <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="20000" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
            <TextView android:textSize="15dp" android:id="@+id/mode2txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="密集" android:layout_weight="1"/>
            <ImageView android:tag="20001" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:src="@mipmap/dagou" android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
