<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/aiimg1" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="18dp"/>
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/img_logo" android:layout_width="150dp" android:layout_height="131dp" android:layout_marginTop="20dp" android:src="@mipmap/ailogoa"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="20dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@mipmap/aiimg8"/>
                <EditText android:textSize="18dp" android:id="@+id/edt_field_account" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:hint="@string/your_email" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="#63aeff" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="55dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@mipmap/aiimg8"/>
                <EditText android:textSize="18dp" android:id="@+id/edt_code" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:hint="@string/code" android:singleLine="true" android:layout_weight="1"/>
                <Button android:textSize="14sp" android:textColor="#63aeff" android:id="@+id/codebtn" android:background="#00000000" android:layout_width="80dp" android:layout_height="35dp" android:layout_marginLeft="10dp" android:text="@string/get_code" android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="#63aeff" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="55dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@mipmap/aiimg4"/>
            <EditText android:textSize="18dp" android:id="@+id/edt_field_password" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:hint="@string/password" android:singleLine="true" android:layout_weight="1" android:inputType="textPassword"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/is_show_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/invisible_password" android:contentDescription="@string/app_name"/>
        </LinearLayout>
        <View android:id="@+id/view2" android:background="#63aeff" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="55dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@mipmap/aiimg4"/>
            <EditText android:textSize="18dp" android:id="@+id/edt_confirm_password" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:hint="@string/confirm_password" android:singleLine="true" android:layout_weight="1" android:inputType="textPassword"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/is_show_password2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/invisible_password" android:contentDescription="@string/app_name"/>
        </LinearLayout>
        <View android:background="#63aeff" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <CheckBox android:id="@+id/cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
            <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_read"/>
            <TextView android:textSize="12sp" android:textColor="@color/deepskyblue" android:id="@+id/tv_protocal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_protocal"/>
        </LinearLayout>
        <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_register_finish" android:background="@drawable/view_round14" android:layout_width="250dp" android:layout_height="38dp" android:layout_marginTop="27dp" android:text="@string/register" android:layout_centerHorizontal="true"/>
    </LinearLayout>
</RelativeLayout>
