<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/title" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/view" android:background="@color/around_in_2" android:layout_width="match_parent" android:layout_height="18dp"/>
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <HorizontalScrollView android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title">
        <RelativeLayout android:id="@+id/aaaax" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.zhuoting.health.p018ui.CarBgView android:id="@+id/carBigView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </RelativeLayout>
    </HorizontalScrollView>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_ai_title" android:layout_width="match_parent" android:layout_height="200dp" android:layout_margin="15dp" android:src="@drawable/ai_title" android:scaleType="centerCrop"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_ai_red" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
                <TextView android:textColor="@color/ai_red" android:gravity="center_vertical" android:background="@drawable/bg_ai_white" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/ai_diagnosis_result_title" android:paddingStart="22dp" android:paddingEnd="22dp" android:layout_marginStart="5dp"/>
                <TextView android:textColor="@color/white" android:id="@+id/tv_ai_diagnosis_ecg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" android:layout_marginStart="15dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
                <TextView android:textColor="@color/white" android:gravity="center" android:background="@color/ai_blue" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/ai_diagnosis_heart_title" android:lines="1"/>
                <TextView android:id="@+id/tv_ai_diagnosis_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp"/>
                <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/ai_diagnosis_iv_gif" android:visibility="gone" android:layout_width="80dp" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
                <TextView android:textColor="@color/white" android:gravity="center" android:background="@color/ai_blue" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/ai_diagnosis_detail_title" android:lines="1"/>
                <TextView android:id="@+id/tv_ai_diagnosis_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp"/>
            </LinearLayout>
            <RelativeLayout android:background="@drawable/bg_ai_blue" android:padding="10dp" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="15dp" android:layout_marginBottom="8dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ly_ai_diagnosis" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/white" android:id="@+id/tv_ai_diagnosis_age" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ai_diagnosis_age" android:layout_weight="1"/>
                        <TextView android:textColor="@color/white" android:id="@+id/tv_ai_diagnosis_sex" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ai_diagnosis_sex" android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView android:textColor="@color/white" android:id="@+id/tv_ai_diagnosis_bool" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/ai_diagnosis_bool"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:id="@+id/iv_ai_diagnosis_ecg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:contentDescription="@string/app_name" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:background="@drawable/bg_ai_blue" android:layout_width="match_parent" android:layout_height="45dp" android:layout_margin="15dp" android:text="@string/ai_diagnosis_disease_symptom_screening_title"/>
            <ListView android:id="@+id/lv_ai_diagnosis_type" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
