<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/begin" android:scaleType="centerCrop" android:layout_centerInParent="true"/>
</LinearLayout>
