<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zhuoting.health.photo.CameraView android:id="@+id/view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:background="#22000000" android:layout_width="match_parent" android:layout_height="150dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/takepic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/takepicture"/>
    </LinearLayout>
</RelativeLayout>
