<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/view" android:background="@color/around_in_2" android:layout_width="match_parent" android:layout_height="18dp"/>
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="16dp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/htxt" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="10dp" android:text="测试结果："/>
        <ImageView android:id="@+id/himg" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitStart" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
