<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="#19000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/view" android:background="@color/around_in_2" android:layout_width="match_parent" android:layout_height="18dp"/>
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="25dp">
            <TextView android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_monitoring"/>
            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <com.zhuoting.health.p018ui.SwitchButton android:id="@+id/switchButton_temp_monitoring" android:layout_width="50dp" android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ly_temp_monitoring_time" android:background="@color/white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="1dp">
            <TextView android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_monitoring_intervals_time"/>
            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <TextView android:textSize="15dp" android:id="@+id/tv_temp_monitoring_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="10"/>
            <TextView android:textSize="15dp" android:id="@+id/tv_temp_monitoring_time_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="min"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ly_temp_alarm" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="25dp">
                <TextView android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_alarm"/>
                <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <com.zhuoting.health.p018ui.SwitchButton android:id="@+id/switchButton_temp_alarm" android:layout_width="50dp" android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ly_temp_alarm_up" android:background="@color/white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="1dp">
                <TextView android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high_temperature_alarm_threshold"/>
                <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <TextView android:textSize="15dp" android:id="@+id/tv_temp_alarm_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="38"/>
                <TextView android:textSize="15dp" android:id="@+id/tv_temp_alarm_up_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="°C"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ly_temp_alarm_down" android:background="@color/white" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="1dp">
                <TextView android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/low_temperature_alarm_threshold"/>
                <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <TextView android:textSize="15dp" android:id="@+id/tv_temp_alarm_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="36"/>
                <TextView android:textSize="15dp" android:id="@+id/tv_temp_alarm_down_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="°C"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
