<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/conview" android:background="#19000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/brader" android:background="#00000000" android:layout_width="match_parent" android:layout_height="40dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="10000" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
            <TextView android:textSize="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="@string/slimming_exercise" android:layout_weight="1"/>
            <ImageView android:tag="10001" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:src="@mipmap/dagou" android:scaleType="fitXY"/>
        </LinearLayout>
        <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="20000" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
            <TextView android:textSize="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="@string/fitness_exercise" android:layout_weight="1"/>
            <ImageView android:tag="20001" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:src="@mipmap/dagou" android:scaleType="fitXY"/>
        </LinearLayout>
        <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="30000" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
            <TextView android:textSize="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="@string/sport_exercise" android:layout_weight="1"/>
            <ImageView android:tag="30001" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:src="@mipmap/dagou" android:scaleType="fitXY"/>
        </LinearLayout>
        <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="40000" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
            <TextView android:textSize="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="@string/self_define" android:layout_weight="1"/>
            <ImageView android:tag="40001" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:src="@mipmap/dagou" android:scaleType="fitXY"/>
        </LinearLayout>
        <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="horizontal" android:background="#00000000" android:layout_width="match_parent" android:layout_height="40dp">
            <TextView android:textSize="15dp" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="@string/self_define" android:layout_weight="1"/>
            <TextView android:textSize="14dp" android:textColor="@color/gray" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/addtxt" android:layout_width="60dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="@string/add"/>
        </LinearLayout>
        <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="vertical" android:tag="200" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
                <TextView android:textSize="15dp" android:tag="201" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="热身阶段" android:layout_weight="1"/>
                <TextView android:textSize="14dp" android:textColor="@color/black" android:gravity="center" android:tag="202" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="10分钟"/>
                <TextView android:textSize="14dp" android:textColor="@color/black" android:gravity="center" android:tag="203" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="心率40~100" android:layout_weight="1"/>
            </LinearLayout>
            <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:tag="300" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
                <TextView android:textSize="15dp" android:tag="301" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="热身阶段" android:layout_weight="1"/>
                <TextView android:textSize="14dp" android:textColor="@color/black" android:gravity="center" android:tag="302" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="10分钟"/>
                <TextView android:textSize="14dp" android:textColor="@color/black" android:gravity="center" android:tag="303" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="心率40~100" android:layout_weight="1"/>
            </LinearLayout>
            <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:tag="400" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
                <TextView android:textSize="15dp" android:tag="401" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="热身阶段" android:layout_weight="1"/>
                <TextView android:textSize="14dp" android:textColor="@color/black" android:gravity="center" android:tag="402" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="10分钟"/>
                <TextView android:textSize="14dp" android:textColor="@color/black" android:gravity="center" android:tag="403" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="心率40~100" android:layout_weight="1"/>
            </LinearLayout>
            <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:tag="500" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
                <TextView android:textSize="15dp" android:tag="501" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="热身阶段" android:layout_weight="1"/>
                <TextView android:textSize="14dp" android:textColor="@color/black" android:gravity="center" android:tag="502" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="10分钟"/>
                <TextView android:textSize="14dp" android:textColor="@color/black" android:gravity="center" android:tag="503" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="心率40~100" android:layout_weight="1"/>
            </LinearLayout>
            <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:tag="600" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
                <TextView android:textSize="15dp" android:tag="601" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="热身阶段" android:layout_weight="1"/>
                <TextView android:textSize="14dp" android:textColor="@color/black" android:gravity="center" android:tag="602" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="10分钟"/>
                <TextView android:textSize="14dp" android:textColor="@color/black" android:gravity="center" android:tag="603" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="心率40~100" android:layout_weight="1"/>
            </LinearLayout>
            <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
