<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/navigationbar">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="30dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/seldev" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
                <TextView android:textSize="15dp" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="@string/firmware_recovery"/>
                <TextView android:textSize="14dp" android:textColor="@color/gray" android:gravity="right" android:id="@+id/findtxt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:layout_weight="1"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@mipmap/jiantou"/>
            </LinearLayout>
            <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="14dp" android:textColor="@color/blue" android:gravity="center" android:id="@+id/rectxt" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="@string/firmware_recovery"/>
            <TextView android:textSize="17sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="下载中"/>
            <com.daimajia.numberprogressbar.NumberProgressBar android:id="@+id/numberbar" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:progress_current="0" app:progress_unreached_bar_height="2dp" style="@style/NumberProgressBar_Default"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="@string/upgrade_note_text"/>
        </LinearLayout>
    </ScrollView>
    <TextView android:textColor="@color/actionsheet_red" android:gravity="center_horizontal" android:id="@+id/tv_dfu_recovery_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/v2_setting_dfurecovery_tip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
