<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view" android:background="@color/around_in_2" android:layout_width="match_parent" android:layout_height="18dp"/>
    <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_login_center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dp_50" android:layout_marginRight="@dimen/dp_20">
            <EditText android:textSize="@dimen/sp_16" android:id="@+id/user_info_name" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="姓名"/>
        </RelativeLayout>
        <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_centerInParent="true">
            <EditText android:id="@+id/user_info_gradle" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="年级(部门)"/>
        </RelativeLayout>
        <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_centerInParent="true">
            <EditText android:textSize="@dimen/sp_16" android:id="@+id/user_info_code_number" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="学号(编号)"/>
        </RelativeLayout>
        <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/user_info_setting" android:background="@drawable/view_round11" android:layout_width="250dp" android:layout_height="38dp" android:layout_marginTop="20dp" android:text="设置" android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
