<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#223752" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view" android:background="#223752" android:layout_width="match_parent" android:layout_height="18dp"/>
    <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="70sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_distance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="0.00"/>
    <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Total_kilometers"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="30sp" android:textColor="@color/white" android:id="@+id/tv_runtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00"/>
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/Motion_timing" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="30sp" android:textColor="@color/white" android:id="@+id/tv_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/heart" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="18dp" android:textColor="@color/white" android:id="@+id/runBtn" android:background="@drawable/view_ground18" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="40dp" android:layout_marginBottom="40dp" android:text="@string/start" android:layout_centerInParent="true" android:textAllCaps="false"/>
        <ImageView android:id="@+id/img_map" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:src="@mipmap/icon_map" android:layout_toLeftOf="@+id/runBtn" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
