<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="#19000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/view" android:background="@color/around_in_2" android:layout_width="match_parent" android:layout_height="18dp"/>
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/brader" android:background="#00000000" android:layout_width="match_parent" android:layout_height="20dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/finw" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
            <TextView android:textSize="15dp" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="@string/find_bracelet" android:layout_weight="1"/>
            <com.zhuoting.health.p018ui.SwitchButton android:id="@+id/wiperSwitch1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </LinearLayout>
        <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="horizontal" android:background="#00000000" android:layout_width="match_parent" android:layout_height="20dp"/>
        <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
            <TextView android:textSize="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="@string/find_watch" android:layout_weight="1"/>
            <Button android:textSize="14dp" android:textColor="@color/gray" android:gravity="center" android:id="@+id/findtxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="@string/vibration"/>
        </LinearLayout>
        <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
    </LinearLayout>
</RelativeLayout>
