<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/camera_preview_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:padding="15dp" android:layout_width="match_parent" android:layout_height="80dp">
        <Button android:textSize="14sp" android:textColor="#fff" android:id="@+id/cancle_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/flash_button" android:layout_width="25dp" android:layout_height="25dp" android:src="@mipmap/flash_close" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/ll_photo_layout" android:padding="15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="150dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/camera_picture" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="15dp" android:src="@mipmap/images_info" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/take_photo_button" android:layout_width="80dp" android:layout_height="80dp" android:src="@mipmap/take_button" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
