<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/view" android:background="@color/around_in_2" android:layout_width="match_parent" android:layout_height="18dp"/>
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <HorizontalScrollView android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/aaaax" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </HorizontalScrollView>
        <com.zhuoting.health.p018ui.CarBgView android:id="@+id/carBigView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView android:textSize="22dp" android:textColor="@color/black" android:id="@+id/xylal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_marginRight="15dp" android:text="血压:-/-" android:layout_alignParentRight="true"/>
    <TextView android:textSize="22dp" android:textColor="@color/black" android:id="@+id/xllal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" android:layout_marginRight="15dp" android:text="心率:-" android:layout_alignParentRight="true"/>
    <TextView android:textSize="22dp" android:textColor="@color/black" android:id="@+id/tv_hrv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160dp" android:layout_marginRight="15dp" android:text="HRV:-" android:layout_alignParentRight="true"/>
</RelativeLayout>
