<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="18dp"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/aiimg1" android:scaleType="centerCrop" android:layout_below="@+id/view" android:contentDescription="@string/app_name"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_login_center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/img_logo" android:layout_width="150dp" android:layout_height="131dp" android:layout_marginTop="30dp" android:src="@mipmap/ailogoa"/>
        <RelativeLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginTop="50dp" android:layout_marginRight="20dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@mipmap/aiimg8"/>
                <EditText android:textSize="18dp" android:textColor="@color/black" android:textColorHint="@color/grey" android:id="@+id/field_account" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/username" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:background="#63aeff" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_centerInParent="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@mipmap/aiimg4"/>
                <EditText android:textSize="18dp" android:textColor="@color/black" android:textColorHint="@color/grey" android:id="@+id/field_password" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/password" android:singleLine="true" android:layout_weight="1" android:inputType="textPassword"/>
                <Button android:textSize="16sp" android:textColor="#63aeff" android:layout_gravity="right" android:id="@+id/tv_forgetPassword" android:background="@null" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="@string/forget_password" android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout android:background="#63aeff" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <CheckBox android:id="@+id/cb" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_read"/>
            <TextView android:textSize="12sp" android:textColor="@color/deepskyblue" android:id="@+id/tv_protocal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_protocal"/>
        </LinearLayout>
        <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_login" android:background="@drawable/view_round11" android:layout_width="250dp" android:layout_height="38dp" android:layout_marginTop="40dp" android:text="@string/login" android:textAllCaps="false"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/tv_register" android:background="@drawable/view_round12" android:layout_width="250dp" android:layout_height="38dp" android:layout_marginTop="10dp" android:text="@string/register" android:textAllCaps="false"/>
    </LinearLayout>
    <TextView android:textColor="@color/bule10" android:gravity="center" android:id="@+id/btn_jump" android:background="@drawable/view_round13" android:layout_width="88dp" android:layout_height="25dp" android:layout_marginBottom="10dp" android:text="@string/skip" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
