<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/conview" android:background="#19000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/brader" android:background="#00000000" android:layout_width="match_parent" android:layout_height="40dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45dp">
            <TextView android:textSize="15dp" android:id="@+id/title" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="@string/std_morning_hr"/>
            <EditText android:textColor="@color/darkgray" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/edittxt" android:background="@null" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="60" android:layout_weight="1"/>
            <ImageView android:id="@+id/jiantou" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@mipmap/jiantou"/>
        </LinearLayout>
        <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:textSize="16dp" android:textColor="@color/black" android:id="@+id/cmnot" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:text="标准晨脉是指在身心健康，睡眠充足，清晨刚醒来，尚未起床或坐起活动情况下，静躺测得的心率值。\10\10持续的晨脉监测，可以直观反应身体状态的细微变化，是特殊保健人群和专业运动员普遍采用的身体监测手段。"/>
    </LinearLayout>
</RelativeLayout>
