<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view" android:layout_width="match_parent" android:layout_height="18dp"/>
    <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/view"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/navigationbar">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/head_sleep_sec"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.zhuoting.health.seekbar.BubbleSeekBar android:id="@+id/seekbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="40dp" android:layout_marginTop="8dp" android:layout_marginRight="40dp" app:bsb_min="0" app:bsb_max="10" app:bsb_progress="0" app:bsb_track_color="@color/gray" app:bsb_second_track_color="@color/green" app:bsb_section_count="5" app:bsb_show_section_mark="true" app:bsb_show_section_text="true" app:bsb_section_text_position="1" app:bsb_show_thumb_text="true" app:bsb_show_progress_in_float="true" app:bsb_bubble_color="@color/red" app:bsb_bubble_text_color="@color/colorPrimaryDark"/>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="70dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/sleep_icon1"/>
                                <TextView android:textSize="15dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_time"/>
                            </LinearLayout>
                            <TextView android:textSize="20dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/lal1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="00:00"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/sleep_icon2"/>
                                <TextView android:textSize="15dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wakening_times"/>
                            </LinearLayout>
                            <TextView android:textSize="20dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/lal2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="0"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:background="@color/listjgbg" android:layout_width="match_parent" android:layout_height="1dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="70dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/sleep_icon3"/>
                                <TextView android:textSize="15dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_to_fall_sleep"/>
                            </LinearLayout>
                            <TextView android:textSize="20dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/lal3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="00:00"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/sleep_icon4"/>
                                <TextView android:textSize="15dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_to_get_up"/>
                            </LinearLayout>
                            <TextView android:textSize="20dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/lal4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="00:00"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:background="@color/listjgbg" android:layout_width="match_parent" android:layout_height="1dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="70dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <LinearLayout android:background="#5300c5" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="5dp"/>
                                <TextView android:textSize="15dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deep_sleep"/>
                            </LinearLayout>
                            <TextView android:textSize="20dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/lal5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="0h0m"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <LinearLayout android:background="#842aff" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="5dp"/>
                                <TextView android:textSize="15dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_sleep"/>
                            </LinearLayout>
                            <TextView android:textSize="20dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/lal6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="0h0m"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
            <com.zhuoting.health.p018ui.MyListView android:id="@+id/lv_sleep" android:background="@color/white" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="#19000000" android:dividerHeight="0dp" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
