<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/view" android:background="@color/around_in_2" android:layout_width="match_parent" android:layout_height="18dp"/>
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/heart_list_trand_bg" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_75" android:layout_marginTop="-2dp">
            <RelativeLayout android:id="@+id/headLineBtn" android:background="@drawable/hrbtn" android:layout_width="match_parent" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/dp_18" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_10">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
                    <ImageView android:layout_width="@dimen/dp_19" android:layout_height="@dimen/dp_16" android:src="@drawable/ico_qushi" android:scaleType="fitXY" android:layout_centerInParent="true"/>
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/trend_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:text="@string/Trend_tracking"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <ListView android:id="@+id/listview" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dp_20" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@android:color/transparent" android:dividerHeight="@dimen/dp_0" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</RelativeLayout>
