<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view" android:background="@color/around_in_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="18dp"/>
    <FrameLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
        <RelativeLayout android:id="@+id/tab1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/tab1_image" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@mipmap/ico_home_normal"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:layout_gravity="center_horizontal" android:id="@+id/tab1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_panel"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/tab2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/tab2_image" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@mipmap/ico_sport_normal"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:layout_gravity="center_horizontal" android:id="@+id/tab2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/tab4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/tab4_image" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/icon_care_unselect"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:layout_gravity="center_horizontal" android:id="@+id/tab4_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/care"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/tab3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/tab3_image" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@mipmap/ico_setting_normal"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray" android:layout_gravity="center_horizontal" android:id="@+id/tab3_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
