<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#09000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view" android:background="@color/around_in_2" android:layout_width="match_parent" android:layout_height="18dp"/>
    <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:textSize="14sp" android:gravity="left" android:id="@+id/tv_qustion" android:background="@color/white" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/Explanation_of_the_problem" android:textAllCaps="false"/>
    <Button android:textSize="14sp" android:gravity="left" android:id="@+id/tv_service" android:background="@color/white" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_marginTop="3dp" android:text="@string/Backstage_operation" android:textAllCaps="false"/>
</LinearLayout>
