<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view" android:layout_width="match_parent" android:layout_height="18dp"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/view">
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ListView android:id="@+id/listview" android:background="@color/allbg" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/allbg" android:dividerHeight="0dp" android:layout_weight="1" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true"/>
    </LinearLayout>
</RelativeLayout>
