<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_avatar" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="10dp" android:src="@drawable/icon_head" android:contentDescription="@string/app_name"/>
    <TextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/tv_nickname" android:layout_width="wrap_content" android:layout_height="50dp" android:text="Steven Liu" android:layout_centerVertical="true" android:layout_toStartOf="@+id/btn_remark" android:layout_toEndOf="@+id/iv_avatar"/>
    <Button android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/btn_remark" android:background="@drawable/bg_ca_green" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/modify_remark" android:layout_centerVertical="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
