<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_margin="10dp">
    <ImageView android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:src="@drawable/icon_head" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dp_15"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_weight="1">
        <TextView android:textSize="@dimen/sp_16" android:id="@+id/tv_apply_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="name"/>
        <TextView android:textSize="@dimen/sp_16" android:id="@+id/tv_please" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply_friend"/>
    </LinearLayout>
    <Button android:id="@+id/btn_agree" android:background="@drawable/register_code_around" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_35" android:layout_marginRight="@dimen/dp_15" android:text="@string/agree"/>
</LinearLayout>
