<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="40dp">
        <TextView android:textSize="50dp" android:textStyle="bold" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="-15dp" android:text="·"/>
        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/ai_blue" android:id="@+id/tv_ai_diagnosis_type_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/ai_result_color" android:id="@+id/tv_ai_value_diagnosis_type_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp"/>
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="25dp" android:src="@mipmap/jiantou"/>
    </LinearLayout>
</RelativeLayout>
