<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeightSmall">
    <ImageView android:id="@+id/rssi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rssi_bar" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/name"/>
</RelativeLayout>
