<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bottom_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_13" android:layout_marginRight="@dimen/dp_13">
        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/tv_right" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/right_hand"/>
        <View android:background="#d3d3d3" android:layout_width="match_parent" android:layout_height="@dimen/dp_1"/>
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/tv_left" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/left_hand"/>
    </LinearLayout>
    <TextView android:textSize="18sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/bottom_menu" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_13" android:text="@string/cancel"/>
</LinearLayout>
