<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_linearlayout_dialogs" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="21dp" android:textColor="#764b50" android:id="@+id/dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:text="@string/update_version_title" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
    <TextView android:textSize="19dp" android:textColor="#000000" android:gravity="center" android:id="@+id/dialog_content" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginTop="5dp" android:text="@string/update_version_content" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="1dp" android:layout_marginStart="1dp" android:layout_marginEnd="1dp">
        <Button android:textSize="16dp" android:textColor="@color/dialog_text_color" android:id="@+id/dialog_cancle" android:background="@drawable/bg_dialog_cancle_btn" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/update_version_cancle" android:layout_weight="1"/>
        <View android:background="@color/line_color" android:layout_width="1dp" android:layout_height="match_parent"/>
        <Button android:textSize="16dp" android:textColor="@color/dialog_text_color" android:id="@+id/dialog_done" android:background="@drawable/bg_dialog_ok_btn" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/update_version_ok" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
