<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="100dp">
        <TextView android:textSize="20dp" android:textColor="@color/blue" android:gravity="center" android:id="@+id/footBtn" android:layout_width="match_parent" android:layout_height="match_parent" android:text="打开权限"/>
    </LinearLayout>
</LinearLayout>
