<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <android.support.p000v4.widget.SwipeRefreshLayout android:id="@+id/swiperefreshlayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                    <RelativeLayout android:id="@+id/conview" android:layout_width="match_parent" android:layout_height="130dp" android:layout_marginTop="20dp" android:layout_centerInParent="true">
                        <com.zhuoting.health.p018ui.SportConView android:id="@+id/sportConView" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="120dp" android:layout_height="100dp" android:layout_marginTop="50dp" android:layout_centerHorizontal="true">
                            <TextView android:textSize="16dp" android:textColor="#b4b4b4" android:gravity="center" android:id="@+id/mbstep" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="目标10000"/>
                            <TextView android:textSize="20dp" android:textColor="#5771ff" android:gravity="center" android:id="@+id/nowsetplal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="0步"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/devView" android:background="#fa4950" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="20dp" android:layout_centerHorizontal="true">
                        <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/equipment_unconnected"/>
                        <TextView android:textSize="16dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="@string/click_to_connect_equipment"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_centerHorizontal="true">
                        <LinearLayout android:orientation="vertical" android:tag="1000" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="18dp" android:textColor="#647cfd" android:gravity="center" android:tag="1001" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="15dp" android:text="@string/today" android:layout_weight="1"/>
                            <RelativeLayout android:tag="1002" android:background="#647cfd" android:layout_width="match_parent" android:layout_height="3dp"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:tag="2000" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="18dp" android:textColor="@color/black" android:gravity="center" android:tag="2001" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="15dp" android:text="@string/yesterday" android:layout_weight="1"/>
                            <RelativeLayout android:tag="2002" android:background="#647cfd" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="3dp"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:tag="3000" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="18dp" android:textColor="@color/black" android:gravity="center" android:tag="3001" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="15dp" android:text="@string/day_before_yesterday" android:layout_weight="1"/>
                            <RelativeLayout android:tag="3002" android:background="#647cfd" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="3dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/sportview" android:background="@drawable/view_round1" android:layout_width="match_parent" android:layout_height="240dp" android:layout_margin="5dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_centerHorizontal="true">
                            <ImageView android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="15dp" android:src="@mipmap/homeicon1"/>
                            <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/step"/>
                        </LinearLayout>
                        <com.zhuoting.health.p018ui.TjMainView android:id="@+id/tjbsView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/sleepview" android:background="@drawable/view_round2" android:layout_width="match_parent" android:layout_height="240dp" android:layout_margin="5dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_centerHorizontal="true">
                            <ImageView android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="15dp" android:src="@mipmap/homeicon2"/>
                            <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/sleep"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/sleepTimelal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="8小时"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.zhuoting.health.p018ui.TjMainView android:id="@+id/tjbsView2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/heartview" android:background="@drawable/view_round3" android:layout_width="match_parent" android:layout_height="240dp" android:layout_margin="5dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_centerHorizontal="true">
                            <ImageView android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="15dp" android:src="@mipmap/homeicon3"/>
                            <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/heart"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/xllal" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="50bpm"/>
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/xltime" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="今天00:00"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.zhuoting.health.p018ui.TjMainView android:id="@+id/tjbsView3" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/bloodview" android:background="@drawable/view_round4" android:layout_width="match_parent" android:layout_height="240dp" android:layout_margin="5dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_centerHorizontal="true">
                            <ImageView android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="15dp" android:src="@mipmap/homeicon4"/>
                            <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/blood_pressure"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/xylal" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="120/85 最高"/>
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/xytime" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="今天00:00"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.zhuoting.health.p018ui.TjMainView android:id="@+id/tjbsView4" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/blood_oxygen_view" android:background="@drawable/view_round5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="240dp" android:layout_margin="5dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_centerHorizontal="true">
                            <ImageView android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:src="@mipmap/homeicon5"/>
                            <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="血氧"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_blood_oxygen" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text=""/>
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_blood_oxygen_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="今天00:00"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.zhuoting.health.p018ui.TjMainView android:id="@+id/tjbsView5" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/respiratory_rate_view" android:background="@drawable/view_round6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="240dp" android:layout_margin="5dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_centerHorizontal="true">
                            <ImageView android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:src="@mipmap/homeicon6"/>
                            <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="呼吸率"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_respiratory_rate" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text=""/>
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_respiratory_rate_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="今天00:00"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.zhuoting.health.p018ui.TjMainView android:id="@+id/tjbsView6" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/headLineBtn" android:layout_width="match_parent" android:layout_height="60dp">
                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="5dp" android:layout_weight="1">
                            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/homebtn1" android:scaleType="fitXY"/>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
                                <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/homeiconbtn1" android:scaleType="fitXY" android:layout_centerInParent="true"/>
                                <TextView android:textSize="15dp" android:textColor="#4ebd9c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ecg_detection"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="20dp"/>
                </LinearLayout>
            </ScrollView>
        </android.support.p000v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>
