<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/view_round2" android:layout_width="match_parent" android:layout_height="210dp">
    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/sleep" android:drawableLeft="@mipmap/homeicon2"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textColor="@color/white" android:id="@+id/tv_sleep_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="12dp" android:text="@string/sleep_target"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/lay_sleep_time" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="7dp" android:layout_weight="1">
                <TextView android:textSize="23sp" android:textColor="@color/white" android:id="@+id/tv_target_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:text="00"/>
                <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/h_unit"/>
                <TextView android:textSize="23sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="00"/>
                <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/mins_unit"/>
            </LinearLayout>
            <TextView android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="10dp" android:text="@string/sleep_time"/>
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="7dp" android:layout_weight="1">
                <TextView android:textSize="23sp" android:textColor="@color/white" android:id="@+id/tv_sleep_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:text="00"/>
                <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/h_unit"/>
                <TextView android:textSize="23sp" android:textColor="@color/white" android:id="@+id/tv_sleep_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="00"/>
                <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/mins_unit"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="7dp">
            <ImageView android:id="@+id/img_sleep" android:layout_width="174dp" android:layout_height="72dp" android:src="@mipmap/sleep_bg"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/img_sleep">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tv_begin_sleep_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp">
                    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tv_end_sleep_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:background="@mipmap/sleep" android:visibility="gone" android:layout_width="170dp" android:layout_height="170dp">
            <ImageView android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/homeicon2"/>
            <TextView android:textSize="17sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_sleep_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00h00m"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_begin_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开始时间：12：00"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_end_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="结束时间：12：00"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_sleep_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="- "/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
