<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/view_round18" android:layout_width="match_parent" android:layout_height="@dimen/dp_200">
    <LinearLayout android:orientation="horizontal" android:id="@+id/lay_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/dp_33" android:layout_height="@dimen/dp_33" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/dp_20" android:src="@mipmap/ico_breathe"/>
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_25" android:text="@string/Respiratory_rate"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_19" android:layout_marginTop="@dimen/dp_8" android:text="@string/Recent_data"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp_30" android:textColor="@color/white" android:id="@+id/tv_recently_respiratory_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:text="0"/>
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:text="@string/Times_minute" android:layout_toRightOf="@+id/tv_recently_respiratory_rate" android:layout_alignBaseline="@+id/tv_recently_respiratory_rate"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/white" android:id="@+id/tv_max_blood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_19" android:layout_marginTop="@dimen/dp_10" android:text="@string/max"/>
                    <TextView android:textSize="@dimen/sp_30" android:textColor="@color/white" android:id="@+id/tv_max_respiratory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:text="0" android:layout_below="@+id/tv_max_blood"/>
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:text="@string/Times_minute" android:layout_toRightOf="@+id/tv_max_respiratory" android:layout_below="@+id/tv_max_blood" android:layout_alignBaseline="@+id/tv_max_respiratory"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/white" android:id="@+id/tv_min_blood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_19" android:layout_marginTop="@dimen/dp_10" android:text="@string/min"/>
                    <TextView android:textSize="@dimen/sp_30" android:textColor="@color/white" android:id="@+id/tv_min_respiratory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:text="0" android:layout_below="@+id/tv_min_blood"/>
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:text="@string/Times_minute" android:layout_toRightOf="@+id/tv_min_respiratory" android:layout_below="@+id/tv_min_blood" android:layout_alignBaseline="@+id/tv_min_respiratory"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18dp" android:textColor="@color/white" android:id="@+id/tv_blood_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="15dp" android:text="69"/>
        </LinearLayout>
        <ImageView android:id="@+id/img_breathe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/breathing_rate_01"/>
    </LinearLayout>
</LinearLayout>
