<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ghostwhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ly_new_friend" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/navigationbar">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="65dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="10dp" android:src="@drawable/icon_head"/>
            <TextView android:gravity="center_vertical" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/new_friend" android:drawableRight="@mipmap/jiantou"/>
        </LinearLayout>
        <View android:background="@color/s_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/ly_new_friend"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ly_new_friend">
        <ListView android:id="@+id/care_listView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/lay_login" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/navigationbar">
        <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_no_login"/>
        <TextView android:textSize="18sp" android:textColor="#5771ff" android:id="@+id/tv_toLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_logining"/>
    </LinearLayout>
</RelativeLayout>
