<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:id="@+id/view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="10dp"/>
        <android.support.design.widget.TabLayout android:id="@+id/tabLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/appThemeColor" app:tabIndicatorHeight="2dp" app:tabBackground="@color/white" app:tabMode="1" app:tabTextAppearance="@style/TabLayoutTextStyle" app:tabTextColor="@color/darkgray" app:tabSelectedTextColor="@color/appThemeColor"/>
        <Button android:textSize="18sp" android:textColor="@color/white" android:id="@+id/btn_runBtn" android:background="@color/bluew" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/start_to_exercise" android:textAllCaps="false"/>
        <com.zhuoting.health.p018ui.AbScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/map" android:layout_width="match_parent" android:layout_height="300dp">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/lay_weather" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="25sp" android:gravity="center" android:id="@+id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:drawableRight="@drawable/weizhi"/>
                        <TextView android:textSize="30sp" android:textColor="@color/appThemeColor" android:gravity="center" android:id="@+id/tv_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-"/>
                        <TextView android:textSize="15sp" android:gravity="center" android:id="@+id/tv_temp_between" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="-/-" android:layout_below="@+id/tv_temp"/>
                    </LinearLayout>
                    <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_start" android:background="@drawable/view_ground18" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="10dp" android:text="@string/start"/>
                </LinearLayout>
                <com.zhuoting.health.p018ui.MyListView android:id="@+id/listview" android:background="@color/allbg" android:visibility="gone" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="20dp" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/allbg" android:dividerHeight="0dp" android:layout_weight="1" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/lay_no_data" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_width="106dp" android:layout_height="106dp" android:src="@drawable/no_data"/>
                    <TextView android:textColor="#b0b0b0" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/There_is_no_sports_data_yet_hurry_up_and_exercise"/>
                </LinearLayout>
            </LinearLayout>
        </com.zhuoting.health.p018ui.AbScrollView>
    </LinearLayout>
</FrameLayout>
