<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.zhuoting.health.p018ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/smartRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="20dp" android:layout_marginBottom="-60dp" android:layout_centerInParent="true">
                        <com.zhuoting.health.p018ui.SportConView android:id="@+id/sportConView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        <com.zhuoting.health.p018ui.CircleProgress android:id="@+id/mecare_progress" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" app:upperLineWidth="20dp" app:lowerColor="#ececec" app:lowerLineWidth="18dp" app:shadowLineWidth="25dp" app:shadowColor="@color/white" app:startAngle="180" app:sweepAngle="180" app:value="0"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="120dp" android:layout_height="100dp" android:layout_marginTop="50dp" android:layout_centerHorizontal="true">
                            <TextView android:textSize="16dp" android:textColor="#b4b4b4" android:gravity="center" android:id="@+id/mbstep" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="目标10000"/>
                            <TextView android:textSize="20dp" android:textColor="#5771ff" android:gravity="center" android:id="@+id/nowsetplal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="0步"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/devView" android:background="@color/disconnect" android:layout_width="match_parent" android:layout_height="40dp" android:layout_centerHorizontal="true">
                        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/equipment_unconnected" android:drawableLeft="@drawable/ico_unlink2x"/>
                        <TextView android:textSize="@dimen/sp_12" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="@string/click_to_connect_equipment"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ecg_layout" android:background="@drawable/view_round19" android:visibility="visible" android:layout_width="match_parent" android:layout_height="200dp" android:layout_margin="@dimen/dp_3">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:src="@mipmap/ico_hrv" android:scaleType="fitXY" android:layout_centerInParent="true"/>
                            <TextView android:textSize="15dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="@dimen/dp_8" android:text="@string/ecg_detection" android:lines="1"/>
                            <LinearLayout android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp">
                                <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_hrv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="HRV:--"/>
                                <include layout="@layout/home_bar_layout"/>
                            </LinearLayout>
                        </LinearLayout>
                        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <com.zhuoting.health.p018ui.CarBgView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp"/>
                            <RelativeLayout android:id="@+id/car_relativelayout" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp"/>
                        </FrameLayout>
                    </LinearLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/conview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                        <include layout="@layout/fragment_one_sport_mecare"/>
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/bloodview" android:background="@drawable/view_round4" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp">
                        <include layout="@layout/fragment_one_blood"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/heartview" android:background="@drawable/view_round3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp">
                        <include layout="@layout/fragment_one_heart"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/sleepview" android:background="@drawable/view_round2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp">
                        <include layout="@layout/fragment_one_sleep"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/hrv_view" android:background="@drawable/view_round8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="240dp" android:layout_margin="5dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_centerHorizontal="true">
                            <ImageView android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:src="@mipmap/homeicon6"/>
                            <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="HRV"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_hrv_rate" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text=""/>
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_hrv_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="今天00:00"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.zhuoting.health.p018ui.TjMainView android:id="@+id/tjbsView8" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/cvrr_view" android:background="@drawable/view_round7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="240dp" android:layout_margin="5dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_centerHorizontal="true">
                            <ImageView android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:src="@mipmap/homeicon6"/>
                            <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="CVRR"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_cvrr_rate" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text=""/>
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_cvrr_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="今天00:00"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.zhuoting.health.p018ui.TjMainView android:id="@+id/tjbsView7" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/blood_oxygen_view" android:background="@drawable/view_round5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="240dp" android:layout_margin="5dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_centerHorizontal="true">
                            <ImageView android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:src="@mipmap/homeicon5"/>
                            <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Blood_oxygen"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_blood_oxygen" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text=""/>
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_blood_oxygen_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="今天00:00"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.zhuoting.health.p018ui.TjMainView android:id="@+id/tjbsView5" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/respiratory_rate_view" android:background="@drawable/view_round3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp">
                        <include layout="@layout/fragment_one_respiratory_rate"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/temp_view" android:background="@drawable/view_round_temp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="240dp" android:layout_margin="5dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_centerHorizontal="true">
                            <ImageView android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:src="@mipmap/homeicon6"/>
                            <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/v2_history_temperature"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_temp_rate" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text=""/>
                                <TextView android:textSize="15dp" android:textColor="#ebe8e8" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_temp_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="今天00:00"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.zhuoting.health.p018ui.TjMainView android:id="@+id/tjbsView9" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    </LinearLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_10"/>
                </LinearLayout>
            </ScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</FrameLayout>
