<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/view_round4" android:layout_width="match_parent" android:layout_height="@dimen/dp_200">
    <LinearLayout android:orientation="horizontal" android:id="@+id/lay_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/dp_33" android:layout_height="@dimen/dp_33" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/dp_20" android:src="@mipmap/ico_blood_pressure"/>
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_25" android:text="@string/blood_pressure"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_19" android:layout_marginTop="@dimen/dp_10" android:text="@string/Recent_data"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_19">
                <TextView android:textSize="@dimen/sp_23" android:textColor="@color/white" android:id="@+id/tv_recently_blood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00/00"/>
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:text="mmHg" android:layout_toRightOf="@+id/tv_recently_blood" android:layout_alignBaseline="@+id/tv_recently_blood"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/white" android:id="@+id/tv_max_blood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_19" android:layout_marginTop="@dimen/dp_15" android:text="@string/maximum_blood_pressure"/>
                    <TextView android:textSize="@dimen/sp_23" android:textColor="@color/white" android:id="@+id/tv_max_blood_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:text="00/00" android:layout_below="@+id/tv_max_blood"/>
                    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:text="mmHg" android:layout_toRightOf="@+id/tv_max_blood_data" android:layout_below="@+id/tv_max_blood" android:layout_alignBaseline="@+id/tv_max_blood_data"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/white" android:id="@+id/tv_min_blood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_19" android:layout_marginTop="@dimen/dp_15" android:text="@string/minimum_blood_pressure"/>
                    <TextView android:textSize="@dimen/sp_23" android:textColor="@color/white" android:id="@+id/tv_min_blood_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:text="00/00" android:layout_below="@+id/tv_min_blood"/>
                    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:text="mmHg" android:layout_toRightOf="@+id/tv_min_blood_data" android:layout_below="@+id/tv_min_blood" android:layout_alignBaseline="@+id/tv_min_blood_data"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_30" android:src="@mipmap/blood_pressure_pic"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="5dp" android:src="@mipmap/blood"/>
        <TextView android:textSize="16dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/now_blood"/>
        <TextView android:textSize="18dp" android:textColor="@color/white" android:id="@+id/tv_blood_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="15dp" android:text="69"/>
    </LinearLayout>
</LinearLayout>
