<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="17dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/mblal" android:background="@color/stepHeadBgColor" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/congratulation_target_completed"/>
    <com.zhuoting.health.p018ui.TjMainView android:id="@+id/tjbsView" android:background="@color/stepHeadBgColor" android:layout_width="match_parent" android:layout_height="190dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/stepHeadBgColor" android:layout_width="match_parent" android:layout_height="60dp">
        <ImageView android:id="@+id/letfBtn" android:layout_width="64dp" android:layout_height="35dp" android:src="@mipmap/secleft" android:scaleType="fitXY"/>
        <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/timelal" android:layout_width="0dp" android:layout_height="35dp" android:text="2017-10-10" android:layout_weight="1"/>
        <ImageView android:id="@+id/rightBtn" android:layout_width="64dp" android:layout_height="35dp" android:src="@mipmap/secright" android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="70dp" android:layout_weight="1">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="16dp" android:textColor="#5375fa" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:text="@string/step" android:layout_weight="1"/>
            <TextView android:textSize="16dp" android:textColor="#5375fa" android:gravity="center" android:id="@+id/asetp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="5dp" android:text="0" android:layout_weight="1"/>
            <LinearLayout android:background="#5375fa" android:layout_width="match_parent" android:layout_height="3dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="16dp" android:textColor="@color/myblack" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:text="@string/distance" android:layout_weight="1"/>
            <TextView android:textSize="16dp" android:textColor="@color/myblack" android:gravity="center" android:id="@+id/ades" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="5dp" android:text="0" android:layout_weight="1"/>
            <LinearLayout android:background="#5375fa" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="3dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="16dp" android:textColor="@color/myblack" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:text="@string/calorie" android:layout_weight="1"/>
            <TextView android:textSize="16dp" android:textColor="@color/myblack" android:gravity="center" android:id="@+id/akcal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="5dp" android:text="0" android:layout_weight="1"/>
            <LinearLayout android:background="#5375fa" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="3dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:background="@color/listjgbg" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
