<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#6393ff" android:layout_width="match_parent" android:layout_height="60dp" android:layout_weight="1">
        <TextView android:textSize="16dp" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
        <ImageView android:layout_width="36dp" android:layout_height="36dp" android:src="@mipmap/hr_icon8" android:scaleType="fitXY"/>
        <TextView android:textSize="16dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/Respiratory_rate"/>
    </LinearLayout>
    <com.zhuoting.health.p018ui.TjMainView android:id="@+id/tjbsView" android:background="#6393ff" android:layout_width="match_parent" android:layout_height="190dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#6393ff" android:layout_width="match_parent" android:layout_height="60dp">
        <ImageView android:id="@+id/letfBtn" android:layout_width="64dp" android:layout_height="35dp" android:src="@mipmap/secleft" android:scaleType="fitXY"/>
        <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/timelal" android:layout_width="0dp" android:layout_height="35dp" android:text="2017-10-10" android:layout_weight="1"/>
        <ImageView android:id="@+id/rightBtn" android:layout_width="64dp" android:layout_height="35dp" android:src="@mipmap/secright" android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.zhuoting.health.p018ui.SwitchButton android:gravity="center_vertical" android:id="@+id/heart_switch" android:paddingLeft="20dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textSize="18dp" android:textColor="@color/myblack" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/heardlal" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginBottom="5dp" android:text="@string/heart_rate" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="16dp" android:textColor="@color/myblack" android:gravity="center_vertical" android:id="@+id/textView2" android:paddingLeft="20dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/Respiratory_rate_time" android:lines="1" android:layout_weight="1"/>
        <TextView android:textSize="16dp" android:textColor="@color/myblack" android:gravity="right|center_vertical|center_horizontal|center" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginBottom="5dp" android:text="@string/Respiratory_rate" android:lines="1" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:background="@color/listjgbg" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
