<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffba6c" android:layout_width="match_parent" android:layout_height="60dp" android:layout_weight="1">
        <TextView android:textSize="16dp" android:textColor="@color/white" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
        <ImageView android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:src="@mipmap/hr_icon8" android:scaleType="fitXY"/>
        <TextView android:textSize="16dp" android:textColor="@color/white" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/real_time_hear_rate"/>
    </LinearLayout>
    <com.zhuoting.health.p018ui.TjMainView android:id="@+id/tjbsView" android:background="#ffba6c" android:layout_width="match_parent" android:layout_height="190dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffba6c" android:layout_width="match_parent" android:layout_height="60dp">
        <ImageView android:id="@+id/letfBtn" android:layout_width="64dp" android:layout_height="35dp" android:src="@mipmap/secleft" android:scaleType="fitXY"/>
        <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/timelal" android:layout_width="0dp" android:layout_height="35dp" android:text="2017-10-10" android:layout_weight="1"/>
        <ImageView android:id="@+id/rightBtn" android:layout_width="64dp" android:layout_height="35dp" android:src="@mipmap/secright" android:scaleType="fitXY"/>
    </LinearLayout>
    <TextView android:gravity="center" android:id="@+id/blood_calibration_tv" android:background="@drawable/icon_blood_pressure_calibration" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/blood_pressure_calibration" android:singleLine="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.zhuoting.health.p018ui.SwitchButton android:gravity="center_vertical" android:id="@+id/blood_switch" android:paddingLeft="20dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textSize="18dp" android:textColor="@color/myblack" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/bloodlal" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginBottom="5dp" android:text="@string/blood_pressure" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="100dp" android:layout_weight="1">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/bo_icon2"/>
                    <TextView android:textSize="16dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minimum_blood_pressure"/>
                </LinearLayout>
                <TextView android:textSize="20dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/minblood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="00/00"/>
                <TextView android:textSize="15dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/mintime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="测得时间 00:00"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/bo_icon1"/>
                    <TextView android:textSize="16dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/maximum_blood_pressure"/>
                </LinearLayout>
                <TextView android:textSize="20dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/maxblood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="00/00"/>
                <TextView android:textSize="15dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/maxtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="测得时间 00:00"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:background="@color/listjgbg" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
