<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/toolHead" android:background="#9851ff" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_weight="1">
        <TextView android:textSize="18dp" android:textColor="@color/white" android:id="@+id/startlal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="睡眠质量：优" android:layout_weight="0.9"/>
        <ImageView android:tag="200" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/sleep_icon01" android:scaleType="fitXY"/>
        <ImageView android:tag="201" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/sleep_icon01" android:scaleType="fitXY"/>
        <ImageView android:tag="202" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/sleep_icon01" android:scaleType="fitXY"/>
        <ImageView android:tag="203" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/sleep_icon01" android:scaleType="fitXY"/>
        <ImageView android:tag="204" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/sleep_icon01" android:scaleType="fitXY"/>
    </LinearLayout>
    <com.zhuoting.health.p018ui.TjMainView android:id="@+id/tjbsView" android:background="#9851ff" android:layout_width="match_parent" android:layout_height="180dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#9851ff" android:layout_width="match_parent" android:layout_height="50dp">
        <ImageView android:id="@+id/letfBtn" android:layout_width="64dp" android:layout_height="35dp" android:src="@mipmap/secleft" android:scaleType="fitXY"/>
        <TextView android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/timelal" android:layout_width="0dp" android:layout_height="35dp" android:text="2017-10-10" android:layout_weight="1"/>
        <ImageView android:id="@+id/rightBtn" android:layout_width="64dp" android:layout_height="35dp" android:src="@mipmap/secright" android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout android:background="@color/listjgbg" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
