<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="#ffcbb0" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <View android:background="@drawable/view_round16" android:layout_width="match_parent" android:layout_height="5dp" android:layout_weight="1"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                <TextView android:textSize="10sp" android:textColor="@color/white" android:ellipsize="end" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" android:lines="1" android:layout_weight="1"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lows" android:lines="1" android:layout_weight="1"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:text="15" android:lines="1" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <View android:background="#3abe1c" android:layout_width="match_parent" android:layout_height="5dp" android:layout_weight="1"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                <TextView android:textSize="10sp" android:textColor="@color/white" android:ellipsize="end" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:lines="1" android:layout_weight="1"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/normal" android:lines="1" android:layout_weight="1"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:text="60" android:lines="1" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <View android:background="@drawable/view_round17" android:layout_width="match_parent" android:layout_height="5dp" android:layout_weight="1"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                <TextView android:textSize="10sp" android:textColor="@color/white" android:ellipsize="end" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:lines="1" android:layout_weight="1"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/screen_intensity_high" android:lines="1" android:layout_weight="1"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:text="100" android:lines="1" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
