<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rv_topbar" android:background="@color/pickerview_bg_topbar" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="@dimen/pickerview_topbar_btn_textsize" android:textColor="@drawable/selector_pickerview_btn" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnCancel" android:background="@android:color/transparent" android:paddingLeft="@dimen/pickerview_topbar_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/pickerview_cancel"/>
    <TextView android:textSize="@dimen/pickerview_topbar_title_textsize" android:textColor="@color/pickerview_topbar_title" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btnSubmit" android:layout_toRightOf="@+id/btnCancel" android:layout_centerVertical="true"/>
    <Button android:textSize="@dimen/pickerview_topbar_btn_textsize" android:textColor="@drawable/selector_pickerview_btn" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btnSubmit" android:background="@android:color/transparent" android:paddingRight="@dimen/pickerview_topbar_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/pickerview_submit" android:layout_alignParentRight="true"/>
</RelativeLayout>
