<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:textSize="17dp" android:textColor="@color/myblack" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="25dp" android:text="小明" android:lines="1"/>
        <TextView android:textSize="17dp" android:textColor="@color/darkgray" android:id="@+id/phone" android:layout_width="wrap_content" android:layout_height="25dp" android:text="1002131230" android:lines="1"/>
    </LinearLayout>
    <View android:background="@color/lightgray" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
