<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="35dp" android:layout_height="35dp" android:src="@mipmap/runicon" android:scaleType="fitXY"/>
            <TextView android:textSize="16dp" android:textColor="#5375fa" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/steplal" android:layout_width="60dp" android:layout_height="wrap_content" android:text="0"/>
        </LinearLayout>
        <TextView android:textSize="16dp" android:textColor="@color/myblack" android:gravity="center" android:id="@+id/timelal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="12:00-12:00" android:layout_weight="1"/>
        <TextView android:textSize="16dp" android:textColor="@color/myblack" android:gravity="center" android:id="@+id/tv_mile" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="1111" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:background="@color/listjgbg" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
