<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="50dp">
    <TextView android:textSize="18dp" android:gravity="center_vertical" android:id="@+id/itemtitle" android:layout_width="120dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:text="@string/mode" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/dagou" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="5dp" android:src="@mipmap/dagou" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
