<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/brader" android:background="@color/listjgbg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="5dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lay_item_set" android:layout_width="match_parent" android:layout_height="45dp">
        <ImageView android:id="@+id/img_icon" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_13" android:src="@drawable/icon_notifycation"/>
        <TextView android:textSize="@dimen/sp_15" android:textColor="#4a4a4a" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_10" android:text="标题" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp_15" android:gravity="right" android:id="@+id/comtxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="标题"/>
        <ImageView android:id="@+id/iv_content" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="10dp"/>
        <com.zhuoting.health.p018ui.SwitchButton android:id="@+id/switchButton" android:layout_width="50dp" android:layout_height="30dp"/>
        <ImageView android:id="@+id/jiantou" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@mipmap/jiantou"/>
    </LinearLayout>
    <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
