<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/brader" android:background="@color/listjgbg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lay_item_user" android:layout_width="match_parent" android:layout_height="45dp">
        <TextView android:textSize="14dp" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="标题" android:layout_weight="1"/>
        <TextView android:textSize="14dp" android:gravity="right" android:id="@+id/comtxt" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="标题"/>
        <ImageView android:id="@+id/iv_content" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="20dp"/>
        <ImageView android:id="@+id/jiantou" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@mipmap/jiantou"/>
    </LinearLayout>
    <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
