<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1">
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="36dp" android:layout_height="36dp" android:src="@mipmap/bo_icon3" android:scaleType="fitXY"/>
            <TextView android:textSize="15dp" android:textColor="#ed5565" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/bloodlal" android:layout_width="80dp" android:layout_height="wrap_content" android:text="120/80"/>
        </LinearLayout>
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_ok" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/normal" android:layout_weight="0.7"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@mipmap/alarm"/>
            <TextView android:textSize="16dp" android:textColor="@color/myblack" android:gravity="center" android:id="@+id/timelal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="12:00-12:00" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:background="@color/listjgbg" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
