<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/sleep_icon5"/>
        <TextView android:textSize="15dp" android:id="@+id/tv_sleep_long" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1"/>
        <TextView android:textSize="15dp" android:id="@+id/tv_sleep_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deep_sleep"/>
            <TextView android:textSize="15dp" android:id="@+id/tv_sleep_deep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="4">
            <TextView android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_sleep"/>
            <TextView android:textSize="15dp" android:id="@+id/tv_sleep_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="#19000000" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
