<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="60dp" android:paddingStart="20dp" android:paddingEnd="20dp">
    <TextView android:textSize="16dp" android:textColor="@color/myblack" android:gravity="center_vertical" android:id="@+id/timelal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:00-12:00" android:drawablePadding="10dp" android:layout_centerVertical="true" android:drawableStart="@mipmap/alarm"/>
    <TextView android:textSize="16dp" android:textColor="#48cfad" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/heardlal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100000" android:layout_centerVertical="true" android:drawableStart="@mipmap/hr_icon6" android:layout_alignParentEnd="true"/>
    <View android:background="@color/listjgbg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
