<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="26dp" android:id="@+id/timingtime" android:layout_width="120dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:text="00:00"/>
    <TextView android:textSize="18dp" android:textColor="@color/gray" android:id="@+id/timinglal" android:layout_width="250dp" android:layout_height="26dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="闹钟   周一,周二,周三" android:layout_below="@+id/timingtime"/>
    <com.zhuoting.health.p018ui.SwitchButton android:id="@+id/wiperSwitch1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:background="@color/lightgray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
