<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/dialog_view" android:background="@drawable/ic_loading_bg" android:layout_width="100dp" android:layout_height="100dp">
    <ProgressBar android:layout_width="25dp" android:layout_height="30dp" android:indeterminateDrawable="@anim/progress_bar" style="?android:attr/progressBarStyleSmall"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/In_sync"/>
</LinearLayout>
