<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/around_in_2" android:layout_width="match_parent" android:layout_height="50dp">
    <ImageView android:id="@+id/iv_back" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/backbtn" android:scaleType="fitStart" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginStart="10dp"/>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif-light" android:layout_marginStart="50dp" android:layout_marginEnd="50dp"/>
</RelativeLayout>
