<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bottom_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_8">
        <TextView android:textSize="18sp" android:textColor="#1079ff" android:gravity="center" android:id="@+id/btn_camera" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/setting_take_photo"/>
        <View android:background="#c9c9cb" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="18sp" android:textColor="#1079ff" android:gravity="center" android:id="@+id/btn_photo" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/select_from_album"/>
    </LinearLayout>
    <TextView android:textSize="18sp" android:textColor="#1079ff" android:gravity="center" android:id="@+id/btn_cancel" android:background="@drawable/bottom_menu" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="@dimen/dp_8" android:layout_marginTop="@dimen/dp_10" android:text="@string/cancel"/>
</LinearLayout>
