<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:id="@+id/bview" android:background="#78000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="110dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btn1" android:layout_width="0dp" android:layout_height="120dp" android:layout_weight="1">
                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ssdk_oks_classic_wechat"/>
                <TextView android:textSize="13dp" android:textColor="@color/myblack" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="10dp" android:text="微信"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btn2" android:layout_width="0dp" android:layout_height="120dp" android:layout_weight="1">
                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ssdk_oks_classic_wechatmoments"/>
                <TextView android:textSize="13dp" android:textColor="@color/myblack" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="10dp" android:text="朋友圈"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btn3" android:layout_width="0dp" android:layout_height="120dp" android:layout_weight="1">
                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ssdk_oks_classic_qq"/>
                <TextView android:textSize="13dp" android:textColor="@color/myblack" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="10dp" android:text="QQ"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btn4" android:layout_width="0dp" android:layout_height="120dp" android:layout_weight="1">
                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ssdk_oks_classic_qzone"/>
                <TextView android:textSize="13dp" android:textColor="@color/myblack" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="10dp" android:text="QQ空间"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
