<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/theme_listview" android:background="@drawable/bottom_menu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView android:textSize="18sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/bottom_menu" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_13" android:text="@string/cancel"/>
</LinearLayout>
