<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp_18" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dp_70" android:layout_marginLeft="@dimen/dp_24" android:text="@string/history_record"/>
</LinearLayout>
