<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/timePicker1" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gghl.view.wheelview.WheelView android:id="@+id/year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.gghl.view.wheelview.WheelView android:id="@+id/month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.gghl.view.wheelview.WheelView android:id="@+id/day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.gghl.view.wheelview.WheelView android:id="@+id/hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.gghl.view.wheelview.WheelView android:id="@+id/min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
</LinearLayout>
