<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/leftview" android:layout_width="35dp" android:layout_height="match_parent" android:layout_marginBottom="43dp">
            <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center" android:tag="105" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="100" android:layout_weight="1"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center" android:tag="104" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="100" android:layout_weight="1"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center" android:tag="103" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="100" android:layout_weight="1"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center" android:tag="102" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="100" android:layout_weight="1"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center" android:tag="101" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="100" android:layout_weight="1"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center" android:tag="100" android:paddingRight="3dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" android:text="100" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/muview" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
