<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/lLayout_bg" android:background="@drawable/toast_alert_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/txt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/txt_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp"/>
    <EditText android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/edittxt_result" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:hint="请输入信息"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/dialog_Group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp"/>
    <ImageView android:id="@+id/dialog_marBottom" android:background="@color/alertdialog_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="16sp" android:textColor="@color/actionsheet_blue" android:gravity="center" android:id="@+id/btn_neg" android:background="@drawable/alertdialog_left_selector" android:layout_width="wrap_content" android:layout_height="43dp" android:layout_weight="1"/>
        <ImageView android:id="@+id/img_line" android:background="@color/alertdialog_line" android:layout_width="0.5dp" android:layout_height="43dp"/>
        <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/actionsheet_blue" android:gravity="center" android:id="@+id/btn_pos" android:background="@drawable/alertdialog_right_selector" android:layout_width="wrap_content" android:layout_height="43dp" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
