<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <com.gghl.view.wheelcity.WheelView android:layout_gravity="center_vertical" android:id="@+id/wheelcity_country" android:layout_width="wrap_content" android:layout_height="120dp" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
