<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/wheel_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/wheel_dialog_title_bar"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/wheel_id_picker_container" android:paddingTop="@dimen/wheel_picker_padding_top" android:paddingBottom="@dimen/wheel_picker_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/wheel_picker_padding_left" android:paddingEnd="@dimen/wheel_picker_padding_right"/>
</LinearLayout>
