<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_white_corner4" android:paddingLeft="24dp" android:paddingTop="20dp" android:paddingRight="24dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/black_light" android:id="@+id/edit_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:textSize="18sp" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/edit_dialog_exittext" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_weight="1"/>
    <View android:id="@+id/edit_dialog_line" android:background="@color/black_light" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_marginTop="2dp" android:layout_marginBottom="15dp"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/black_light" android:gravity="center_horizontal" android:id="@+id/edit_dialog_leftbtn" android:background="@drawable/selector_widget_md_dialog" android:paddingLeft="3dp" android:paddingTop="6dp" android:paddingRight="3dp" android:paddingBottom="6dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="55dp" android:text="取消"/>
        <TextView android:textSize="16sp" android:textColor="@color/black_light" android:gravity="center_horizontal" android:id="@+id/edit_dialog_rightbtn" android:background="@drawable/selector_widget_md_dialog" android:paddingLeft="3dp" android:paddingTop="6dp" android:paddingRight="3dp" android:paddingBottom="6dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxWidth="90dp" android:minWidth="55dp" android:text="确定"/>
    </LinearLayout>
</LinearLayout>
