<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_white_corner8" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/shape_white_corner8" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/dialog_normal_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="温馨提示" android:lines="1"/>
        <TextView android:textSize="14sp" android:id="@+id/dialog_normal_content" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_weight="0"/>
    <Button android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialog_normal_midbtn" android:background="@drawable/selector_widget_dialog_midbtn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="38dp" android:text="确定" android:layout_weight="0"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0">
        <Button android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialog_normal_leftbtn" android:background="@drawable/selector_widget_dialog_leftbtn" android:layout_width="wrap_content" android:layout_height="38dp" android:layout_weight="1"/>
        <TextView android:id="@+id/dialog_normal_line" android:background="@color/gray" android:layout_width="0.5dp" android:layout_height="match_parent"/>
        <Button android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialog_normal_rightbtn" android:background="@drawable/selector_widget_dialog_rightbtn" android:layout_width="wrap_content" android:layout_height="38dp" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
