<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_white_corner4" android:paddingLeft="14dp" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/md_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="提示"/>
    <TextView android:textSize="16sp" android:textColor="@color/black_light" android:id="@+id/md_dialog_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="内容" android:layout_weight="1"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@color/black_light" android:gravity="center_horizontal" android:id="@+id/md_dialog_leftbtn" android:background="@drawable/selector_widget_md_dialog" android:paddingTop="6dp" android:paddingBottom="6dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70dp" android:minWidth="47dp" android:text="取消"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_light" android:gravity="center_horizontal" android:id="@+id/md_dialog_rightbtn" android:background="@drawable/selector_widget_md_dialog" android:paddingTop="6dp" android:paddingBottom="6dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:maxWidth="70dp" android:minWidth="47dp" android:text="确定"/>
    </LinearLayout>
</LinearLayout>
