<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape>
            <corners android:bottomRightRadius="10dp"/>
            <solid android:color="@color/bg_dialog_btn_on"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <corners android:bottomRightRadius="10dp"/>
            <solid android:color="@color/bg_dialog_btn_on"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:bottomRightRadius="10dp"/>
            <solid android:color="@color/bg_dialog_btn"/>
        </shape>
    </item>
</selector>
