<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:drawable="@mipmap/ic_rssi_0_bar" android:maxLevel="10"/>
    <item android:drawable="@mipmap/ic_rssi_1_bar" android:maxLevel="28"/>
    <item android:drawable="@mipmap/ic_rssi_2_bars" android:maxLevel="45"/>
    <item android:drawable="@mipmap/ic_rssi_3_bars" android:maxLevel="100"/>
</level-list>
