<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white_light"/>
            <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp"/>
        </shape>
    </item>
</selector>
