<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="8dp"/>
            <solid android:color="@color/white_light"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="8dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</selector>
