<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/gray"/>
                </shape>
            </item>
            <item android:bottom="0.5dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white_light"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="false">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/gray"/>
                </shape>
            </item>
            <item android:bottom="0.5dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
