<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="2dp"/>
            <gradient android:startColor="#c8c8c8" android:endColor="#e6e6e6" android:angle="270" android:centerColor="#e3e3e3"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2dp"/>
                <gradient android:startColor="#5fec46" android:endColor="#31ce15" android:centerColor="#4aea2f"/>
            </shape>
        </clip>
    </item>
</layer-list>
