<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#ffffffff" android:endColor="#ffffffff" android:angle="0" android:centerColor="#ffffffff"/>
            <stroke android:width="1dp" android:color="#ffffffff"/>
        </shape>
    </item>
    <item android:left="4dp" android:top="1dp" android:right="4dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <gradient android:startColor="#ffffffff" android:endColor="#ffffffff" android:angle="0" android:centerColor="#ffffffff"/>
        </shape>
    </item>
</layer-list>
