<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_name_calendar">日历</string>
    <string name="permission_name_camera">相机</string>
    <string name="permission_name_contacts">通讯录</string>
    <string name="permission_name_location">位置信息</string>
    <string name="permission_name_microphone">麦克风</string>
    <string name="permission_name_phone">电话</string>
    <string name="permission_name_sensors">身体传感器</string>
    <string name="permission_name_sms">短信</string>
    <string name="permission_name_storage">存储空间</string>
    <string name="brvah_app_name">Library</string>
    <string name="brvah_load_end">没有更多数据</string>
    <string name="brvah_load_failed">加载失败，请点我重试</string>
    <string name="brvah_loading">正在加载中...</string>
</resources>
