<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about_code">Sobre códigos de verificação</string>
    <string name="blood_calibration_error1">Pressão sanguínea sistólica Menos pressão arterial diastólica deve ser maior do que 20 e Menos de 60, por favor reinicie!</string>
    <string name="confirm_password">Confirmar senha</string>
    <string name="confirm_password_inconsistent">Senha Inconsistente</string>
    <string name="fast_regist">Inscreva-se rápido.</string>
    <string name="lan">pt</string>
    <string name="regist_not_get_code">Não consegue o código de verificação?</string>
    <string name="regist_note">Dicas de calor: Ao USAR o Registro rápido, se o e-mail registrado estiver errado, a função de recuperação de senha é inválida!</string>
    <string name="update_version_cancle">Cancelar</string>
    <string name="update_version_content">Há UMA versão atualizada do aplicativo. É atualizada?</string>
    <string name="update_version_down_filed">Download falhou!</string>
    <string name="update_version_loast">É a última versão.</string>
    <string name="update_version_ok">Determinar</string>
    <string name="update_version_title">Nova versão encontrada</string>
</resources>
