<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_drafts_black_24dp"
            android:title="Item 1" />
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_drafts_black_24dp"
            android:title="Item 2" />
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/ic_drafts_black_24dp"
            android:title="Item 3" />
    </group>-->

    <item android:id="@+id/navProfile"
        android:title="Profile" />
    <item android:id="@+id/navSettings"
        android:title="Settings" />

</menu>